TITULUS V. · DE ultiman vonuntnnls acticus
ET DE SUGCESSIONIBUS QUAE AB lttnnstnto DEFERUN‘I'UR

Pnannornnoa ..................... pcc. 175 ·’
GAP. l. 113 nonnoni-numus onan 1111 1131111113 1113111111 ..... ι 175

Scor. L Dn 1331113113 armanore ............. 111.

11111. Dc testamentis ordinandis ......... , ..... ils . i

1111. 1. Qui testamentum lacere et qui testamento capero; 3133131311-
mento relinqui ot capi possint .......... ι act
111115. Quo titulo testamentis relinqui aliquid possit. . · ζ . . ι 190

i 1. De herodis institutione ct substitutionibus ....... 111. 1

11.1)31.313113...·....; ......... »196 ζ
Scor. ll. Da 1331113113111111 1111311113 ............ ι 5115
1111.033111131111133113111111113111111131131313333111 111.

1311113 testamentis observandis. Et de executore testamentario 507 3

CAP. ll. lla marcinannus 33111111 1111331113 ornaremus ...... 511
111111 Praenotanda ................... in.

111111. Quo ordine legitimi ad successionem vocentur ....... 115 ·

t 1. 1113333313 descendentium ............. ih
i 1. Successm 11313111311313313131111 prrmr ordmrsconiugis· 511

15. successio collateralium secundi ordinis ....... »tlt .
GAP. ΙΙΙ. (1311131111 urmnsoun succassroms ............ 518 ⁰

1111. 1. Dc acquirenda vel omittenda hereditate ......... ib.

1111.1.1131313111111311ι113113 ............... 511 .·

t 1. Quae veniant in computatione hereditatis ....... 111.
i 1 no computatione ........... “ ..... ih
t 5. De collationibus ................ 511
Aur. 5. lle agnoscendis oneribus hereditariis .......... 551
Ant 113 divisionehcroditatis .............. 555

11131111- ·Dc divisionibus inter liberos a parentinus iaciendis 558

' 1111113311. - 313311113111113

GAP. 1. Du courmcrmns m 33111111 .............. ι 510
1111113. Quid contractus et quotuplox; atquae sint neccssaria 11

contractus iucundos ............... 111.

CAP. 11. Dc, consororinos 111113 ............. Α. . ² 551

tor. 1. De' 3133111113 contractuum .............. 111.
11111113 contractibus confirmandis, vel infirmandis3 3113 restitutione

in integrum .................. 551

11111311111- lle his quae contractibus accedere solent. . . ι dffl

1111. 1. Dc fideiussione .................. ih.

Aur. 1. Dc iuramento ................... 511

11115113 mandato .................. ι act Ι

appendix ll.-llc obligationibus quae quasi 311 contractu 1333111111» 571

 

