468 urano nr. -33333, 3. rrr. 3. 3333331333 oona 33 33333 333.

63331 13 tabulis convenit, 331 (31 311311 convenerit) 1133663113 3333-
ditio deterior non 631 (14), nihil erit sctum (46). Utcumque 3333
fiat alienatio, uxor vendit, vir pretium.aecipit; ideo emptori mulier
tenetur, huic 313.

166. Soluto matrimonio, 633, 333 NN. LL., evanescit (16). ut
restituenda est. nt rerum, quarum 363313 tantum in 3333163333 do
'minium transiit, species 16333 restituendae sunt, 3131133333331(47);
earum 3333, quarum plenum dominium vir 333133133331, pretium
dumtaxat (18). Verum 333 bis mulier detrahere potest lintea, et quae
36 ordinarium ipsius mundum 3333333313 sunt, refuso pretio (49),
¹ quenti nunc valent. ut nedum accepta, sed et promissa dotis nomine

· repetit, si vir, post coitas nuptias, toto decennio exigendi moram

13311 (50). 111 species quidem statim a soluto matrimonio restituen-
dae sunt; cetere infra 3333333611). Nee dos tantum, 336311333133
novissimi enni restituendi sunt pro 3313 temporis (62), fiuctibus quasi
3131111333, atque 1633 333 perceptis, seu percipiendis3 annos die ma-
trimonii anniversaria computato (65). Sed 316333 36113 datur, utrum

44) Ex L. 6, 1131133313 dot. ideo iffi) L. 5, (t. Dc Iure dot.,· G, (1,, ¹
Gal 333 1. 6633331, resolrdrstraota, 155 3 16., 1401. Exceptis tangibili·

ex pretio 6333613 comparari oportere bus, qnae restituit qussi fructuarius ’
(1133336, XV, 4863 Ζ3313.,537, 339). (V. ἓ 162; Arg. 33 G. 6., 1562; 11,, ’

(45) 033336, 494; zach„ 537, 14083 chh., 540, n. 3).

n, 33, 40 O. 6., 1566,1;11.,1411, l. 1

(46) Ex (1. 6., 1554; 16.,1405; 50 G. 6., 1569; It, 1414. Mo· .
Contra L. 1, Sol. maim L. 12, De ramssufflcit sutem 331331331361313- ’
11336. dot. Nec reviviscit 3131633 liter'pstiisse, 33 mora 13363 videa· 3

iterum nupserit ς). 11,, 1390). tur (G. 6., 1569; It.‚ 1414). Ν3313- *

(mur L. 10, 31333 dot.,· 6. 6., 3113 audiemus filismtquerentem, quod
1566, 11,, ’1411, Ρ363, 31 333133 333 meritus patrem 333 3333316 (L. 33,
detritae iueriut3 331 debitores, 31633 113 Iure 3136).
culpam mariti, solvendo esse desie- (61ὶῦ. 6.,1564, 1565611.,1403,
3131 (G. 6., 1556, 1557) Ι6., 1411, 141 .un.,§Gcmactem,DeRei
1412). At 31, deteriores culpa viri 331. act.

ι
t

3136 factae, ipsi aestimabitur (LL. (52) Ex LL. 7, 8, 5 Si fundum, .
11, 18, Dc Iure Dot.,· Ex G. 6., 1562; Sol. matr.‚· G. 6., 1771; 16.,1416; ζ
It., 1408); 36 ecce 31 aedes dotales Proudh., Usufr„ V, 27003 3331333, 3
non fulsit, et 11133 3333333136 (L. 4, 540, nu. 29-36. Annum 333333316333 a?
Dc 13363333. in rem dot. fact.); 31, debemus biennium, 6313331333, etc, ,

non utendo, amisit servitutes (L. 81, si res alternis, 331 133313, 313, an· t
g 2, ,1131333 3136) 31313313 sueri· 313 fructificet. ν
trs erus 13333363 363113 3313333336 (53) G. 6. 31 It.. 11. 33.,·333633

(1323331. mats), 113 diverso, 31 ex· L. 8, 51, Sol. Matr.,·Zscbsr., 6 540,
633333 necessarias, vel 361133 13316, 3. 34. Et 63633113 impensis (L. 7, ,

3363116 quesibi. possessor (Ex LL. Eod.,· 033336, XV, 4993 Tropi.‚ 11,
gibt} ge 11. V.,· Delrinc.; zach„ Ξθθέᾇ) 1133311, IV, p. 2753 33313.,540,

1

 

