011οτ 11. 00 acrinus 1111 1111110Ι 261

debitor 00 uelamento obtemperare debet, si relicta sibi capere ve·
lit (15). Sed uterque permittitur, ca quae debet per alium praestare,
0101 001 opus artificiale sit, aut.oreditoris intersit ab ipso fieri (14).

Sufficit autem opere mediocri, idest, communi peritia defungi (15).
Si 1000111 imperite, quia Imperitia culpae (civili) adnumeratur (16),

’ 101010 1011 tenebitur 00101101(17) 100100010011010101110101 00011001

10 1010 000001001100, 0101 deceperit eum quocum contraxit, vel 00
001010οῐ110 obligaverit (18). Porro obligatio alicuiusoperis 10010011,
regulariter, divisionem non recipit (19), utputa, siquis promiserit
balneum, aut domum iacturum: nonenim videtur 1001000, 01 01
propriam 10101001, 11000011 000001010011000 contingit, 000 dederit ,ltdlr
quamobrem, si totum opus praestare nequeat, liberatur (11); 0101
creditoris intersit, partem 6011, 1. 0.,10011001100111601001.

519. Sive autem in dando sive 10 faciendo obligatio consistat,
suo tempore praestari debet, idest, quo convenit, 001 10010101 ius·
sit: etsi nibil huiusmodi adiectum sit, in contractibus - quod aine
die debetur, praesenti debetur · 0101 obligatio eu re 11110 dilationem
0011101(12); in 10010010011011001011110100111011 1101101(25). Qui suo
tempore rem non praestat, moram 100010 dicitur: sed 0110001 res
11010101,οἰ accipere eam distulerit, moram facit. Quocirca mora
definiri potest: Solutionr'a faciendae, vel accipiendae dilutio (11). Fit
. vel 011 10, 101 ex persona. Er 10, 0010 101 100 ipsa moram conti·

ris incommodo, debitor gravi 000 1010 adbibuit (L. l, Si 1110111. salo.
10001, quia 1111010 101111 (V . Beuscb., 111011.) Ηο00 sententia mibi difficilis
110 1701111001, VI, 6). 001 (V. 5233, 0. 211).
(13) ,11. 11, 110 Legat„ III. (19) L. 85,§Sceunola,2, DeV. O.
(14) L. 31, 110 0011111011.,·0.(1., (20) L. 79, ἓ Quaedam, Ad L.
12373 11., 1239. Falc. Item, 01 operam promisit (L.
(15) uxr.. 18,§ Venditor,· L. 211, 3, De Op. liber.): operae sunt diur· ¹
§Illud 110 00111111. 0111010. · Qui 0001 officium (L. abac).
artificem promisit, 001 discit, non (21) L. 15, Eud. · Νο0 10101, 1100
perfectum 00111111αο11ον0 110601,οεοῑ deberi, nee peti pro parte poterit
011 aliquem modum peratum,- nou opera (111111).
indoctum in artificio (L. 211, 11011). 532) L. 41, 52, De V. 0.,· L. 14, .
. (16) L. 175, Deli. Ι.,· V. Prot, De .Ι.,·Ο.Ι1.,117316.,1146.Ν1“11“,
5297, 0. 13. etur 1. 0., Romae dari3 quod cum
(17) L. 10, ἓο010111, 4, Locati. fit expectandum est idspetium, sine
(18)·111 L. 6, 5 Sicuti 1110111οο, quo fieri non possit (L. 61, 51,
110 Offic. Praesid. Ideoque 0000101 ex 100011).
culpe gravi theologica (Sot, IV, (23) Ex L.25‚ 311000, 1100011-
VH, 2, 10 110.; Lugo, VIII, 93; 811110, dit. et demonstr.
13, 1, 27, 32; S. Alph, 111, 555). (24) Ex L. 37, 1101111011.

, Scilicet, 11111 1011101010 debet, qui 10-

 

