1 66101 11. 011600166160 aaron 0061610 tat

'pis opinio tituli est, quam titulus(17).1osro, idest, cui sua (orara
constat (Prot, 5 215), 61161 nihil prodesse ad usucapionem in toro
³ 6116160 (18), adeoque nec in interno (5 159, n. 1), aare indubitati iuris
1611. hd 11666, 1016 601110, titulus (excepto titulo pro legato) eget
transcriptione (V. 5 155, n. 12) ; ab eaque peracta procedere incipit
(usucapio (19). Denique, si titulus transfert 161, tel dominium 611 ·
die, 161 suh aliqua conditione suspensiva, ab 1116 exacta, 161 oh hac
denium impleta, possessio, atque· ideo usucapio procedit (20).
= 148. Cum usucapio innitatur possessione civili, palam est, 661016
posse usucapi quae 6 60111 possideri, idest, quae in patrimonio no·
11106116 possunt (5 110). 1166 16, usucapionem non recipiunt ea,
(uae uon sunt in commercio natura sua (111 666, iure canonico,
tinas parochiarum, vel dioecesium (22), dummodo constet, a legi-
tima auctoritate constitutos fuisse (15). Amplius quoties agiturde ,
ζ 16 usucapienda, haec 66116 6116 debet, incertae enim res possideri,
atque ideo usucapi, non possunt; 16161 dimidia praedii Seiani
¹pars (14).
ς tto. Usucapione impleta, res 61 1016 usucaptai ipso iure acqui-
³ 106161 usucapienti (5 tto, n. 261 verum, quia praescriptiones stricti

! (17) L. 27, h. t.; LL. 1, 2, Pro rumdam personarum introductae 1061
} dunat. Veluti si 16 emisse, aut tibi (utputa, si ros minoris venierint sine
ξ donatum fuisse putes3 vel putes te iudicis decreto, uxoris iniussu viri),
5 heredem domino extitisse (L. 4, 0. si 10116 6111166601 aliquis rom vin·
³, 116Ρ106161.1009.16,160. 0066601011 dicet ab emptore; 611 66116161 inter
1 61 S. hlph„ III, 505) 161 si alius 61166 acto (Troph, 9063 Ζ661161.,217,
f fundus pro alio traditos sit (L. 2, n.8): nequeenim sibi datur in in-

§Canastraeum Pro empt.) Nec tegrum restitutio, sed minori, 161

prodest, ex NN. LL., qood iusto 61- nuptae.

rore id credideris (Troph, 890, 8133 (lo) 0. It, 21373 Au, 1467. Uno

ε taeter, 5 217, 6. 5), 01 6666, si pro· tantum 6610 opus non erat titolo in
. curator, cui mandasti rem emere, ordinariis usucapionibus 6110166016-
¹· persuaserit tibi, 16 6161116, 61 116- muni, nempeinservituteitineris, quia

diderit (1016 communi aliud cautum heic patientia domini erat loco 111011.
1011 L. 11, Pro Empe„ atque ideo (20) L. 2, 5 Si sub 606411ίί008»

¹ 61161066 fuit doctrina ΤΤ. V. S. Pro 666611 Το611., 1110061666,
, tipo, 111, 505). Secus, utputo, 11 11 611 1616101116 (L. 2, 5 Sabinus,

· 6661101161610616611116116116110, Pro empt.; Troph, 910, 911).

³ huod postea 1610661016 apparuit (L. (21) L. 9, h. t.; 0. 616666 It,

χ 42 Pro' ieyato) quippe quod rere 11- 2113; Au„ 1456. Utputa, 6 laicis ius

tulus putativus est iure, etsi non 60616166016661611611166166611616(0.
11110, 61 reipsa. Alii aliud putant. 7, h. 1.).
(18) C. (1., 2267; It, 2137. For· (22) 00. 4, 6, 7, 066. 16, 4; 0. 4,

’ (722¹ utputa-si praediumdonatum sit De Paroch.

ff 6111066110 6111616,(0.0.,931;Ι1., (23) Engel, 11, 26, 5 2, 6. 83
, Ῑθῡθ) Νο6 11616 si omissae fuerint Ρ111116.,11,211, 18; 116111, 1126, 40.
, 10161616166116161,6066161016606- (24) L. 4, L. 6, 5 1,Proempt. ’

 

