ornanum. -11 ranosacrromans los

pit (l8), nec usucapiendi conditionem (5 1551) praestat. 1111111 autem
vim rei indicatae (19). Nihilominus rescindi poterit si ex falsis instro·
mentis inita luerit (10); non item si ex novis postea repertis (11);
nisi aut error cirea personam intervenerit (11), aut novum ius ex
repertis documentis 1111131115). Nihilominus, si vel de iltis,- vel
de his dubitatum sit tuno, cum transactio intercessit, vel super
omnihus plane negociis transactio sine (1111(11) inita sit, ·va·
111(111). ¹

1159. Sed admonendi snmus, interdum suh simulata transactio-
nis specie remissiones iuris alicuine, seu donationes contineri (16).
Quando autem id actum sit inter contrahentes, quaestio lacti, non
iuris, est: at protecto id actum intelligitur, si transactio sit 11111
aliquo ex uno tantum latere dato, aut retento, 111 promisso (17);
vel si uterque sciehat controversiam nullam plane subesse, aut vi
rei iudicatae 11111111111111111111111111(18).11111 igitur plns 1111111,
prout alias, quom scriptum volet (19); ideoque omnia non ex inre
transactionum, sed ex donationum iure¹ aestimari dehent (50). ..

(aa) n. 33, c. 1111111111, sacra, non paciscitur, aeorpo (1. o.
1³33 nourr.. 111, 1187. 5 1, 1. s).
(19) L. 20, G. h. 1.,· (1. (1., 29521 25)L.23‚51,Decoodict. iodeb.,·

It., 1772. . (1. 9., 21157; 11., 1777.
(29) L. 42, G. 11. t.,· 0. (1., 20553 (26 Brunemann, in L. 32, G. 11. 1.

11.,1775.
(21) L. lo, (1. d. 1.,·0. (1., ex 1111111111111111111111111116111,
Art. 20573 11., ex aro. 1777. Eod.).
(22)11111.5,52,1. 1,·0. (1. (28) Ex L. 65, De Cood. indeo„-
1111, 11. 11. - G. (1., 20563 11., 1776.
(23) cit. L. 3, ἓ l. Veluti, si (29) L. 4, (1. Plus valer. quod
transactione 11111 super testamento, opit. 111. ¹
codicilli post reperti fuerint. (311) Ex LL. l, 1, 11111 Doumo·
(24)]1. 19, G. 111111Ν111111111110 lin, a L. 6, Ο. De SS. Eccles.

27 Ex L. 38, G. lt. t. Etsi pro·

 

