11111111 1. - 11 usuam 151

ipse prope tur est: nisi forte eius temporis, in quo debitor retinendi
moram lauit, sin ignorans, posterior (nempe si ex eis lactus sit
locupletior), quia iu toto iure paneri per speeiem deropotur (15).

558. Ad ultimum admonendi sumus, aliud usuram esse, aliud
poenam: lieet enim semper poenam stipulari, si debitor suo tem·
pore non solverit (ld): sed his opus est, l⁰., ut non stipuletur in
fraudem, quoad usurarum modum (17); 11111, 2⁰, oum dies solu-
tionis renerit, debitor vere sit in mora solvendi (18); 11, 3⁰, moro
non exigua luerit (49). y

559. Restat ut videamus, an licite exigi possint usurae quas lex
ipsa, eitra omnem conventionem, solius publicae utilitatis eausa,
stipulari sinit, de quo vel inter veteres ΤΤ. diu disputatum est (50),
quasve in nonnullis casibus (de quibus dumtaxat nobis agendum est)
dependere iubet. nge modo; usurae huiusmodi velex mora statutae
sunt, vel ex naturali aequitate. Ex moro (51) (v. 1., debitoris qui
suo tempore pecuniam sibi creditam non restituit, tutoris qui pecu·
niam pupillarem nonuoollooavit, eto.): hae poenae instar 1111112),
ideoque ante sententiam iudicis non debentur; post eam vero etiam
in loro eonscientiae debentur (atque ideo licite exigi possunt), etsi
mora sola eulpa civili laboret (§ 2551. 291111 naturali aequitate,
ut puta si dos constituta sitin pecunia numerata, si emptor alicuius
praedii delinita die pretium non solvit: hae poenae nihil babent, ao
proinde sententiam iudicis non desiderant (15).

(45) L. Io toto, 81, De R. I. Et teretium, sed propter morum sol-
1111 111. ill.. non distinguunt, utrum uestium iufiipuotur (L. 17, 5 Quid
debitor solverit solens, 11 ignorans. euim, De Usum). Huc recidunt usu·

(46)Ν11111.,111111,215;11111.,ΙΙ, rae solvendae 1 mandatorio, aso·
20, 881 S. 1111.,ΗΙ,711. oio, eto.

(47)Μ111.,1).317;11111.,291391 (53) L. 2, G. b. t.,· G. (1., 1548;
Lugo, XXV, 1113 V. g., si restitutio rt.. 1397, Η11 pertinent usurae sol·
ln id tempus stipuleris, quo sois debi- 111111111111,11111111111,1111111111
torem restituere 11111111 (S. 11111, de usuris hueusque prosequuti sumus
t. 1,·11111, XXII, 397). 111111111111, ad usuresquoqueusura·

(48) L. 44, De Uror. rum (anatocismum) pertinent: non

(49) S. Alph„ 111,766.Ν111111 enim boo iure-inspicimus, uude mihi
11111111111111111111011111, V, 19, aliquid debitum sit, sed utrum, ex eo
84), quod debitum est, 111111 111111111-

Ε.1111111-1111 eserinameruam-r
rit peneeRomen. Pontificem 11111111 G. Au.. V. ἓ 988, 13351 nostro, deben-
id affirmantium condemnaretur. tur post annum si creditor in 1111111

(51) L. 32, 52, b. t.,· Ο. It., 12313 petiit: et post id tompus stipulari pos·
(1., 1146. 1111 (Δ. 1232); immo et ab initio, ex

(52) L. 17, 5 Quid euim, Eod. - reditibus praediorum, aut perpetuis,
lbi: usurae ooo propter luorum pe· aut ritalitiis ((1. G.. l. 1.,· 11, 1253).

 

