intuamur. or urs ouis ceumacmsus accennare souuur 569

Et vei expresse contrahitur, vel tacite (9). Tacite contrahi intelli-
gitur cum alter iacto aliquo suo, vel silentio videtur mandatum
dore, puta si negocia tua geram te sciente, eracemum: nuci-
pere, ut ecce si roganti mc per epistolam, ut negocium· suum gc·
ram, uon rescripserim (11). immo, in hisquae rerum administra·
tionem uon excedunt, spnt quaedam personae in quihus mandatum
interdum praesumitur, nempe liberi, parentes, tratres, maritus (12),
et interdum, in his quae ad mariti artificium pertinent, uxor (15).

151. MandatariuS, 1⁰., susceptum utcunque mandatum postea
renunciare non potest (11), nisi qua iusta carisa supervenerit, man·
dante certiorato cum primum poterit (11). 2⁰. Debet eo defungi di-
ligenter (16); nec compendio suo vertere (17), nisi uliud convenerit
expresse vei tacite (1812 sed postquam diligentis mandatarii officio
defunctus est, non prohibetur ex eo negocio, sine detrimento man-
datoris, 1ucrum capere, quod alias, non suscepto eo mandato, ca·
pere licite potuisset (19). 5⁰. Debet fines mandati custodire diligen-

¹ (9) Ex L. 9, G. Ῑι. t.,· 0. Ι1., 1738. muna scilicet, uisi qua iusta causa
(10) Ex L. 18, t. t.,· 0. it, ex excusetur (L. 27, ἓ 3, doc).
Α. 1141. Veluti si pro te praesente fl· 16) L. 21, G. 1ι.1.,· Ex 0. (1.,
’ deiusssrim (L. 6, 52, ff.; L. 16, 0. 19 ;Ι1.,1746. Sed nihilomiuus,
Ιι. 1.). §emper 'qui non prohibet quam b. fipraestcre ipsum opor·
25th‘315⁶tt⁶-t.mt.t⁶²tt⁶..tf; 11093131, {utcontrtnttz
XVIII, 2193 zach, 411, n. 2). gentis cum diligentia, nempe ma·
(11) L. 18, Ad S. C.Macedon.,· ierit Negant, ut in socio, Ducant:
⁰13. o‚10⁸.⁹s.tr..1.tttataca; 11111 cit: ,era ,ittam
,11 tittdtfftttttttttttr {221⁰}th ”⁰1¹1 (ΕΚ o. η’ Β ⁶ n..
excuset, teneor quanti interest mau- (17) L. 20, 1. t. Ut ecce, siquid
dautts (L. 22, §u1t., Εοά.) carrus vendidit, aut locav1t3 eut vr-
ssz) LL. 35, 40, 5 ult, ff.; L. 21, lius emit. Scilicet intepram, et ab·
0. eProcurat. stertentem cmm lucro, praestare [ῖ-
(13) Ducant, XVIII, 218, 2193 (195111εό131(1.40,1)εΙΝεροσ.ρθε1).
Zach„ 411, n. 2. Immo et m alus, Et sr mandavero ut srne usums cre·
'1⁰¹'t113⁸tott·t⁴tit.‚ mr, n.. 191119111119991,ἲί’
1745. Sed non prohibetur alium sibi (18) Ut ecce cum aliquid venden-
9119111199 91110113119ξ 111191.1111111111191111,
titttotitatistttttttt? 119.110·.193.31119 1111111
uterquc mandanti (et nou ipsesoium‚ suum. Proinde si, v. c., ab amico
ut iure communi) obligatur (Ex cit. rem pendendamaccapcris uou'pro·
ΔΑ.) hrberrs 111am trbr emere eo merom,
(15) 1. sagulo, 1. t. -Cum pri· quod inveneras, pretio: et contra, si

· manamaur. stemmata Tneot mor. vol. 11. tt

 

