286 11111 11,-11111. u. rn. 11111111. 11111111. surra. arc.

restituerit,¹ nempe expressis verbis, et publico aliquo instmmento,
vel in ipsis tabulis testamenti (11). Inter incapacem, ct indignum
boc distat, quod, incapax quavis hereditate prohibetur, indignus
eius dumtaxat cui lecit iniuriam (11);· 11 illc quidem ipso iure, bic
post sententiam, quia poena est (11). Amplius atestatore nibil ea-
pere possunt: I. Tutores ciue, ante redditas et eornprobotoa ultimas
rationes administratae tutelae (lb); ideoque etiamsi tutela linita
111111(16); exceptis adscendentibus 111111111111111,1111111)11,1111
ribuS, coniuge (17). II. Qui testamento 111111111111111(18), vel te-
stamentum scripsit, 111111111 secretum testamentum iuit, attestator
eo manu sua, vel oretenus coram notario attactibus, cum obsignatur,
comprobaverit quod illi reliquit (19). Sed uec, III., 11111 illegitimi,
legitimis existentibus, epatre vel matre quidquam capere possunt,
scilicet naturales praeter legitimam (111); spurii (Prob, ἓ 56, 1111)
praeter 1111111111(11); nempe in odium parentum ad eorum incon·
tinentiam coercendam (11). bd baec, 1v., coniugi binubo nonlicet

dicis. Illud heic praetereundum non tutoris incapacitas (Toull.‚ V, 73),
111, 11111111111111 per NN. LL. quia actio tutelae ad rationes red·
sublatas fuisse: iureAustriaoo vigent dandas cessat (G. G. 475; 11, 31111.
(5761111), (17 Ο.11.,769.

(12) Ο.11.,726; ex (1. Neapolis, (18 6. 11,, 771. Contra5 11, 111
650. ltaque sola reconciliatio, iure no· Tectam. ordire.
stro, nou sufficit, secus ac iure com· (19) L. 1, De br's quoe pro 111
muni (L. 4, De odim. 11911,Ι Ο. Au, 1111111111. 11,, 771, 772. Et praeter·
5540) et Gallico. Et ee quae de re· ea ex G. Ca, 909. Medici, chirur-
concilietioue a Nostris tradita suut ghi, pharmacopolae, et officiales sa·
(V. bugu, XXIV, 1673 S. Alpb, III, nr'totr'c, quos nocant, testamento facto
941140), penes nos locum amplius in eo morbo, inquo et ipsi testa·
nou habeut. Verum, haud opus est, torem curaverunt, 11 11 decessit.
ut testator de indignitate mentionem (20) C. (1., 998; 11,, 768. 11111
111111, 111 11 ignoscere dicat (quod legitimam computari debent quae·
alioquin ignominiosum, atque ideo cumque illis quoquo modo donata
inconsultum foret); verum satis est, fuerint (Ex O. 1.,911ς11, 7733 111-
11 111111 prudens heredem eum scri· mol., XVIII, 554 bis).
pserit; aut ab eo (alio sorte iam te· (21) G. 5, in¹ 11,, 11111 quido-
stamento instituto) legaverit aliquid 111· O. G., 762; 11,, 1811, 752, 767.
(Μ1111., IV, 26). Ceterum, illegitimos accipere debe·

(13) Ex L. 7, De bie quib. ot mus quos testator agnovit, vel quos
indt'po. Ideo indignus non arcetur ex sententia iudicis tales esse cou-
bereditate eius, qui ei successit, cui stat ((1. 11, 193, §5 1, 2). Et tilios

‘ Ἴ ipse iniuriam fecit(Oit. L. 7). tautum non item nepotes ex filio ¹

(14) Nor. 115. 111 domimum eius spurio legitimos (Lago, XXIV, 116,

revocaturexnunc(Zacb.,5943Toull., ibiq. Vasq. 11 Sancb.; Laym„ 111
IV, 115), Mutrint.,tPer. 111, oap. V, 1. 11).

(15) C. (1., 907; 11,, 7119. (22)Ν11111.77; S. Ilpa, 111,
16) Tropl., 11, 6213 Mareade, 351. 111111111111111111111111111-

Art. 907, 3. Verum post elapsum a tentia 1111, graviter 1111111111-
maiqri aetate decennium cessatetiam rentes plus donando vel relinquendo,

 

