66666 ι. aar. ι. 66 66666 ar 6666666666 rx rarnruomo 467

obligationes adimplere (16116166). Scilicet, nisi mulier separationem
bonorum nacta luerit officio iudicis: bac enim impetrata, ipsa, ma-
riti loco, dotalia administrat (57). · ’
666. Praecipuum dotis privilegium est, quod, reputariter, con·
stante matrimonio alienari prohibetur (38)ι 61 61 quid alienatum luerit,
vindicare id poterit vel ipse maritus qui alienationi consensit (59).
Nihilominus si, eo constante, mulier aas alienum, vel quamlibet
obligationem contraxit, bona quoque coalia creditoribus, penes nos,
fiunt obnoxia post solutum matrimonium (40). Dixi repulartter,
etenim dos alienari permittitur ex gravi necessitatis, vel utilitatis
causa, de Tribunalis decreto, et consensu utriusque coniugis (41))
dummodo alienatio ipsis tabulis nuptialibus permissa luit (41). 1166
16666, quia legi demgat, strictae interpretationis est, ideoque vendi-
tione, v. c., permissa, vetita donatio intelligitur3 permissa hypotheca,
tacite venditio interdicitur (45). Etsi in tabulis nuptialibus alienatio
ea lage permissa luerit, ut pretium collocetur, eo non collocato,

(36) 0. 0., 1562) It., 1408. Ve- 1556) Neap.,l369). Alienationes vero
rum, quia fructus pertinet ad ie· accipere debemus etiam 6666616116-
66666 66666 matrimonialia, nec ipse 666, servitutes, pignora (LL. 4, 5,
permittitur ius suum 61166666, 666 De Fando dot.,· 0.11., 1404, 1405)
creditoribus 6616 fructus pignorari, V. 0.0., 1554, 1550), 66666661666,
val sequestrare, nisi deducto quod transactiones (Ζ661ι66., 537, 6. 5). ’
6666 estad familiam alendam (Ζ6- 06661661666161616616(011.Α. 1405)

char, 535, 6. 25) Danant, IV, 486).

(37) 0. 0., 1440) tt.. 1424. Ρ6616-
de, 6666 ad administrationem perti·
6661, 1116 1666 666, 1616666 viri, fa·
6666 agere 661661) 666 1166 6116(Ζ6-
char, 516, 6. 41, ete). chtus per-
cipit, 66666 necessitatibus domesti-
cis, et tiliorum institutioni, 666 666
viro, providere necesse habet (0. 0.,
1448) ta, 1423). Sed 61666 depen-
dere debeat marito quae huius rei
causa necessaria sunt, hoc 16 aesti-
661166661ιὶ prudentis esse debet
, (16661). Porro separationem uxori
petere 166 661, 61 dos periclitetur,
vel ipsa a viro diverterit officio iu·
dicis (0. 0., 1407) 11., 1418).

(38) L. un.,§15, De 661 aecor.
act. 1666 666166 omnia dotalia alie·
nari prohibentur, et non immobilia
tantum, ut iura 0611. (6. 5114)) 61 er
quavis causa, lex non distinguit (0.
66666666

66166 collocandi gratia (066166 0. (it-2

ideoque post separationem quoque
(Contra 0. 0., 1440).

(30) 011. §153 G. 0., 1560) tt,

1407. Verum, si non dixerit do· t
talia essa) 66661 er dolo tenebitur
011. nl..
( (40) 0. tt, 1407, 62. Seous ex
iure 0611166, 66 dos indirecte 6116-
narivideatur (Durant.,XV, 531, 532)
Ζ661ι., 537, 6. 27),

(41) 0. lt, 1405) 660. 0.,1558)
6666161 ex causis in 1666 (011. Art.)
expressis.

(42 0. 0., 1557)11., 1404.

(63 Ζ661ι., 537, 6. 4⁰3 V. Marco·
ni, 1616666616, v. Dete. Amplius,
permisso quod 6166 661, 61 puta van·
dere, non ideo quod minus est par·
missum, verius, intelligitur3 616666
permutare, compromittere (Ζ661ι.,
611. n. 4⁰), res pignori dare (borant,
XV, 470) Ζ661ι., t. c.): quod, iure
nostro (Α. 1464), quodue haec sepa·
666166, indubium 6616.

 

