tot 66666 666-66666. u. 666. 1. nn nar. 66 66 666666. 666. bonrum ¹

vel matre, in usufructu legali, 6666 qui rem vendidit autdonavit
reservato sibi usufructu) praestare debet (21), nisi is, qui usun-
fru'etum constituit,- illum, istud, hanc rqmiserit (22). 0616616 fru-

6666666, si verus ususfructus sit constitutus, l⁰., debet uti refru.
ctuaria, salva eius 6666166616, 16166666 non potest, invito rationa-
biliter domino, nec eius formam, licet in 6666116606), 666 61666166Ι
tionem immutare (26). 11⁰. Debet ea uti more boni patrisfamilias 05),
atque ideo sartam tectam servare debet, nempe uti accepit, set
ordinariae tantum refectiones ad ipsum pertinent (repercussum.

(21) 0. 0., 601, 16,, 497. 066- 6666666 amoenitatis causa plantatas,
tionem, aut pignus (06 0. 16,, Art. sed infructuosas, deiicere, ut hortos,
1022), qnod utrum possit 66 0. 0., 6. 6., olitorios faciet (016. L. 16,
2041, controvertitur Nempe 6666- 51)
donumque proprietarius eam petit (24)6 016. L. 16, 5616· 6. 6., 66
(86161661,061111661661166110, 66666666666166616666,66166666·
06666, 191, Proudh„ 815), adeoque lum, 661 diversorium. Dixi 16616
etiam post rem fructuariam tredi- rationabiliter 666, 66111666666666-
tam Mauro, 111, 59, V. 066666, ΝΝ. LL.‚ magis 66 bono et 66666·
V, 6, 666.) Si fructuarius neque aestimari debent, atquae domino
inventarium 6666616, 66666 cautio· non nocent, fructuario eutem non rni-

nempraesta 6, 66661616666616616 usumin nimumprosunt, huicconcedendesant3
(Prondlu, II, 798, Leuc, VI, 501· 66 6666, aediticium 1666666 tum eon· ·

0661666.,5226, pr.; mazzo, 111, 59),
sed' m priori casu cogi potest, fudi-
cis officio, 661 inventarium conficien-
dum3 iu posteriori consulitur utri·
que, immobilibus elocutis, vel in ad·
ministrationem datis; mobilibus dis·
tractis, 66 collocato eorum pretio
(0.0. 602, 603, tt., 408, 490, V.
0. Au, 520), Sed mobilia sibi ne·
6666661661 iudici videbitur, prae-
stite cautione iuratoria (0. 0., 603,
16,, 499), 66 domus, 6616666666116,
ad habitandum (0. 16, 498) 61 relin-
quenda sunt.

(22) 06 (1, 16,, 496, 5211666,
contre L. 1, 016, 6. Nihilominus,
si is remiserit inventarium, domi·
nus proprietatis prohiberi non po test
conticere suis impensis (0. 16,, cit.
52, 06666116, 2600). Etsi remise·
rit cautionem, heredes necessarii 666-
tionem exigere possunt, si fructua-
rius re male 661 (11166., 16 pr. 1666,
fr. t., 6. 0), 666 facultatibus 1661
coeperit (Proudh, 2833).

(23)1.,16,586616166616’666,
6.,1.·060,6,1 47..7116(611666666-
lupt uarium sit praedium), viridaria,

summare (0666 t.raL 67, 0661666), de·
stinatianam immutare, si alias 66
661 666 possit3 66666 166666 quae, :
finito tusufructu, 66111 possunt, nec
impediunt, quominus eo tempore rer
efructuario in integrum restitui pos·
sit (Proudh., Ill, 1122, 066661, X,
455, Lean, VI, 485). Rem 66666
fructuariam, salva eius forma, me·
liorem facere posse, deliniti iuris est
016, L. 16.
( (25) 1,.)71, 16, t.,· 0. 0,, 601,
16,, 497, Au, 513.

(26) 0. 0., 601, 606, 16,, 501,
504, V. 0, Au, 513. Sed si prae·
stare nolit (nisi quid deterius ipse
1666616), ‘potest usumfructum derelin-
66666, etiem post iudicium acceptum
(LL. 70, 71, lut 6.). Extraordinarias
neuter 66666666, 666 fructuarius, nisi
intervenerit culpa 6660071, 161.)
666 proprietarius, 66166666 servitus
sit ususfructus par nonfacere, de·
bet(tExf1. 16,, 562, Mareade, art
605), tametsi 116616 oneroso sii con·
666 666,66(Μ666ο 111, 62, V. Proust..
1675, 1683), eoque minua cogitur re·
ficere 6666 sine culpa sue, nondun

 

