carun ιι. nc sociarum tat

adiungere, scd is sociorum socius non est (17). Verum societas re·
rum immobilium, vel 0000 samm, ultra novennium, penes 0000001- ¹
pturam; et, quoad tertios, transcriptionem desiderat (lii). Quaesitum ’ ’

001, an civiles societates sint instar personarum moralium; nagan·

tium [sententia videtur verior, etenim personae morales iniussu .‘

Principis coire non possunt (Prol, 545, n. d); sed quasi collectiones
personarum sunt (19); quando igitur inde societatem, hinc socios
dicimus, 0001000000 dumtaxat a siugulis distinguimus, quod velim
animadverti.

17710110 societate, quisque debet protinus communicare ree,
vel operas, quonam coita societas est (20). administratione vero so·
01010110 defungi debet is, cui mandata ca fuit: quibus 001001 'credita
luit in ipso societatis contractu, postea aulerri non potest, nisi ex
iustissima causa (21). si nulli mundata fuit, omnibus tacite permissa
intelligitur (22). Porro societas initur quodam quasi iure fraternita-
¹ 110115), ideo unusquisque talem diligentiam rebus communibus ad-
hihere debet, qualem suis rebus (21) quamobrem si ipae, vel is quem
sihi adscivit, quaedam negligenter egerit, et societatem laeserit,
alia diligenter, et societatem auxerit, negligentia eum diligentia

(17) L. 19, d. t.,· 0. G., 18613 lt., (20) LL. 74, 75, la. t. Et si res
1725. Socii mei socius, meus socius quam unus ex sociis conferre promi·
000 est (L. 29, Eud). serat, ante collationem perierit, so·

18 G. Ι1., 1314, 1932, 1942. 010100 evanescit (L. Licet, 59,11.1.,·

19)7.Ζο011.,3811)1·,0.1;Μο000., 0. Gn, 18673 Ι1., 1731, Monoi, 111,
vi, 57. idcirco quae a sociis com· 914). 80001000υυί00001000000011,“ο5
. manicantur sociorum (universorum), moram usurae debentur (o.1c.‚1710;
non societatis liunt: ac proinde quod V· 0., 1840). Earum 0010000001
societati debetur singulis sociis do- solius 0000 00000, sooins contulit, evr-
betur, 01 quod societas 00001010- ctionem praestare debat (Ea L. 3.
guli debent. Et 01 iudicio experien- De Α. n. et V.; (l. (1., Ι845; Ic..
“ (10ιο 011, 000 00010100, verum singuli 1700).
convenire debent, aut conveniri (Ex 21) 0. G„ 185ος lt., 1720.

(l. Proced, 137). Et siquis socie· 22) Ex L. 53, 5 Idem, t. t.,· 0.
1011, v. o., pecuniam credat, a sin· (1., 1859111, 1723.
gulia viritim repetit, etsi non omnes 23 L. 04, pr.‚ t. t.
00011010100001000011100(0.0,1863, 24 golt.. 01 L. 73, li. t. Hac
lt., 1727): scilicet is, non societati re si, v. 0., 0 debitore societatis 01
(0000001000101000110000010),00000- sno aliquid exegerit, 01 000 10 edt-
tlsstituit.litttttsttlitll· ttulatttttlttittt iii
· · · s

cet iura horum uti quamdiu societas n. metuamusque debiti dies vene· ,

dirempta nou fuerit3 noc quidvis 01 an· rat, imputare debet utrique pro rata:
ferreOEx L. ld& 1, li. t.; Macco, Vl, Sed si totum societati imputaverit,
5'sj3 nec interim immiscere se negociis valet (V. G. 9., 1848, 1849; lt, 1712,
sociorum (nx LL. 19, 29, Eod.; 0. (1., 1713).

1861; lc.. 1⁷253 Tropi, 906, 907).

 

