202 urana ιιι. - rosor. rr. rrr. ιι. mr nesrrrurrurur ι3 sensns

eui pignori data luit: videamus igitur, cuinam ex bis debeat resti·
tui. nt si omnes petant, ei proiectu debet restitui, ouius iustior est
repetitio (39): iustior autem repetitio eius esse videtur, qui 33 tem- ]
. pore eius retinendae ius babet. Atque ideo, si omnes petant, regu·
lariter, ei eui ablata luit, v. 3. creditori pignoratitia: baec enim
est restitutio, quae resin pristinum reponit (119). Si unus tanturn,
huic quasi vigilanti (5195, n. 116), 31 quid opinor. Si nemo petat, ,
ei potest restitui, 3 quo illam accepisti3 iuri quoque, si id intersit .
tua, v. 3., 31 ab eo pretium recuperestst), lieet et ut eam 3333- ,
peris sciens alienam 3333 (51), etalii ex bae restitutione damnum
3331331, quia nemo tenetur, alium indemnem servare eum detri- ἶ
mento misnae, damnum vero illis contingit per accidens (55). Immo, .
etsi non intersit tua, puto damni tecum agi non posse, quippe iu ⁴
pristinum eam reponis (11). ,

Ad ultimum queri potest, quid' ruris sit, si dominus rel domini
qui sint ignoretur, et siquidem sunt incerti, bis restitutio facienda
’ 331, quibus probabilius vel probabiliter res debentur: sin ipooti, ³
possessor m. 1. necesse babet eam 133333 13 pias causas, b. 1. pos ,
sessor. sibi habere eam potest quast iuuentam, si quid opinor. ,

tlt. 31 vero nemo locuples fieri debet eum aliena iactura: quid l
igitur, si possessor, seu bonae, seu malae fidei, in re 311333 im·
pensos leserit? at videamus, utrum necessarias, 33 311133, 33 ἶ
’ voluptuarias tantum. Porro necessariae dicuntur, quibus non 133113, 3
res interitura, aut deterior lutura 311, utiles, quae illam 1333133 ἶ
siorem reddunt, voluptuariae, quae speeiem dumtaxat 3333-
nant (36). ltaque, necessarias repetit uterque (56), 31 dominus .
333 facturus 1313331 (57), 336 possessor m. 1. 31 modo adbuc ex· ’

(29) L. 31, 51, Depositi. (34)33133.,3333ια,113.13233. «

(30) D. Tu.. 2, 2, 62, 5, Moti.. (35) L. Impeusae, 79, De V. S. χ
Το. 111, 741, Laym.. IX, 3. Veluti-si aedes ruentes fulserit-ex ¹

(31) Ex L. l, §st praedo, De· agro vineam feeerit-aut viridarium
pos.,· L. 16, Commod. Nostri duo (V. 333, 331, 332, V. LL. 1, 2, 3
3313333136331633331,3131133133- 3, 6, 7, 14, De Impens. 133 rem do· ’
133311 reddi furi, 31 domino nihil 131). Dixi 13 re: 33111331 ira re im· ’
nociturum sit (Lago, XVII,28). 113 pensas 61313333, quae quodammodo
' porro ut licite: sed nos heio quaeri· perpetuassent, 313333 quaead prae
13333333133333316331,3313333333] sentis temporis fruetuumpereeptio· Ἴ
restituendi obligationem, 31 reddi uem pertinent (Git. t.L 3, §l).
possit. 36 L 5, (1. DeR. V

(32) Lupe, XVII, 37, S Alph, 13711339, 1131117. Quid enim
1Π,579. si aedes 331333311 parum utiles do·

(33) Sot', IV, VII, 1, hess, 11, 33133, velimmodiois, et supra vires .
14, 11, Lugo, t. 3., 3. 29, S. Alpi.. 3133, impensis (V. L. 8,1)3 emperor
111‚569. . iu rem dot.)l 33131 dommus 33333

 

