carun ur. nn 11111111111111,1111111111 11 1111111111 115

“ 11(2(1); sin alterum, propior loeo (21), potior in iure: et si nemo.
tempore prior, aut loco propior, quisque per gyrum. Denique si
conuenerit, ut quod tibi superest ex aqua restituatur concedenti,

totum quod superest restituendum erit, licet auctum naturaliter,

aut data opera tua (22)

ζ 185. llaec servitus usucapione quoque ann. 50 acquiri potest.

Porro quamdiu aqua, nemine ducente, c tuo praedio in meum na·
( 111111111111111111, servitus mibi ne intelligi quidem potest (25); 1111, uti
’ aquarn a te usucapere possim, necesse est, ut et ego opus aliquod
g manufactum, quo aqua ad meum praedium facilius delluat, insti-
f tucrim3 et instituerim 11111 sermore, ideoque 111 tuo (21); utque
³ 111111111111111(25),11 perpetuum (26), eoque demum absoluto,

³. procedere incipit usucapio (27). Quid, si tu coeperis in tuo aliquid

. lacere, quo aqua aliter llueret quam lluere solet, ct ego tibi potu
aliquo iudiciali obstiterim, quominus aquae cursum 1111111111, tuque
f ab eo opere cessaveris, utrum exinde incipiam usucapere? Quidam
Ι affinnant, perinde quasi ex eo tempore coeperim illam iure meo

possiderc3 alii negant, quia lex opus exigit manufactum (28). ugo
ξ boc, iure nostro, verius puto (29), nisi, ollicio quoque iudicis, eo
Ῡ nominc prohibitus tueris per sententiam, quae transierit iu rem iu·
dicatam.

181. Restat ut videamus nn 111111 1111111111. dquam quae in
3 neo oritur, ael restagnat, postquam ea usus sum, disperdere, vi·

. cinis praediis utilem, nequam est, itaque cogor illam eis derelin-
r quere. Fst igitur baec quasi servitos,· cst enim ius lupe constitn-
,ἰ lum ad utilitatem velut alterius praedii, agriculturae (non alicuius
' commoditatis aut industriae) eausa (30). ldeo cuivis possessori corn·

126) G. 11, 652.

’ (21) G. 11.,652; V. G. Sard, 667.
. (22) G. (1., 654; Manno, lll, 154.
κ (23)Ε11 LL 2 ,luo De Serv.
, ct iqua. Licet per tempus imme·
· 1111111111 (Doumolin3 Laurent, VII,
187, 26)1111,111111111111)1).,111
inille annos influxerit.

³ (24) Exn. 1,§ §Denique 21, De
.- A. P. A.,· Gn.. 541, 637,ἓ1 Et
111 apud Gallos l. G. obtinuit (Du-
renl.‚V, 1811110111111111100111111·
3 (1111111111 equa 1111111111111111-
3 1111111111111,11111,1111111111,

sed magis imposita servitus videre·
tur (111118, 3, 6).
(25)6.1,Ι1ΙΙ. cc.,· (1., 642. Ge-

tarum, si per canalem, vel tubum
suffossum eam ducam, satis erit, si
horum indicia (1. 1., foramina, lor-

nix) ap 1111111(Ρ1111111.,110111111- .

11111,511, 202).

(11111111,(1111111111
satis nonest, v. c., fossam tantum
gargara, (1ξὸ61111111 111111111111ᾇ1ἐῗ(Ρ11·
111 n. emo n

(2'7)c. G. 642; (1., 541, 637

(28)Ρ1111111.,1.9;4 Zaobar., l,
3633 Demol, ΙΙΙ, 777.

(29) (Ι. [t., 541, iuncto, asensu
contrario, Art. 637, 5 l. Et ita ctiam
{320⁸ Gallos obtinuit (Lana, Vll,

1111) o. n.. ex aa, 545, aaa.

 

