11101 11. oc 1111011 nusrrrurrouc 191

· sive circa id quod interest (ll), tametsi lacile cogitari de bis po·
tuisset.

252. Age nunc: nemo facit iniuriam, nisi ei cui iacere vult (ἓ loo,
n. 25):·proinde, verino, cessat restitutio, si puls actionem¹ quidem
ι damnosam sciens volens· lecit, sed erravit circa personam: utputa,
si Paulum caeciderit, Seium putans nihil dubitans; vel Pauli messem
incenderit, putans esse Caii (11). Nisi torte aut damnum datum
ἵ 111, non contemplatione personae, sed aliu causa3 aut error circa
¹ personam accidentalis, aut concomitans luerit3 quia praevalet utro-
÷ bique id quod principale est, nempe te iniuriam facere velle (15).
1 Denithe, tametsi nec circa personam erratum luerit, si damnum
illatum sit grave, culpa vero theologica damnificatoris levis, resti-
* tutio cessat,¹ quippe nec sub gravi debetur, ne poena sit gravior
· empa; neo sub levi, quia vix non absurdum videtur, id, quod grave
³ est, suapte natura deberi sub levi llll: puta, si gemmam surre-
ptam, postea, vitrum putans, in mare proieceris (11), aut fregeris
Ἴ iu motibus primo primis.
i 233. Ex quibus manifestum ost, non teneri damni eum, qui

ξ , (11) (111. L. lngus ltaque si ti· lcnsclericum percutere, percusserit
t gnum vitiosum 1111111111, etaedes 01111111111111111,81111111111111110-
ritlo tigni corruerint, siquidem iguo· tans (bugu, XVII, 7s; V. 5100, n. 25).
· 1111 vitiosum esse, solius tieni3 sin Quid, si, volens Osium laedere in ali·
ζ ¹sciens, aedium quoque aestimationem qua re, laeseris in 11111 Utputa, si
ἶ praestabis. Nec aedium tantum, scd volensmulam eius occidere, occideris
, etearum rerumquae, pro conditione equaml Multi putant, 11 damni tc·
ἶ domini, in aedibus fuerant (L. 14, neri, quia iniuria, tum formalis, tum
ῗ pr„ De A. E. et V.); v. c. pecudis materialis, in Osium cadit; 1111 111-’
quod iu stabulo 1111. At si qua pre· gant, quia non est occisio voluntaria:
, 111111111111 dominus sorte in eis re· sene, aiunt, cuius fiet aestimatio?
, posuerat,quaeque.vix credibile 1111 nou mulae, quianon occidit; non
¹ penes domiuum aedium fnisse, horum 111111,111110111101111111. Sed prior
1 1111111 aestimatio (Ρ111., 0111111, sententia videtur verior, quianon
5 165). mulae, vel equae, sed domini specto·
³ (12) Suam, De Censor.,22‚ 1,54; tum est 1 11 damnum, iniuria: 11-
bugo, 111111, 17, S. Alph., Ill, 628, 111111111111111111111111111111101111
’ 62118111, 1111111111111111; nam rei, quae minoris valet.
τ si haec in personam dumtaxat cedit (14) Sot.,1v,v11‚2;Less.,11‚7,
, (ἓ 100, n. 18), et ideo is, qui amioum 283 Lugo, VIII, 593 S. Alph., 111,552.
laedit errans, amico non 11111 iniu- Culpa levis: nempe ratione sive in·
, 11111(Ρ111., ἓ 299, n. 33)= 1111111111 advertentiae, 1111 indelr'berutiortis,
1111, 11111, iniuriam 111111 Sed quia 111 S. 1101111, t. c. Porro inadverten-
, 1111, 111 improbabiliter, aliud putant, tic errore continetur (Ἰν. Ρ111., 5132,
’ possessori favendum orit. 11.46); 1110 procul 10 11111111 error
(13) Ex L. 18, 5 3, 111 iratur. Ut huc pertinet, 11 utriusque eadem 111
5 ,1111111111111118111111110- ratio.
111111111111111111(1.1111.,ΙΙΙ, (15) S. Alph., 111, 613.

¹ 62911 aut pretopdodus 1111111, vo·

 

