160 traca 11.-11111. u. 111. 11. oc conraacrmus assaroaus

error 'substantialis est (6). belnum, qua est contractus aleatorius,
vitalitium, non in certum ac definitum tempus constiurendum eat,
sed ad vitam seu stipulatoris, seu eius cui is stipulatur, seu etiam
tertii (7).

sot. vitalitium, si sors in re soli consistit, eget scriptura, secus
siin re mobili (8). quue inito, debitor cautiones creditori prae·
stare debet quos promisit (9); et subinde pensiones quoad vixerit
is, ad cuius vitam constitutum luit. Pensiones autem in dies cedunt:
verum si convenerit ut praestentur initio cuiusque anni vel 1111111,
eo veniente, statim integrae totius anni vel mensis debentur (10).

stt. Census vitalitius est irredimibilis, tum ex parte creditoris
11 debitor fueritin mora solvendi, tum ex parte debitoris si forte
is plus aequo eo onerari coeperit (11); nisi torte convenerit, ut
sorsin priori casu repeti (ts), in posteriori restitui (15) possit. tt
rescinditur si debitor promissas cautiones non praestiterit credi·
tori (11);111 si, culpa sua diminutas, postea non redintegrarent (to).
Eo autem rescisso, sortis a debitore inteprc, pensionum a creditore
11111 repetitio est (16). linitur autem morte naturali 11111611-

ius vitam iuerat constitutus (17), verum si stipulatus fuerit sibi ·

¹ etalii, v. c., uxori, vel duobus simul, oua praestatae esse intel· j
ligitur; ideo uno mortuo, debetur tota superstiti (18); demum j
amittitur (nisi in toro conscientiae m. i. obstiterit) praescriptione ‚

ann. 50 (19).

tto. Hactenus 'de vitalitio proprio et stricta significatione: scd ²

et testamentis et donationibus, sine pretio, interdum constituitur:

verum neutrum ad contractus aleatorios pertinet. be eo quod tc :

(1111,1111111113. (13) suscitasses, napaeas. '

)0. 6., 1971, Ι1.,1792; Α1., Quod nonnulli perperam negant.
1285. (14) Potb., 1. 228; 0.6.,1971;
8 Ο. Ι1., 1314; Mentori, VI, 90. 11., 1706. Aut praestitas deminuerit
9 G. 6., 1977; 11., 1796. (11110. 6., 1912, 3; 11., 1785, 3;
10) 0. 6., ,198ος 11., 1799. Quid, 'Propl., 291).
11 11 die, coepto quidem, sed 1111- (15) 011111, XVIII, 163, Tropl,
dum elapso, creditor rita decesserat 2913 Zacb., 390, 1. 4.
Quidam nibil deberi putant (zoob, (16) Tropl., 298; Danant, let;
389, 1. 1; Tropl., 330), quis non· Mazzoni, VI, 91.
dumexigi poterat. Alii coutrc(Mourl., (17) Zacb‚,§ 389. Et si creditor
Ill, 10383 Maza, VI, 93), quippo oes- eo adhuc vivo decesserit, transit ad
serat, etsi nondum 111111111111111 heredes. Et si constitutus fuit ad
11111101. 5 358, 11. 36, 40). vitam creditoris, huius morte finitur
179(11)11.,1111,1111;11.,1797, (0. isi ἓξὲξ 11202101)Γο l m
(12) propt, a. a, 3103 ztan, 11) ourani, 11111, 172¹} rap,
390, 1. 8. Preseriz„ l, 82; Zach„ 390, 1. 10.

 

