enarr 1.·- 000000 0. nu rrsrauuu'ronuu'nrracrrnus 500

561. Denique caducum 111 testamentum, vel testamento relicta,
³ si deiecerit is, cui aliquid relictum luerat, idest, 01 00 repudiaverit,
vel‘ non potuerit acceptare3 000 quia, vivo adbuc testatore, vel
·· pendente conditione 001 die,vita decessit (17); seu quia postea est
lactus indignus (18). Verum legata manent (19). Amplior, sive quis
non potuerit, sive noluerit acceptare quod sibi relietum est, si boc
non ei solum, sed aliis quoque coniunctim relictum luit, cedit bis
iure accrescendi.

365. lus accrescendi est, quo pars unius heredia, 001 legatarii
deficientis accrescit ceteris aliis heredibus, vel legatariis. Competit
utrobique ex tacita testatoris voluntate: baec antem ita demum
³ intelligitur, si is, l⁰., eamdem rem, 2⁰, plane indivisam, pluribus
5⁰, coniunctim reliquerit (10). Ex t⁰.‚ igiturnecesse est 010001-

(17) LL. 4, 5, Quando dies 10001. coniunctim legasset. 1100100011 autem
ced. Nisi palam appareat, diem ma· esse poterant re tantum, verbis tan·
gis implendae solutionis gratia quam tum,¹ 0001000110.Εο tantam, bi
qnasi conditionem, appositam luisse quibus eadem res tota singulis seor-
(L. 17, De Condit. et demonstr. ; sum relicta est3 0. 0., aedes meas
0. 0., 1041;Ι1., 854; Αο., 705). lepo 8010010111000001001 0001008010

(18) L. 6, §pen., 0011111101. rupt.,·
L. 5, Quando dies 1000 (1. 0., 1030,
1040, 1043ς11, 853, 800, 801.

(19) Ex L. 25, Si quia 011110.
cau. 1001011100. It, ex A. 801ς Du·
rant, IX, 4573 Zach., 726, n. 183
Mazzo„ IV, 161, 313. Si quis igitur
renunciaverit quasi institutus, 01 ab
intestato succederet, heres 'quidem
erit, sed praestabit legata (011.
L. 25). Amplius, iure 000100 (Α. 800,
gl), si ei qui 0100 testatore deces-
sit supersint liberi, qui alias iure
repraesentationis 011 potuissent, ca-

pientquod patri relictum 100001, 0101 “

10010 0011010 personae cohaerebant,
0010100001000100; 001 testator ipse

¹ aliud edixerit.

¹ (ro) ἓ 8, 11010901, ibiq. Vinn.;

0. G, 1044, 010.; lt, 879, etc.; An,
500, etc. Ad huius 00110 implexae
,materiae faciliorem intellectum ne·

1090. - Verbis tuntum, hi 001000001-
dem rem una propositione 00000100,
dictis (non lactis) partibus: e. g.,
Moeoio et Sempronio aedes meaa
titianas ranrus, 11010 onan do,
lepo- Dixi non (00110, uam 01 di-
xisset, 0. 0.,-11110, 01 0010 aedes
meas 1111 superiores, 11010 inserto·
res, do, lego -‚ coniunctio ne intelligi
quidem poterat. Demum re 01 verbis,
cum eadem res pluribus eadem pro·
positione relinquitur, partibus reti·
0111ος01 ecoe, Seio 01 Sempronio
aedes meas lego (L. 142, De V. S.,·
L. 87, 110 Legat, ΙΙΙ). Porro quae-
stionis 1011, utrum iuri accrescendi
10000 00001 10100 0001000100 verbis
tantum (01. Latini, Elam. lor. Ciu„
Lib. ll, Tit. XX, 5515, 16); 000-
1000110 00 tantum boc 1000 000 001-
que solida relicta intelligitur: 000-
1000110 00 01 verbis pars cuique sua

00000 001 0 communi iure initium (L. un, §Haec autem, 16, 0. 110
cepere. Principio igitur iuri 00000- eadee. 101100011010011100000001-
scendi 10000 brat 0100 10100 cohere- au, inter bos, nullo 00000000 ece·
des, 0100 10100 collegatarios: inter pectoto, partes fiunt (LL. 78, 87,Βο
coheredes ex 10010 necessitate, inter Lapat, ΙΙΙ). Proinde, illio magis 1100
collegatarios 00 praesumpta volun· decrescendi, hic proprie accrescen-
tate testantis, si eis eamdem rem di 100 locum babet (011. L. un,

D’anrtrnann. summula 171001. mor. vol. 11, 20

 

