fi multa 1. · TRACI'. 1. DE viarurlltus rusououmls

propter uocurttutem Dei 1111111111 (10). Quando autem quae deus
revelaverit, solius Ecclesiae Catholicae auctoritate ediscere las est
(5 5, n. d), 111111, quae non hec auctoritate nititur, nulla est, etsi
credas (11). ,
0. Damam, lll., necesseest, fidem exterius profiteri (12). 1111
praecaptum constat ex negativo et ailirmalivo; nam, ex uno capite,
vetat negare ddem3 ex altero, iubet eam profiteri: inter utrumque
est illam dissimulare. nt semper grave est fidem negare, seu verbis,
seu iactis, quamvis indirecte, vel 111111111(15).Α1 non semper
necesse est eam profiteri exterius, idest, coram hominibus; sed
quoties id exigit caritas 011, 111 proximi (11); idest, quoties alias
vel Deo suus 1111111 subtraheretur (111), 111 utititas prosimu (16), 11,
seilicet, cui salus propria corporalis merito sit postponenda (17). lt
fidem dissimulare quandoque las cst, quaudoque netas, quandoque ·

Ἴ oportet: (11111, quando non urget praeceptum eam confitendi, dum·

modo absit scandalum, et aliam non simules (18); nefor est, quoties
de religione sua interrogatur, seu privata auctoritate, sed palam (19),
seu publica (20), licet remotis arbitris, dummodo uorrtioutr'm in-
terrogetur, et revera quoad fidem (21). llemum oportet¹ iidem dis
simulare, quoties ex uno 111111, nullum urget praeceptum. fidei
profitendae, exaltem vero, caritas Dei, vel proximi, 111 sui, non

tetis effectu (D. rh„ 2, 2, 2, 2); vel, concomitando, perversio fide·
quod postremum est eredere sicut lium sequutura sit (Busemb., ap.
oportet· namet daemones credunt, S. Alph„ 11‚15). ’
11 contremiscunt. (Iac, II, 19). (17) 111111, li. t., XI, 2.

(10) Ex I). Aug, De Praedeat. (18) Ben. XIV, 0. Inter omni·
SS„ (lep. XI. · Aorsorum est igitur 91111. Ideoque, dummodo id non fiat ’
actus voluntatis. Scilicet, cum tides univoco seu protestatum ailquo alte·
sit eon apparentium (ἓ 3, n. 3), est rius religionis signo (V. Gotti, Q. IV,
media interopiuionem 11 scientiam dub. 4); velut religiosis eius seu ri·
(D. Th„ 2, 2, 1, 2). tibus, seu moribus (V. Act.,XV, 20),

(11) Suam, VII, 1, 103 01111, seu vestibus (V. 01111, l. 1., dub. 5),
Quae. III, Dub. III, ἓ 1, u. 29. · serlonemque.

(12 Rom„ X, 10. (19) Mareu.. X, 33. Ut ¹Petrus

(13 V. S. Cyprian.,DeLopsis,· (March, XXVI, 70). Itaque, 11 11-
Τ111111., Apol„ Gap. 27. terrogatur privatim, respondere po·

(14) D. Th, 2, 2, 3, 2ad13 Suam, terit: Quid ud 111 (dotti, dub. 3,
De Fide, D. 1, 2, 0. Nom finis fidei u. 17); immo 11 interrogantem elu-
111 caritas, quae est 11111 Dei et dere verbis ambiguis (Aaou, 511111,
proximi. Dec„ ΙΙ, 1, 6).

(15)Ι).Τ11.,1.1.-811111111111111,· (20 Iun. XI, 18.
pusitius, inquam (dotti, De Fide, (21 811111,Ι)11.,ΙΙ,1,8;01111,
Quae. IV, dub. 2, 1. 0), 11 ecoe, si dub. 2, 1. 0. Ut puto, si interrogetur,
fidei insultaretur. cn sit (Isthmicos, et Catholicorum

(10) Ι). Τ11., 1. 1. 01111111, 11- 111111111111111111111111.1.,11 sit
dem confitendo, infidelium conversim Hispanus, 11 Italus (Lago, XIV, 33).

 

