‘ 5⁷11· 11111111 [11,-111107. 11. rtr. vlt. ult murnaco. onsnosls 1110111013

tur, quod in rem suam versum est (17). Amplius: siquae eroga·
vit, quae alius repetiturus non luisset, nec ipse repetit (18). Idem
iuris est si ea erogavit donandi animo (19); praesumitur autem
hoc animo erogasse ea, quae nulla exigente necessitate, sola 0110
ctione sanguinis, vel domestica, impendit to personam alicuius; idest
in alimenta, valetudinem, studia, v. c., nepotis, privigni (20), nisi
forte (ᾗ tos, n. 13) hona ipsorum 00101010110101).

- TITULUs VH.

De contractibus onerosis tn speeie.

W

PRAENOTANDA

Aer. Ι. De nequitate seruanda.

159. transeamus ad contractus onerosos. lu his iustitia duo cum
primis exigit: 10., ut in his quae dantur, vel praestantur ultro ci·
troque servetur aequalitas 2⁰, et si postea alter ex contrahentibus
iu 00 10, quaesibi data (e. g, vendita, 100010) tuit, molestiam pa·
titur, ut alter ei evictionem praestet

sequutus rerum aestimaturos rerum pretio. Pretium autem
recipiunt: 10. Res quae inbonis hominurn sunt; et operae quae

terno, non sufficit existimasse, se quasi non neeessariam, 1011011010-
utiliter facere (011. L. ll, 5011.) in par sumptibus, dereliquisset3 quiam·
interno, hoe es'se debet iu aestimatio· gis eum 000101, qoam utiliter uc—
ne boni viri, siquid opinor. Getarum gocia gerit (L. 11, 51, Εοά.)
0100111000,000001000010ομ100 18) lix ,1000100
dolo deceptus, 'rem gestam ratam ha· 19) L. 28, in fl.; L. to, De N. G,-
buit, obligatur (Ex L.9‚ 110 N. G.). zach, 441, n. 17.

(17) 53, Quod cum eo qai 10 (20)LL. 203046, 1141111. 1,11,
alicu. idest, quanti factus est loeu- 15, 0. 110 Ν. 601051, Fam. ercisc.
pletior (1.0, 53, 110 N. G.). Atque · Ia personam nam si iu res 0110
ideo si duret uersam (L. 10, 5 Ver· aliquid erogaverit, donatio non prae·
sam, 0, De ia rem. vera). Itaque sumitur (Ex L. ll, 0. Εοά.) ut puta
01 negocium suscepit quod dominus si solverit debita, vectigalia, etc.
non sit solitus 100010, siquidem ex (LL. 3, 12, 17, De N. (1.). Nisi 10110
00 damnum sequitur, gastonis erit; hoo sit aliquid modicum (Navarr-
0101001010,0010101ς100100101011001- Moli, Bonae, De contr„ Dob.'s,
que eontigerit, utriusque liet eom· Quaest. 0, P. 7, 51, o. 3); 0111111010
pensatio (L. 12, Dc N. 0.). 111 01 do· nunquam repetierit (Ex L. 20, De

ν minus so itus sit 100010, sed ipse Probat).

lus impenderit, hoo non repetet (21)811.011.,110Ρο011.101011
111. 2011011 immo etsi neo plus im· · Praesomttum atque ideo nisi alit
pendit, si rem 1000111 quam dominus, meus eius appareat (L. 36, 110111. 0.)

 

