CAPUT I. suario 1. DE cnutone Ei· vnnntrtouu crunnum 585

reticentur (19); dum nc emptor in pretio decipiatur (50). 1110161-
verso si venditor, propria ignorantia deceptor, circa rem erret quam
vendit, emptor certiorem eum lacere debet, aut rem emere pretio
saltem infimo (51). ’

itt. Omnes autem emere, vendere possunt qui non prohiberitur
nominatim in jure. Prohibentur autem, 1., debitores ea bona sua im-
mobilia distrahere, quac a creditoribus proscribi coepta sunt, post
mandatum de solvendo (praecepto) transcriptum nempe quatenus
creditorum intersit (51); 11., qui loro cesserunt (55). Emere autem,
vel sub hasta, prohibentur, lll., ex officio quod exercent, 10., qui bona
UniversItatum, vel cuiusvis publici instituti adminIstrant3 quique
in officio, mInisterio, munere publico, honis distrahendis auctoritatem
praestant,vel intersunt (5I);t⁰., tutores, protutores, curatores (65), 66-
106100 (56)) 60 demum, 5⁰, procuratores, quibus quis aliquid commisit
distrahere (57) 060 nomine (58)..11. hd haec, qui oillcii causa in foro -

(29) L. 1, 5 Proinde, De Aedil. (35) Ο. lt.,1457;v.rr0p1.,187.
Edict.; Lugo, XXVI, 134. (36) G. 11, 1457, §5 I, 2.

(30) D. Th.,1Quodl. 2, Art. 10. (37) O. 11, 1457, §3;o., 1596, ,
Ut puta, 01 quis vestimenta Interpo· §2- Procuratores, eiectantem,
lata 610601100066160111,06111666] 01 L. 34, 16 6., b. t. Procuratorem
quod coepIt acescere (LL. 9, 45, vero iusnostrumamandatario distin·
h. t.); quamvis probe sciret empto· guil: et aum 0001611661 ad 11100110-
1016, 610 cognitis, recessurum (Sot.; tur. Ergo mandatarius, eoque magu
Moli.; haym, De Part„ XVII, 15): is,qui soliusadministratoris mandato
dum 60 emptor de his sibi caverit; defungitur, hac appellatione, siquid
nt puta si durarit - 6010 viuum, si opinor, non continetur.
raon est vetus (S. 11166, ΙΙΙ, 823). (38) zach, 351, n. 6. Ergo Pro·

(31) Moli, D. 3533Less., 21, 84; 0610101 0160, qui bona sui debitoris
Lugo, XXVI, 136. 1116611011666· 6100011611, 606 6106160161 haec emere
Iam Raphaelis, nullius nominIs au· (Duverg., l, 189). Amplius: nemo
010110 esse putet; aut animal gravi ailquid vendere, aut emere iussus,
morbo‚aut vitio laborare, quod revera mandatum suspriendo renunciat, re· “
leve 001. Dixi propria ἑρποναηιὶας gulariter, ei iuri, quod 0160 aoman-
non enim tenetur eum admonere, si dato sibi competeret. Ideo nec is,
quaedosoccultareiinsit,quaecommu· qui aliquam rem vendendam ac-
nem aestImationem non augetquam· cepit, 6106160161 0161 0016 emere
diu latet3 velut 601610 (quas mulier· quanti aliis vendi potuit3 61 600100
cula·veodit)vIrtus occulta,aut praedio alio 1000, vel alio tempore carius
fodinae (Μο11.,Τ1.11, 511000, II, vendat (Lugo, XXVI, 159; S. 4166,
Vs, 6ος bosv, VI, 126, 128; Ra· 111, 825). Nec, 01 diverso, 10061
gin„ 25, 340). mandatum cst ailquid emere (si forte

32 0. 11, 2685; eall, 686. 16160110 veneat) illud sibi comparare

33 11061.,1.1.,176,116.1660 6106160161; 0160010001, quiman-
alienata ab 010 decem superioribus davit, carius vendere: dummodonec
diebus rescindi possunt (God. Gomm. aliud ei minoris emere possit, 600
a, 444; 11, 555). 1600 16 caum luerit, nequod ipse

(34) L. 46, h. 1,· O. 11, 1457; 0161 emit, alius mandanti, emerat
V. 0. (1., 1596. (Lugo, 1513 S. Alph, l. 0., IV).

D· 11660110. summata Theoi. mor. vol.11. 15

 

