canor n. ann. n. 00 consinus s 151

ies, quasis iecit praeter, vel nitra conventionem, non modIcas
1101000061 nempe si emphyteusis finitur oh temporis lapsum, quanti
fundus tuno pretiosior est, siu culpa emphyteutae, hoc vel quanti
is impendit (17). Sed in antiquis, si quid implantatum insitumve ine·
rit, pro hIs nihil praestat, quod ex ipsa natura emphyteusis perspi·
cuum est (18).

dar. 11. De 66001600.

511. Census heic est contractus 0000010100 percipiendi reditus
en praedio 011000, sihi, 001 otii in perpetuom 0606000100100001-
010) inde in reservatiram, et consipnotioum diducitur (1). Re·
servativus constituitur curn quis rem suam donat, aut vendit, reser-
vata sihi, vel aiii, pensione 00000,0000100011000000100011 ius per-
cipiendi reditus exre aliena (3). Uterque igitur constat re, et pretio.
Iies (praedium) frugifera esse debet: pretium iustum: iustum autem

pretium erit si reditus in reservetivo fructibus praedii: in consIgnativo ¹
si licitis pecuniae usuris, respondeant (1). dd haec, uterque, iure no-
stro, eget hypotheca (11). Cum autem constitutus inerit, ex iure po· ’
sitivo redimi nequit a 000000110100000110600000100 pactu servave-
rit (6). Contra, a censuario redimi potest quandocumque (7): et si

(26) Ex (111. L. 73 Valasc., q. 253 hilominus iustum illud hahetur, 000
Μο11.,0.463;1101010.,(1611000001, 10 001000, 001 contrahitur, census
III, 610. huiusmodi emi renquue solent (801,

(27) G. 11, 1566; Voet, 6, 3, 52; VI, V, 2; Lesa, I. c.,· Lugo, XXVII,
Reid, 3, 18, 171. Nihilominus con· 443 V. Reginoi, XXV, 415).
traria sententia communissima fuit (5) 0. 11, leoniano, 1985. Alias
(Fulgin, 1. 0.). 000160 intelligitur quoad 1601100, 01

(28) Fulg., 1. οἶ, ΙΙ, Il. In novis 0000100011000060111000,0000101661-
repetIt has quoque (Ex 0. 11, 1566). 1000060101 potest grint. 1782).

(I)ExG.It.,1778.-NN.LL.ep· (6) 0. 0., 530, 911;Ι1.,1783.
0011010οΒ0άί10000061110110.001000- Iure positivo (S. Alph., III, 843,
sum sihi reservat vel acquirit, cen· 847, VIII), ideo non obstat (10001.
10011111· 001 solvit, censuarios dici Cum 001108.Ρ1111,0110000001001
solet. lus, 010, 01 000 ipsos iru- (7) S. Pius V, cit. (10001, §123
0100(1000.,ΙΙ,22, 11100600010001· (111, 530, 1911( 11.. 1783. Sed, 01
nam si advitam constituatur, uita· plures 1000101 000000011, vel unius
. titius, 000 vitalitium proprio nomi· censuarii plures heredes, utrum quis·
00 dici 00101, dequo propediem. qne suam partem tantum 10000 pos·

(tyberini, Elem. Iur. (110, Lib. sit, inter Ι. 0. 000 00110 convenit:

“ ΙΙΙ, Τ11. XV, Gap. VI; Zach, 397. affirmantium sententie communior

In NN. LL. 1111 praedictet, hi sim· est (zach, 398, 0. 13). Mihi, 61010-

pitres reditus nuncupantur (0. 0., res fuerint censuarii, prIor 000100-

530, 1909; 11, 1780, 1782). 110 videtur verior, 0010 plures cen·
(3) Ex L. 6, De Reiip. dom.; sus esse videntur (ἓ 329, n. 13); sin

Ο. 0., 530, 1909; 11, 1780, 1782; plures heredes unius, posterior, 0010

Less, II, 22, 4. contractus ax parte rescindi 000 pos·
(4) V. Lesa, ΙΙ, 22, 102, 010. Ni- sunt.

 

