01111 111. nr 1001110111 1100100011011 419

in· tempus indefinitum; dic in id tempus valet, in quod revera inita ·
[11111111 Finita locatione, siquidem praemature, si 1100 10010 1000-
toris acciderit, is mercedes amittit, sin conductoris hic pensiones
quoque iuturi temporis solvet (7), quoad dominus alteri eam elocare·
rit (8). Etsi dolus (culpa theologica) intervenerit, alteralteri prae-

- 01010 dehet quanti eius interest; sive hoc damnum sit, sive sublu- '

crum. Utcumque vero locutio finierit, si quod damni in re locata
datum est culpa (011111) conductoris, vei eorum qrribus ipse sublo-
cavit, vei qui de iamilia 0100011116) vel ab extraneis, sed pro-
pter cum ec inimicitias (19), 01 tamen ipsi imputari possint (11),
ipsi aestimabitur: immo etsi acciderit casu, si ipse contra legem
locationis aliquid iecerit (12). Contra, si impensas iecit in relocata,
necessarias repetit; voluptuosas non item, sed potest eas toliere
sine rei detrimento, perinde ac b. i. possessor (tt). Utiles tollere
iicet, nisi locator paratus sit ei refundere quanti iile habiturus es-

(6) 6. 11., 15983Proc. 01111, 687. item ((1. 11., 15991 contra G. 6.,
Ν101 00 lege locatio sit facta, ut 10 17443.
distracta finiretur (ο.0.,1103; 11., ( ) L. 12, pn, Ιι. t.,· 0.c.,1735;
1597). Nihilominus 01 1000101 prae· 11., 1588. Νο0 inquiritur, in foro ex·
dium elocatum vendiderit cum paeto terno, utrum culpam in inducendis ,
reconditionis, ut conductor a loca· admiserit: 001110611.Ι1.12(Τ1001.,
tione nondum finita discedat cogi 395). At vero caupo viatorum fa·
non potest3 1100 ab emptore (licet in ctam aaa praestat, quia nec repel-
locatione convenerit ut, 10 vendita, lcre 001 potest (L. 11., Fart. adv.
locatio finiret), quamdiu reconditio aaa& L. 6, ἓ Ia factum, Nau-
in pendenti 001 (Ο. G.,175l;1t.‚1602); tae, etc.,· Darant, t.t.,1o7; contra
1100 a venditore, encaeniata, si forte Tropl., 397), hospitum praestat (uit.
emptor novum conductorem 1111110- L. 121 zach.. 367, 11. 3).
111; 111111101010001101011111011101- 10 L. 28, 5 4, 11. t.
nium cum 0011110 inerit (O. 11., 11 Er L. 67, pr.‚ Sol. matrim.
15283 V. 0. (1., 1673). 12 L. 1251, 11. t.,· 010111, ΙΙΙ,

(7) Lausum, 101.) Voet, 19, 11, 0 ,111 puta, 01 commeratae
2‚14,23; Moli.. D. 499, 4. conductor ignem haberet, et habuit;
' (8) Lugo; Lesa, 24, 1111101111- 01 fortuitus casus admisit incendium
noris 1000111, conductor supplere de· (1111 113, 5 l, De Off. Praes. thtt).
bet; sm maioris, lucro domini cedet Et, quoad incendia, cnm plerumque
Ἴ 3111105311).Οο1010111100011001- calpa flant inhabitantium (cit. '

'actorem quaerere dominus 011 iusti· ξ 1), marito NN. quoque LL. cau·-

11011101 cogitur (Lnga, XXIX, 39). tum 001, 0 conductore praestandum
uurd si conductor discedere coactus 0000, quamdiu uon apparuerit casu,
011, quia 1000101 rem 0110101111 Ε1 101 ab alio 10011111 111000 (0. Gn,
01 uon ea lex locationi dicta fuit, ut 1734) 11., 1589).
10 alienata 0 locatione discedere· (13) V. 5 4, inst.. L. 21, 5 4,
101, cum 10001010 damni aget (L. 28, ir.¹ t. ,· LL. 63, 57, 53, 11. t. ‚· O. 11.,

ἓ2, ll. ti: sin fuit dicta non 705,1150;u.‚ 1381. -

 

