58 ursan 11. DE osmoa'noulsus ERGA 'SE losum

debent; et sedulo cavenda ab eis, qni aut sunt in lasciviam proni,
aut calent aetate, aut perdite amant.

69. Vidimus quomodo laedatur castitas. Porro cum castitate, ple-
rumque laeditur iustitia, 151 pietas, vel religio. lustitia, 1⁰., cum quis
coniugatus non suam petit, vel contra; ⁹2⁰„ cum quis (55111155,5511
15511115) 11 5515151111;5111, 5⁰.‚ libidinis causa abducitur 11111115, 151
1111115115, quorum potestati subest, nempe parentibus, 151 tutore:
inde adulterium (55),5111511111 (5411551151 (55). 1115111551 hi com·
miscent, qui aliqua necessitudine sese contingunt, seu naturali, seu
legali: unde incestant (56). Duo autern solum, probabilius mutant
speeiem incesti: l⁰., necessitudo naturalis, et legalis (57), 51, 2⁰„ ille
consanguinitatis gradus, qni matrimonium dirimit naturali iure, id·
“ est, primus lineae rectae (58). 11511915 huius violatio aestimari po-
test ex personia, ex 15515, ex rebus (59), quoties, nempe, obscenum
aliquid admittitur, l⁰.‚ ab obstrictis 151 cum obstrictis uoto casti-
tatis, aut ordine sacro (60), aut cognatione spirituali (61); tel, 2⁰„ in
loco sacro (62)) 15151, contra rebus sacris debitam reverentiam (65).
Laodi autem virtutem huiusmodi luxuria consummata, certa (64);

151 laedi desideriis turpibus quibuscumque, mibi verior sententia ’
, est (65). Sed utrum laedatur aliis actibus externis graviter turpibus

(53) 0. 6, De Adulter„ · Coniu-
patus etc. Non item sponsus (S. Al-
phea, ΙΙΙ, 417).

(54) lus communehoo vocabulo 111-
differenter utitur-(L. 101, De V. S.),
et stuprum dieitur 555 ‘virginis seu
viduae, seu nuptae (V. Brisson.‚ Voc.
Iar„ 11. 1.). Sed Nostris est: Acces-
5115551 virpioem invitam (S. Alpb.,
ΙΙΙ, 443); ideoque nec invmarem ca·
dit, 15511 virginem consentientem,
155 incorruptam (S. Alpb., H. A„

(55))1). Tb, 2, 2, 154, 7.

(56)1111. 39, 50, De [tit. Nep.

(57) salmana, 26, 5, 41. 11155 5115
consanguineam quis cognoverit, sire
affinem, probabilius speciem non mu-
tat (S. Alpb., 111,460;111, 449).

(58) catat„ 2, 2, 154, 9. Ideoque
non ulteriores rectae (Lago, De Poc-
oz't„ XVI, 3153 nec primus obliquae
(D. Th„ 2, 2, 154, 9 ad 3); 155, re·
1115, 11 affinitate primus rectaeaugo,
1. 316.

(59 Salmant, 26, 6, 2.

(60) G. 6, Dc Cleric. Coaitty.

(61) 0. Τ11.,2,2,154,105112;
S.Alph.‚ ΙΙΙ, 450. Sed 11155151 mu-
tat speciem sive quis ei, quam te-
nuit in baptismo, sive matri 5115,
commisceat (S. Alpa, l. 515).

(62) S. Alpb., lll, 459. Etiam
copula maritali; nisi instet pericu·
lum incontinentiam 151 1151 diu (puta,
per decem dies) illa abstinendum foret
(S. Alb, 458).

(63511. Salm.‚ 26, 6, 35 etc. ut-
puta, sacerdos gestans cucharistiam,
151 statim a 0511111ῃί515, 151 inda·
tus ad Missam (S. Alpb., H. MK,
23. Sed V. Lugo, l.c.,an.516301'0112
Vll, 11, loto).

(51) 1. s, arpa, 111155Ι

(55) 1. s, Alpb., aa. <turbus-
cumque, sive 51115 locam 83919911
sive in ipso patrandis: quprum ΡΠ·
mum concedunt Lupo (4· 460), belm,
et ipse S. Alpb. tl· ⁶·)3 lst‘v'fflm ¹¹⁶·
gant: scilicet, intelligere 1990001
quomodo irreverentiae, (198119 1⁶2}-
eto consistit, teneantur: 11551115
sacrilegio in loro conscientae noni

careant

l

 

