1111111111. ne 1111111111 1111111111 oto

11 non omnes facultatibus idonei sint, quisque pro suis facultati·
bus (11). 111 omnes proculdubio alendi erunt: verum si quis omnes
alere nequeat, quos debeat prae ceteris, eodem loco (quasi vice mu·

tua) aestimabitur, ex ordine caritatis erga proximum (V. §5 80, 81). .

’ 577. At vero nemo cogitur alimenta cuivis praestare, nisi et huic
desit, et sibi supersit (15). Porro alimentorum nomine quid prae·
stare oporteat alias dixi (§ 558} n. 58). Quotam, boc arbitrio boni
viri aestimari debet, ex necessitate accipientis (111), etex inculta·
tibus dantis (lb): at vero fratribus et sororibus ea tantum praestari
debent, sine quibus vivere omnino nou possent (10). Domum qno
modo praestare baec oporteat, utrum domi recepto co qui alendus
est, an pensionibus ei constitutis optio dantis est, nisi iudex aliud
aequum putaverit (17). ut si plures luerint qui exhibere necesse
habent, iure nostro potest is qui alendus est, ex urgenti necessitate,
et ad tempus dumtaxat, implorato iudicis officio, uuum eligere qui
ipsum alat, regressu ei adversus ceteros dato (18).

1178. Porro quia occure uidetur 111111111111191109),1111
gatio ea praestandi est omnium gravissima proinde non recipit com-
, , pausationem (ab). Nec licet ea denegare, eo quod is, quiea petit,
ad egestatem devenit culpa sua (21), praeterquam iratribus et soro-
ribus (11). Nihilominus merito illi denegatur, qui ea iniuria allecit
eum a quo 1111111111 vult, ob quam bereditate eius (V. 5 ata, n. 10)
arcetur (tblz sed pater nihilominus filio praestare debet ea uuae

Toullier)quiahocnulloiurecautam Alimeut. lepot.,· V. Zacb., 552,
ast3 neque indivisibile (ceu putat n. 18.
Durauton) quod per 11 patet (Ot'. Za· 19 L. 4, De Liber. aquoso.
11111.. 11). 20 0. It. 011, Art. 1289‚§3,
(12) Ex 0. 0., 208; la, 143. 11111110.Ρ111.,592;11.0.0. Gir„
13 L. 5, in 11, DcLz'ber. aquoso. Art. 1293, Ρ111., Art. 581, 5823
' 114 L. 5, §5 4, 7, 4, 1111110. 0., nisi utrinque concurrant creditum,
209, Ι1., 143. Quae varie 11111111- et debitum alimentare (011. Α. 592).
aarum conditione, aetate, valetudi· (21) Arg. ex 0. lt, 141. Immo,
ne, 111, aestimari convenit. nec si is, adsignata sibi alimentorum
(15) 011. L. 1111. Quamobrem, nomine, dissipaverit (Vnst, 25, 3, 5):

, 11 codem ordina et loco plures debent, verum hoc accipiendum 111 cum gra·

r. c.‚ plures tilii, quisque 111111111- no 11111 V. 11111111, ΙΙ, 384).
tim, sed pro viribus debet (V. Za· (22) x oflt, Art. 141, collato
chau, 55.). ltaque si Titius tr‘es li- cum A. 197, 0111. utriusque Siciliae.
lios habeat, quorum uni 300 super· (23) 111111. 5111111111. 1911111
sunt, alteri 600, 111111900, 11 patri · 11111, 25, 3, 18, ibiq. Gomez, Tuld,
sexcenta desint, sitalco, istc 200, Rabona borant.. 11, 385, 418; Va·
1111300 praestabit. zeille; Zach.‚ 552, n. 27. Ut acce
16) 0. Ι1., Art. 141. 11 patrem detulit (011. L. 5, §Idem
17 0. G.. 2103 It.‚ 145. 111111,8);11111111111 capitis acen·
18) 0. Ia, 145, 5 21 L. 3, De savit (Iu, §si 111116).

1
1
1
1
1

 

