298 ,11111 111. -11111, rr. rrr. v. 11111111. 11111111. nerra. arc.

cesse habet, quidquid sibi relictum est, hoc petere ab heredibus(ld);
bi vero illud suis impensis tradere debent (111). Praedia legato, le-
gatum sequuntur omnia onera realia (111); non item (si iorte res est
pignori obligata) aes alienum (17), nisi defunctus universam aliquam
hereditatem sibi relictam, aut devolutam legaverit (18).

“· 556. Speciem diversam legatorum iaciuntz 1., res quae legantur;
11, modus; et, lll., causa legendi. Attingam frequentiora. Quoad 1ΙΙΙ .,
legata vel rerum corporalium sunt, vel incorporalium. Corporalium:
legato 1111111111 non continentur venalia (19)ε legata quantitate,
1. c., centurn aureis, si a pluribus legata luit, in dubio, quisque
legatum praestat pro rata (10); legato penore (puta centum olei
cadis) si testator legavit ex eo quod suurn orit, et minus reliquit,
id solum debebitur quod ipse reliquit (hl); sin generaliter legavit,
v. c., centurn cados olei, toturn quod legavit debebitur, etsi nihil
ipse reliquerit (11). Quid, si aliquid· legavit, e. g., centum frumeuti
¹ modia ex certo praedio, v. 1., Tusculano, et minus natum sitast
siquidem praedium demonstrationis causa assignatum luit, totum de-

(14) L. l, Quor. lepat.; G. 6., (L. 17, De Lepet.. 1). Porro si testa·
10143 Ι1., 863. Quamobrem, si ab tor eamdem quantitatem, vel idem
elio possidetur, legatarios non po· genus, pluries eidem legaverit, siqui-
test ab eo vindicare (Zach, 748). demendam testamento, repetitam,-

' (15) QG„ 1016;1t.‚877.1vempe, siu divonem, duplicatum legatum iu·
eo loci ubi relicta est; vel quo be· telligitur (L. 34, 52, De Lapat.,1;
res eam 1111111111 1111 dolo malo L. rabamonte). Quodsi testator·
(1411111911). quantitatem permiserit arbitrio aut

(16) Ο. G„ 874, 162ος It.‚ 878, 10111111111111111111νό1111111ωῶ1,
1033; 111.. 662. Sive temporaria, uti illic quasi honi oiri arbitrio permis-
ususfructus3 sive perpetue, ut cauo· sum intelligitur (L. 3, 5 3, De a·
nes emphyteutici. lim. lepot.; L. ll, 5 7, De Le·
’ (17) 611. 11111111 heresuecesse pat, 111); hle inutile (quasi deriso·
habeteam luere, nisi aliud testator aa· rium) legatum erit (O. It., 835).
verit (5 5, De Legat.); sed, verius ex (21) L. 7, De trit.,oinoetoteo lep.,·
NN. LL., nou antequam dies venerit: 0. lt, 841; Aa, 657. Quid, 11 testa·
et iuterim usuras praestare (O. G., tor dixerit: Omnem penum, prae·
874, 10211;Ι1.,878,1033.011111 C. ter viuum quod Romae erit? Sola
Aa, 662). penu, quae Romae est, legata vide·

(18 L. 78, 5 1, De Lepas„ 11. tur (L. 4,5 ult.,De penu lep.).Porro

(19 Ex L. 4, 52‚.Depeau lepctc; vino legato, ea quoque 1111 deben-
11111111,11111.,321. tur, quae nou ad perpetuum usuu·

(20) L. Turpia, 54, 53, De Le· reservantur, veluti amphorae, cadi

· pat.,l;(l. 11.,868;Α1.,649.811111 (11.6, ld,Eod.):legata bibliotheca, ·

enumeratim nominatim dare 11111 fue· armaria debentur muro baud affixa
rint, viritim debebunt (L. 127 , an). (L. 50, 5 Obortis, De Lepet, llI). 3
Et si legaverit, 1. c., filiae, si quc (22) L. 3, Do trit, otu. et oleo i
filio mihi nascetur, pluribus natis, lepoto; O. It, 8403 111, 658. ’
siugulis tantumdem relictum videtur

 

