1

. ¹ 011011111000111111 toa

11111110 0101 ipse Itomae det tibi Parisiis restituendam, licite aliquid ,
exigit, primum ob operam, deinde ob beneficium quod praestat,
quia secas tu debuisses pecuniam tuam Romam transferre, non ,
sine periculo, et sumptibus, quibus ipse te liberat (17). Νο0 refert
heio quoque, si campsor nullum periculum subeat, immo etsi cam-
bium sibi utile 011(18).1)11111110110 reale sit cambium: nem si detur
pecunia, specio quidem traiectitie, sed revera ut eadem Ioco, post
certum tempus restituatur (cambium siccam), foenus est (19). Obli-
quum exsolevit (10).

CAPUT II. “

os 0001111111 (1).

tta. Societas definitur: Contractus qao dao pluresve 10111 011-
’ qaam 001 operam 0011101001, 111011· to commonefaciebat 910110 (1).
luitur conventione, expresse vei tacite (5). ut ex duobus 'neces-
sario consistit; nempe ex commuuione rerum vet operarum, et ex
commuuione lucri. lteram, 010.101100,110001 eum qui nibil con-
fert, donatio 001(4);111011,·1110111110 ubi nulium lucrum subest,

(17) Μο11., D. 4081 (10101, Cap. 14, 4, 71 S.- alpuglit, 856). Ν101
VI, De Camb.; 801, V, Χ, 11 Lesa, 10110 domiuus 101011 pecuniam mies-
11, 23, 281 haym, 1. 0., n. 71 80111, 111 creditori, vel amico, ut ei gra·
ld, 4, 11. Porro argentarius tra· 111100101 (Lago, XXVIII, 251 Μο11.,
11011011 remittens, is qui Parisiis 100. cit). ·

soluturus 0111 tramarice ; et 0111-
deiussor accedat, hic 0110110 nuncu·
tur.

pa (18) Lago, XXVIII, 33. Ut puta,
sinaitam pecuniam Parisios 1111101,
10110 00 aliam habens; 101 si ei
utile sit pecuniam, quam accipit, Ro-
mae babgge (Laym, u. 6; Sot.; Lu-
go, n. 5 .

19 8.Ρ111011,0.Ῑ1100111.

241 of. Bened. XIV, De 81111,
X, V, 83 Mastrofi„ Uetere, 5 6131
Do Luce, Lib. IV, De cambiis, P. II,
vn. 1618011011. 11111. 91 Μο011ο1.,
n. 612. Quaesitum est, 01 liceat 10-
mulo (vel cuivis alii) qui a domino
nummos aureos accepit (v. 0., ut
solveret creditori, vel ut aliquid 0110-
101), aliquid lucrari, cum aeneis oom-
mutando, siue ullius domini detri-
mento. Iit Nostri 1010 omnes offir-
maut, quippe hoc industriae suae lu·
crum 001(Μο1100, D. 4081801111,

(1) Agimus de societate 011111,

quam vocant: de commercialibus pro· ·
pria dictis, 0110011110, etc, quae pro· .

111110 statutis reguntur principali aa·
ctoritate comprobatis (quaeque id·
01100 peraom'a moralibus accensen-
tur) vidorint I. 0.

(2) d. (1., 18321 It., 1697; V.
O. Aa, 1775. 6001010011 idco 01 iu
aem incidimus, puta eedem re duo·
bus legate, vel simul empta, com·
0111οἱ0 (V. 5 112), nou societas 10
telligitur.

(3) L. 5119 2, b. t. (Pro Socio);
Ea G. Ι1., 13141 G. (1., 18341 Za·
chan, 378, n. 3110011001 facto:
scd tacito inter eos tantum, qui· iu
communionem, inciderint (L. 2, G.

a. 1.).

(4) L. 5, ἓ 1, b. t. Res autem
iu commercio, operae honestae (LL.
54, 57, 58, b. t.‚· (1. (1., 1833111,
1698) esse debent, ut alias.

 

