tot 111111 111. -11111, 11. 111. 1. nn nes. 11 ns 11111111. nen. nouum

est (27): qui dubitet, rem sedulo explorare dehet (28). Qun expio·
rate, si nihii certi invenire potnit, et possessioni nihilominus ineunt· q
here sent, necesse hehet 1011111111 sihi conscientiam certem prin-
cipio aliquo, nti vocent, retiexo: nempe dominum esse, 1-11 tuisse
eum,a quo possessio in se transiit; etsi hoo difficile sit, potest uoces·
sione possessionis 11111 (5 1111118) uti (39). nt si 1111 uti nequeas,
possessionem te iuire non posse, polam est. Sed utrum possisnam, ut-
cumque initem, retinere? Et si 11111 inieras nihii dubitansposse, eom·

, munissimn sententio est, quio in dubio meliorest conditio possiden-
tis (50): sin dubitans, dnbio practico, inquam, pene communissima
sententio docet, rem esse restituendmn, saltem pro rete dubii (51).
111 porro cum de ipsa possessione controvertitur, idest, cum non
setis apparet, uter sitin possessione, ector, 111 rens; etcum de pm· ,
prietote movetur quaestio, vereor ne vcro sit 11111, sententia (51).

111, quio Is qni intendit rem suam
esse,idliquidoproboredebet(V.PnoI., q

(11( nx’o. 111, ne praescr.
ἓ 260). Ν11, 31, ex 11111111. 111 m.

ι 38 V. Lngo, XVII, 81.Commu·
memma.

(29) Lugo, VII, 643 S. Alph, Ι,
37, not. l. communissima.

(30) Ex L. 10, De pipo. et dy-
poth.,· G. 6, De Praescr.,· 0. 36, ἓ l,
De iuretur. ; 111111, To, I, ΙΙ, 63;
Lugo, XVII, 80, 91; S. Atph, III,

(31) 811, IV, 5, 43 Less, 11, 20,
45, 811111, 14, 3, 313 S. AIph., III,

1. profluit; 1111111111 nihil alind est,
quam possidentis emistirnotr'm queo
nihil motat, 1111 iuri cuiusquam, quod
obieetivnm aliquid est, quidquam sd·
dit aut detrahit. Duo, ego et tn, rem
in via inventam sustunmus quam tn
derelictam, ego deperditam existi·
mavi; 1111 eSeio fundum emImus,

quem tu venditoris, ego Gaii esse ¹

625, 7613 VI, 006. putabam: serius Gaius intendIt, sed
(32) Nempe, aiunt, Is qui h. f. non prohat, rem a se deperditam
iniit possessionem, si postea dubitare 1111111, fundum sunm esse: quid tna
eoeperit,poterit certamsibieonseien· b. 1. iuri tuo adiicit, aut caii iuri
tiam efformare 11 iuris regule: Io detrahit? Omnino nihil. Qut igitur
dnbio melior est eoodz'tr'o possiden· tn nti possis adversus Gaium eareg.
tr's ; qui enm iniit 111 m. f. non item. iuris: Ι11111111111111111,111.,18111111
EtennsodesiNempe,aithgo(XVII, possimt Num sorte in odium 1111111
86), qnia possessor dobiae fidet vere, fidett Verum 1111111 poene sine leae,
et io ripere,¹ ooo possidet lepitime, neo extraordinaria, vei posItivn(que·
11111111111111111111·1.8111,11,11111 lis haee) sine indice (Ρ111, ἓ 300,
, ratio, absit verbo invidie, falsa est; 1145). 8111111111111111111111111111111,
nam 11 sur possidet, et ipse Lngo id dubius impedimenti (excepto impe·
[1111111 (5 128, n. 6): leges 11111111 oi· dImento 11911111πὶ1, quio prius ma·
ticcam quoque, adversus extraneos, triuion. possidet), post rem frustra
tostos 1111111111· 11011111111031101111·,11112
sessione, qneepcnm in fecto, 11111) in quierem, 1111111111 lheneficium eo·
iure, consistat, eedem inteIIIgitor et clesiestienm, tructus snos 11111 (V.
1111111111,11ροε11]1111111111111111 Prol.,§ 404). Et S.Poenit.‚ 161111. “
(11111111, Lib. V, VI, 10); 11 ideo 1837, respondit, absolvi posse eum,
meliorem possidentis conditionem fe· qui moderatum 1111111111 ex mutuo per·

 

