„N

eaeor rra-ne nocarroue rr munecatone tlt

agri (18), sed casu, vel insueta, eo loci, calamitate seu sterilitate perie-
rint 1296 et, 2⁰„ colonus eos casus in se non susceperit (50); sed etsi
susceperit, nihilominus insolentissimos et prorsus extraordinarios non
praestat; nisi et his nominatim renunciaverit (51) et, 5⁰, antea

perierint quam a solo separati luerint (52). dt vero si locatio in
plures annos sit iacta, iactura unius anni rependi debet cum uber-
tate superiorum annorum eiusdem locationis (55); et si haec minus
sufficiens inerint, eum omnibus, seu superioribus seu posterioribus,
linita locatione insimul computatis (516 nempe verius, quia lex

cavet non lucro conductoris, scd damno, contusis annorum redi-
tibus, si aliquid ultra dimidiam supererit, in dimidiam imputabi-
tur 156). Quod et in praediis urbanis interdum locum habere ae·
quum puto; ut ecoe, locato pistrino, balneariis, opificiis, si uno
annuaque deiecerit, vel aditus ad ea interclusi luerint, etc.

creverintl Hoc locatori proderit, quae etsi separati inerint, remissio oom-
iera omnium 1. 0. sententia 6116117- petit, si neque mora, neque culpa
rane.‚1aa;bunrg.,x1‚ 1553 zach„ conductoris perierint, quoties 1oaa-
371, n. 8; Mazzo.‚V1‚ 25). Et verbis tori debetur para fructuum (0. (1.,
legis melius cohaeret. Porro, mer· 1771616, 1619)66616666661,666,6.
cedis remissio non ex iustitia debe· meni pereame (Zach, 371, n. 10).
tur, sed verius,,aequitatiacausafflo- (33) 1,, 8, c, 1, 1,· 6, G„ 1769,
lin.‚ ⁴953 LOSSo 11· 24, 161 11069, §131t., 1617, pr. Quorum proindera·
’ XXIX. 363 11010166 XI, 1151), quta tio dehinc amplius habenda non est,
106011061000611111116 116601· 16160· si quid calamitosi denno acciderit,
16000 6666661161 damnum 66106 licet quam ubertosissimae tuerint
animo ferre debet, cni immodicam (Arg. ex cit. ΔΑ.; V. Tropl.‚ 733).
tucrum non aufertur (L. 28, 56, (34) L. 17, pr„ h. t.‚· 011. ΔΑ. ·
h· t.. ¹ ·chendi‚· idest conductore inde·
) 1³· 17, 6176· 1· 11111616, ⁸1 mnis& (O. 6., 1769), compensato
fundus sterilis ait, si raucis, aut (6,11,,1617), 06616661666666, ,6.
herbis segetes corruptae luerint (611. 6166, nodum 6166616616, 666 6161661.
g 1); si propter vetustatem vinearum libus 66666166, (v, 7666, §3713
exiguos fruetuspereapern(n.1r‚ hropi, 732). reatem terrineam
51, 6011)· - iudex aliud aequum putaverit (cit.
(216616 1¹· 1⁶2 0166· ᾐΕθ 10011 ΑΛ.) In praediis ecclesiae, sterilitas
nam si nihil extra consuetudinem ac· 666, 66661666 praecedente, 661 666.
ciderit, colonus queri non debet 611. 66666666 anm· ,6666666166 (6, 3,
L. 16, 9 Si verm Ex G. G.,l 1, 766),
§13 1t·‚161⁹.51); ut pura si ager (35) propr.. 731. olor negat ou-
rope flumen, quod exundare solet, 6661, (n, 201), 6161666611, 166 666,
106666116166111 (Tropl., ⁷112 71⁶3 indemnem praestare iubet; sed quid
Amr-‚P- 111111·11110111106121· helcesi conductorem indemnem prae·
(3⁰) L· 8, 0· 6· io· 0· Gn 17721 stare, nisi absque damno eum dimit·
116 166θὶ Au„ 1106. , tarel non enim qaod sna interest
(31) 0.(i., 1773111, 16211 Mon.. id consequitur, sed mercedis ea- ,
D· 4953 Milia l· 6η (1· 43 V· G· Aa, onerationem pro rata (L. 17, 5 4,
1106. h. 1.).111 iure nostro, quod hoc verbo
(32) (1· Gn 17713 sto 1619· 366 non utitur, dubitandum non puto.

D'Artrrreann. &minute mot. mor. vol. 11. 77

 

