556 11111 111. -11161, n. 111. rr. 11001111011111

11161108). Contractu rescisso, perinde est, ac si ab initio nihil 101101
luisset; proinde iura tertiis medio tempore 01161111 0161060111 (n).

111. Sed etsi omnia ex iure gesta luerint, 01 nullus sit seu rc·
solutioni, seu rescissioni locus inter partes, si una ex eis creditores
haheat, et aliquid alienaverit in fraudem (necem) creditorum, alic
natio haec revocationi 6611110116. 1161110 revocatione 161010611.
late, Neoterici nulla tenus, 111 1011161Ι 106, 11 corruptissima 161611,
101 obiter; principio igitur revocatoria sine alienatione non intel·
ligitur-(50), hoc primum. Deinde, ut aliquid alienatum in fraudem
creditorum diri possit, necesse est, l⁰., ut 111 66 alienatione debitor
lectus sit non solvendo (51), 10,, 11 11 his, 0110 alienavit 01111110
gratuito, id non latuerit alienantem; in hisquae ex titulo oneroso,
ut nec accipientem latuerit (52); demum, 5⁰, ut 11 sihi stipulatas

(28) L. 4, 110 11000114 O. G., 1611111, 661 omittendo 0101110016
1312, 1310111.,1307,1306.Ρ101116 debuisset (L. 4, Eud.) pute sideti·
minor, r. 0., 101166111111 sumptus torem 61111 1116111; 61011161111,
voluptuarios in rem 160106, immo nec 161 sub conditione debebat 61161161
pretium ei rationibus eius 101 proluit solvit, vel conditione nondum impletu
(L. 33, 5 6110110611. Totor·.).Et (L. 10, 5 12; L. 17, 5 11101118,
11 quaeratur, 011 tempore 111 locu· 101.) 61 1 debitore non petit, 1116
pletior, tempus 010 egiturInspieItur tempore liberetur; 61 data opereat

(L. 47, Dc 80161106.) iarpldpsctium,t tuendits 1116 iurpppsappp

,eu exce 10161011 ur,
litem mori perigene (LL. 3, 40), ete
86011 61 non nux1r3 11 01111111·
reditetem, legatum 1601116111ς101
011 1116 anquirendi conditione 101
111111 (011. L. 5). Gallici I. 0.
putant, eliud iuris 6616 ex NN.
sed 101 bene: 01161111111 credito
ribus, 160 fraudem 1101116, quiec
rum cautiones non minult3 neede
trImentum qui ipsorum conditionem
meliorem non 16011 (Laurent, XVI,
438): 16016 hue pertinent 0. 0.,788;
n.. 040. Sed iure communi hele 1101·
dum 661 (Laurent, 1. 433).

(31) L. 24, 5 l, 11011011. ald-i
Lugo, XX, 107.

(32 LL. 6, 9, 10, 15, 10001.
11., l 53 Lugo, XX, 113. 110111
haec scire trauseat (L. 17, 5 l, 1101
Fraus igitur in 00111101111601616 2
11011111111111111111
. ., , .

(20)Ε111. 14, 5 8100011115,
Quod met. 0061811661, 1. 11011,
n. 23 Lupe, XXII, n. 186; Danant,
XII, 5643 Toull, VII, 5493 86011,
330, n. 33 Tropl., Vcedr'ta, 65I.Nec
interest, utrum officio iudicis, 11
transactione rescissus luerit, 10111
1611, 1111010 001161116, cedere 1111116-
111 011111 litigare (Tropl, 601, 840).

Ad ultimum admonendi sumus,
rescissoriae locum 6616 11 001161110-
11116 tentum, 01 tantum 11101 partes
0166 contraxerunt eorumve heredes,
01 ob 011616 superius recensitas 111-
tum. Ρ101116, 160 61 testamenta per·
tinet, uec 61 10116 simulatos, 16061
repetitionem indebiti. 111 16111011-
111111 (uf. Laurent, XIX, 11. 17).

(30) L. 5, Quae in fraud. Idest,
61 aliquid agendo patrimonium 11111
diminuit (non si illud 10161111).
Quod 1611661116600601111 est, 6110-
dum contractus complectitur, sed

0010011010100110110111011011661 010 contrahitur Ex 011. L., 61.

tabere qood 10101 (L. 3, 1101), 661
166, 661 1116; 661 16011111 habere

eit.; ex G. 0., 5; n.. 2137.S
V. Lego, XX, 120).

 

