1111111. nu 111111, ua uoniam ur ue rossessronu 80

··11111’11111111111, lata sigulficatione, quodammodo extra commercium
’- esse vulgo dicuntur ea quoque, quae cmi, vendi, donari prohiben-'
111, uti arma, uenena mala, libri improbatae editionis (11), velnon
cx iure editi (111111.

, 105. Ilei appellatione uenit nedum res ipsa, sed etiam quidquid

1 rei accedit, seu accessionem nempe superficies, (11111111. Fructus (11-
ditus), ampliata significatione, accipimus quidquid res (111, vel per·
cipitur intuitu 111.· inde sunt vel naturales, uel ciuiles (11). Verum
hodie haec distinctio magis ex legibus, quam ex natura rerum,
petenda est. Etenim, ex NN. LL., mercedes agri locati lmctuum
ciuilium loco sunt (lt), excepistis, qui constantquota parte (1. 1.,
dimidia, tertia) lructuum ipsius praedii (11). Naturales modo pen-
dentes dicuntur, modo percepti: percepti intelliguntur statim acse-
parati luerint ab ea re (solo, arbore) ᾳυ111111111111(16);1111111111,
quinam pendentes. 0111111111 dies 1111111107), ideo dividuntur pro
rata, etsi nondum eorum dies cesserit (18). 41 uero fructus uon
intelliguntur, nisi «deductis expensio (19). Fructibus civilibus accedit

dum ue veneant in usus prolanos; quia 4443 Au, 405. Naturales, qui rena·
quod Deo semeidz'catum 111111 tosus scantur (L. 8, 5 Si vir, Sol. matr.):
, profanos amplius concerti nou po·

utputa, poma, virgulta, fetus poco-
rum, lana, lac, 111. (merc natura-

( 1111 ((151, Dc 11. Ι. iu 6⁰); 1111111111-

5 1111111111111111 si altera pluris va-
1 11101 111111111111.11ῗ
l li. 1, 1'143 Schmun, ru, 1131).
At uero quia ecclesiaeiu 1111111111-
scopi potestate consistunt, in cuius

1 dioecesi (uisi fuerint exemptae) po·-

ss sitae suut (0. 10, Gau. 16, 7, 20, 6, 7,
ζ De Relipcos. domib.), iuiussu eius
p 1111111 concedi (11111111111(0.20, De
1 ture patin).
(ll) L. 4, Famil. ereis.,·L. 35,
l 911110. Ε.,· D. Th, 2, 2, 1119, 2.
ἱ Scilicet commercium est alienandi, et
1 111111111111111111111111. rga,
1 Quae 1111111111.) Ideo siquis haec
¹ alteri promiserit, aut legaverit, nihil
agitfflxn. 34,De V. 0.,·L.50‚§2‚
De Lep„ 11): secus si dederit, quovis
ti tulo, uam com vere eius sint, 1111
1 facil accipientis (ott. LL. 31411ι
“ (ἦ. Ιέυςο, XVIII, 48111.; Less, II,
12) Zachar., ἓ 175, num. 3⁰.
13 L. 62, 111., Dc R. V. ,· LL. 34,
31, De Usar. ; 0. Gn, 547 111.; It.,

les); fruges 11 sataomnia(iotdustria·
les). H1s‚ ex NN. LL., accedunt io-
dinae(c.1t., 4443 13111, 598; con-
tra 111. L. 8); dummodo institutae
(apertelsint (0. 11, 404; 110, 508;
Ducant, IV, 550). Civitco, pensiones
aedium, navium, vecturarum, usurae,
reditus (L. 7, Ile 011111).

(14) G. 0.,584;Ι1., 444. Contra
ms commune.

(15) 1711111, 111, 40ος Proudh.,
0’111)“1·1111,ΙΙ, 9111111111, 105, n. 7.

(16) L. 48, De A. mlta (111.,
585; lt., 4803 Au„ 330. Tametsi non·
dum avecti, aut coacti luerint (L. 77,
Dc R. V.); 11 quamvis deciderint
casu.

(17) Ex L. 24, De Usus. lep-‚¹ O.
(1., 586; It, 481.

(18) Ex L. l, 0. De Petit. dered.,·
Zachar.,§195, n. 8.

(10) L. I, 0. De Fruct. Nempe
eorum quaerendorum, copcudorum,
conservandorumque pratia factis
(1315111, De Petit. tered.; Ex
Ο. 0., 548; Ι1., 445). Dividuntur aa·

 

