00000 0. ne acrinus mu rxrrrs 265

accessorium est, atque ideo tunc demum debito, si obligatio prin-
cipalis rata 100011 (57). committitur ob moram (58); 01 creditoris
electio est, utram exigere velit, poenam, an rem promissam: non
enim utramque exigere potest (59); nisi poenastipulata luerit rato

00000010 00010 (lo). Illud inspicere non oportet, num revera tanti in
praesens creditoris intersit, 00 minoris, an pluris (tl). Sed nihil im-
· pedit quominus poenae testatore imponi, vel stipulari possit ad
sollicitandam obligationem, idest ob solam debitoris moram, atque
ideo etsi nullum ex ea creditori damnum emergat, aut lucrum
cesset, qnia nihil habeta legibus vel a bonis moribus alienum.
Hoc autem distat inter utramque, quod poena quae debetur pro eo
quod interest debetur ante omnem sententiam iudicis (42); de ea¹
quae ob moram debetur, utrum debeatur ante iudicis sententiam,
non satis convenit; nonnulli negant, quia poena est (45), 0111 affir-
mant, quia pactum 001(14);0111,00οι utriusque babeat aliquid, putant
non antea deberi, quam creditor eam petiit (460 quos sequor.
521. Poenae proxime accedit arro. Arra dicitur id quod in ne-

. gociis contrahendis ab uno alteri datur ea lege, ut isqui non im-

(37) Ex L. 69, De V. O.; O. (1., tantum (L. 4, §Cato ner. O.; G.
122731t, 1210. Veluti si bovem mor· 60, 1232, 1233; lt, 1215, 1216).
tuum, veleades exustas, quod ego (42) Sanan, M.,1, 37,1;nug0,
ignorabam, promiserim (Git. L. 69). XXII, 403.

(38) L. 22, Dc A. et O.;o. 6., (43) Senon, l. 0., n. 4. Senten- ·
123ος lt, 1213. tia probabilis Salm. (ll, 2, 67) 01

(31211. 145, De V. O.;o. (1., 1228; S. Alph. (1, 150); valde probabilis

1 Ι1., 1211. Lessio (20, 136).

(40) L. 16, De 11000001..ι G. (1., (44 S. Alph, 111, 767.
1229, lt., 1212. (45 Moli, Tr. Il, 973 Less, 20,
(41) ἓ 18, De inurit. stipul.‚· O. 1363 Suan, De Legit„ V, Vl, 8. Et

. G. et lt.‚ ll. cc. Nisi forte plus ei est communior. Ad baec, poena sti-

nocitum sit dolo debitoris 11010. ult, pulari potest adversus eum qni non
§ult.,Remrat. bam .41, 42, 1000011001 fecerit aliquid, v. 0.,
11000010).6010000101110111000000010 adversus sponsum nisi concubinam
0111001100010100010011,00000, arbi· extruserit (L. 121, 5 l, De V. O.);
trio 1001010161ἶ G, 123131t, 1214), aut 01010000,οἰ aedes 011100 extule-
ttttttttlttttltttttttt 011(11100100100
ex herodibus dandi moram fecerit, (Prot, 5298, 0. 27); itaque si, ad
001011001000000111100011,0111100011 litium molestias, vel incommodos

’ debetur individuum sit(utb0s,eqnus)‚ vicinos removendos convenerit, 00

01 poena ideo 00000110 1011, 00 obli· super divisione taeta lis moveatur,
gatio divideretur, creditor ab illo 00 domus vicina 0 10 cauponi eloce-
integrans ceteris (quibus temen tur3 bic poena cessat quoad caupo
repetitio competit) pro portione sua ee uti coeperit; illice lite mibi mota
poenam exigere potest3 sires diri· debetur, etsi causa cecideris (Potbier,
sionem recipit, r. 0., centum oves, l. 0., 5349).

ab illo dumtaxat, et pro 000 00011000

 

