262 ciero 111-10101. 11. 111. 11. 00101100000110110 11100010.
, 110105), 101 dies adiecta, seu pacto (26), seu lege ipsa (27), prae· ἣ

101111. Ea persona, ei interpellatus, etiarn extra ius, debitor oppor- ²

tuno loco non solvat (28); creditor non acceptet, non veniat (29):

Unicuique autern suo mora uocet (50); vemm debitori, in 101001110- 1
11011, 01 culpa civilis (51), in interiori, si theologica (32) eum tenet; ,
- creditori vero etsi nulla ipsius 'culpa (55) intervenerit. Itaque debi· ξ
101, qui in mora est, si res deterior sit lacta, aut perierit, damnum ἐ

praestat (51), 01 id quod interest (55). . ,
520. Verum, quia elus quod interest aestimatio plerumque diffi-

cilis est, elus loco poena stipulari, vel a testatore imponi solet. Est
igitur baec poena quasi praestatio eius quod Interest (56). st aliquid

. ³ (25) 1111. 73, 111, 00 V. 0.,· G.
0., 1146; 11., 1173;1111.,004.111001,
cum aliquid fieri vel dari utiliter,
nisi intra certum tempus, non potest;
v. c., equum eunti ad nundinas com·
modare.

(26) L. 12, O. De Contr. Stipul. ·
0101 interpellatpro homine (0. 4,
110 Locat. 01001111.) Haec regula
exsulat in 0. (1., 1130, 1146 (Ζο01101.,
308, n. 4). Penes nos 0101, nisi 10110
dies post mortem debitoris venerit
(0. 11., 1223).

(27) V. Haimberg, ἓ 471, 2; Za·
char„ 308, nn. 6, 7. Quid 01 dictum
sit, comparuere, vel, cum colerere?
Et iure nostro utrumque recidit io
arbitrium iudicis (O. 11., 1173)ε iure
communi et Gallico,pr1mum tautum,
alterum >in diem mortis (Macro, V,

38, n. .

(28)11.32,1100101·. · 0111110010.
' (Voet, 22, l, 253 2001101.,308,11.8).

(29) L. 105, 00 V. 0.,·11. 18, 00
Cenat. pec.,· L. 4, 0.1101]010·.ρ11·
0111.- Opportuna 1000, adeoque (11101
aliud convenerit, aut testator iusse-
, 111) quo debitor domicilium 10101
(10111101, VI, 555).

0 (101001. 134, 00 R. 1.,·0. 25, 0011.
m .

(31) 11. 24, Ere quib. caue. mu-
{oraltt 7, 00 01911010 O. 0., 1147;
1., 325.

(32) Lugo, VIII, 125. Itaque ex·
cusator, 1. 0., si in 11001110 11111 (1111.
21, 22, 11011.); 01 putavit dominum
non invitum (L. 78, 00 1111111 Lugo,

VIII, 124), quod 111 1010 conscientiae
regulariter praesumitur quamdiu 10
11111111 0110111
111111111111111111111111111111
(11. 43, 00 Petit. 1101011.) In summa,
quaecumque ex bona fide exceptio
sufficit, ne mora 10010 esse rideatur
(111111. 40, in 11., 00 Reb. 01011).
101 debitor nullo gravi allicitur
damno, excusatio soro conscientiae
modica dilatio·(Ex L. 115, 00 Solet„-
L. 21, 110 Iudic.): idest, quae vice·
{ilrlnugm 86110111 non excedit (S.Alpb.,

’(33) L. 18, 00 Cooet. pec. Utputa
si valetudine, vi, tempestate impe-
dItus 11111 (01111. 18).

(84) 11. 72, 00 Soloe. Itaque, si,
v. c., creditor pecuniam sibi 0 110-
bitore oblatam 1001100111 10, 01 post·
ea baec elne 0110 culpainterierit,
liberatur (011. L. 72); quamvls antea
in mora solvendi 10011101. 91, ἐ Se·
ῗιιῖξιιν, Ille V. O.). Et e 00011001. 11.,
2 ,5 .

(35) L). 0, 00 reb. credit.,· 0. 0.,
1147; 11., 1225;Α11., 1334. 11101 pe·
cunia danda 001, praestat usuras (L.
32, ἓ pen, 00 00111) etpost annum
ex NN. LL., usuras quoque usura·
rum, ex die citationis (0. 0. use
11., 1232, contre 1128, 0. 00 Ueien),
praestare debet.

(36) Ex g 7, 00 V. 0,· 0. (1., leae,
11., 1212; Au„ 13363 V. Potbier,
55338365.

 

 

