560 orere m. -10001, 11. 111. vr. 00000100011000

001101111υο idonei 0101(10); 01 ipse his beneficiis 0011 renunciaverit
vei nisi insolidum adpromiserit (11). implius omnes exceptiones
quae reo competunt, competunt et fideiussori (12); exceptis his quae
personae (debitoris) cohaerent (15). ,

est. Age nunc: creditor non prohibetur fideiussorem, omisso reo,
convenire (11), nec is ei solvere sine iudice (16). Qui, cum solverit,
succedit 111 omnia iure et privilegis creditoris, sive adversus 100111,
sive adversus ceteros fideiussores (16): ideo repetit nedum quod
solvit et usuras pecuniee3 nempe 0 100 solidam, 0 fideiussoribus
viritim deducte sue purte (17): verum et quod ex necessitate soi-
vendi plus impendit (18). Sed 11000 110 demum si nibil ei obiici
possit reus indemnem fideiussorem praestare debet (19): nisi iorte
is citatus, 1⁰, certiorem de 1100 1100 iecit reum, qui alique exce
ptione tueri se potuisset; vel ipse 00111 omiserit sciens volens pem:

Zach., 427, 0. 17). Post eutem divi·
sionem impetratam, si quis 01111110-

ficium divisionis hoc ceteros 000101,
etque ideo ipsum quoque (LL. 27,

iussoribus facultatibus lsbi eoeperit,
reliquos fideiussores 000 oneret (0.
0., 2026; 11,, 1912).

(10) 01150 L. 11, 11. t.; 0. (1.
01 11,, 011. AA.

(11) L. 5, t. t.; 0. (1., 2021; 11,,
1907; Au„ 1357.

(12) L. 19, 001001οῳ1004 0. (1.,
2036ς11., 1927. Etiam reo invito
(L. 19, Dc Eecept.)

(13) 011. L. 19; 0. 0., 203011,
1927. Personae (V. 0. 4): ergo ei
competunt quae 011110 1100 1010001010
utpute rei iudicatae, doli, quod 100-
, tus 00000 (L. 7, 51, De 1100001).

(14) Ex 0. (1., 2022; 11,, 1908;
V. Zecb, ι0427, 0. 3.

(15 L. 10, 511, Mamd.,· 11110.
(1., 1; 11,, 1918.

(16) L. 11, 0. b. t.; 0. (1., 20291
11,,1916. Nempe ex NN. LL. ipso
iure. . Ad haec, adversus rcum, 01
pro eo sciente 001000010 fideiussit,
mandate} sin pro inscio, mepociorcm
pectorum (L. 6, 5231.. 18, ff.; L. 6,
0. Menedemi: 01 01 pro invito et pro·
bibente oollam verius . 6, ἓ 3,
Mandata} zechen, §4 3 V. 5322,
0. 13) 0011000111 hebet.

28, 29, b. t.; 0. G.. 2020, §13 11,,
1912, 51). Idem iuris 001 si unius
fideiussio 111110 100111, (101οε100010
intercesserit 0100 viro (Ex L. 18,
h. 1.), vei minor.

(18) Ex L. 3, 110 Nepos. (ieet,-
0. 3, 71. t.; 0. (1., 20283 11,,1915.
Sed si 0010 diem solvit, 000 repetit -
antediem (L. 32, pr., 11101111.) 000-
res: nempe sive quse creditor sibi
stipulatus fueret3 sive quae ipse mu·
tuctus pendit (L. 37, De Usur.);
vel, cessantibus 0110 11110 sire his
legitimas, sed 1100 001010000010100
solutionis (011. Α. 1915).

(19) L. 50, 51, Maec. Puta si
res 0000 minoris vendere 0000100 011,
vel 00111, e. (1., triticum deberet, opti·
mum dederit (ex cit ἓ 1); coactus
inquam, nem 01 sponte dedit, non
eliud triticum repetere potest, quam
quo pessimo tritico liberere se 110011
(L. 52, Hori).

(20)-101111. 29, Mami. 00101010
01 procursionem (ex apicibus iuris)
exceptionem 01011101, sive eciem
sive ίξΐτὲοναηξωοιουιμωι de desp
eoem sapt r, 0001100100 rur
de apicibus ioris disputare (dii. L.

13(10001020301101920110, §diomedem Item 01 exceptionem
..tud tritt 11111111 1111110110111111.

 

