406 arnan ιιι. - ruacr. ιι. rrr. ru. 44 cournacr. ousnosrs ru snecta

uon compensaturffitt), nisi haee tuerit prorsus extraordinaria. Ex
diverso, cuique ius est irui re in societatem collata, sed prout re
communi.

2 . 478. societas solvitur, 1⁰, elapso compensaremus), 2⁰, finito
negocio ouius causo societas inita iuit (27); 52, 41 res in societatem
collatae nullae relinquantur (28); 4⁰„ unius socii morte (29), vel in·
4446144144460), vel egestate (51). immo, quod heic singulare est,
unius renunciatione (52); 446, 44 14 impune discedere possit, necesse
est, si societas coita fueritin tempus definitum, ut qua iusta causo
supervenerit (55). 414 14 perpetuum, vel rn non definitum diem, ut
non intempestive renunciaverit, 44164144414(54); alias socios 4
se, non se a sociis liberet (56). Uno autem ex sociis renroto, socie·
tus nec inter ceteros manet (56). Finita societate, qui illam admi·
nistravit rationes reddere debet: et sr 'aliquid sihi erogavit, 41 ipsius
culpa societasdamni aliquid coepit, vei lucrum amisit, 4444 parti
imputabitur, et si plus sua parte fuerit, hoc restituet. Et si solvendo
non est, commune damnum societatis erit: proinde si unus ex sociis
partem suam integram ab ipso 1444444444444144444,4441444441-

.)25 LL. 23, 25, 26, 4. 4.,· 0. G muni, vel tacita,· ut ecce si unus

183 )14., 1714. ex sociis separatim agere coeperit

ἔρδω 5,..612t (L 6644) exNNLL ,expressa

6, 6. 4. 44 omnibus sociis denuntiatam. G.,
(2411645414 44110 1866,;614.,1729). ·

scalaoria. 1729,173'1.Nuz- (33)L. 14, 4. 4. Quae 14 44441-

, lohe, nam ai pars tantum perierit, 14441444 1461414 esse debet (G. G.,

utrum societas dissolvenda 414, 14 1871;14., 1735).
aestimatione boni riri 4444 debet (34) L. 14, L. 665 1114414444,

. . (L 03 J, t) 4. 4-1444444441144, idest si cotem·

(29) 55, 4. 4. G.G.,1865; It, pore discedat, 444 ceterorum ,44414-

’ 1729 Non item amentia (ExL. 4, rum intererat non dirimi societatem

(1.4. 4.) Nihilominus heres perfl- Lao, 5 Labeo, 4. 4.,· cit. ah.)
cere dehet 4444 4 64144444 inchoata 44 malo idest, 44 obveniens ali·
fuerant (L. 49, 4. 4., V. 0. G. 1868, 4446 tucrum (v. 4, hereditatem, le·

Ι4.,1732). Et si converantur cum gatum) solus habeat(5 4, 4. 4.,) ret

superstite (L. 6,6 4. 4.,) vel cum ut solus emat (L. 66, 5 Item ri, .

herede (Gontra LL. 85, 59, End.) 4. 4.).
permaneret, permanet (G. 3., 18604 (35)L. 66, 53, 4. 4. 1644 4446

Ι4., 1732). ipse acquirit 41114 commune est, qnod ,

(.30)L 64, 5ult., 4. 4.,· 0. 3., 4111 acquirunt non rit rpsi commuue
1866, [4., 1729. L 17 51, 4 4 Lago, XXX 8
(altpt. 4, 4. t. 16444, 41 4414 ex
444114, mole debiti praegravatus, bo· rint, etipse praestabit (cit. L. 66,
Δ11118,(112914)64147040ιί10 G 1865 43 ἓ1(146)41ἱ1..44 §Occidentem 4. 4.
(32) 54, 4. t. Nempe, rure com· Nisi aliud convenerit (55, 4. 4.).

 

): et 41 quod damnum 1111 pessi 144- ’

