511 traua ru. - 66666. u. 666. rr. 66 666666661666

6661 61 1661166 aa ocor (11). Ceterum comprobatio scu ratihabitio

non praesumitur (11); etcum cst manifesta, strictam interpreta-
tionem recipit (15).

’ aab. Inter actus qui ab initio prorsus valent, et eos quiahinitio

nullius prorsus momenti sunt, tenent actus qui aliquo vitio laho-
rant. Hi rescindi possunt impetrata in integrum restitutione. lte·

stitutio in integrum delinitur: 166616116666666661116,61666661
redinteqratio (11). Hodie non datur nisi ob vitium aliquod, quo con·
tractus torte laborat: vitia huiusmodi sunt vel, l⁰., err 66666616
contrahentium, vel, 2⁰, ex re, vel, 5⁰, ex consensu. Er prino
capite, datur minorihus, interdictis, inhabilihus renunciatis, et uro·
61166, qui sine tutore, curatore, marito contraxerint (11). Er tertio,
datur dolo circumventis, et metum passis. Er secundo, datur 166616
sed in casibus dumtaxat in lege expressis (l6); idest in divisionibus,

trimonio cirili quod 666661, Romae vendideris, 6. 6., praedium amcos
inito, 16661161661661666616166661666 rel temulentus: rel praedium Seia·
6166 parocho et testibus illic irritum, nom putans Sempronianum rendere,
hic ratum 6666 affectu maritali quod 61 tructus er eo perceperim, si im·
praesumitur (O. 30, De Spoorolr'b.) pensas, vel aliquid 6661 ineoleceriu,
commisceant (Er L. 27, De Ritu perinde erit quoad 666, 66 61 venditio
6661.) Denique si contractus in ab 161116 6616 omniuo 1616661.

66666116 faciendus erat, 16 66616116 (12) Ex L. 3, ἓ 2, De mirrea:
ratus 16166166661(1160.Ι1.,1310; Sanch., M„ IV, 18, 0.
V. co.. 1311). Confirmatioautem , (13) Ex L. l, G. Si maior. sectr
16 66616116 666 66161 nisi ct prioris L.u 1., 66., Ad S. C. Maced. Ρ661616
66166 6616166116, 6166666 6611116116, 61, 6. g„ venditionem citradimidiur
61 66166166 6166 reparandae 166661- 16611 666111 6 161666 meofactamsim
ptis comprehensafuerint((l. u.,1338; decreto iudicia, ratam habuerimti
Ι1., 1300)ε nempe 61 quid ex his 161666166661161111616661666111161
16611, comprobatio praesumitur ca· agam (cit. L. 1)ι 61 61 ex 100, quat
ptiosa. minor mutuos 6666616116 16116 666·
(11)11661666116616616616611166 sumpsi, restituerim 50, 6166116650
6116111666666166616666666661161 actio non dabitur (011. L. 611).
perinde habetur, ac 61 6616661111 (14) Ex L. 2, Si advers. 166661
actum 1616661. Η666 61 1661166 666 (1.3,116666111 iaiotepr.HaeciuNll·
661166 61 1666 666116, ah 616 medio LL. exsulat (11661 iterum 61 aaa
tempore 16616 quaesita, utputahypo· irrepserit hoc verbum 16 G. (1.),611
116666, 6666116166 praedio impositas, 616 16166 66116 61 contractum irrr-
vel si ipsum praedium venierit, cum 16661666, 661 rescindendum. Sal
primia pertinent. ltaque contractu, vix distant.
6616 venditione resoluta, omnia iura (15) (1.0, 1304; Ι1.,1300. Nemo,
tertio quaesita super revendita, 66166 tamquam minoribus, 666116, etc.; ¹1⁰ss
6666666661;66666661616 evanescunt tamquam laesis (G. It.‚ 1308). lull
(Er L. 9, ἓ Titia, Qaz' potior. io Gall. (ariaco, 1306) miseriamve
pipoo.; G. 0., 1333, §23 Ι1., 1300, 6166, tamquam laesis(V.Zach.,33¹l),
52). Quod ad ipsas partes contra· 61 iurecommuui.
heatae omnia 66166166 1666, nam (111)0.(1.,1313ς11.,1308.0101
id iuter ipsas capitor: itaque 61 mihi cum datur, laesio err ipso 666600

 

