376 11111 111-111111. n. 111. vn. 11111111111111111111111111

111. Quoad res, in contractibus commutativis pretium aestimari
debet ex eo loeo, quo res venit, 11111111, 111. (10); ex 11111 tempore
quo rei dominium transit in acquirentem, et periculo venditoris em
desinit (11). Nihilominus potest ex iusta eausa augeri, vel minui (11).
laetae 111111111111,11111111111111(15),1111111111111111111),
lieet probabile tantum: et in primis perieulum, vel damnum, 11
incommodum dantis; vel accipientis (11). 2⁰. Modus rei distrahen-

10) Senon, D., I, 12, 383 Lugo, torem maneat, in pretio quasi aleam
XX 1, 42. 1111 1111 apud aliquos esse3 111111111111111 meroes 11
vilissima sunt, 11 11111 plurimi flant, ludia advehendae, 1111111111111-
non est illinitum, et illie minimi denda, ura futureerindemiae; dum·
1111111Θ ’ri 111 ttttmltlltt tlltttt 111110 triniati

· ·1 r 1 · “ r

111 11 eo 1111 1111 1111111 1111, quie 111111111111111111111111111111111
eorum pretium ab omnibnsignoratur, tii, 111111, 11111111111111111111
quippe hoo ibi vulgare pretium 111 1111 solent.

(Lesa, 11, 21, 85; Lngo, 1383 V. (12) V. Lugo, XXVI, a 1. 101.
5108). Proinde 111 111 iniustum, 111111-111111111111111111
quod 11111 1111 1111111 111111111111 11111111 eitra intimum3 nam quod
iri, mane 111111 1111111 11 ignoran· hae latitudine continetur 111111111-
tibae, 111 111111 (D. Τ11., 2, 2, tr, que ideo nunquam non 1111111111.
3114);1.1., frumentum, 11111 (13) D. 111, 2, 277, l. utputa
inopia 1111111 1111111, 1111 1111111- 11 alio tempore venditor 111111 distre·
111 frumento onustas mox appul· 111111,11111111ο11111ο11111111111
suras (S. Alpin, ΙΙΙ, 824111. Ge· 11111 11111111). 6, De Usum).
1111.,41); 11111 locare 111111 plurimi (14) (laist, 2, 2, 77, 1; Navae..
locari 11111111 loen, ubi rex eom· 1111ὴὶ1, 23, 78; Regin, 25, 280·
moretur, etsi elam resolveris, eum (15) G. 111, De 1111411111,
brevi perpetuoque discessurum (111- D. 356; Lesa, ΙΙ, 2151111111
gin, 3463 Lugo, 132, 143 3 Gollet, 11111111 ei, 1 111 1111111111 erectio
De 0111111111.,01ρ,1,Α11.3,1111.2, est (V. Rern, 111, 17, 1591811111
q. 2). Et si emptor, locator, de his conducas ingratiam venditoris, lon·
interroget, dissimulare poterie;m0do toris rem tibi parum neeessariam,
11111111111111111111111,11111- vel utilem3 si ex 1111111· potem
111 (Lago, 1453 Menoeh, De Arbi· negociari, 111 aliam rem utiliorem
tear. ete„ (las. 185, 22). 1111111111; 11 perieulum sit, ne ret

(11) V. ᾖ 126, 1. 6. Nam oum penes te deterior fiat, vel 111611
eousque rei perieulum ad venditorem (Moli.,Tr. 11, D. 248, 1. 4; 1135Ῑὶ
regulariter pertineat, ei pretium ere· Lesa, 323 Lago, xxvi, 4191)-
seit, vel decrescit. Et non ex tem· Heino 111111 11111111 singularitate
1111111111111111, 1111 111111111111· 11 minutatim (Lago, n. 44); tl·
runt (V. Lugo, XXVI, 169, 116, 1111 emitur per eversionem 1111·
117; V. S. 11111, 111, 804, 811, mul magna mercium 11111 (butt ¹
in fi.); quippe et ante traditionem, n. 92). Sed inprimis quandomodus
ex veteri iure, et ex NN. 1112, do· auget numerumvendentiumvelener·
minium quoque in emptorem transit tium, 111111111111111111111111111
(ἓ 135). · (nugo,n.107);v01,00utra,repree

Repelarr'ter: nam videtur illici· 1111111,1111,1111111111111111111·
tum 11111111 rei 111111111111111, 111111 (Μ11111, D. 3603 tera, ll,

· lieet interim perieulum penes rendi· 21, 62). Quid ei neque vendentium.

 

