558 unsa Ill. · TRAC‘I. 11. rt‘r. vtrt. bn GON'I'IIAG'IIBUS uenturus

posteriori adversus solum donatarium (51) competit. Donationc re
’ soluta ob conditionem extrinsecus (Prol, 5 41, 6. 21) adiectam, miae
medio tempore gesta sunt evanescunt3 non item si resoluta merit
quia donatarius onera sibi imposita praetermisit (55) nec mvocata
ex iuris beneficio, idest ob ingratitudinem donatarii (56), vel natis
liberis (57) adversus 666, qui aliquod reale ius acquisierint ante
transcriptam revocationis instantiam. devocata donatione, is, cui
donatum iuerat, fructus quoque, a die motaetttis, restituit (58).
tao. ln donationibus contemplatione matrimonii sunt nonnulla
specialia. Porro eiusmodi sunt quae intuitu certi alicuius futuri ma·
trimonii (sive proprii, sive alieni) fieri solent (59). 1166 emesam 666·
rosum babere intellipuntur; nempe matrimonium, quod aliter con·
tractum 666 scisset (60). llae igitur, l⁰., eta minore fieri possunt,
et ab inhabili, interventu illic eorum quorum consensu cx iure civili
opus est ad matrimonium contrabendum: bie curatoris (61). 2⁰. Non
egent acceptatione expressa (62). Ne'c, 5⁰, revocari possunt ob in-
gratitudinem, vel natis liberis (66). Facta lavore unius ex sponsis,
vel utriusque, nun intelligitur iacta etiam tiliis nascituris (61) 16616
sponsis et tiliis, omnes aequo iure censentur (65). atterenda 66
quutis nuptiis, nullas vires babet (66) item tris postea irritis pro·
nunciatis, sed iura interim tertiis quaesita salva permanent; immo ,
et iura tiliorum, si saltem unus ex coniugibus illud contraxerit in j
521. Ad ultimum videamus de donationibus indirectis. tndireetam
donationem hic accipimus eam, quae fit non servata torma iuris (68).
Donationes huiusmodi vel manifestae sunt, vel simulatae. 6166116

(54) Ex §ln De Perp. et tcmp.‚· ctu matrimonii lieri debent (16666,
0. 0., 957, 1) 16, 1082, l. Non con· 0661661661, 2470).
tra 6166666666), quia iniuriae ul· 61 0. 16, 1386, 1387.
tionem continet. 62 0. 16, 1062) G.. 1087.
t (55) 0. 16, 1079,1080. Contra (63 O. 16, 1087. 066166 (1.,960.
0. (1., 954, quia haee conditio inest (64 06 Luco, De Fidcieomm„
166116. Disc. 140, 6) 0. 16, 1002, l. Secus
6. i5ff)915's;⁷ie⁰jrlr⁹fss¹.³⁹v⁰⁶'mh ΘΧ (1616108116666 53, roas
(57) O. 16, 1088. Contra 0. Ge, 51. Ideo filii immediato capiunt, ct
963. 666 quasi fideicommissarii (quod olim
58 0. 16, 1089. 666 satia constitit): 66 proinde omne
59 0.11.,1062, 1087) V. 06 Lu· viritim.
ca, Dc Donat„ Diae. 1. (66) (616, 1068) (1., 1088. Pron
(60) Feb, codic„ Lib. VIII, Tit. dos gb. 6, Dc Condic. caus. data).
38, def. 1. lure communi, 61 Gallico 7) 0. 16, 1068) V. Prot, §bb
sunt para contractus matrimonii (06 6Βέ 066666, VII, 305) Domui,

Luce, l. c.‚ 6. 9). 1666 16 ipso contra· X , 28) Mezze.. IV, 248.

l

 

