150 urana ιιι. - rnacr. ιι. ιιι. ι. ure ιιιιιι. ar 55 acourn. ιιιιιι. 555555

5555 impleta praescriptionis tempora, non item post baec im· =
plata (20).

178. Porro quae de servitutibus praescriptione acquirendis vei
emittendis cauta sunt, omnia quoad modum servitutis seu aequi-
rendum seu amittendum pariter locum babent (21). Proinde, qui
per ann. 50 servitute usus est aliter quam uti debuit, semper amittit
id, quo usus non est3 at id quo ususnon estnon acquirit, si ce

¹ sit servitus, quae usucapione acquiri non potest. Quamobrem si,
v. 5., cum tter per certum locum, vei aquae baustum ex certo
capite haberem, aut certis horis, ego ierim per aliam fundi partem, ¹
vel ex alio eapite hauserim, aut alio tempore, veterem servitutem ’
amitto (22), 555 novam aequiro (25). 1

ΑΡΡΕΝΒΙΙΙ

.
ι

De servitute aquaeductus, oquae derivandae,
et de uquue superfluis.

, 1 179. Aqua quaein meo oritur, 551 ιιι meo restagnat, mea est: ἰ
55 cum ex eo elabitur, incipit esse aqua prossuem, ac proinde nul·

lius: scilieet nisi egevelim adalia mea praedia eam ducere, rel
- ι 51115 earn concedere (erto, ιι. 9); non item si velim eam divertere ι

quibus patet, 555555 contrario, eliud Sed an servitus intereat si mu·
iuris esseio erbonbusdemortms 555 tat 5 iuerrtpraedu culture ,puta (ser- (-
ventre derectrs(Durent ,35391 85155, vitus aquaeductus) er ex egro pratum 3
ιι. 2453 Mercede, Art. 6713uem01, feceriut Non puto, 555 15 1555 euu-1
ιι. 502). tum est3 eoque minus interit simu· ¹
, (20) Ex 515. L. 35, 55 L.63 0 1. tete 155515 superficies, 55 ecee (ser-
oca. 0. 0., 704; Meter„ Art. 704; ritus viae) si ex vinea ager sit fe·
Demol., 9793 Durant.3 V. Marco, ctus, qure servitutes mepta od solum
111, 157, in fi.3 contre, L. 14, Quem· quam ad superficiem pertinento..
ad. acro. amitt3 55 0. Au, 525. 13, DeS a), 515151155555551155515 i
Scilicet iex praediorum libertati 555- nominatim. ¹
det. Sed, iurecommuui, extincteser- 21 0. o,7os;1t 1
vitus restituenda 5555 510515 iudicis 22.LL 10,18,0555555.555515 (
(515. L. 35, etL 6)· ΝΝ. LL., secus. 515155. ¹
Quid er dommus praedn domman (23) Dureau, V, 607. 05555525- ξ
515 usucapionem 15555 heeetempora 51155, 255, 5. 9. Item, 51 515 1551551 ,
15 5555511555ιὶ5; 55 procedat nihi· usus sim, 551 51 via constitutae utpe ξ
lominus usucapio? Minime ex 1555 dibus arem, iverim equo, 55155555, 1
Geli. Α. 704; Pardua, 2963 De· usucapione nibil aequiro( (.Ρ555555,
mol, 79), quo baec ex praesumpta 5. 305; Mezze, ΙΙΙ, 141) )quuema· 1
domini praedii dominantis voluntate gis baec locum babent, si 55551555, r
aestimentur: ex 1555555555 eit..A 5555555555,5115555551555555 ut· 1
663, quo servitutem extingui abso· puta, 51 ex aliofont ebeuserim, 11555 ,
1555 parepur, ,non puto. (055555 Maz- pguspgppraedii (SedV. 1155511, xl,
zu, 5 ·

 

