510 11111111-11111. n. 111. 1. ns 111111. 11111111. auris. 111.

1 2. successio adscendentibus, collateralium primi ordinis, con-iupis.

577. Si nulli-extant liberi naturales vel adoptivi, hereditas de·
fertur (praeter liberos illegitimos de quibus ium 111111 est) adscen-
dentibus, iratribus, coniugi. Adsceodentibus, nempe, 1., 11 soli ex-
stant, patri et matri aequis partibus; alterutro mortuo, tota super-
stiti. Utroque mortuo, defertur adscendentibus proximioribus in ca·
pita: sed si in utraque linea existant proximiores aequali gradu,
utrique lineae semissis(5).'11. Si concurrunt, t⁰., cunr filiis illegi-
timis, capiunt trientem (t), 2⁰„ sicum coniuge, bessem (ti); si,
50., cum collateralibus virilem, dum ne baec sit minor triente (6).
ilaec in hereditate filii naturalis (ἓ 576, pr.): etenim illegitimi (nempe
iure agniti) hereditas soli patri et matri (qui eum agnoverint), el
coniugi eius debetur. Nempe tota illis; vel buic 1111, 11 111 con·
currunt, secus dimidia illis pro una persona computatis, buic di-
midia (7). Adoptivi autem hereditas ad parentes adoptivos non per·
tinet (8). ,

578. Fratribus, sive germania, sive consanguineis, sive uterinis
(V.Prol., ἓ 61, n. 1). nt siquidem soli extant sive illi, sive isti, sive
bi lolem capiunt hereditatem (9). si concurrunt, l⁰., oum adscen-
dentibus, capiunt virilem ex asse, nempe (pro ipsorum numero)
111 integram, vel deducto pro his triente (10): 2⁰, si cum coniuge,
bessem (ll): si, 50., eum illis et isto, trientem (11). Verum si ex·
stant simul germani, et consanguinei 11 uterini, consanguinei et ute
rini (inter bos lex non distinguit) capient quisque dimidium eius

(3) AA. 738, 739. Itaque si Seius (Art. 740, 5 1); 11, 11 11111 germani
decedat, 10., relictis A. matre, 11 1111, parentibus (Arg. ex 111. art.)
B. 111 paterno, mater 111111 capiet accrescit.
hereditatem (12,000); 111,20.,(1. 11 (1117517111. Etsi neutri η
D, 111 aviaque paternis, 11 Ε. 1111 extent abit ad Fiscum {A- 758).
materamiilisemissemoapient(0000), (8) Ex AA. 210, 21 , 737, 5 l.
ista semissem (6000). ’ Itaque redit ad suos consanguineos.

4) 0. Ia, Art. 745. (3)) Art. 741.

5) Ex Art. 754. Si oum illis, et l ) A. 740. Itaque, Seio mortuo,
istoadhuo trientem (Ex A. 7⁴52ss 1). patre 11 matre, 11 duobus, vel qua·

(0) Art. 740. ltaque 11 10., 4000: tuor 111 quinque iratribus germanis
in 20.. 8000. 11 30.,11111111 pater relictis, inpriori 1111(11111112,000)
et mater, et unus 111111 germanum quisque fratrum capit 3000: 11 11-
111 duo, veltres, rel quatuor, 11- tero 2000, in tertio 1000.
pient singuli 4000, 111 3000, 111 11) A. 755.
2400,1112000.1)1111111111111,1111 12) Ex AA. 740, 754. idest in
si adsint consanguinei, rel uteriui, 20. 1111 8000, in 3⁰. 4000.
quod hi minus capiunt germanis

 

