canor u. 111111111111111111011 207

is, qui baec admittit, incurrat censuras et reservationes, sicubi bis
1 suut obnoxia3 atque ideo stricta significatione 11111 1111ρί0) quod
1, velim animadverti.

1· 1111111111.

, De Iniuriis, et Restitutione 111 satisfactioneinspecie

canor 1.,
= ott tutunus QUIBUS taeuuurua tta QUAE IN narnutouro 1011111111.

liar. l. De furto. s

· 116. lura realia laedi possunt innumeris prope modis. Sed in ,

3 primis laeduntur cum quis rem meam immobilem usurpat, mobilem

Ι 1111111, seu 11 adbibita (rapina), seu absque vi (lurtum). Rapinam

, 1111 praetereo, quia lurto quodammodo continetur. Furtum, ex NN.

1 legibus, definiendum est: Occulta contrectatio rei alienae, lucri

ι fouendi couno, inuito rationabiliter· domino (1). 01111101 iurti sunt

1 resipsae (1), mobiles inquam, quia contrectare est loeo movere, et

3 alienae, nam rei propriae, etsi alius in ea ius babet, ut puta pi·
11011 datae, lurtum hodie·„non 111(5).1111111 qua constat lur-

; tum est contrectatio, sive ablatio (l), ideoque furtum non lacit, Ἴ
“ etsi peccato non 111111, 1111 isqui rem iam domiuo ablatam ab =
1110 accipit et retinet, sciens alienam 1111 (u), nec is qui a domino

’ acceptam (utputa commodatam, depositam, administrandam, ven-
dendam, alteri deferendam, 111.) in suos usus intervertit (6). Sed ’

ὲ 11 ablatio rei 11111111 lurtum (adeoque censuris et reservationibuS,
siquae in lurtum latae luerint, obnoxium) diei possit, necesse est

, (Ι) Η11111., Recitattones, 1047; creditori (5 6, De oblipat. quae eto
Cremani, Lib. I, P. 3, ἓ 207; Re· delz'cto,· Moli.; Sylvest.; Larym,
11111, Elem. Icr. Crim„ Por. 4, loc. cit.): bodie neutrum intelli·
(lap. ΙΙ, 5 43 Garmign, Elem. Iur. gitur.

Grim.,§ 986. Ac 111 1111 11 Nostri (3) Sed etin re communi furtum

ζ (Ι). Th„ 2, 2, 66, 3; Less, ΙΙ, 12, cadere potest, nempe si socius eam

rhaym„ lt. t., Lib. Ill, Tr. Ill, 1111111 lucri faciendi causa (L. 51,
1.1‚0ap.1,n.1;1.ugo‚xv1‚1; ProSoez'o).

, 1. ripn, ΙΙΙ, 518), omissis verbis (4) Η 1111011111. quae eso

, lieri faciendi causa. delicto.

; (2)Ιυ1100111111111111111111111111 (5) Salm, 13, 5, 2: 101111 Lago,

ζ t 1111111111 si creditor pignore uta· XVI, 3.

Ϊ ltr(§ 6, De toton), 11 possessio· (6) (1111111311.,Ε1111.11101111,
¹²5⁸, puta si debitor pignus 1111111 5988.

 

