552 ιιιιιιι ιιι. - raher. ιι. ιιι. ιιι. na conraaerrnos

qui aliquid sibi retinet, instar luris quidem 001111), verum mate
riam gravem heio accipimus, non ut rn lurto, sed quadruplo ma·
iorem (12).

417. hd haec, contractus obligant heredes lle). Quod ad alios,
regula ruris est. res 1000010000101001100000000100,Μο
0000111100 scilieet omnia iura, et obligationes quae ex contractu
oriuntur, ex sola voluntate contrahentium statum capiunt. Non
prodest, regulariter, idest nullum ei ius quaerit (lhlz sed hoe non
est perpetuum Non nocet, idest nullum ei ius adimit (16), et hoc
perpetuum est ,quia 000 001001 alteri prr alterum iniqua conditio

inferri. ο

har. ll. De contractibus confirmandis, 001 1010000010
etde 110011101100010 inteprum.

41600010 contractus aut prorsus valet aut nullius prorsus
momenti est. Utrumque ut diiudicari possit, initium actus spectan-
dum est (5 1115, n. ll). Valet actus cui de substantialibus omnino
nihil deluit, nullius momenti est, cui ex his deluit aliquid (V. 5500i:
itaque, si tunc valuit, nihilominus resolvi potest, vel sola iun's
potestate, vel ob non impletas conditiones sive expressae, sive ta·
citas, Porro ea conditio, ut, si alter ex contrahentibus obligationes
suas non impleverit, alteri liceat a contractu discedere, inest tacite ’
omnibus contractibus ultro citroque obligatoriis (l) : sed utriusque ea
est ex NN. LL. dissimilitudo, quod tacita officio 1011010121, expressa,
, verius, 1000100011) resolvit contractum: nempe en quo 10,οιιο :
favore adiecta 1011, 011001 renunciavit se velle ea 01114). Et quia

creditores dimittet, 01 10 posteo 000

S. Alpa, 111‚720 solvendo sit fectus, hoc creditoribus, Ἴ
{lssptL l{6275 Ι1η181110 Ξοεὲὧὲ. Ga, ι0006001000ιοοι coheredum 00010, 000 l
111100 100011ς 0,,,0 nepa 00 0010100 5230. 6., 1184;11., 1165.

42(11)52,1)01)οι101.·,,100011111100011001000000000011,0100000000 Ι
(12)

(L.1, 3110 Pac) vel usust-ru (111 Ah. Secus ec exL. 12, ,
0100, 0000, etc. De 00010. supet .
(14)1 Tot. 111.(1. 1100101οι alios (3) Ex LL. 4, 6,Βο 1000 Gom· =

· 00100611, 1165ς11., 1130. ιιιιο.,·0 (111, 1ΑΑ. V.c., 01, 000110ιοί ι

(15)L. 26, 1101200110. Ut 0010, venditae intre 0001001 tempus non ι

’ si creditor 1010111 tarius, me 1000110- 001010, 000 fieret inempta (Tropl,

, 11100 lapso, solidum emeo coherede Vendit t,a ιι. 61).

- exigere velit, eo quod 110 10100000 (4101. 4, 7, hod. Etexquold

convenit (L. 25 (111001. tit..) renunciatum 011001 1011, 000 poterit
(16)1ι 28, §Anteorrnicn 4, De amplius ιο01000(611,11ι. 4, §ote

Paci. Ut put,a si 101οι debitores be· 0001οι). -

 

