61111 rr. 61 6661111111 too

commune 1161661116, eeteros 66616168). Si quis 661616 ex 166111611-
quid impeudit'in rem communem necessario, vel utiliter, 1166 61
testimendum est oum usuris retrorsum computetis (69). His autem
deduotis, quidquid 16611 superest dividitur inter socios prout initio
convenit (dummodo 1166 1616111116 6661666111) 11 nihil convenit,

prout consuetudo regionis 1611 (60)) 61,11 666 consuetudo regionis ' ¹ 'J

appareat, vet varie fuerit (61), pro 1616. nt quemvis rerum, vel ope·
rerum 111161161616 16616166 66111 666 possit, ut pute monopolis exer·

cendi, 661 vectigalia fraudandi 66616; nihilominus, si 66116 166111,

luorum ex 66 collatum dividendum 6111 (62).

182. Dixi 66166 6116 61, qui sortem ooniert, ouius apud 66 dorni· ,

111616 16166661, stipulari 6116616161 eius rei perieulum praestet (5 161,
6. 6); 116 porro: verum si 1161 relinquet portem eius 16611, quod
sibi contingeret, quasi periculi pretium, arbitrio boni viri definien-
dum, dubitandum non est, 666 licitum 6666(65).Ν661616661 non
socio pacisci id 11661 (quod nemo (16111161), 6616 166166616611166611
Exinde vero patet, licitum revera esse contractum, quern 166661
trinum. rit cum, 1⁰, duo 61161 1661 (661 pecuniam, qua res 61666-
161), 61161 operam conferimus, lueri in commune faciendi 66616
(66616161),· sed 66 lege, 2⁰, ut tu rei meae periculum praestes, re·
11616 idcireo tihi aliqua parte eius lueri quod adme (1611166116116-
661611611 61, 5⁰, demum 1116611661 16611 portem mihi praebeaS, pro
qua 6166616 spem 16611 quod mihi contingeret tibi dimitto (venditio
aleatorio). Contractus huiusmodi oum trihus personis seorsum licite
iniri posse 66166 dubitet 6616 666 igitur qui non ’116661 (61)1 Neo
ad rem pertinet, si socius 66 pecunia, quamsi dedisti utrem 6166-

(58) 1.. 66, 6 1, r. ι. - 616166· (66 66166, 61616161. c. ‘

6616 quoque qui 16116 1616 solidam (64 Lsym„ n. 2; Μ611.; Lesa„
partem 16661 acceperat, (L. 64, ἓ Si II, 25, 233 Lugo, XXX, 403 841.
1111116111 em, ι.. r,- dot-⁹ 111611116111111111
611 1.. 26, De dVep. pest. 11161166 (dammone. De Uror.,n.32) 661 ob·
111611111111ῗ1.1111 {tt}ittttdi’,ttttdtf¹¹uott
1141211611, 25, 35; haym, XX, tuisse Xysto V3 eumque, dirimendae
5). Et 11 661 alienum contraxit, de 6161 66616,66.,1.586,6616111610116-
commum solvendum 6111 (111627, 161166111166611116616668611 asse-
28, idom). 6166 contendunt, damnatam fuisse

(60) Reginam, 25, 39; 116116, Ν616111 sententiam: verum 1166 666-
De Paet, XX, 9. 116111 negant omnino (11. trogo, 37):

(1111111τ,111·,11,11 XXXX XXX? 1111113118ι

 

