556 1111111-11101. n. nr. 1. 01 1111111. 1011111111. eorm. 310.

menti 3311111031 011133 (16). illud 101 interest, utrum in scriptis
(3013113111, 31 3113 scriptis (16).
. 400. 01113101013013, perinde babetur, 30 31 quisque solus pro 33
parte quo heres est, 10111010, 3 131313 hereditate, heres extitisset
(ἓ 117, 1. 44). Nihilominus evictionem ’31111 invicem praestant (quis
que pro portionibus hereditariis), evictionis 1003111110 13113311133003·
pto. Quamobrem se invicem indemnes praestare debent (3311 omnium
rerum divisio 31113013, 3311 singularum 13111111), i⁰.‚ si quid uni
eorum evictum 311 (17), 131, 2⁰, minus adscriptum quern quod in
divisione dictum iuit3 v. 0., praedio pro modo (101 per eversionem)
attributo 31 aestimato, si minor 0130111110113110111111311113(181
demum, 5⁰, 31 31 nomen obtigerit, 3113111101 in quinquennio pro
ximo 30113110 3330 desierit (10).
101. 0111310 rescindi potest, quc contractus, ut 31133, 31 dolus
3111113 111011313111(20); 31, praetereo, que divisio, siquis 1333113
(0311111113 quadrantem 3133 1131113(21)1 1131 13 qui plue acecpit,

¹ molit supplere totum id quod parti 3010113 deest, 311001 bonis he

rediteriis, sive 31 pecunie 1113131302). Verum rescissoria quin·
quennio 1111111103), 31 cesset 31 interim 131311 divisionem hahue·

(15) Ex L. 17, G. Eud. 111.,· 0. 31013 nihil detrimenti 00303111(011-
0., 1078;11., 1047. Sed 3101113313 1311, VII, 5653 Zach, 620, n. l),
noluerit, 3111 101 potuerit 110133 0330, (21) 011. AA. Rebus 31 tempore
nihil eet our rescindenda 311. 111131011333311113113(0.0.,890;11,

(16)0. Ι1., ch. 13143 Mezze, 1041). Et 31 plures divisiones 133130
1v, 225. 11101111 plurium rerum, omnibns oom-

(17)0.0.,855;11.,1033.10- 01113113(0.Ι1.,311.10411003
13010130111130,13111133110113(13-1101.,Χ1Π,428;Μ3310.,Ι1Ῑ,238),
11113)01 evictionis tempore 33311· Huc pertinet, 31 133 quae uni obti-
matis (701111, IV, 504). Et si uuus git, propter vitium occuitum miuo-
ex coheredibus solvendo non eet, hoc ris 131331 (V. Zech„ 625, n. 41).
0313103 013131 011. Au). Suae part 13, meoque non computetis

(18) 33011, 25, 1. 20113330,0133311011313101010100133133313
IV, 234. fueraut (Lech, 734, no). '

(10) Ex 0. G.,8863It., 1037, 13 (22) . 0., 8013 It, 1042. 11
0113601, Art. 8843 0111311, 1711, 1010, 101 motu hoo non detur (Du-
5433 chh.,625, n. 27300m01·‚XV11 13111, VII, 5723 7301131, 026. 11. 8).
3421 0311. 00011, Art. (1037,1,7;11111110111131331,3110113331131113,
Manno, IV, 324. Et non reditus 131- perquam divisio 13301333 init, trane·
11111,31311111(011.ΑΑ.880,1087).131111113111111031311 uaeh’, 026,
0111 pro portionibus hereditariis 11.29;0011130111311 05831113·
(L. 2, 0. 03 hered. actioue3 011. que d1v1se hereditatesureorum(l600
AA.,) proinde ei quid 111 praelego iuter A. Β., 0., D.3 31 A. 3000
11111 fuerit, non computetur (L. 1, Β. 8000, 0. 2900, D. vero 7100 001
0. Si cert. pet .). tigerint, ie 30110. supplere cogi

(01111110.0011010000.1111100010 ti 111111313311111.
10110. 0.,385111,1036.Ε13110 23()0.Ι1., 3003 0311100,13031
lum 3111 metum possus ex 33 divi· 110(111.1304).

 

