canor n. 111 1111111111 annun 11111111 117

’ 158. 11 11 mobili duae 111111 uniri possunt, l⁰., ut 1111111 integre·
tur ex altera, vel, 2⁰, 11111 utraque nova species efficiatur, 111, 5⁰, “⁸
ut unum tantum ex ambabus corpus coalescat: inde adiunctio, spe-
cificatio, 11 commixtio seu confusio. ltaque adiunctio intelligitur, cum
duae res ita iunguntur, ut ex utraque unum corpus integrum 1111111-

, 111, discreta manente utriusque substantia (15). Fit inclusione, te-

ζ utura, scriptura, picturis, etc. (16). Utcumque 11111111, si res nequeant

ε separari (ς los, n. 1), accessorium cedit principali (l7): verum si

1 accessorium sit longe pretiosius, in potestate domini eius est aut to-

2 tum sibi vindicare, 111 rem suam eximere, licet 11 sine detrimento

2 alterins rei 11111 non possit (18). Porro accessorium accipimus quod

1 alteri vel additamento, vel ornamento, 111 usui est (19);111111111
accessoria 11111111, quae pretiosior; et si nulla pretiosior, quae

1 ‘maior estad se alterum trahit (10). specificatio delinitur: ,11111111

ξ nocue foretne od praeexistentem 1111111111 (21). Si quis igitur spe·

1 ciem aliquam lecerit ex materia aliena, nova species ei oedit; sive

i, materia ad priorem rudem lormam reduci non possit, ut vas li·

gneum3 sive possit, ut vas aureum (22). commixtio est: 11111111

ξ 111111111111111·1111111111111111 rernm liquidarum ociosi

ζ commixtio sit plurium rerum diversi 9111111111 111 utrisque 11111

’ς sit nova species, utri haee cedere debeat, iure specificationis aesti-

) 1111111111 (251 cum nulla species 1111111111 est, si res ,aut nullate-

) 111 separari possunt (1. 1., si frumentum 'litii frumento tuo, sine

J tua voluntate, mixtum luerit), aut separari non possint, quin dc-

teriores 111111, 1111 massa tit communis, pro cuiusque portione, aut

f pretio (24). Sed, ex NN. LL., nisi inter dominos aliud convenerit,

Ι

3 (1111. gg 11, 3131, ne aer. (20) o. 1., 5693 11, cor. 11 u

5 clivis. Haec· materia, 111 ΝΝ. LL., neutra nec pretio, nec magnitudine

¹ aequitatenaturalitota delinienda est alteri praestat, 1111111 alteri cedit,

(G. G.‚ 5653 11, 463); atque ideo 111111111111111111111(1.2113,

t non ex rigore, eoque minus ex api· De A. a. Β.) 1111111 pertinent, ni

cibus iuris: quod velim animadverti. fallit, Ο. Gn, 5723 11, 469.

j (16) §5 25, 21, 27, uod. (21) Heinecc.‚ lost, 1,368. Ut-

(17) 5 26, Dc Rer. Dic.,· Ο. G.. puta, si ex aliena lana vestimentum
1 566ς11., 414. ex aere, snt ligno vas, ex 111111-
ἶ- Α(18)(1.6.,568;Ι1.,166;11.(1. num, cx olivis oleum 1111111(ἓ25,
’ ‘um 414· De R. D. .

(19) O. (ln, 567;11., 464. Ut rota (22) Ο) Gn, 5703 11, 168. Gon·
1 corrui, purpura vestimento, lecto tra, cit. 525.

j, 11111111. Vel quod sinc ea re, cui (211111, in 111ἓ25, 11 fin.;
ἰ cohaeret, extare non potest, 11 pi· Ducant, IV, ᾗ 445, etc. Veluti si
t stura, scriptura3 sedin his regula ex melleet vinomulsum fecerim.

’ ulitur, o. 1., 571; n.‚ 1111111, (24) o. 1., 5733 1., 111; 11.

3 111111111). 111, 414, 415. nt huc denique rc·

 

