442 niusa -· 111. TRAG'I'. ll. sir. VIII. DE CONTRAC'I'IBUS suarutrrs

· · alteri commodare (2). Debet autem ea uti prout initio convenia et
si nihil convenerit, prout ipsa res 1111 (51 eamque restituere debet
suo tempore, vel, si nullum tempus praefinitum sit, postquam ea
usus 1111(4). interim vero custodiam eius, atque ideo, 1111111 ex·
teriori, culpam (civilem), praestat (³): non item casum, nisi aut
culpa praecesserit, utputa si aliter re usus sit, quam uti debuit,
vel ultra praefinitum tempus (6);Ὶ aut casum in se susceperit (7),
suscepisse autem intelligitur si'rem aestimatam accepit (8). Etsi
pluribus simul commodata luerit, singuli tenentur in solidum (9).
At si usu ipso deterior sit facta, damnum commodantis erit (1(1).

’ sat. Qui rem commodavit non potest eam ante tempus repe-
tere (11), nisi aut commodatarius iam usus ea sit (12), aut ipsc
inopinato ea graviter cgere coeperit, quod tamen in aestimatione
honi viri csse debet (15). Deinde, si commodatarius impensas nou
ordinarias in re commodata necessarias iecerit, siquidem utendi eius
causa, et modicas, nihil repetit3 sin eius servandae gratia, vel
immodicas, repetit ((1). Quid si commodatarius rern domino remi-

(2) Er L. 46, pr., DeFurt.

(3) L. 3, §Idemque cit, lt. t.
(Commodos) (1.1, 1881111, 1808.

(1111.11,11,1.ι.,·1.1.,1118;
Ι1., 1815; Au„ 973. Vel uti potuis·
set (Regin, 11471).
. (5) L. 18, pn, 1. 1,· (1.5, lt. t.,·
O. Gn, 188ος11., 1808. ut non 111

(12) rosh, 11111.
(ra) 1. 1., rasa 1,, 1111111.

stros finita est.
191141111111111111111 Α
go, n. 1411111, 1⁰, raon ordinarias
nam ordinariae, 11, 11 ita dixerim,

11111, 976. ut ita lis inter No- .

commodatae tantum, 111 11 eius quod
eam sequitur, 11 puta pulli, quicquum
1111111111 (L. 5, ἓ Usque adeo, lr. 1.).

(d) LL. 5, 18, 11. 1,· G. (1., 188
lt, 1809.

(7) (1. Un., De Commodum· L. 5,
53, Eoo. 111,ι Lugo, VIII, 1233 V.
5326, u. 42.

(s)1..1,§u1c.,ueAest.;L.5,§3‚
1. t.,· 0. 1, 1. 1,·(1. (1., 1883; lt, 1811.

(9) L. 4, ἓ 1111. t.;0. (1., 1887;
lt, 1814. 8111111111 111111 11111-
11111 videtur: ideo in pluribus here·
dibus unius commodatarii aliud iuris
est (Poth., a. 1., 66; 11111, v1, 750).

10) L. 10, pn, 1. t.

11) L. 17, ἓ 3, Ιι, t.,· hugo,
, XXXI Ι, 9. Ν11 heredes, si commo-
datarius mortem obierit (V. ἓ 437),
nisi eius contemplatione commodata

111111((1. (1., 1879111, 1807).

quotidianae (11, equo commodato,
cibaria) ad ipsum naturaliter perti·
nent3 idem 11111111, siquid impen-
11111, 11 eum levi morbo curaret
(Regin, 25, 4821 Tropl.‚ la. r.,135):

nam 11 hoc frequenter accidit. 11111 .

servandae 111111· 11 ecce, si equum
commodaveris, impendia ic valetudi-
nem eius sacta, vel in requirendo (si
casu evaserat), reducendoque (sit.
52). 3⁰. Demum modicas, ut puta
11 soleas iumentorum refeceris (Bo-
nac, 1. 1., n. 4); nam· maiores per·
tinent ad commodantem (011. ἓ2).
Quin puto et modicas ad hunc per·
tinere, si non gratuitum commoda-

tum sit, 11 perstent cum redditur =
res commodata3 ut puta si cochleam 1

curri tractam refecerim dum nequid

minimum sit. Quaestionis est, utrum ἱ
retentionis iure uti possit: quidam 1

 

