11111 ιιι. 11 senrrrurrnus, rnrvrcacns ar urrornecrs 155

pluribus, etiam successive, praeterquam testamentis penes nos, con·
stitui potest.
159. Venio ad iura et obligationes fructuarii. ltaque, nisi volun-
tate constituentium delinita fuerint, baec sunt. 1111· dempto iure
i disponendi (5 109), quoad utendi fruendi administrandique ius, fru-
[ ctuarius loco domini pene est (10). Quocirca ei tradenda est res
fructuaria, nempe qualis tunc est, eum incipit 'ususfructus (ll); fru-
ctus omnes pendentm, et obventiones suas 11111(11); et fodinas
ὲ exercere potest, nempe institutas (operte), quae iam exerceban-
tur (15). Potest res fructuarios locare, vel commodare, mobiles quo·
,3' que, quae vel natura sua locari et 111111111111111(1111111101
ι vestimentis, quia vir bonus ita non uteretur, nisi dominus elocare
³ uel commodare solitus luerat (15). Quin potest ius suum hypothe-
; cae supponere (lo), rem fructuariam alii fruendam concedere (17).
t dtque ideo ipsum quoque dominum probibere potest, nequid faciat
2 in re fructuaria, licet melius (l8); nisi forte necessarium conscrva-
7. 1111111111111ι1ι111(19). ¹
ι loo. 01119111111111111111.1111111111, ante quam re frui inci· ,
⁸ piat, rerum immobilium stolum, mobilium inventarium, quisquis ’
ipsc sit, suis impensis conficere (20); 11111111111111(1111111111

l 11111111111
1ἫἜ111Μ1111
³, 11, 496. Sed si reditus legati siut,

§13 lt.. 1399, 5 Ι) recepta videtur:
nempe oblata proprietario si forte ab
ea dispensatus fuerat (L. l, G. 1. 1. ,·

ex 0. G„ (3023 lt., 198).

⁵ in arbitrio domini est rem tradere,
ς rel reditus praestare (L. 38, De
3 b'aufr. deputo). ’

ἰ wnnmmomfflu
3 41111, 511.

ὲ (13) G. G., 598; 11, 494. lure
autem communi, etiam instituere po·
7 test (L. 15, 5 Inde, 1. 1.). Verum,
3 quia aarum pretium restituendum est
ξ domiuo, finito usufructu, iuterim

ζ satisdare debet (Ex 52, 1. t. Ex 0.

0., 601; Ic.. 497.

, (14) L. 13, b. t. Ρ101111111, iu·
¹ 111111, etc. ut potest navim suo tem·
² pore navigatum mittere, licet nau·

ι

fragif periculum timeatur (011. L.
13, §Nasici ’
(15) L. 18, 5 Sed 1111111. Quae-

' situm est, an exigere possit 1111111

debitorum: affirmantium sententia
(11111111, [nst.‚§1701;1³r0udh.,10443

Zethum, 225,n.1;0x 0. G„v 1549,

(16) G. 0., 21183 11.,1967.

(17) L. 13,§3, 1. 1,· L. 13, 0.
li. 1,· O. (1., 595; lt, 499. 1111111111
1111111 personae cohaereat, 11 alium
transferri 1ο1 potest (L. 67, De Iure
Det). Verum iacui resf'ructuariacon·
ceditur, idest venditur, 1111111111-
natur, etc, ceu fructuarius uti de·
bet. Ideo, si quid interim deterius
fecerit, (iterque tenebitur (Proudh.,
ΙΙΙ, 896.

(18)1.. ula, De Usu 11 babit.
Utputa‚ 11 area aedificium ponere,
vel positum altius tollere (L. 7, 1. 1,·
V. Proudb., Ill, 1466). Nempe si hoc
ei noceat (0. 0., 599; la, 495).

(19) Ex L. 8, De 111111 tacte,-
111Α. cit, 599, 495.

(20) G. (1., 600; Ia, 4963 Au..

518. Sed rerum aestimatio non est .

ιὶιῖἃο111111ῗ11.Ι (2165 ex 0. lc, 1070;
azo, , .

 

