’ eaeor r. 16 conrnacrrrus ru 661111 547

obligari, non contrahit, non obligatur, decipit, et ad damnum dnm-
16661 sarciendam tenetur (dd) nihilominus, si alter quod de se est,
iam praestitit, cogi poterit ad dandum, vel laciendum id quod simu-
late promiserat (17). Ceterum si postea suppleverit consensum, quam·
¹ diu alter voluntatem suam non retractavit (Prol, g 155,1. 7), con·

tractus, ceteris paribus, (V. ἓ 500) protinus valere incipit, licet altero
ignorante suppleverit (18).

’ 11116 errore substantiali, autquasi, satis supra (ἓ 505). Error
accidentalis non 11116166111661111, nihilominus hoc heic perpetuum
, non est, sed refert utrum det censum contractui, vel incidet tn
κ contradam,- ille est, quo cognito, nemo contracturus (efficax), hic
quo nihilominus contracturus quidem luisset (concomitans), sed forte
alia lege, 161 alio modo (49) itaque error non substantialis actum
vitiat, si et tu dole tecum contrahentis deceptus lucris, et error
’ dederit causam contractumnc). Sed nec de metu quidquam dicen-
dum superest. Verum heic oportet animadvertere, dolum vitiare

alterum 16116, alterum nolle, pugnent 161.; S. Antou.; Sanch., M.,11, 32,
. mutuo; ideoque neutrum (L. 149, 9; S. Alph., III, 2553 VI, 1115. Ut-
De R. I.), nec 16116 interpositum pata si puella nupserit 111116.
iuramentum (S. Alph., VI, 833), 40 Voet, tv, 3, 4.
’ 16161. Dein quid est, 1. 6., rem 161· 50 L. Il, ἓ Si qnia, 116 A. Ε.
dere, 1161 dominium rei venditae in et ., iunct. L. 11, 51, De C. 11,·
611111 transferret Nec intelligo, Less.‚ 11, 17, 28. Itaque, si tibi
quemadmodum vendere dicendus sit, 1. 6., 11616 preti0, equum vendiderim
y isqui 161 1611 dominium rei ven· acrem, quem tu ialsbmansuetumexi·
1116666661111116160111.806111, stimosti3 rel 661111, mansuetum,
. 11611111).06161111161166116111161- quem ego 661611 6666 dixi, etsi tu
dus 661 dixisse quod 161 mente egi· illum 1111616116, 1116611611 nihilo-
tarerIt (L. 7, De Sapen. 16661), minus empturus luisses, utrobique
11661 ipae id affirmet (Ex L. 5, De venditio valet (Ex L. ll, 116 C. E..-
Probat.; 0. 5, Eod. 11,· Lugo, XXII, Less.‚ l. c.,· Μο11., Tr. II, 352). Iusto
48) nequeenim ei credendum est prationem si pretium 1111 iniustum,
(L. 13, 0. Non nnm. pec.); nisi cogor quod supra iustum est resti·
rd suadeat 11616 61 urgentissima tuere. Ceterum, si delus ex utraque
66666. perte intervenerit, compensatur(L.3,
(46) S. Alph., 111, 7093 V. Lago, 5 Sed st', 116 66 per quem (cet. erit);
, autumatione damnum aliter idest, invicem 616 11616 non 66661
6616111161 possit. Veluti si quisvis· (L. 37, 116 dolo malo) nec in 1616
ginem, promisso matrimonio, pollue- conscientiae,scienti non fit iniuria
111 (S. Alph., III, 642). 6666666116 (Ο. 27, 116 R. I., in 6⁰).
(47) Less.‚ 18, 60; 861611, M„ Veluti si domus venierit, quam et
Ἴ Ι, 10, 3; Lago, XII, 21, 333 S. Al· venditor et emptor exustam 6666 161
phou, III, 642, 709. ignorabant (L. 57, ἓ) ult.‚ De C. Ε.);
(48) Ex G. 7, De Procnr. in 60; 161 11 sponsalibus contrahendis 111
eunt, 116 Coninp. Servor.; 0. 66 nobilem, mulier divitem se esse
(1., ll2l; It, 1128; S. Th.; S. Bo· falso affirmaverint.

 

