1 t

575. Ab bis in duobus recedit ius nostrum: narn, 11, insucces-
sionibus quoque testamentariis permittit scripturn heredem, 10110-

011011. -010110111, 0011000111. 011010111001. nurnnuur. ' tlt ’ ’ '² ” „

· guterium testatori praemortuum, ab his repraesentari, qui ab inte· ,
0101001111011001001000011000011(18); 01, tt, indignum, etsi viventem,
a suis liberis repraesentari permittit (19). 1110 praemissis, videamus . γ’

Aur. ll. Quo ordine legitimi od secessionem nocentur.
11. 8100000010 descendentium.

576. Descendentes accipimus liberos; sive naturales (idest iustis
¹ nuptiis aut nati, aut 1031111111),0110010111100, sive illegitimos rite

agnitossltaque bi 0111100, et omniurn primi, ad successionem vo· , , 3
cantur5 nempe dli omnium adscendentium, notet dieorum tantum· ’ .

quibus agnascuntur, idest qui eos legitimaverint, vel agnoverint
(0071111110 naturales 00 legitimi aequo iure, illegitimi non
· item. Nam hi dimidiam tanturn eius partis capiunt, quae ipsis, si
legitimi lorent, obtigisset; et praeterea imputare in earn debent quid·
quid torte a parente, seu parentibus acceperint collationi obnoxium,
licet 0 collatione dispensati inerint (1). Sed si soli illegitimi extant, ‚

siquidem concurrunt, l⁰., curn coniuge et adscendentibus (detracto , ’Δ

pro illo quadrante, probis triente), ex quincunce ,- 11, 011 cum illis
tanturn, 101 curn bis tantum, 00 besse,- sin denique, 51, 0011 extant,
ec osse heredes erunt (1).

(18) 0. It, 8903 V. 0. 0.,744. mortuo, A. naturali, B. adoptivo,
Videamus igitur quid 11110011, 0110· 0. illegitimo filio relictis, et 0000
stator, 1. 0., semissem praelegerit 12‚000; A. etB.singulicapient5000;

Seio et 00100 seorsum, 01 Seius 0110 0. 1010 2000 tantum. Ad haecquae , ,. ,

testatorem diem supremum obierit.
Et, 11, 01 Seius et 0010 filit testa-
toris luerint, 101 Seius tantum, hu·
ius liberi capient dimidium semissis.
Item, 21, 01 fratres testatoris lue·
rint: 101 item, 31, 01 adscendentes
(0. g., pater 01 meter), vel collate·
rates posterioris ordinis, eoque 111-
nus si econ-anet luerint.

(19) 0. 11., 728. Sed parenti in·
diguo ususfructus adimitur3 0110 hi
proprio iure (0. Gn, 730; 11., l. 0.),
sive repraesentationis iure (0.11.,

1. 0.)0100011011. ⁴
(1) 1111. 744, 746. ltaque Seio

010 obtigit portionem, 0 naturalibus,
seu legitimis petere neeesse hebent3
hisque datur 0011 praestare 0110 11
bonis hereditariis, sivo in pecunia
numerata (0. 11., 925, 927, 744).
(2) An. 745, 747. Itaque Seio,
uti supra, 1110 111010, 0. illegitimo
11110 1011010, 10 capiet, in 11 casu,

0000101110,1101101010000. , ·

Heredes· scilicet filios illegitimos
1110 agnitos, iure 100110, beredesesse‚
ex Relatione senatoria, indubitati

iuris est (01. Mazzo.,1v‚ 113): 01
01 Gallico, non 00110 00110111.

 

