111111 11. corennum orntusoon succussrours 525

que (12) donata, Iex non distinguit: sed ita demum in hereditatem
computantur, 1⁰, si defunctus ea donaverit, erogaverit, impende-
rit sponte sua3 non item si necessitate iuris eiviIIs (15), 111 na-
turalis (Il), vel dehita pietate (15), 111 patrio more (16) ductus:
et, 1.,111111111 sint aliquid immodicum, ut, non laeta collatione,
nimio oriretur inter liberos inaequalitas (17). Amplius, non ve-

rant, VII, 316): 111, 2⁰, 1111111- legitimam pertinet, ideo ex delata
cle contractas onerosi ; puta 11 pe· hereditate, non antea, competere in·
cunia sua aliquid 1111111 dlii velal· cipIt. Neo refert 11, quo 1111111111-
111111 nomine (L. 18, G. Fumil. er· nata fuerunt,¹ donator dives 1111, si
11111111111111111111111111111111 postea facultatibus lapsus 111, 111
minoris vendiderit (L. 38, De C. Ε.) 1111 liberis, 11 quos forte 11111111-
non item 111111111111111111, quid eoeperit, agnoverit, adoptaverit (Lau-
enim si 11111111,111111111111111111- 1111, XII, 48), vel contra.

soti (V. n. 18) licet contraria sen· 13) 0. (1., asama, 1009. V. o.,
111111111111111111101111, 10, 610). in iberia instituendis, in alimenta
Si cum filio societatem coierit, mi· legitima, etc.

nima lucri perte sibi stipulata: sed
V. O. 6., 8543 11., 101111111111-
mis, 11 quid ei alienavit pro vitali-
tio, rel usufructu (a fondo-o capi·
tale-pardulo). Verum, ut quod ei·
111 iustum pretium sic alienatum
1111, 11 disponibilem imputetur, pe·
tere prohibentur dlii qui alienationi
consenserunt (0. o., 9183 11., 811).
QuaestIonis est, an computari debeat,
et in disponibilem Imputari heredi-
tas, legatum, cui defunctus renun-
ciavit, ea data opera, 11 ad alium
(1. o., substitutum), 111 ab intestato
heredem futurum, abtrett 1111111-
'etio haec uon 1111111111 111111111-
dam (Chabot, To. 11,1. 223 Toulher,
II, 425) putant, sed utrum hereditas,
legatum huiusmodi, sit 11 patrimonio
renunciantis (011111, VII, ‘3463 ex
G. 0., 788, 1014; 11., 949, 862),11

minus (Ρο111111, Delta Success„ Gap.

[111

ideo renunciando non diminuit 111111

(14) 11. 1‚§ 19 Seu aa, De Collat.

1111181111. 11111111 donationes , '

remuneratorius.
0. tauri: tertuum
captivum redimeret (L. 17, 5 l, 0.
De Postlim.); 111111111111, sed in·
noxium. Quid, si in ea coniectus iue-
rat ob delictum? I. G. communius
affirmant computanda esse (Peren, l.
1., 1. 12; Vinn., l. c., XIII, 10);
Nostri communius negent (Moli, ΙΙ,
211ος111131, XXIV, 208). Ob delictum·
nam si ob delita, qui solvit succedit
in ius creditorum, et fllius huius de·
11111 efficitur (Lago, loc. clu).

(16) Ε1 cit. L. I,De Nagos. gest,-
V. Moli, 11. 2383 Lugo, XXIV, 202.
Utputa, munera, 11111111 more regio·
nis, 1. 1., 11 nuptiis filiorum (0. 0.,
802; 11., 1009), 11 11111 ordInatione,
in munere aliquo suscipiendo, elar-

1111111111, XII, 605, dili). gite. Et in Ι1111 dignitatis, 111111111-
¹ Hoc mihi 111111; nam quamdiu 11 111, tum 1111111111111111111111111.
· 111 acceptat, nihil acquirit; atque

(17) Viam, XIII, 6. Scilicet, ne
cum parentibus, quasi cum gastori-

patrImonium (L. 6, Quae infraud. bus 1131111111113111111111.11111·
credit.,· V. 5125, 1. 2). Ideo non 11111 tanturn sunt Imputanda, qua·
obstant aa. 1014, 8621 11. 1111 tenus 1111111 modum excedunt. Ita·

788, 949 (qui hue non pertinent) Ia· que si, 1. 1., pater in sumptus dlii,
1111 magis. forte absentis,plus aequo impenderIt,

(12) V. o., ante annos 30, vel 402 alimenta necessaria 111 computatione
scilicet, actio haec ad integrandam detrahenda erunt3 et 11 11 rem, quae

 

