582 mauu 111. - ’1“11Δ6’1’.λ 11. utu. vl. DE connunculuus

109. Contractibus valide ineundis, opus est: 10., personis ad con-
. trahendum idoneis; 11, 16, 5⁰, causa, 10., consensu. Personas. Porro
6611161 contrahere possunt, exceptis bis qui sunt incapaces natura,
aut lege. Natura, qui suae mentis non sunt; idest infantes, idiotae,
amentes, ebrii (Ρ161., 5 50 616). Lege, 10., qui sub tutela vel cura
611116), 20., nuptae, in multis, sine 11161116, vel sine iudice (Ρ161.,
§5 54, 18), 61, 50, quotquot practereanonnullos contractus inire
. legibus nominatim probibentur (8), de quibus suis 16616. 81 duo 6611-
tractum inierint, quorum alter incapax cst, siquidem notura, ut
6111616,61111116,1161116611 parte 66161616111161166), 61111696, ut
minor, nupta, obligatio naturalis constat ex utraque parte (l0); ci·
' vilis claudicat, quia ,incapaci datur in integrum restitutioni). Ni-
hilominuS, contractu nondum impleto, puta si maior a minore ali-
quid emerit, et vel ille pretium nondum persolverit, vel is rem
nondum tradiderit, neuter cogi potest ad illum implendum non
maior ad solvendum pretium, nisi prius omnibus 611 iure absolu-
tis (12), quia bonae fidet 6611 6611911111 61 poeto 61111, quod 611611
captiosum 661(15); nne minor ad tradendam rem venditam, quia

³ condicere (repetere) cam potest (11). 4116166111· 61161 alio contra-

1111661 est oet debet 6616 uon ipocrus conditionis 1111116 (lt), ideo,

amphus non ast utputo 61 ego 11111 par 1611116116,66616161116111111,611611
bonni dederim, ut tu 1111111 par equo cis causam 11611611 (6 11.1,1167).

rum dares Sed 61 16116 1d quod da 8) 6. 6., 1123, (ς1124 11., 1105,
111111166111616111611161611,16-11·Α,ιι.,865.Ν611111161111,61116
lu 1 si centum tibi dederim‚u t·do leges 111111111οά16111611661111611111161-
mnm 111111 aedificares, 1111611611 pretationemrecipiunt, quippeuatura·
1166, poenitentiae, 61 repetitioni lo· lem libertatem coercent. Proinde qui
cus 661, sed 1611166 tibi quanti 16116 aliquaamerovetanturff. 6..6 ,15011
11161661116. 1161161111 6161111661- 1596; 11., 1457), ea eonduoeroposso
tractuum 11 borrae fidei, 61 ,6111611 vix dubium puto (Contra zachar„
111116 distinctio (61. 111111, 11628,8611.5).6616,611611(161611116116-
6661611611 1111 (onerosi) 611 bono que prohibere voluit, clam illud
111111111111111)11111 2111111ιέ habetati
1611616116661611111661661166 Α..Ρ11111661111161(1ι611611,Χ111,20).

, aestimantur 611 11616 61 1666661111 (16) Reginald„ 25, 149, 8611611, ’

1..,.;..,,6146611561159;.,11 Μ71882111Ρ16184110
1131, 1184). Nihilominus bilaterales ExO. 6.,2012; 11. ,1896
ampliorem, 11116161116616111611616111 (11) ExL. 14, §Si quis a pu·
interpretationem desiderant: 66111661 pillo, De A. 111. 61 Vx 6. 6., 1124, .
quae quis gratuito promisit 6111616 1804;Ι1.,1106,1107,1300.
6619611116 nou 611111 (L. 29, 52, Da 12) 111611, 61 Lugo, XXII, 288 ⁸ 1
1161161.1111.611.6111661..) 13 L. 7, 1111. ,uegre’sem rr’endr't.

(7) Ideoque 61 interdicti. Verum 14 ExL. 119, nen. 1.,· Ρ161.,
his qui 111 poenam 66111 interdicti 534, u. 10. ’
(Prol.,§ §120,.n 19) uon prodastrn (15)11. 20, 116111

 

