408 LIBER III. -usncm 11. Tl'l'. vu. nucerianum. cussusls IN sanent

nullatenus (44) communicantur. Contra aes culusque alienum ante

. societatem contractum, societatem onerat (45). Quae (1111111115 prae
stare debet sociis quaecumque eis necessaria sunt, ut ecce alimenta,
sumptus in studia, dotes 6111111111 (46).

486. Societas universorum quae 51 quaestu veniunt ad ca tanturn
pertinet lucre, quae 51 quaestu pmlluunt (47). Porro quaestum acci-
pimus, qui ec opere cuiusque ἀ5155111111(48); ideoque id solum quod
socii acquirunt suis operis commune lit (49), 151 quae ex causa
lucrativa, puta 51 donatione, hereditate, legatis (50), nisi etde bis
convenerit nominatim (51): nee aes alienum, nisi quod ex 1111155111
5511511182).01155115115511 possident (sive mobilia, sive inr-
mobilia) tunc, cum societas initur, illa quidem communia liunt,
sed quoad usum tantum (.55) ln dubio, utra ex bis duabus socie
tatibus (rerum, an quaestuum) coita luerit, baec tanturn coila vi·
debitur (54).

481. Societas particularis seu specialia, ea est, quae contrahitur
aliquarum rerum, vel operarum tantum (11). Etcum rerum eontra·
bitur, societas intelligitur esus, non 151111(54711);1111 aliud palam
convenerit (56). Ea linita, quisque praecepit quidquid peculiare suurn
est; nempe res ipsas, si eas contulit quoad usum tanturn, pretium,
si dominium in societatem transtulit (17). Et si res casu deteriores
lectae sint, aut perierim, damnum societatis erit (ἓ 471, n. d): si
societas locuples non sit, sccii ei pretium retundere debent, nempe
deducta eius parte: etsi unus ex sociis solvendo nonest, lroc, ¹quasi

(44) LL. 64, ete, b. t. Sed V. (51) LL. 53, 54, b. 1.,· zachar„
Douell., Lib. XIII, XVI, 6, 7. ἓ 379, n. 41111551, 71. 1., 5 287.
(45) Ex L. 40,§3, Fam. ercisc.; 52 L. 12, b. t.
Voet, 17, 2, 111 zechen, 379, n. 5. 53 (1. 11, 17021 (1., 1838.
(46) L. 74, ll. t.,·Voet,17, 2, 4. 54 1.’7,1.1.;0.(1.,1835; (1.,
Quemvis 15115 peter 55111111 minus 170.
’ 5511115111, 51 solus filios babeat (Ex (55) L. 5,1. 1.,·(1. (1.,1841; [1.,
LL. 5, 82μή 1.,· Η511111). ,5:536) nec 1705.
111115 societate rpsr imputantur (Voet (56) ExL. 14, gl, Praescript.
l. e..) Sed, ex NN. LL., puto saltem verb.

115155 imputandos esse pro 1515 (Ex (spurco, 1851, (1., 17153 Mu, )
(1. (1., 18331 Ι1.,,1717)511551 partes V, 69. Quidsi 51151· pecuniam, 1111515· (
· (11115565151111111(15151115115.551111551111111,111111111155111515515 )
(17)]..13,1.1.· (1. (1., 1838, nibil expresse convenerit, 5551111511
11, 1702. 1555151511 1111111115, si opera tenti ι
48)11. 8, b. t. Iere quenti' rpsa pecunie, secus siu
49)L. 45, §Etcum 2, De Aeq. quentilere 1111555115 valent( 1111,

(50)LL.9,7151,1..‚·t (1.(1. covarr„0torot.;v0et,17,2,2⁷) ,³

Ι
bered. (155511. 851551, Lib. 1, esp. 54, ibiq.
5111111551

(

 

..n-..l

