00100001101 577 “

1100 (16). Sed nonlicet augeri, vel¹ minui ex persone dantis, vel ucci-
pientis, quie pretium 001 quenti res valet, 00 0010 quae personas spe-
ctent 00110 rem sunt ; ut pute 011 00 qued forte venditor in eis rebus
comparandis impendit plus ceteris (17): 001011 emptoris eut ven-
ditoris, non dicem necessitate (quod et dirum 10001), 0011 001 0110·
ctione (18), 001 011111010(19); 0101 001 specialis distrahentis 01100110
versetur (20)) 001 res ultro 0110101111 ; quippe merces ultroneae uite-
00001(21). Ceterum 0010 00011001 tum 1011111010,101110001010010001
iustum (ἓ 106, 0. 17), non 00111111011001 aliene infimo pretio compo·

neque ementium exinde numerus ore· virtutem scit: eut equum ferocem
scat, 00 ex 0010 dilate, rel 100000- 600111001, 001 001000 debitoris 00100
0001010 pretii solutione 110001 001 difficilis 0100110001010111000000
000110 augere, 001 1111000001 nem conditione facile 011010010000(111011.,
utrobique mutuum virtuale, et neure D. 3613 Lude, XXIV, 12, 941
versetur (Lugo, 0. 106)1 011000, 01 s.A1ph.‚111,712‚v.secundante).
000 1100101 111011 ex quibus usurae Et, 0011100000,οο011001000101100οἰ0
licite stipulari possent3 maxime 01 emere, quie venditori forte minus
metuendum 011, nequis ex vendito· utilis est, 001 quod 10 nihili 00111 1 ·
ribus in re suo tempore tradenda, 011; 01 0010 praedium in longinque
001 ex emptoribus in pretio solvendo regione positum, 001 instrumentum
postes deficiet. Sed etsi nibil pror· 00110, quem 0001111οο 000 callet.
000 metuendum 011, 000 0001 100110 (20) Μο11., Ι). 351; S. Alpb.‚III,
damnandi qui modicum aliquid in pre· 867. Dicto-eirenem nam ex 0110011000
110 11110 augent, hic 1111000111, 0010 emptoris pretium augere, nedum 101-
, pecunie 00000000, 010000000000100 quum toret(S. 111011, ΙΠ, 802, 0. 3),
pluris aestimentur quem 0000010, 001 sed et absurdum. Itaque domum meam
res quae sperentur (V. 8. ΑΙο11., III, ab eteris acceptam, tibi omero cu·
816, 811). pienti, 000100, 1001 0101 00111010,
(16) cf. Lugo, XXVI, Soet. VII, vendere mihi 11001 (Lugo, XXVI,
2, 3. 903 000110 Less, 11,-21, 27)( νο-
(17) V. Set„ VI, II, 3. Hinenon vendere tibi non 11001.
licet, 0. 0., mercatori 000100 ren· (21) Νο0001., directim, 23, 78.
dere, quie 1000 0000000000 000100 111 0000 0000 0 propolis circumferri
emit3 rel quie in eis edrebendis, solent: etsi nulle 0110 00000 extrin-
001 servandis Impenses 1οο10 immo· 00000000601; 01000 ideo,stricto iure,
dices 10011 (heym, De Paet.,XVII, 0101) oo qui rendit necessitate co·
83 Μο11.,Ι). 348): 001 quod 10100111- 00100 (8. 111011, ΙΙΙ, 802). 1111000001
nium 01000 000 000000 001; nonenim autem triente 01001100 (11000, 11, 21,
debeo 0110010ον011010,0011100001110 33; Lugo, XXVI, 443 S. Alph., l. 0.).
praegravari (croix, III, 11, 933). Et Retio est,aiunt‚quis emptoresdeesse
0011100, nonlicet emptori 00110 0001 000000100100 (S. 111010, III, 8112)
minoris emere, eo quod venditor mI· Istque ideo, si bi non deessent, sed
nimo, 001 00110 000110 eom comps· venditor nolit ee 0000111 exponere,
000110 0. 0., donatam, vel fortuito pudore, 00100000001110, 0010000110
1110001010. - 10010 cause prohibitus,non puto banc
(18 L. 63, Ad t. Falcid. regulam 1100 pertinere). Huc reci-
(lo uit. L. os, 1).Τ11.,2,2,77,Ι. dunt qni res 0000 vendunt elio mi·
Ideo non 11001 00010000011000, 0. 0., gesturi (cf. Molins, To. 11, Ι).
1100100001 qui 10010000011001 esrum 348, 1).

 

