{-
,

ἰΓ N

61661666161166616666616 Ι 267
oportere (tr), et datum, iu loro· eonscientiae, repeti posse (25);

1 post eum perpetratam, nonnulli putant, datum 666666 166111666-

dum esse, nonenim debetur ex paot0,·quod ab initio nullum luit;
nec ex re, oum aetla turpis non sit pretio digna (11): eontra alii,
longe plureS, putant posse 1616611666 datum, non ex, conven-
tione, sed ex post lauto, quusi laboris, vel perleuli pretium (1161

f sententia utraque gravis, et utraque S. ,llpbonso probabilis, sed haee
, probabilior (ruz ideo consultius est possessori lavere, sire ei qui
’ promisit, si nondum dedit; sive ei qui turpe opus lecit, si iam ae·

' 66111167).

tur. 666166666161116166666661,611666 omnis aetio nostra ini-

j tium capit. Quamobrem nibil erit aetum, siquid aetum sit ioeo (28),
’ vel simulate (29), 6161 lex suppleat uoluntatem (56). nt lex potest
, voluntatem supplere in· bis tantum, quae 66 res nostras pertinent„

quippe bae tantum legislatons dominio et potestate eontinentur.

¹ voluntate veru, iuquam, uon interpretativa (51). ut exterius ex·

pressa (Ρ161.,ἓ156,6.26); exprimitur autem signis, laetis, si· .

' lentio ipso (sed V. eit. ἓ 156). Porro actus iuter 611166, regulariter,

ex duorum (666 161666); ultimae 6616616116 aetus ex unius qui·

(22) L. 8, ff.; L. 5, 0. De Coa· Lug0, XVIII, 54, 59. biri 66661616,
diet. ob turp. cau. V. 6., 61 6616 nam 61 nibil intervenerit pretio 66-
aieario egeris, ut Osium occidat. stimabile, nulla subest eausa, our

(23) V. S. Alph., VI, 712. 16 peti 66661661611661666616666161-

¹ foro externo, iu pari 6611616166- pletum, sponte prorsus datum fuerit.

lior est conditio possideatis (L. 154, Itaque si, v. e., testamento iussus
'De u. I.; (1. 65, Eud. tit. in 6⁰). dare eentum Seiae, vel Gaiae, tu,

’ Quia nemo eu turpitudine sua aeceptapeeunia,Seiamelegeris,pr0pe

couse3uitur aetiouem (L. 12, De fur es (huga, XXXVII, 19).

’ Furt. . (26) S. Alph., III, 712.

(24) Ν61666., Manuale, 17, 58; (27)R011⁰·‚ De Rea.. 0611· ΙΙΙ, “

silv, Adrion„ Medina, Callet, ete, q. IV. Et de eo 661 aceepit aperte,
ap. S. Alph.,111‚712;comu.‚ Con· D. Th„ 2, 2, 62, 5, 66 5.

, 6166;66666661,653;66611666,6.333; (26) L. 3, De A. et 0.

6166616, Ι, post 6. 694; ruff„ I. N. (29) L. 6, 5 ult, De Aeq. be·
et G„ 111, VII, 83 Potb., 06116, red.,· L. 26, 116 Bitu Nupt.;0. 26,
§ 15. Ex hac sententia sequitur, 61 ἓ ult„ De Sportsal. ‚Quae receptis-
qui mihi dle festo praestitit opus sima sententia est (Lugo, XXII, 44
servile, me posse mercedem licite 616).
denegare3 nihil enim refert, utrum (36) Ex L. 16, Mandu Olem.
opus turpe sit natura, an iure3 nam unia, De Reuuue. Ceterum, uerno
turpe est3 61 6666 66 6616 661 post existimandus est dimisse 6116611611
rem turpem perpetratam dedit seiens mente apitauerz't (Er L. 7, De su-
161666, ex 616116(6. 20), 16166 661 pell. tepet).
sententia. (31) S. Alph., III, 769, r. Sed.
(25) Vasq.; Malim, Tr. 1, 943 Quippe baeu nihil est (Prol.,§l36,
s01.,v11, 1, 3; Less, ΙΙ, 14, 52; 6. 27).

 

