61116111. or. 6666166666 annun 66111616 115

6111661, 61 -de bis nihil cautum 6611616 civili (29), 6666611166 66-
dunt (59). ldem 16116661, iu hisquae 1111 possibile 661 domino re·
mittere (51).

har. ll. De 1111116 cd trartssbrendum (1616161661 babili.

1661116111 quid sit, dlxi (9161, g 79, 11. 72). Cum id quod no-

( 611616 661, 6111616616 666116111611661, regulariter, transferri non
f possit (5 127, n. 8), ad acquirendam per 66 16111 alterius opus est
1 111616 61 transferendum dominium habili. Huiusmodi sunt, heredi-

3 166, legatum: et„cx contractibus, 6616116611611111116, datio 1666· ’

; lutum, permutatio, donatio, dos (1). Sed tituli huiusmodi et 1611 61

66161611 esse possunt: 16166 estqui a domino suae mentis proce-

dit; coloratus qui a non domino, vel a domino sed non suae 61611116.
l Ad dominium acquirendum opus est, regulariter, titulo vero: 116111
2 si anon dominoest, nemo 6166111116 111 61111111 transferre 661661,
÷ 611611116661161161 (2), 61 6616 domino, sednon suae mentis, nihil
Ψ 661616 intelligitur. Nihilominus titulus coloratus haud 616116 inutilla

661, 11661 usucapiendi conditionem praestat, ceteris paribus.

16116 11666, 611 NN. LL., quandoque 1116116111611116 quoque 6666 ,

t est; 66616666111616111116116116661616111 immobilium, 61 in 666116

l dotalibus constituendis ’(6); privatio, iure 1166116, 16 alienatione re·-
’ rum immobilium, vel 16116111 1116 rebus cohaerentibus (1). Publica
6661611116 constant; ideo 661616 16616 6666 debent: privata non
, 11661 (1)) rerum subscriptionibus omnium partium munita 6666 6661- .
3 tet (6). 116 itta 661166. De 1116 quaeritur, utrum, 61 contrahentes rem

(29) V. Sot, V, 111, Ill, ad 2; riter, excipiendus est: 1⁰., Is quib. f.

ζ Lugo, Vl, 152, 616. “ 16111 comparavit abherede apparente,

(30) Ex CO. 5, 13, 16 1111, De 1616616616616166161666116111116116-

÷ Usar, tur; dequibus serius: 22, isqui rem

(31) V. Lugo, XX, a n.180.1d- mobilem comparavit (ἓ 122, n. 38).

ss 66161 661161661661116 611, 66116166 (3) (l. (1., 893, 1348; It, 1056,
’ graviore 1111661166, vel incommodo, 1382. ,
. 166 (661, 6616611116, 61611616) 61 re· (4) O. It., 1311.

mitti non 6666116616 1166 611 16616 (5) 16611, VIII, 252, 258; Du-

( nullius, ei servanda est (D. Tb, 2, rent, XIII, 127, 1281 Ζ661161., 756,
³ 2, 62, 5, ad 2111),aut in 6166 666666 nn. 9, 10.
1 eroganda (V. S. 111611, III, 598). (113111.16,11.116316161116116111.,·

(1)V. 1.,111. XLI, 6 Tit. IV. Non Ex (l. Cn, 1318, 1323, It., 1316, 1321.

r item transactio, nisi cum quis suum Nem 6116666166116161661011111111111;
aliquid alteri cedit, controversiae quamvis 16116 solidalis sit obligatio
, alicuiusfiniendaegratia3neciudicum (Τ6611., VII, 1053 11616111, ΙΧ, 25;
2 6661661166,66166666661611616616- zachar, 755, 6. 58), Ν66 61616111, ’

l
1
(.

’ ratariae sunt3 ideoque, nec divisio si is qui non subscripsit, 1666 16-

61 NN. LL. (5117, n. 15). strumentum sua manu perscripserit
(2) L. 55, Deli. 1.- 11661116- (1166122111).

‚ D'Anmeatn. summula 111661. mor. vol. 11. 8

 

