HBER 1.

DE OBLIGAT10NIBUS ERGA DEUM

ttttcrttrtts Ι. · DE vrttrttrtsstts rttttouoututs

Prtuuorurtuu ..................... pao. 5
CAP. l. Du snut ur rurus orrosrrrs ............... i
GAP. 11. Du sur rr virus orrosrrrs . . .· ........ “ . . . » 8
citit. tlt. Du uuurruru ur orrusrrts turus · ............ s

tuteturus 11. · DE viltrttrtr itttututottts ΕΤ vtrtts OPPOSITIS

GAP. Ι. Du turtius uuurutouts ................. iti
Aur. i. De adoratione et orations .............. ih.
Aur. Ξ. Its iuramento .................. tr

CAP. Π. Du turus usururoru orr0s1r1s .............. tt
Aur. t. Dusuperstitione. . . . . . . . . .’ ........ ib.

Appunutx - De potioribus aevi nostri superstitionibus . . . » 28

tt. Quid magnetismus et hypnotismus, ut quaenam utriusque
phoenomena .................. ih.
tt. De magnetismi seu hypnotismi effectibus explicandis. . ι tt
ts. Quid sentientium sit de magnetismu seu hypnotismo . . ι 58
ΑΜ Du irreligiositate. ................. stt

HEt-33 11.

DE OBLIGATIONIBUS ERGA SE IPSUM

structurus ttrttctis

Aur. t. De temperantia ................ . ι tit
rtur. 2. De tortitudine et prudentis .............. 59
Appsudix - Utrum humo sit vitae vui ismae suae dominus . ι 50

 

