258 crana rn. - rnscr. n. 00. 1v. 00 surmus scu 01000 vivos erc.

bilonrinus, post elapsos ann. 30, 00000 has defuisse tenendum
est (10).

315. Ceterum, ut sciamus, utrum actus valeat sn minus, semper
initium eius spectandum est, et quoad 1001001, 01 quoad ius (11);
narn si tunc valuit, fuctum 10001000 retractari nou debet, etiamsi
posteuis 00000 inciderit, 0 quo 1001000 babere 000 potuisset (11);
01, ex diverso, 0000101 iuittovttiosum est, 000 potest solo tractu
temporis 0000010000νο (15); quamvis postca quod ab initio detuit,
subesse coeperit (14). Sed potest ratihabitione convalescere, deque
serius. Ceterum, si pars tanturn vitiosa fuerit, non vitiatur pers uti·
lis per inutilem (10); dnmmodo recipiant divisionem (16).

CAPUT 11.

1111 Auribus lun INI'IIS.

100. 1. De 00110011001100000000 cetibus tepitime initis oriuntur.

ste. Omnis qnae cx actu, rite inito, oritur obligatio, vei in dendo
aliquid, vel 10 iaciendo, vel in non iacIcndo positaest.1)e 0001011-
gatione quac consistit in 000 faciendo, res est expedita; narn siquis
contre iecerit, cogitur damnum sarcire, etopus tollere (I), si ali-
quod opus sit quod tolli possit: quocirca videamus de ca, quaeis
dandovcl in iaciendo consistit.

(10) Ex L. 15, ἓ 2, 11011001,- matrimonium 010 amens eut impos
01. 10 L. 30, 110 V. O.; croix, IV, evaserit (Sed V. everunt, IV, 24).
13663 S. Alpb, IV, 187, 0. V. Nem· (13) LL. 30, 212, 110 R. Ι.
pe, 10 1000 000001001100, nem 00 ve· (14) L.¹ 83, 0800000000 V. 0.
100000 regula: iu antiquis omniu Veluti 010010, nondumclericus,rel
praesumuntur solemniter fucta, in ente legItimam aetatem, obtinuerit
100000100οο000100100011001(Το011., beneficium ecclesiasticum, 01 000100
VIII, 1633 V. 0. o.,1335;1t.‚1338). tonsuram susceperit, vel ad legiti·

(ll) L. 14, Ad S. C. Maced.; mam aetatem pervenerit (V. 52»
L. 8, pr.‚ Muudati,⁸ L. 137, ἓ Cum De qut. Stt'p.).

00010, 110 V. 0. (15) Ex L. 5,§5‚ De V. 0.

(12)L. 185, De R. I.‚· 0. 73, 11001. (1100010300 1, 0010000001·
tit. in 6⁰. Utputa, si quis, post me· puta, si 1101000 eodemque 0010 000011-
trimonium contractum, furere coe· derim domum 100, 01 000οω200 2¹¹¹·
perit (G. 20, 32, q. 7); 01 10, 001 0010,00010000000010000000001000 .
0001 10 possessione iuris 0010000100 (l)L. 20, Quod aa} 0. 2, 00 Νι i
cum me praesentavit, postea illud oper. eunome, 11433 11.,121-
000100οἰ1 (O. 19, 110 Iure 0010). Dum· Et si id actum sit, 00 10 eliqua 0001 -
modo actus perfectus 100011 (Ex L. 0010100010.0.,01100100010,0000-
. 140, 110 V. 0.). 110000 sponsalia, deret, 000001), dere operam debet, 't
r. c.‚ evanescunt, si 0010 Initum 01100 iaciatOEx L. 32, Locati).

 

