269

iisse autem intelligitur sr dari pesse destitui). Extinguiturmnquam,
÷ si res perierit, si periit casu, 11111 torte debitor 11111111 in se susee-
perit (110); namsi periit dolo debitoris, obligatio perpetuatur (115).
Quid, si perierit eulpa (civili). nempe, quod ad iorum eonscientiae?
Etsi baec praestari debuerat, perinde erit quasi res perierit dolo,
= sin minus, quasi 11111 perierit. si non appareat utrum res perierit
111111, an eulpa, an dolo, quaestionis est, uter ussum probare debeat,
et si debitor 11111111 probaverit, utrum is doeere praeterea debeat,
casum non sua eulpa aeeidisse, quia casus est, si res sine sua culpa
perierit; an id dooere debeat creditor, quia eulpa non est praesu·
menda? Sed res in aprico esse videtur, nam, si quisque 1111111 11-

CAPUT ll. ut auritus tull lNI'l'lS

ceptionem probare 11111101), palam est, 11111 eum qui 11111111 prae-
tendit (111), eum 1111 qui negat casum luisse, quia eulpa praeees-
111016), docere oportere: et ita NN. 11. cautum est (17). 0111 suo
modo locum babent etiam in obligatione faciendi (48).

(41) L. 5l,De V. 0.,· 0. 0.,1302
Ι1., 1208; 01. Ρο11111,06111911.,
55050111 Utputa, quialortosub
latum, vel elias amissum fuit (L. 35,
5111114110. E..) Siresineom·
merem esse desierit, 1111111 1111111111
quam promiseram, templum 111 ia·
etum; aut liber proscriptos3 si Gaius
post inita sponsalia duxerit Seiam.
Aliud iuris est 11 rem quam mibie
dare debuisset, v. 1., testamento re·
lietam, heres distraxerit ignorans
mibi debitam esse(516, 01 Lapat,
. rbiq. Vinn.,) quia laetum debitoris
creditori nocere non debet t(.L 25,
5Hoc emptus AdS. 0. Trebell.):
in restitutione aliud 1uris est

(42)11.24, 11111..Ι;·..,1113117;
11., 1208; Am, 1948. Vel (in l'oro ex·
terno) nisi mora casum praecesserit,
vel eulpa civilis3 vel ideo 11111111-
ciderit, quia eontra paetum aliquid
11111;1.1., aedibusrgnembabuit
(L. 12 ,51011111111111 vere perierit

11111, nou reviviscit obligatio, etsi
’ postea res i terum dari posse eoepit
¹ (L. 83, 5811111111, De V..;O Moli,
. 1..1· 0111111, D., IV, 2, 24); quia
inperpetuum sublataobttpotio, am-
’ plius resta 11111 uon potest (L. 98,
5 Aream, 01111111).

(43) L. 91, 5 Sequitur, De V. 0.
idest, tenebitur perinde 11 11 res ad·

bue ex taret(L. 82, 51, 0111.,· Moli..
Tr. ll, 272) Nisi iort teeooasu per·
11....1111111111)1111
tuntum ideoque 11 posteo 1111 iterum
dari posse eoeperit, dandaerit (L. 82,
5 Sauram, 0111). Veluti navis dis·
soluta, et post 11 iisdem tabulis de·
nuo eompaeto; domus Gaio promissa,

etpostea vendita Seio, eur venditor
subilqdeV lieres ex 11111 (11111. 14, 01
Α eti

)L. (9, DeProbat.
αξξ) L. 6, 5 ult, De edeudo; 0.
0302; 11., 1208, 2; puniendo-

etto. ‚5655

(46) Perea, Ad 0., Τ11. Locata', .
n. 281 Voet, 9, 2, 201 Μ1111111., De

Praesumpt, t,·I,1X59 ,T.,ropl Locos, ·

1118111111,111111,111.11111111111,
lll, I,l 183, aliosque.
(47)O.G.,1898; 11., 1673. Ex·
cepto incendio (iure communi et 111-
1111), siquod forte· m aedibus locatis
excitatum 111 (L. 11, De peric. et
commit. V,· 0. 11., 15801 nempe,
quie plerumque incendia eulpa fiunt
inhabitantium (L. 8, De offic. praef.
rupit). Quae exceptio firmat regulam
in eontrarium, pro essibus 111111- ‚t

ceptis.
(48)ExL. 139, 51, De V..;O

Zaeb„ 331, 11. 3.

 

