158 erran m. ·- 111101. n. rrr. r. nuncu. 1101100011. nnn. 00111310
11131 haec tricesimo quoque anno renovata 100111(21).Ιρ30 vero

' hypotheca evanescit: 12, obligatione principali, vel re hypothecae

supposita, extinctis (211), 22, resoluto dominio rei pignori datae (26); ,
5⁰„ remissione creditoris (27), demum, 4⁰, si res a debitore ad,
alium (non tamen heredem) abierit (v. 0. emptorem, legatarium), 1
praescriptione, iure nostro, ann. 50 (28). ,

192. Quibus autem competit privilegium, vel hypotheca, his com-
petit in utroque loro: et grave est haee iura eis intercipere (20). =
Quando igitur creditores dimittendi sunt, primo loco veniunt cre· .
ditores privilegiati, quisque in suo ordine, tum hypothecarii; post

’ hos creditores peperolo privilegium habentes (50); postremo ex bo·

nis quae supersunt, dimittendi sunt creditores ceteri. be hie, si de-

bitor omnibus solvendo non est, quinam sint praeferendi, a Theo· 1
logis, de legibus parum sollicitis, caute petendum cst; non enim ζ
ex cerebrosis aliorum opinionibus, licet lortc communissimiS, sed ’
exlegibus iura et privilegia civilia cuiusque peti et metiri oportet. '

195. ltaque lri non ex 001130 (51), non er 111110010(52),00011 ἱ

(24) (t. 11.,2001.· lure Gall. (Art. 0.Ι1,2030. 10100.(1111.2180), ξ
2154)( decimo. Excepta hypotheca eun. decem,a die, non constitutae Ι
uxoris legali, quae enno proximo a hypothecae, sed initae possessionis Ι
soluto matrimonio utiliter renovetur computandis: sire quis titulo colo· ⁴
(0. 1t.‚ 2004); 11001 tricennium iam reto, seu vero rem comparaverit. i
luerit elapsum(V. 0. Neap, A. 2032). Porro quando liberatio contingit ς
Aliud iuris est in pignore, et enti· perrenunciationem,relextinctionem, l
chresi3 nam, quamdiu res est penes aut praeserlptionem debiti, si res :
creditorem, prescriptio ue intelligi est et aliis pignori obligata, pignus ,
quidem potest. solidum (quia divisionem non recipit) ¹

(2501116,01.,11.8,ρ1.,11.13,00171. 10 proximum creditorem inscriptum Ἴ
mod. pipo.; 0. 0., 2180; 11.,2020; transit (L. 15, ἓ 2, Dc 1119110111.)
Au, 467, 010. Obla'patione etc. Ve- (29)Lugo‚xxvll‚ 3031111131,
101 solutione, compensatione, pree· 226.
scriptione, etc. Vel re 010, puta ex· (30 0. la, 1963, 20923 V. 5 187. ³
ustis aedibus hypotheeatis3 sed repo· (31 L. 6, 0. De 0011. auct. indic.
sitis a quocumque, quippe areae ce· poss. Hinc recte Nostri communius ’
dunt(L. 2101111911.1111.),1111113111 docent, ei qui babet debita ex 001-
(LL. 29, et ult., b. 1.). tractu, et ex delicto, neque illa bis,

(26) L. 31, 11. 1.,·0. (t, 2180; neque haec illis praeferenda esse
11., 1976. · (Less, ll, 15, 16; LugO, XX, 363

(27) 0. 0., 218ος 11.,2020;110., S. Alph, ΙΙΙ. 688).

467. Vel tacita3 puta, si creditor (32) 011. LL. et Aba L. i,§‘2‚
consensit pignus venire, permutari, De Separat.;Vasq., De Restit.,0a1>·
donari ; aut alienationem eius ratam Χ1,1).2,11. 493 Moli, Το. ll, D. 5363
habuerit (L. 8, L. 4, in fin„ 00171. 11033,11,15,44;11ογ10.,011113111.,
modpipn. ete). Verum heio magis XI, 6. Sententia S. Alphonso (111.
iacti versatur quaestio, quam iuris 690) probabilis3 Lugoni (XX, 116)
(Zachar., 2925). probabilissima3 mihi, ex Nhl. bb..
⁴ (28) L. 7, De (11013015000111 certa.

 

