11111 1. 11191111911119 lot

ceptis (17); immo, penes noo, dummodo natus sit illc, ex quo nasci
speratur is, cui donatur (18); exceptis 1119, quibus testamento reliu-
qui non potest (19), 91 coniuge (90). 111 donari possunt, quaecum-
que sunt in commercio: et regulariter 9111119 prorsus3 nempe, ex
NN. LL., quae puls in praesens babet, non item lutura (21).

517. Perticitur autem donatio pollicitatione donantis; scilicet rna·
nilesta (12), 91 donatarii acceptatione (25). Ideo, regulariter, nihil
actum iutelligitur, si medio ternpore res ad eum casum devenerit
unde initium habere non potuisset (21). Verum in donationibus non
manualibus (21), de quibus tantum bic, multa sunt, iure civili, spe·
cialIa: non enim valent nisi publico instrumento contineantur (961
easque acceptare per 99 solis maioribus datum est, qui nee sub tutela
sunt, 1999119119(27); adhaec pollicitatio semper expressa e'sse

dm LL. 7, 26, De Stat. bomio.,· flunt traditione de menn 11 manum,
O. ., 906. ConceptIs, nempe, verius, etque ideo rerum mobilium tantum)
non quo donatio acceptetur, sed quo 9119 scriptis 11911 posse etiam 9 mo·

fit, narn extare oportet 991119119-
netur (Leon, XI, 158).

(18) G. 11, 111 AA. 1053, 1059, 3.

19 0. 11,, 10531 V. G. (1., 902.

20 L. 5,§Circa,DeDonat. 19191
991,- (l. 11,, 1054; V. G. (1., 1096.
Sed non prohibetur, e. g„ 111 done-
1191911, 191 hereditatem repudiare,
ut ei succedat 1191, 19119 9199111111,
191119199 ab 111991919(011. L. 5, ἓ Si
1119νί19119).

(21) G. 6., 943; 11,, 19511. G.
An, 944. Ceterum praesentia acci·
pimus etiam 1111119 1991111199, 91
eaquae nobis debentur sub condi·
tione suspensive, si postea extiterit
Ex L. 16, De Nepoo. (1991,ι L. 11,

2, 119 Lep„ I; Zeoh., 698, 1. 2;
911911, 9111, 459; V. ἓ 309, 1. 17).

(22) Ex L. 7, pr., 1. 1. Manifesta:
nempe donare 1911919 91 perdere est
(911. L. 7); nemo autem res 9199 19119·
19 praesumitur (L. 25, De Probat).

(23) LL. 10, 19,§2, 1. 1,· G. (1.,
9323 11,, 1057. 0111119 ad 991999 pies
(11999111,18,40;891111.,Μ.,1, 8, 16;

uranosaeman
. ., , .
91 alteruter in amentiam inciderit,
191 etqui (1919111 bonis 119111 11191-
dictum (Toullier, V, 2133 011911,
VIII, 1653 Lachan, 650, 1. 1).
(25) Dona 1119119119 (quoe nempe

rientibus (Laurent, XII, 299) (111911
Gallici I. 0. (zachar, 659, n. 9); 91
Nostri (Manno, IV, 326); 91991119·
119 sententia explosa 1111 11 condendo
(lodice 1191119 (V. Gatt. 9 Brunca,
p. 771, 56).

(26) 9. 1131113. Exceptis do· .
1911911119, l⁰., quae sunt 19111191-
11119199 91191199 9911191119 (ἓ 410,
1. 22); 11,,111119 quis renunciat
alicui iura sua (19111, V, 25; zach,
659, u. 6); 3⁰„ remuneratoriis et one·
rosis, quatenus remuneratoriae, 191
onerosae sunt (Toull., 9, 85; zach,
24)1 illae enim sunt 9111111Ι 91199-
sorlum, irtaeleto sensu, boe nulla· ¹
19119 donationes sunt.

(27) (l. 11,, 1059; 9. 0.(1.,935.ἱ
Ideoque et nuptis sine consensu mariti
(0. 11,, ex Art. 1343 0911190111,
217, 934). Ergo pro non emancipatIs
acceptet is, qui patriam potestatem,
191 tutelam exercet3 911 mater 1119
patrm et, utroque vtro, adscendentes:
rerum non 1111991111119191191111119,
illa 9199111911 (Ex Art. 231), bi
si 1111911911 potestatem non exercent
(611. A. 1059, l). Emancipati vero,
et 1111991199 1919111911 egent cure·
19119 1119119111 (cit. Art.‚§ 4). Sed
1111111111111911
cirili donatio (Ρ1ο1., 5 34, 110).

 

