'tte 11111 111. ε 11111. 11. 111. vu. 1111111111. oucaosrs 11 erucis

Anr. ll. ,011111111111611111111111 tem contractu.

188. Locatio et conductio initur solo consensu, eaque inita, ius
fruendi utendi rei locatae continuo in locatarium transit (1). lus
inquam, non reale, sed personale, ut ex iure communi, quae verior
sententia est (2). Locator igitur praestare debet conductori, ut ea
sihi uti liceat toto conductionis tempore. ideo necesse habet, l⁰., rem
locatam tradere conductori: talem scilicet, queis uti possit (5).
2⁰. Qualem tradidit dein conservare suis impensis; exceptis hisquae
vel ex iure, vel ex mpribus regionis, onerant conductorem (t); alias
conductor praestare ipse id poterit, imputans in mercedem; aut con-
ductionem derelinquere (5). 5⁰. Demum conductorem tueri iu 1101115
sione rel locatae (6l; et omnem vim cut 1111111 ooo potest colono
11111111111117).1111111111ωεί1 non potuerit uti re locata,
siquidem casu fortuito, mercedem non solvit pro rata temporis (8),
sin lato suo, nihil retinet (9). Sin demum lecto locatoris, siquidem

voluntario, v. c., ut aliquid melius reponeret, is nedum mercedem
nou exigit, scd conductori retundere, praestare debet quod eius in·

(l §Un.,De0blip.eoe Consertae. ⁴

(2 Darant, 1. t.,1393 Delrinc.,
To. ΙΙΙ, p. 1853 Toull, IV, 733
Proudh., Usufrutto, Ι, 102; Contra
‘Pro 1., 1. 8.

(pss) L. 62, pr., 1. 1,· G. (1., 1719,
1720;Ι1.,1575, 1576. [deoque 1111-
cessoris rei locatae necessaria prae·
stare debet (Petu, 11. t, 54; Tropl.,
188); ut pute, pistrino oleario lo-
cato, dolia, prelum, trapeta instructa
funibus, ahenum, in quo oliva calida
aqua lavatur, 11 cetera vasa olearia
(L. 21, ἓ 2, 1. 1.).

(4) L. 62, 1. t.,· 0. G., 172ος Ι1.,
1576. ideoque tenetur, v. c., refi-

cio putta 0.o.,1719; 11., 15751
haym, XXII, 4. Licet conductor
eas necessarias suturas nou ignora·
11111 (Mauro, VI, 8). .

(1111111, 1. 1,· o. o, 1111. )
§23 11, 1575, §2

(r 1111111. Ι

(8 L. 33, pr., 1. t. Ut puteaco 4
furto ei sublata (L. 60,§ Verti- l
menta, a. 1.), 11 bello, iu latronum ζ
incursu (L. 37, Eodem Lugo, xm, l
29). Nihilominus utrum idem iuris ζ
111, 11 pastis locum iniecerit, iuter .
Nostros uon convenit.

(9) 1111151111. t.‚· Lesa.. ,
II, 24, n.8; Lugo, 1. 2711111111, ἔ

cere villam, stabula ubi greges stare
oporteat (L. 16, 11. 1.), etc. Et si
postea deterior fiat, facto alterius
uon iniusto, (ut ecce si ricino aedi·
ficante obscurentur aedes locatae),
locator conductorem indemnem prae·
stare debet (L. 28, 5 Si vicino, 11. 1,·
{lx (a. (1., 17263 It., 1581; Au,

(5) Ex L. 2, §Quicumque De

si advorss valetudine coactus 1111 ec

loco discedere3 111 propter iuimici- .

1111 (Ex L. 28, ἓ 4, Eod.); simodo
peripsum stetit quominus tolleren-
tur (Ex L. 67, pc, Soluto matrim„-
Azor„ P. 3, Lib. 8, Gap. 16, 1111.)
Ν11 causare poterit, quod locator,
uisi ei locasset, alium conductorem
uon invenisset (Navarr., Enetir„

xvu, 1111111111115 arat

 

