271 traca ur. - aanor. rr. mr. rv. ns lorinus suc rusca srvos erc.

pretari idem est, ac agentium voluntatem, cum in obscuro versa-
tur, investigare (l). Et haee quoque triplex esse potest, declarativa,
extensive et. restrictiva. Quoad declarativam, triplex regula, te-
nenda est. 1⁰. Verba accipienda sunt in ea significatione, qnae
propria, et usu recepta communiter est (1). Nihilominus, ad verbo
mm definitionem heic descendendum non est (3), itaque, si
verba sint manifesta, mens obscura, verbis (113 contra, si verba
obscura vel minus propria, mens autem manifesta, lruic standum
Ι 911 (6); 11 utrumque est obscurum, quae praecedunt, et quae se·
quuntur scripta spectare oportet (6), et id demum sequi, quod rei,
quade agitur, magis convenit (7), tum quod magis convenit aequi·
tati (8). 2⁰. Nilril inutiliter dictum luisse credendum est (9): aed lanc
quoque saepius lallit, quia multa plerumque inseruntur dubitationIs
tollendae causa, multa exabundantia, multa imperite (111). At,
5⁰, prolecto‘semper ea interpretatio praeferenda est, qua actus
magis valeat quam pereat (11). (

(1) Ex L. 2, C. De Fideicomm.,· (6) L. 53, in ll., neceque.,1; L.
L. 129, 69 R. l.; L. 25, 69 1196. 134,5l, 69 V. 0.,· G. (1., lton lt..
Dub.,· 6. 6., 1556;1t.,113l; Au, 1136.
914. «4999119911 11119, in contracti· (7) L. 68, 6911. 1.,· c.c.‚1158;
bus, curn aliquid in obscuro est, ecc 1t., 1133. Itaque, si camelum, r. c.,

. . affectione caiusque eapitinterpre· promiserit quis, aut legaverit; nec

1911991119 (L. capiendo, 129, 6911. apparet, utrum animal, an rudentem
l.; G. (1., 1156;11., 1101). animadvertendum est, cui legaverit,

(2) V. Prol.‚ 5 184. Utputa, 11 vel promiserit, rectoriae, an nautae
(Ex L. 50, 5 Sed si bibliothecam, 1,
69 Lepet„ 111).

(8) Ex L. 1111911, 6991111. lep.
Ut ecce, si aedes meas in annos qna·
tuor locaverim Seio, eentum aureis,

quis partem lundi Ecclesiae legave-
rit; nam dimidia intelligitur(L. 164,
69 V. S.). Et attestator dixerit,
Scin, cum 200, qnae apud eum 119·
, perui, coeuntem, quingente de-

bentur (L. 13, ’1)1., 69 Rcb. 696.)
quia praepositio «coms adiicit. 619,
inquam, eius temporis (Prol.‚ 184,
n. 15), vel loci (L. 1, 5 4, 119 Le·
pat, ΙΙΙ), obiectum est. Non itam,
ex opinione loquentis (L. 7, 69 89-
9911199919). ·

(3).L. 67, 5 1, 6919991, 1.

(4) Prol.‚ 5 183. Itaque, si vove·
ris aliquid, - ei 11111 11ὂί nascan-
tur, · sufficit unum, vel feminam,
nasci (LL. 1, 148, 69 V. S.).

(5) L. 219, 69 V. S.; L. 33, 69
0. E.; 0. 6., 1156; lt, 1131. ltaque
11, v. c., uno anno mercedem 11999-
verit colono ob sterilitatem, non dc·

natio, sed remissio intelligitur (L.
17, Leonti).

nec dictum sit, utrum annuis (V: L.
1, 691196. 6196.,· Τ91111., VI, 762).
9) 6. 10, 69 Privilep. in 6⁰.

10) L. 82, De R. I.,·L. 12, 5 pen..
119 fund. instr.; L. 25, 119 Usus.
leputo. V. c., ut venditor evictionem

praestare debeat.

(11) L. 13, 69 1191. 696.,· L. 811,
69 V. (l.; (l. 5, De V. S.; 6. c.,11573
It., 1132. Puta, si filios scor ma·
oculos heredes instituerit is, quiex
unico filio praemortuo nepotes habet
(Ex L. 2241, 69 V. S.). Num igitur
heic valeat regula: en'le per iaa-
1119 noo vitiatur, quoties nempe
res, quae in obligatione est, divi-
sionem recipitl Minime, si lroe sit
aliquid individuumexintcntioneagcn-

 

 

