, cunct n. 1111 conrnscrrnus rnrrrs 555
venditionibus (17), 01 permutationibus (18). Competit autern vel na-
turali iure, vel civili: colorati, quotics iniuria mihi lactu cst, ad·
versus eum qui iniuriam lecit, 010111, etsi haec abluerit; scilicet
nisi rem gestam comprobaverim rite ac recte (19). Quae iure civili
competit a iudice petenda est; et regulariter quinquennii (penes 101)
praescriptione linitur (20). 1100 autern procedere incipit, quoad uxo·
res, a die soluti matrimonii (21); quoad rninores etc, 011 quo suae
0011111, 101 potestatis esse coeperimus), demum quoad metum aut

dolum passis, ex quo metus, aut error cessaverit (2ος quinquennio .

autem elapso, 11100 actio 001111 etiam 1111010 interno (21). rt 01
quae competit naturali iure, idest ab eo qui metum iniustum lecit,
vel qui sciens me decepit, aut sciens laesit, 10101010001011111011,
et est perpetua (25). 1111011111 restitutione, ornnia in pristinum
statum reducuntur; ideo unusquisque inteprcm ius 1111111 rect·
pit (26), etqui restituitur, sicut in damno haerere non debet, ita
uec in lucro; quamvis 011 011110 metus, aut doli sit restitutus (27).
Nihilominus si restitutio ob personam contrahentis (puta minoris,
nuptae) data luerit, is non cogitur restituere nisi 01, quae penes

10 extant, 101 11 quibus iactus cst ditior, vel quae perdidit dolo

inito per se, nou cx postfacto, cesti· vili 10111101 (11111011, XIX, 17) 1 die
matur3 11 1000 11 postea 1110 aliquid contractus.
acciderit (Ex Ιι. 5, De rest. 1111111). (23) (111,, 1300ςο., 1304. Error,
152(17) 0. 0., 887, 1074; 11,, 1038, 10111οῗ1111110101100101 tsgrbstctntisttm
(18) O. 11,, 1554, ἓΙ. 001111 15105 511111100115151051115115115115100ἔ
O. 0., 1706. 1111111111011111111 ideoque non eget restitutione 11 1110-
100111 11111101(ἓὲ 984, 1060); exceptis grum. Nihilominus NN. LL. siue
contractibus 1101101111011111110110- 1111 111111011010 011111, actus ob
nibus (ἓὲ 1208, 1386). errorem initos,quinquenni0(decennio)
(19) L. 3, ᾖ 2, 00 Minor.‚· G. elapso, 11111111 rescindi non posse.
(1., 1311,‘1338; 11,, 13091 V. Lugo Quod 01 11 1010 001101011110, quum
XXII, 203. Verum laesis compro· restitutio compotatcxsoloiure 011111,
0111010110001(0.11., 1300, ἓ ult). servandum 0110 plenum est (Ρ101.,
(20)(1. 11,, 300. 11100111. de- 1206).
001111(1. 1300). (24) Ρ101., 524, 1. 0. Αο110,·
(21)(1. 11. 01 0., 11. 00. Νο0 11· nem exceptio 10110111 011, 111011
101111111111111011111011111111111 eins qui co 111101 contractum im·
inie(r2i{)gl)r{sssrr]g.,llsdll, 541).6 1304 1101111111έὲ2). 5, 8, 0000000111
.,emor.,·.., 3 .., .

11.) 1300. Et 1111101111111111000110- ·(25) S. 111111, 111, 717.

1111, heredi 111011111111111111, quod 2112111011011,10111101.
reliquum 11111111 11, 01110101 extitit Heic igitur 101 utimur regulis quae
(011. L. 203 (l. c.,1301; V. Ζ1011.,337, restitutioni 01 11111111000111010,101
n. 29). 1110 (laconico, quoad Eccle· 11 10 1111110 1000111,1111111101111.
1111, tompus 111111, regulariter (0. 1, (27) Ex LL. 3, 4, G. De iis quae
Dc Rest. 1111111. 11169), in 101001- 111,· V. Salm, 14, 1, 78. .

 

