253

(V. Prol, 167), 5⁰, tota: impleta ex parte pronon impleta est (15);
nisi 10110 100 divisionem recipiat, et integram vel praestare impos-
sibile sit (14), 101 exigere iniquum (15). Plus, si duo iussi luerint
’ aliquid praestare, et unus non praestiterit, si res divisionem reci-
pit, alter nihilominus suam partem exigit; 01 101 recipit, totum
praestando, totum consequitur (16).

599111. Cum 011110111,11111 suam exserit ipso iure, et retro
, valet (Prol, ἓ 11, 1. 65). Quamobrem, si suspensiva ea 01111030-
cium ipso iure perficitur: sin resolutiva, revocatur ipso iure quod
actum luit (17), ceteris paribus, perinde ac si ah initio pure aetum
’ 1110001 (18); atque ideo, si res interim deteriorant melior sit lacta,
Ἴ incommodum vel commodum, in priori casu, ad acquirentem (19),
11 posteriori ad alienantem (111) 1101111101, etsi quid 010110, medio tem· ·
pore, ab altero luerit impositum, velut servitus, hypotheca, utro·
hique ipso iure evanescit (11).101111111, quoad fructus interim per-

011111. 111 111111011111010

dabit (L. 68, 110 Solea). Non igi· 11011111. 1011011411. 11, 0111101101.

1 1110οω0011115111000001101(οἀ 111 pipo.

j literam) conditiones impleri debent,

(17)Ε111111. 1, 3, 4, 6, 110 depe
ceu putant Selm. (17, l, 109); nec Comm.;o.e.,118·2, 1183; 11,, 1158,

’ semper aequivalenter impleri pos· 1163, 51. Nihilominus si conditio
v 01111, 00110111 Sanch. (D., IV, ⁴23, unius 101010 110111 adiecta, nego·

26). Nihilominus 11 dubiis (quia in cium non resolvitur, 11101 10 00 111
lris adhaerendum 001 verbis, Prol, 10111, 01 suam voluntatem 011011 10-
g 184, n. 14), 11 'forma specifica nunciaverit (L. 2, De Leqe Coram.)

¹ erunt implendae (1111 1.45,110001- Puta, 01 0011010111, 11 pretio 11110

’ dit. et Demea.)

, 0000 110010, 1000113010 datis, 101

certum tempus consolatores fieret
(13) L. 23, Eod. Itaque 110100 inempta.

(18) L. 1101110111. 1111111114
Seio 01 Coie, si dederit quinque, L. 26, 1100010111.1110111.,· LL.1,3,

ῑ 101801010111111,1000110110101 4, 11010110 Comm.‚· O. (1., 1179,
“ heres (LL. 3, 23, 35, Eod.); 0101 1183;11.,1158,1170.

“ End.)

putet, quinque 00 iussum dare (L. 73, (19) L. 8, ἓ Sane, De peric. 01

comm. 11. V.,· O. 11,, 1163 (secus

, (14) 1111 L. 10, 1101401110001.
V. c., Seio, 01 duos filios meos li-

’ teras docuerit, 100 do, lego: 01 po-

0100 1110 1110 decesserit, 50 deben-

. 111· (L. 111, De Condit. 01 dem.)

(15) L. 44, De 0011101 dem.
Veluti, 01 fundus mihi legatus iue-
rit, 01 centnm pauperibus dederim,
11 pars l'undi postea fuerit evicta
L. 44, ὅ Si 1010101.) Porro si
111100 conditiones fuerint appositae,

011 0. (1., 1182). Sed 0110101101 eit
laeta culpa 1105110110, 11 potestate
stipulatoris est, 101 0 contractu re·
cedere, 101 in eo permanere, 01 cum
promissore damni agere (Oit. ἓ Sorae·
(i. 11,, 1182,3;11., 1163, 4).

(20) Ex cit. L. 8, §Saum 01 ht, ·
1101001 comm.

(21) L. 72, ξ l, 110 Lepet, 1; L.

101110 00·111“1.01 demon. Et de ⁰

conditione suspensiva nemo dubitat:

111110 1000 1101001ον01. 5, 11001). sed neoda 1000111110, ex iure oom-
(16) L. 55, 110 oona. 01 dem.; muni (L. 4, ἐ 111,, 110 Lape Coram„-
’1. 5, O. De Conci. 111110 L. 13, De L. 12,Βο 00111. 111,),01 Gallico ·

 

