150 11111111. -11101, u. rrr. rur. rm nouraacrraos onarurrrs

debet: acceptatio autem, si donatio absenti eit facta (28), quac in
hoo casu non antea facta intelligitur, quam donanti renunciata fuerit
apparitoris 0111110 (29). ltaque medio tempore (ἓ Ι119, 7) perinde est,
01 si nulla donatio intercesserit (501 ideoque donans rem donatam
pignori obligare, et donationem ipsam revocare iure suo potest (5l):
et si interim alteruter vita decesserit, donatio, etiam manualia, eva·
nescit (52). Cum autem semel acceptata ruit, nihil interest, si forte
pendente conditione (suspensiva) donans (55), aut donatarius (51)
mortem obierit.

1118. Donatione perfecta, donans ad rem quam donavit statim

· ’ tradendam obligatur (55); et si eam (10110111111010111,0011010110-

rem fecerit, peccat graviter in re gravi (56), et tenetur damni (57).
Sed evictionem non praestat, nisi aut eam promiserit (58), aut do-
natio onemsa versetur (59). Ex diverso donatarius implere dehet
’ onera donationi imposita, non item aes donantis alienum solvere,

(28) 0. 0.,932; It.. 1057. Ethauc tum est ](V. zechen, 059, 1. 13).
quoquepublico instrumento contineri Nihilominus Sanchez (111,, I, VI,
necesse est. Si autem donatio prae· nn. 5, 6) putet et donatoriam, mortno

senti eit 10110, iure nostro sufficit donante; 01 mortuo donatario, 111101 ι

donatoriam subscripsisse donationis eius heredes acceptare donationem
tabulis (Ex cit. A. 1057) iure Gallico posse; et utrumque Lessio, Lagoni,
(excit. A. 932) omnino opus est ao· Salmanticensibus, quin et S. Alph.
captatione verbis expressa. At 100110 (ΙΙΙ, 721) 10101110 risum est. Sed
iure sufficit rei donatae possessionem ex NN. . in donationibus directis,
capere (2001, 658, n. 1): seilicet 01- non manualibus, omnino improbabile
captatio estpars contractus, qui pu· est, 11 quid opinor (V. 0. G.. 932,
1110111111111011011011111101110101. It, 10573 V. zach„ 659, n. 13.
29 0. 0., 932( lt, 1057. (33) L. 2, §Si peecata, 1. t.
30 Ex L. 10, b. t.;O. 0., 932; (34) Arg. ex cit. ἐς Voet, 39,5,
It..3 3⁰5? Lago, XXIII, 82; V. 5 411, 2911ἑ11ἓ4ὀ De V. 0., iuncto L. 41,
n. ,01. e .et .
(31) L. 2, ἐ 6, b. t.; L. 8, 0. Dc (35) §2,b. t.; 0. 0.,938ς11., 1002.
A. et O. 011. AA.; Set, 111‚111‚ 3; Omnem prorsus, ex NN. LL.; sed
Lesa, 11, 18, 34; S. Alpa.. 111, 725. donatarius cogitur donanti alimenta
(3012,0110111111110011. praebere, si egeat (G. 0., 955, §33
L. 8. Sive decesserit is qui donavit, It, 1081). Utrum vero 01110 01101,
quia reidonatae dominus esse desiit idest parentes, liberos eta, en, re-
(L. 1, 5 1, Dc iure dot.): quamobrem 1101,0011101,11111(101111.01110111.
· si tibi nummos dederim 111001 00- 5708, 11. 8).
binio credas, 01 mortuo me dederis, 80) Lago, XXII, 42.
non facis accipientis (L. 41, §Nom 3 lla L. 17, 5 3, Commod.
01111111011111111.)8110111101- , 38 L. l8‚§3, 1. t.; L. 2, 0111
tern obierit, cui donatum tuit, quia Eoiet.

liberalitas personae cohaeret (Ex L. (39) Pothier, Vendita‚§bl3; Zach.

12, De Praeccr.), ac demum man· 5705, n. 9. Nempe quatenus onero·
datum ate susceptum utrobique tini· sa est.

 

