1ι .

,200 mena 111-11111. n. 111. n. 11 111111111111 ru senene

att. Hactenus 11111· nunc 11111111ίὸ11.111111111111111111111
, sunt. Sed possessor b. 1. (civilis et canonicae) quoad fructus loco 1
domini pene est (l7); quarnvis possideat sine titulo (18), vel erret (¹
in iure (19). ltaque suos facit b. f. percipiendo (10), 11 omnes pror· l

sus (11); 1111 consumptos, quamvis ex eis iactus sit locupletior (111 1

appareat manifeste, utrum liberetur, Mareade (art. 550), Macco. (ΙΙΙ, 188).
111 satis constat: negant Regiani. Etsi defunctus eam nou precario
25,132), Moli. (D. 725, n. 10), Less. possidebat, norom sententia mihi re·
ΙΙ, 12, 92), quia in dubio melior est rior est (Ex 0. G., 5493 11, 703),
conditio innocentis: eontra affirmari quia utrum quis bona, au maletida
posse 1111111111 his quae superius possideat, quaestio iacti non iuris,
' dixi, 5 2110111111 Lugo (XVIII, est (5 119, n. 10) secus illorum (L.
137) retur restitutionem faciendam 2, O. 11111111.11111.111]1111.),1111
1111 pro rata dubii; quia dubium est heres, cum non possit sibi mutare
an domnum processeritcec iniuria causam possessionis (5126, n. 24),
, (11111111115196. Quod autem con· revera non possidet.

1111111 11 L. 49, 5 111, 111 Lepon, Ι,
aestimationem deberi, si fundus le·
gatus post merem heredis chasmate
perierit, quia legatarius poterat 11-
ceptum vendere, cero poena est (V.
5 les, n. 10), si quid opin0r; quia
nemo tenetur vel 11 111111, quae sim·
plipi2t)er possibilia sunt (Prol, 5 157,
n. .

(17)L. 48, 111 11111. D.·Pcne,·im-

. mo prorsuS, quia in eis percipiendis

’ id iuris habet quod dominis praedio·

(20) L. 13, Quemnam. 1111111

L. 77, De R. V.·Percipiendo (V. 5
105, 1. 16); ideoque naturales stetin
11 separati fuerint ab ea re qua te·
neutum civiles indies (cit. 5 105,
1. 17); 11111, 111111, non 1111111111
(Domat, Lib. 3, Γ111. 5, 8111. 3, u.8;
curent, VI, 206). Et iure 1111111,
(An. 444, 481), 111 dubium puto,
contra Demol. (IX, 622), Manno. (111,
188). V. 5111, 1. 18. Suos 11111,
nempe iure communi revocabiliter

rum tributumest (L. 25, 5 Porro, 2,
De Usnr.) Civilia, et canonicae.
(V. 5140, 1. 4). Itaque siv. 1., con·
troversia in iure ei mota fuerit (V. 22, 0. 111 R. V.) NN. LL. irrere-
5119, 1119), 111 11111111 fructus, cabiliter. Quos autem nondum per·
sive anteeant motam sciverat rem ceperat, cum in b. i. esse desiit, 111-
alienam esse; sive post eam motam versos restituit, nec proderit quod
pro certo habuit, rem a se iniuste ipse, 1. 1., agrum severit in b. i:
1111511125,5111.,11111111.);1111 quie omnes (ructus, non inre se-
deest 111111).1.11111111,11ι’11111111. minin, eed inre soli percipiente
(18) zachar, 201, 1. 9; Μ1111., (L. 25, pr., 111 (lanfr.)
Ill, 188.Ε11111ρ111111111111Νὼ11. (21) Vina, iu 535, 1. 8, Deli.
sententia est. Iure communi 111111 D.,· Voet, 44, 1,29; 0. 0.,549;11.,
703;11., 330. Seu naturales, seu
(19) L. 28, 5 Scire, 5, 111 Petit. industriales, lex non distinguit, im·
1111111.,·Ζ111111.,201,1.5.[11111111 mo ius nostrum hane distinctionem
false putavit, testamentum iure 11· ignorat. Et cuiusvis rei, etiam eius
ctum; 111 hereditatem, cum aliuseum quae usucapi prohibetur (011. L. 483
praecederet agnatus, sibi potius de· Donell., IV, 27, 143 1111111, w,
ferri (011. 581111). Sed 11 m. 1111- 554) 11111111 11111 heicpraescriptione
iuncti noceat heredilAffirm. llelviuc., opus est.
Proudh., Zachar. (201, 1. 12); negant (22) L. 4, 53, Fen: 1111111535,
Toull. (ll,110)‚l)urant. (IV, 537), 111 n. D. Et tenuerunt Romani iuris

(V. 5109), ideo, si postea dominos
apparuerit, restituere debet eos, quos
noudum consumpsit· certantes · (L.

saltem putativo opus erat.

 

