CAPUT 1. · 0001101. DE TESTAMENTIS praetenuis 285

quuta non tuerit, 0111011010, 000 oportere inquietari eos qui, extra
Ditionern Pontificiam, non praestant relicta ad causas pias in testa-

. mento irrito ex iure civili (56).

t eto. dd ultimum, ot testamentum valeat, necesse 0010110010·
101 iliud iecerit, ut alias, nec metu 0000100, nee errore inductus.
at si, cum testamentum iecit, ignorabat sibi liberos esse; 101 1001010,
10 0001111001 scripserat heredem, revocavit, quia, ialso rumore
perlato, eum mortuum existimavit, neque illic testamentum (51),
neque bie revocatio (52) intelligitur3 et si ideo novum testamentum
condidit, nec legata eo relicta debentur (55). 111011 bodie non inqui-

(30101. 800011, Cessit, Lib. lv, 1100110001, cuins dioecesis 001110-
Gap. VII, dub. 14, 0. 17; vasquez, tro territorium temporale Papae
De Tectam„ Gap. 3, dub. Γ, n. 4; (ἓο1110010.,111,26,33)10100110010οο
Lago, XXII, 249, 253. Ρο11οο000- elitrenses eadem ditione, immo 0οτ ·
0110 000 00 001, 011010 Alexander ΙΙΙ dem dioecesi continebantur ·(V. U·
potuerit etiam extra Ditionem quo· gualt,ItattaSaera,'t‘o.1‚ 101. 58).
000 Pontifieiam 1100100 condere, sed 3⁰. Et 10110 01 000100110 000110110,
utrum condiderit3 01101, 011001 10111, 1000111011.111100000010000011001010-
cibus velitrensibus rescripserit quasi ditur3 nam 00001000 eodem prorsus
Pontifex, ac proinde eorrexerit ius 00110110, 000 10 0110000 1001010οη10 =
civile3 00 00001 Princeps, atque ideo 1010 0000 decrevit3 nempe: Quosdam Ἴ J ς
ius 001001 10 000 1001001 ditione 00011100 aar, m 000 nunaunt, 101.
introduxerit: et quaestio 0011000 001. natust rrsrruu srar 011011 vannum
Sententia communior tenuit, Alex. (CO. 16, 11, De Testem). Utraque ·* ¹
111 rescripsisse 00001 Papam: primo, igitur eodem prorsus iure censeri
001011.Ρο011100000101110110010 debet: 101 utrobique Princeps, 101 ‚
tegritas civilibus derepere deinde, utrobique Pontifex; si Princeps, neu-
0010 agebatur de causa pia (Pirhin.‚ 110101001 bodie extra Ditionom Pon·
111, 26, 19; sein, III, 26, 1411 tificiam3si Pontifex, utraque valent3
Sebmalz., 111, 26, 49). Sententia nee 0111 legislatori tas erit in quovis
minus communis tenuit, rescripsisse negocio plus quam dnos testes exi·
quasi Principem, quia rescripsit ad gere. Ceterum, si 011Ι 1010 60000100, .¹
Iudices in sua temporali ditione po· testamenta ad causas pies 101001
01100 (Genera, in cit. O. 11,0.12; 0111100 101001, 11,, 01 01010000 nun?
(10010, ibid„ 0. 5; Ganzak, ittet„ eupata; 000 0110 10010 indigent, si „..
0. 4; 11001110,000000.,1(1,47;111. testator voluntatem 00001 heredi , *
ciat, in (t. Novit„ De Iudie.,n. 47); prodiderit (Gt. Molin, ’11, 11, 134;
10110 brevis et urgens, manime cum Reid„ 111, 26, 147.) 01, 21, 10 alte·
ad ludices saeculares rescripserit. rius voluntatem 0011010 (O. 13, De
Quid quod, 1⁰.‚ ratio contrariae sen· Testem).
tentiae iutilia 0011 buum enim pro· (31) 6. 11,, 888, §ulta Voet, 5,
bat, Alex. 111 10101000 extra 111110- 2, 12. ’
0010000000000111,110010000011010. (32) L. 0000101000. , .
2⁰. Huius sententiae patroni parum (33) L. 36, De Testem. mitit.; κ
sibiconstant3nem consedeant. ΙΙΙ G. 11,, t. c. ' '
epistola ad Episc. Hostiensem 000 10100000001000101(1011101111, et
correxit ius 011110, sed novum pro 000 donationes mortis eausa. Godicilli
ditione ius condiditt Nempe, quie sunt quoddam quasi testamentum

¹ epistole 1110 inscribitur· Episcopo sine heredis institutione, quinque 10-

b

 

