508 tisun 111. - 711Αο7. ll. rlr. vl. DE CONTRAG'l'lBUS

expendit ex iustissima causa (11), 001 0100 gravi periculo credito-
rum (42). Sed etsi nec 1110 subsit, neque 100 01011, 0011100 quidem,
quia suis creditoribus consulere necesse habet, iustitiam leedit3 sed
quicum eo agit, 0001101οι0 tantum, si quid opinor: 0011100110οι
000 000110 011100 iure suo (45), 00 altero nullum creditorum 10 re
ios intervertit (111ι damnum autemillis contingit per accidens (451.
Quid quod et leges et Nostri omnia ex nostra aestimatione metiun-
tur (1611 01001 nostra existimatio, rei veritatem non mutat. ltaque
omnino affirmare ausim, contra communem Tu, revocatoriampost
elapsum tempus iure statutum, non secus ac hypotecariam (V. 5 1111,
0. tl), in utroque 1000 evanescere. Sed viderint sapientes.

Hactenus de contractibus in genere, nunc de singulis, sive one·
rosis, sive gratuitis sive aleatoriis. Verum, quia contractibus solent
accedere fideiussio, et iuramentum3 et interdum per procuratorem,
seu mandatarium lieri solent, non erit inconveniens ante omnia de
fideiussione, iuramento, et mandato paucis agere.

(41) Oi. 1100οη Dub. 111, an. 78. 001 rem sponte oblatam acceptant
V. c. ob sui 001 familiae necessita· (v.§432,11n20.).
100ος 0001100 reparandis3 001 000 (4411. 5422, 00 37 38. Sane, si
sine 00100011 011111010, 01 10010100· 000111000 huiusmodi 11001 integrum
re boni 00101010011100 (V. Lugo, debitum exigere sino ceterorum cre-
XX, 121). ditorum iniuria (ἓ 421, 0. 33100οι

(42) Utputa, si ex arte, 0111010, abeo emere, vel donatam 00010000
munere quo defungitur, creditores quidni licenti Sed demus absurdum

100110 dimittere possit, licet 000100 100, creditores iae iu re 101000; .

000 dimiserit (Lesa, 11, 20, 170; 100 0010010000 praestat hypothecae
Lugo, XX, 117); 001 0010010101ιοιο ex 000 haeo 100011100001010; 0010
rem empt 0000 (0111 10010 utiliorem) dixerit eum, 0011000001000110000
000 minoris pretii3 11001 postea 000 suppositum emit, 001 donatum 0000-
malevertut, quia 10000 00 praesenti ptat, quidquam 11110111 iaceret Gur
0001100100. Quin multrputant 00110 000οΝ001οιι11οι000110000000οι 000
0000, 01 000 distrahat iusto pretio, excipiunt, 10 000 praedium aliquod
quia pretium proreest(Vasq., Dub. 3, 0001111000 000 solvendo donatur 000-
ιι. 54; Μο11., D. 330); etestoommunis 011001
0001001Ι ra (ingo, XX, loo); dum 00 (45) Ρο01.,1158,0.7.Νο00οιοι
000001 perditore, luxurioso 10010, 001 00 alienatione 0000000010 sequitur,
prodigo, 00100000010000010000110- 000 00 conditione alienantis, prout
ribus periculosam. 10 exactione 001ι1ι(17 5421, ιι. 1031.
(43) Iure, nempe emendi, acqui· (46) 10001 001000, 001010110-
rendi (ΜοΙι DD.. ·.,1000 11, 20, 168). 000110, 00001000110, adeo 01 noemi
Νο0 dicas hos 'i'T de iliis 10001, procuratoris eis noceat (5422 n. 381

 

 

