otror 1. arcam 1. ns exerrare nr vssnrrronr cesennam 580
(seu venditoris, seu emptoris), legem apertius conscribere (11). Ven-
ditoris: itaque, si, v. 0., 10 venditione tundi venditor exceperit lapi·
dicinas 0110010000 cuent, illae tantum exceptae intelligendae sunt,
quae tunc extant, non quae postea repertae luerint (22) ) emptoris:
quamobrem, ‘si dictum sit, accedere bucephalum equum, et duo bu·
cephali sint, et de alio venditor de alio emptor senserit, is debe·
bitur quem venditor intellexit (15).

’ har. lll. De Venditione distrahenda.

457. 11010110 01 venditio contrahitur re, pretio, consensu, et
ex omnihus his distrahendae eius causa oriri potest. ut, 1., uta
facilioribus ordiamur, resolvitur 00 00000010.ο 000 quidem mutuo,
nam haec nova venditio loret (5 418, ιι. 4)) sed, 1⁰., si res venierit
cum pacto revenditionis, de quo postea, vel, 2⁰, ealege (0001010000)-
messorium) expressa vel tacita, ut, pretio suo tempore non soluto,
vel re non tradita, aut accepta (vel quavis alia conditione haud
impleta), res tieret inempta. Porro, ex commissoria expressa, venditio
resolvitur ipso iure (l); ex tacita, 0111010 iudicislb). Nihilominus
venditio rerum mobilium resolvitur ipso iure si emptor die tradi·
tionis delinita non venerit (5), aut sine pretio venerit (4)) 01 si ven·

ditor eam iam tradiderit, pretio suo tempore non soluto, vindicare
eam poterit (5).

toa. Dein, 11., 00 re emptio et venditio rescinditur, si res aut
vitiosa reperta, aut non tota tradita luerit. 1⁰. Si vitiosa: sed
emptor agere potest vel redhibitoria, vel aestimatoria (6)) 01ιο ma·

(21) Ex L. 21, b. t.,· 1.. 40, De (5) Ex 0. Gn, 1654) 11001, 645.
11001.) 11001, 18, 1, 27. 80000 ex Quod 0. It. (a. 1512) expressecau·
0. G. (0. 1602) 000 contra venditorem tum est: nempe intre 15 dies a tradi·
interpretantur. · tione computandos, 01 modo adhuc

22) 1.. 77, b. t. penes emptorem sit, 01000 mutata,

23) L. 84, 00, b. t. neo locatori ignoranti pignori obli·

1) L. l, § 1, De Lep. Gomm.; gete fuerit (611. 0.).

0. 1t., 1511, 1165) V. 0. 0.,1656) ’ (6) 111160, 6111040111511101.)
V. ἓ 418, n. 3. 0. (1., 1644) Ι1., 1501. Νοιο00 si vi·

(2) 0. 0.,1654)Ι1.,1511)17. tium sit eiusmodi de quo admonere
(111. 5 418, 0. 2. debitorem oportuit (1110001,Το1111.

3 O. 0., 1657) It.. 1512. DeAedr'l. 001010) QG„ 1641010.)

4 O. Ι1., 1512) tex 0. a„ l. c. Ι1., 1498). Verum, quoad animalia,
Quod et in venditionibus commercia· redhibitionem recipiunt 00 solum vi-
libus valere putet, 01 rectius, Tropl. 110, quae legibus, aut moribus 00110110
(680). Sed penes nos prius necesse 000101.11.,1506)’1’1οο1.,550))000·
ost ente eam diem rom, vel pretium aet in venditionibus quae flunt officio
offerre (0. comm.. 117). iudicis (0. 11.,1506)(1., 1640111001

 

