N
550 arnan ru. ·· annor. u. 666. vr. oa courneormos
tatem tantum, non item (66). Quid in his negociis ,’ quac nuliam
transcriptionem, 661 registrationem desiderant, ut puta in vendi·
. tione rerum mobilium, in locatione operarum? 61616 si Gaius,
quam ‘rem mihi vendiderat serius tradendam, postea tibi vendidit
et tradidit, si quidem ignoranti, possessio tibi pro tituto est (ᾖ ¹22,
n. 58), ideo tu potior eris, sin scienti non item, si quid opinor:
quippe, cum hodie nulla traditione opus sit ad irem acquirendam
(§ 151), iam mea iacta iuit. Hic, idest in operis duobus stmui 16
catis, priori conductori prius satisfacendum est (67).

CAPUT II.

oa conrnnormos rrnrrs.
166. 1. 116 effectibus contractuum.

416. Omnis conventio iure inita instar legis est inter cos qui

· convenerunt (t), ideo obligat uitro citroque. Et, inre gravi, 666
rosae omnes suh gravi obligant (2), 66 gratuitis haud ita expedita
doctrina est. Principio, si promissio prodigalitate laborat, nulla est

ab initio (1), 6161 recipiat divisionem (1). Deinde, quaestionis est,

(66) Η16 Nostri diversi: nam si 116 0. 61616 (1. 21, 116 n. Ι. 16 6⁶)

tu, aiunt Molina et Laenius, eumad 66 incontinenti &Proh ξ 224, 6. 17)

vendendum tibi, seu donandum in· quidem (L. 12, . 116 (111).
duxeris, teneris quasi suasor: sin (2) Er Ο. l, De Paetis, iuncto
sponte oblatum acceptae, non item, O. Nemo, XI, 3.
66166666666666666161.8666666116 (3) Ex L. 26, 116 V. 0.,· Satn..
hoc, ex iure communi, Improbant 13, l, 1673 S. Alph„ III, 735; vl,
6111 (11666, Bonae, 616), etin pri· 851, v. Cnm antem. 8666 promis·
mis Lugo (XX, 117) 6666 damnum sionem huiusmodi illicitam asse, in·
· ax 666166616 (venditione, donatione, 166 Nostros convenit (8616, III ‚ vl, 1
616.) Initium 61 statum capit, 666· 66 2; Lugo, XVIII, 6ος 8666, 116 [6-
tractus entem acceptatione perfici· rom„ Lib. II, Cap. 28, 16116 Sanan,
166. At hodie, 661 nores leges, eas· 'M., I, 14, b): etuihilominus piures
que consultissimae, explodere necesse censent validam asse, anppe (aiunt
est3 661 dicendum, eum qui alterum 8666166 61 hugo) post acceptatam
66 sibivendendum, donandum movet, promissionem, ex debite, atque 1666
peccare solum contra caritatem: et non amplius prodiga 66611116116 66-
66 666166 hancquidem, sialias grave 1661 Verum ut sciamus utrum ex
damnum, 661 iacturam passurus fuis· 6616611666 6616166 obligatio, ini·
set, quam 6661166666 cogit pati. n'nrnactns spectandam est (5 315,
(67) L. 29, 166611· Corarrur, 6. 11); 661666 quodnam ex illicIte
Verior„ P. IL, Gap. 19, 6. 8. promissione debitumt et cnr, sodes,
g) L. 7, 57, 116 Ρ661.,· OG. l, prodigo illicitum est promittere, uisi
3, od. Tne G. 8., 1134; It., 1123. 6616 prodige dare est Illicitumt (Sal-
866 cuique conventio vet promissio mant„ 13, l, 167).(16166666,61661666
166 cst (L. 6, 51, Depone). Atque volens dederit, retineri posse nemo
ideo non licet uni ex contrahentibus negat (Salm, 166). Et 1666 prorsus.
ab eo discedere altero Invito (L. 5, (4) 8616, IV, VII, 1 662.

 

 

 

