5011 tisun 111. - Tunes. 11. uir. V. ba UL‘l'lll. VOLUN'l'AT. AG'l'lB. bru.

otte revocat, si holographum consulto delet, conscindit, inducit (1):
secretum a notario avocat (5); 111, quodcumque illud sit, novum
rite testamentum condit priori contrarium (6). Amplius, legata evane-
scunt, si testator rem legatam utcumque alienavit (7), 11 alii donavit,
legavit (8); vel in novam lormam transtulit (9); 11 citra culpam
honorati perierit (19). 11 his autem adimendis sola voluntas testa-
toris inspicitur (ll): verum, si tibi leget sub conditione quod mibi

pure legaverat, ita demum videtur ademptum, si conditio sequentis
· extiterit (11). ·
ι561. Deinde rumpitur testamentum, quadam quasi agnatione
posthumi, si testatori, cui testamenti facti tempore liberi non erant,
nascantur liberi (licet tuno iam torte concepti); seu filii, scu ne
potes ex lilio; vel si prius natum (illegitimum), immo et agnitum,
legitimet, vel adoptet (13). 111111, si lilius (aut nepos), vivo te-
stature, decesserit, testamentum convalescit (11). lmmo 1111111-
pitur, 11 testator liberis extantibus forte, aut futuris providerit (15);
idest, si eos non praeterierit (16).

(4) L. 1, pr., De bis quae iu accessoria debetur (11ιὲ 17, 91 Le·
test. dcl. · put, quia legatum extinguitur.

. (5 Ex Α11.922; Extl.Sar.,757. 11) Ex L. 20, 91 Adina. lep,-

(6 (111, 1036; Ι1., 920; V.Au., L. 12, De lu's quae ut indign G. G.,
7133 V. ἓ 2, Quid. mod. test. iu· 1037; Ι1., 892111111111111111111111
firm. 1⁰, si 11111, 1. 1., heres, in 1111

(7) L. ll, ἓ 12, 91 Lepet.,III. testamento institutus, incapax 111
Nempe, pro 11 parte, quam aliena· (cit. L. 12); 111, 2⁰, alienatio 111
111 (L. 22, G. 91 Legat). Utcum- legataenullius momenti fuerit(L. 24, χ
que (V. G. Ι1., 892). · 51, De Adim. lep.),· 11111 eam (

(8) L. 24, 91 uniuersumque alienavit necessitate 1111111, 111 sub .

(9) 111892.11111111111111111 conditione 1111111111, 1. 1., retra· ¹
ad priorem 11111111,1111 non possit: ctus,· nec demum, 3⁰„ 11111 11 te· '
lex non distinguit; contra L.46, §2, statorem 1111111 111111 (011. ΛΑ.) ,

91 Lep.,1. Et ita finita videtur (12) L. 7, pr., Eodem Trou.. l

11111 quaestio, utrum area legata, IV, 2999111111, 1111111111 con· ¹

1111111111 postea 1111 aedilicium ditione, mortem obierit, ademptio 3

superstruxerit, boc legatario cedat, cessat (LL. 8, 199111). .

11 111111111 legatum. De qua V. A· 13) L. 8, Da Iniuste, rupto, etc.,· (

1111111111. 1,cap.27. Ο. 1., 888. · ζ

(10) 56, 91 Legata O. (1., 1042; (14) L. 12, De Iniuste, rupto, etc.; ξ

Ι1., 893. Sed sinon tota perierit, G. Ι1., 889.

. debetur quod superest3 1. 1., domo 15) O. lt. 888.

exusta, area3 grege interempto, bos 16) Mazzo.,1v, 159. mulianas, ᾗ

qui 11111 superfuit L. 23, 91 Lep„ §7, 91 milit. test. Sed 11 minu ἐ

1): et 1111 quoqne post 1111111111- portione legitima 111 reliquerit, snp- ,

statoris)interempto, corium(ExL.51, piamentum tantum debebitur (Ex L. ἱ

91 R. V.). Sed, 11 1111 testatore 111. 91 1111111111), ne testamen·

perierit, extincta re principali, 111 tum pereat.

 

