tte cisne ιιι. - roser. ιι. nr. vn. nn 11111111. 11111111 ru suecis

modi propriam nutrirem non hahent3 idco reguntur pectis, 1111116-
cientibus, morihus; et his quoque deficientibus lege (2). Lege autem,
l⁰., animalia aestimari dehent in ipso societatis initio, 1)., 11111-
mata in alterius quoque socii ius, at non in dominium3 1111111-
lariter, in periculum transeunt (5). Proinde neutri les est en distre·
here altero invito (1); quae autem casu pereunt, soli domino, idest
locatori, pereunt (1). Finita societate, iterum aestimantur3 allocuturi
tot capita separanda sunt, quot collatorum pretium exaequent (6).
Et haec omnium societatum huiusmodi communia sunt, nunc ri·
deemus 1111 1111 singularum propria.

105. Et primo videamus de 11 quae contrahitur lucri ex ipsis
animantibus faciendi causa. llaec vel simplex dicitur, vel ec 111111
partious (1111111 illo est qun alter 1111111111 opernm (idest cn·
stodiam, et elimenta) confert: 1111 qua uterque pecus, ct unusex
eis praeterea operam praestat (7). 11 111 pacisci nequit, l⁰., ut con-
ductor sortis ultra dimidium periculum praestet (8); 111, 2⁰, utplus
de domno participet, quamde lucro (9); vel, 3⁰, 11,(11111111111111,
locator quidvis sihi (gratis) percipiat (10). Cetera, quidquid conve

1811, 51. Immo uec infra dimidium,
166. uisi ex iustissima oausa3 111 nisi
(3) 0. G.. 1805, 18111830, 11,, adsecuratr'o intercesserit (Bonam
1670, 1686. 111111, XX, 43 S. Alph, 111, 9011).
otte stultesceret 1 strutionum.teti
id licet (111 G. (1., 18131 Ι1.,1679). licitum sit stipulari ut 1111 locatori
Nihilominus si societas inita sit cum minoris cedat, 111, 11 de lactc peri
conductore alterius praedii, sas est tioipet: affirmat Duvergiar, quie
locatori, 1111 11 1111111111 111111, 11111 1111 vetitum est: 111 Troplong
11111111111111111111((111. 11,). 11111 vetitum 1111, 11111 indirecte
(5) 02 (1., 1808; 11, 1673. Soli (G. G. 11111111. 1693). Sed 11111
, 0. 11, 1675; (111111 0. (1.,1810, 11 articuli eo spectant ut sciamus
1). 11111111111111, lactem, 11111111-
(6) 0. (1., 1817, 1820, 1830; 11, 1111,111111111111111111107. (111,
1683‚1686,1692, 1605. Nempe, dem· 1803; 11, 1608). 11 loro conscientiae
ptis his quae ipsi perierunt: 11 11 11 1111 11111 huiusmodi licita 1111, si
quae supersunt satis non 1111, da· fiant salva iustitia.

32) G. (1., 1800, 1803, 11,,1165,

mnum ipsius erit (111, 1683, §2;
00111 ἓ ‹l' 1111, 'roim 1., roeo,
1674. Ε1 nedum isto (G. (1., 1818;
11, 1674), 111 11 1111 111111 11111-
1111, quem locationi, 11111111111111
(En¹ L. 52, 5 3, Pro socio; L. 14,§ 1,
Praescr. verb. ; Tropl., Locos„
1061111. 1., rori, 1 1; v. c. 1.,

(10) O. (1., 1811, 33 11,, 1677, s
Gonditionas huiusmodi explosae sunt
lavore conductorum, quippe humi·
lium et inopum: 111 utrum adiectae
pro non scriptis habeantur (Tropl.,
1137), en ectum ritieutl (1111111,
Delle locationi, 1. 279). Ego hoe
11111111111111111111111
111 renunciasse intelligitur.

 

