LIBER 1.

Dm OBLIGATIONIBUS ERGA DEUM

.. TRAGTATUS 1. · DE VIRTUTIBUS TREOLOGIGIS
m'ffi Pannonius ..................... pau. ὅ
uAP. Ι. Dii suus ετ visus uiuusius ........... x . . . ι i
GAP. 11.1)us1›uuuvuusoiiosu1s . . ,ε . . · .......... 8

GAP. ΠΙ. Du (εειεεεεεεε ss usuusms visus · ........... »= 9

inscissus ll. - DE VIRTUTE RELIGIONIS ΕΤ VITIIS OPPOSITIS

GAP. 1. Du ειεεεεε uuuiuiouis ................. 15
Αεε. i. De adoratione et oratione .............. ib.
Αεε. 2. De iuramento ......... . ........ ii

CAP. ΙΙ. Du visus εειεεεοεεε οεεοεεεεε .............. iu
Αεε. i. Desupersuuone. . . . . . . . . .‘ ........ ib.

Appendix · Du potioribus aovi nusui superstitionibus . . . » 28
si. Quid magnetismus et hypnoiismus, et quaenam utriusqus
phoenomena .................. ib.
si. Du magnetismi seu hypnoiismi effectibus explicandis. . ι ui
ii. Quid sentiendum sii de magnetismu seu hypnuiismo . . ι 58
Αεε. 2. De irreligiositate. ................. 45

LIBER 11.

DE OBLIGATIONIBUS ERGA SE: IPSUM

TRAGTATUS UNIGUS

Anu. i. De temperantia ................. » si
Aru. 2. De tortitudine et prudentia ............. ι 59
Apponuix - Uirum humo sii viius voi famae suae dominus . » 60

 

