canor r. secvlo t. 33 sartione 33 3333131333 nanturra 585

et venditio rei alienae nullius momenti 331(5); nihilominus, 31
333133 venditoris si iacta, is cogitur implere venditionem (1). Certa ς
quamobrem, 313333 incerta rei certae venierit (313313 quinque ex
decem ovibus, dimidia pars praedii Corneliani) nondum emptio et

venditio intelligitur (11). Porro omncs res vendi possunt quae sunt
’in commercio, seu corporales, seu incorporales, futurae quoque; ut
1333133, 31 333133 nascituri (6); excepta viventis hereditate (7). Sed
in fructibus nascituris intererit, utrum 133 venierit (nempe perci·

piendi 1333133),33 eorpus (idest tructus qui in eo fundo nascentur),
illa enlm alea est, haec est tnagis sub conditione venditio: ideo illa
statim valet, etiamsi nihil postea 33333133(8); haee tunc demum
velere incipit, cum tructus extiterint; ideo siquo casu perierint,
venditio, quasi ree deluerit, nec intelligitur (9). tt si non appareat
quid actum sit, 3133 333 praesumitur (19).
tte. Deinde nulla venditio sine 333113 esse 3ο1331(11); proinde
siquid venierit nullo pretio statuto, vel illusorie, tnagis donatio
331131). Pretium 3313333333 dehet eminens, certum, iustum. Emi-
· nene, idest in pecunia numerata3 si 333 333 33 63133, permutatio
331 (15). Certum, ut 3313 eentum 333313 llll: potest quidem 113 333
vendi, 333311 ote aestimaverit, dummodo 31 13 333133 311 (lli), 31 aesti-

(3) 0. (1., 1599; tt, 1459. (133- 1311ς 31 non emptus, 3366333133
133 L. 28, h. t. Sed 33131 13133 mar· 333133 invenitur (L. 37, t. 1.).
3313333(Τ3ο31.,1.1.,232);333333, ι (12) Ex 1..3‚c.t. t.-Illusoriem
venditor aem emere 3333333 habet, rute ligitur, 31 331 modicissimum 311,
31133 1333133 damni (God. (lourm. (1131333333 positum (Ex L. 49, Lo·
It.. A. 95). 331ι); 331 aequum, sed non exigen-

(4)13.47, Deam. et V.(Actionib. dum . 36, h. 1.).

Empti 3133311113). Capitur implere; 1 L. l, Ιι. t.,· V. L. 3811331.
ergo si, dominus 133133, 3111 cam von· 14 5 1, h. 1. (De 113331. 31 vere·
dil, 13 potior 3311. 11133131 ex (1. diti. ltaque 31 additum 133311, 31
It... 1459, 51. Tropl. (Vendito, 236) quanti 3313333, 331 quanti 3333333
333133 33131, sed nullo iure. posteo aestimabitur, nihil erit actum
5 LL. 4, 6, 5 l, Pro Empt. (1131313.3281333113833333161-
6 L. 8, pn, lt. t. Immo ct 133· ctum 1311, quanti auctor meus emit
monte quae 13 herbis 3331 (L. 78, (L. 7,§1, h. 1.), quanti pretii 13 ar-
ἐ ult, Eod.‚· Ex (1. lt., 1459 etc„ ca habeo (cit. L. 7, 5 l): nam magis
iuncto A. 1446, O. Noep.). 13331331 331 pretium (Ex' 5 6, De

(7) LL. 1, 7, 113 heredtt. 333313 V. 0.); vol 1333 333133, quanti res
(1.3, 1600;Ι1., 954, 1469. , (mobilis) eo die io foro venierit
3311113.ᾘᾶ μ’ ὴ’ t'' Μεθ’ (0' (111 1135113, 1, es. naqa 333

(9) Faber, Aa Coei„ Lib. IV, 3311 actum, si relictus 133311 dall·
Tit. 41, Dei. 26. alendum ab emptore, vel venditore

(19) Zach, 351, 3. 17. (LL. 7, 35, 51, ff.; L. 13, (1. h. 1.),

(11) L. 2, ἓ 1, h. t. Utpute 31 vel ab utroquo (Voet, 1. 3.); 3131
(1131333111531111311331333313133 commercialis venditio sit (V. Cod.
tanti quanti 36 auctoremeo emptus (1333., at.. 38, 69).

 

