166 eroes rn. -111101, n. rrr. 1. nn neo. 1101160011. nun. 00111110

sue, ususfructus, et reditus ex versuris publicis (10). Triplex est: ,
legalis, iudicialis, conventionalis (1111696111, quae lege ipsu de-
cretu est, l⁰., rninoribus vel interdicti8,supe1·bonis tutorum, ex-
cepto ovo paterno (12) ; 1111111116, super bonis praesentibus 1116- 1
*riti pro dote restituendo, et lucris dotalibus (15), 5⁰, cuivis elie- j

- nenti, vel dividenti super immobilibus; seu 6116116116, ad tuendum 1
· pactu in alienatione conventa; seu divisis, ud aequalitatem serven· .

. dem (11). iudicialis, quae competit ex iudicum (vel arbitrorum) )
nostratum sententio (16). conventionales, quoe datur creditori pectis ³
conventis (16), vel testamento (17). ·

1

(10) 011, ruer, v. o. o.‚2ns; (ro) n 5, 1.1.,·0.11.,1014;6., f
. Au., 448. Immobiliu: adeoque et 2124. Η666 hypotheca 601 publico l
dominium rei vectigalis, sive utile, instrumento constituenda est, 6111
sive directum (011. Art. 1967). scripture ipsius constituentis 611111611-
(11) LL. 1, 26, De pipo. act.; 1166 subscriptione munita (0. 11., 1
L. 12, 0. Qui 11011011 0. 0., 2116, 1978, 1989). Est species alienationis 13
11., 1968; Au, 449. (L.7, 0. De reb. alien. non 011611.) 1
(16) 6. 11., 601, 2061066 v. ideoque ao eo rancum consului po· l
0. 0., 2121, g 2. Tutorem ; ideoque test qui alienandi potestatem hebet 1
11011 parentum, neo viduae meriti (11. 7, 0. 6606611, 1974; 0.,
(11001, 11. 1.,11, 429), neo curatoris Aee), 61 rei pignori datae dominus .
(Tropl., 4233 Dorsuo, XIX, 3133 661(0. 0., ex Α. 2125; 11., 611.
Mezze, Vl, 106). 1976). Nihilominusvalet deta, 11, pm
(13) 0.11., 1969, ἓ 4. Mariti ; li· pecunianumerunda,sinumerandiobli· 1
061 dos alii, puta socero, solute lue· 661101016160611611111(11.11,ἓ l, Oui
rit: lem 000 0161109011(Μ6610., VI, potior; 0. 11., 2007); vel, 2⁰, su·
1873 ibiq. Aubrp 61 Rau). Haeo hy· per re aliena, si sub 66 6060111016
potbeoe iure Gallico patet latissime. data sit, si res dantis 16616 suerit
(14) 0.11., 1969.Α11’60011”1,· nempe (L. 16, 5 Aliena res, De piooorid.); l
ex 66066 onerose. Dio-isis; omnibus, vel si postea, 3⁰, rei dominus post 1
inquam: ud aequalitatem, 616.; ea rotam illam prebuerit· (L. lo, 3
11111111..1111111110 11111111111111111..11)1
aliquid subinde uni fuerit evictum. 8661111.6660161616110116,01116 l
Quemadmodum utruque sit iuscri— conditio implete retrotrelpitur (011. f
6611116 (V. 0. Au, 1985). Iure 0161- L. 11, 5 2), etsi alius postea prior 3
1160, ex 1106 eapite, non hypoteca crediderit (01111. 1130. 11.,206111
competit venditori,vel dividenti; sed adeoque, verine, et in 2⁰. (V. Tropls
privilegium. I, 521); immo et in 3⁰, sed heic ex ῑ
(15) O. 11., 1970; 0., 2123. Seo- praesumpto voluntate ratum habentis
tectim 66 nempe quae aliquem dam· (011. L. 16, 5 1); etque ideo bio sol· 13
not ad aliquid dandum, rel facien· visente sorte inscriptis hypothecis:
dum‚velnon faciendum (011, 19701 sed utrum in 4⁰. valeant ex 11111660 ,
6061061661611660110611111111061 non· ex nune, disputatur (Ζ661161.,2661 ,
dum perti denunciata. Et ipso iure n. 1ος Μ6116., Vl, 192). ,
competit,etsinulla hypothecoemen·· (17) L. 26, De pino. uct.,· llo 5
tio in sententio contineatur (zechen, tivi del Cod. 11., super art. 1068.
265. Sed vide 0. 11., 1971,2070; 0., Hypotheee certem pecuniae suto· ⁴
2123, 2146). 1116111; etcertum praedium, idest sut

 

