0111. r. 011 101011. oum. nnnpuur. 0100101011111. 1100110 00111 tlt

plus non potest (55). ouiu, si 5010100010005001 necessitate, vel
, necessitatis periculo sit constitutus? 111111οῑ1 posse in eo casu do·
, 101110 auferri, inter omnes convenit: ex quo sequitur, si quis, au-
}'' terendo, dominum in camdem necessitatem coniecerit, illud proti-
nus restituendum esse. Sed si iam res alienapenes eum erat, sive
licite sive illicite (baec non mutantium proprietatis), Nostri di·
versi, nam quidam putant, potiorem te esse, quie possides (51);
’ quidam dominum, quia dominus est (55). Neutrum forte: scillcet,
in 1100 necessitate flunt communia superflua (11100) tantum (56);
alias daretur bellum iustum ex utraque parte: itaque, situ prior
, 10 banc necessitatem incidisti, ex quo incidisti res tua lacta est:
¹ sin posterior, autsimul, eum ea egeret dominus, communis lieri
amplius non potuit. Quando autem, in boc discrimine rerum, omnio
· liunt communia quasi res 11011105· ex uno capite, is qui eget, ba·
’ 1105 (verius) ad 00 100 ex iustitia (57), atque ideo cogi non potest,
eam 10010001000111010(58); et, si aliqua certa re eget, potest non
, petitam cam tollere; et si prohibeatur, tollere eam potest vi (59).
’ Ex alio eapite vcro, per solam occupationem (5113) 11001 0100
qui eget 5· nec antee desinunt esse cuius sunt (60): quamobrem, si
dominus eas petenti negavit, vel abscondit, non iustitia, sed 011-
3 ritas eum tenet: ideoque damni cum eo agi non poterit, nisi forte
’ probibuit eam capere (61)..
3 557. Α511005011000010; nunc de obligatione restituendi. ltaque
iur necesse babet restituere; nempe sub gravi, si 005 res gravis

(53) 80101, 21, 7, 35. 1501100,οἰ siue„ Novaro, 05 010010 metiuntur
. 000 rei tontum opus 11011005, 1. 0., ex obligatione caritatis, quae pro·
equo (ut ab mimico insequente sese ximum tenet: quos recte 00010505

, 1110111105),5011050010000000100· 1101108Χ111,141,159).

, rit, suo 5010100 1005150010 (S Alph., (58 S. 511115, 01511. 5. Adeo·
1 111, 529, q. 5,v. 810101101). que, 01 postesad pinguiorem 10150-
(54) 001051 Sot, IV Vl l,v. nam devenerit, 011111000515015.
5510015101,·’1“0105’.; 1100011516, (59) Less.,ll, 12, 693Lugo, 100.
19. cit„ 13o; S. Alpb., q. 2. Ger-ta re,
(55) 10011, 110 eleemos, Oapl, 1. 0., 5010 vestibus 05 00 00001500·
dub. 9, Lago, XXI, 4; 111111. Soot. dum, equo 05 fugiendum 01100 000
tPalud. potest, nrsr omnibus negantibus elio·
(56)Exb. Th, 2,2,66, 7.Nempe, quin feeerit 1110115100, stipe negle-
lunt 0010100010, ne 01, qui nihil 110 05010000 01111 consulere (Lago 1. 0,
105 pereundum sit3 01ῗο si ei, 1101 146; S. Alpb, oit. q. 2).
1 n possessione 0100 005, pereundum (69 Lugo, XVI, 143.
sset, iniquum foret communio lieri. (61 S Al 11 1155255. 600111-
(57)110(10, XVI, 141, 1.59 001-10111110οΜ10οΡ3.Α11111.,Ἠ.Α.,ΧΙ,·
, amidnegant, 101110 Solus, Les· 29.

 

