' “ulf canor n. aar. unio. nn ionicus [189

¹ Μ’ lloscado absit scandalum (25), 61 periculum hallucinationis (21). ltaque
¹³ mucel e manibus lictorum, apparitorum, custodum sese proripere 111) :
, Ι1116 carcere evadere, quamdiu eo, non ipse manere, sed detineri iube·
’ Η1111121), ideoque incluso, nedum custodiae, sed et poenae 61161127), ¹
'fffiffiquippe retas non tona comdemnotnr, nt ibi sponte monent, qnam nt
immimentis: 61 effracto quoque carcere ct cum damno aliorum,
*¹³¹ 11 nisi caritas obstet, lugere 11661129).
ι11101. Difficilior quaestio est, an reus interrogatus a iudice debeat
um· crimen lateri. Et in processu accusatorio certe id non dehet (dllls
’ um in inquisitorio 1161161111), regulariter3 dummodo delictum. saltem
,1111 semiplene probatum luerit, et id sciataecusatus(3t); 6111166611-
111- rium sententia est) ex tabulis processualihus 61111151). Dixi repn-
1111· loriter, idest, nisi crimen poenam atrociorem secum trahat, quae
t ds hodie merito recepta, 661111161111161,661161111661151). lnrmo
nt etsi non atrocior, sed gravis poena sit, puto leve esse non respon·

W 23 D. Th, 2, 2, 69, 4. 11166611161616111111,6.1., capitia,
24 S, Alph., IV, 279. Propter triremium (Lago, XL, 43); alii val-
oti utrumque igitur, vel alterutrum, de graves tentum (Salon.; Lesa, cit.
nunquamlz'cet occidere falsos accu— n. 39).
satores, falsos testea, ant indicem, (29) Lesa, 11, 31, 32; Lago, XL,
'¹ ὅ α qno iniquo certo imminet senten· 40; S. Alph., IV, 280. Nam cui licet
,,’; tia, etiamsi non pessit alin cia supa, licet etiam removere impedi·
w damnum vitari (Alex. VII, 18). menta cd fnpam, damnumque alteri
²² 25 carmign, ntem„ ς ora. 1661111161. Alph.,aeamaeo- ,
³ · 26 Lesa, ΙΙ, 31, 39; S. Alph., 1161611616111111111,116111 casto·
“ IV, 280. des 16111111(Ι,1ςο,461;1611161166,

(27)(11616111661111161611661- 6161111661ἰί116116611161111(1661., .
6616 detinetur semper ante sententiam ΙΙ, 31, 38); immo, nec damni effracti ’

ἰ iudicis: post eam 1616 quoties, aut carceris, quia damna huiusmodi-se-
Ἰ, capite plectendus est, aut alio dedu· quantur par accidens (Salm, 29, 7,
oendus ad luendam poenam. 753 S. Alph., 1. 1.). Nisi caritas
(28)Less., l. c. Eine quidemvera‚ obstet (Lesa, 1. 32, Lugo, 144),

- carceris poena, sivo unius diei, sive nempe ob damnum alterius longe gra· ·

ζ uniusanni,siveperpetua,iisdemplane vius.

’ἢ verbis 61 legibus t'ertur,etaiudicibus 30 111 L. ult.‚Ad S. C. Turpii.

irrogatum itaque eam ferendo, 1116- 31 Bened. XIV, G. Paterna cta-
gando, aut semper reis impensionem ritas.

, somperiustitiae administris. Alias3 5332) Gaiet.; Sot.; Navem, 25,
aut semper iubetur reus manere in 433
vinculis, eut nunquam: atqui non de hoc dubitat, non tenetur (S. Alph.,
semper, 61 Nostris, ergo nunquam. IV, 273).

Nihilominus hi distinguunt3 61 6116 (33) Lugo, n. 8; ibiq. 01161, Na·
sententiam iudicis, ex ratione facta, 1111, Sol„ Lesa, Γ16161, Sanch.,etc.
docent iugem licitam esse. At post (34) S. Alph.,IV, 274. Velut mor·
sententiam, rem elia via expediunt; tem, triremes, carcerem perpetuum,
nempe ex gravitate poenae, si 16116 publicationem omnium bonorum, 1ο·

. ea sit, quam lex 166 praecipere ne- 1111 famae iacturam, etc. (Lago,
quit; 66111116, etenim plures poe- n. 14).

 

ugo, xL, 2. Proinde, quamdiu is ’

