268 nram 111-111101. 11. 111. 111. 1101110011001100111011010110.

ut lacta sit, l⁰., lucri laciendi causa (7); 2⁰, invito rationabiliter
domino (8) ; 01, 5⁰, absque vi (9). Quamobrem, etsi peccet, non subeat
0011011110, vel reservationibus lorte latisin 111100,οΧ l⁰., quirem
alienam abstulit cito redditurus (16), 101, 01 perderet (11). Nec, 011 “
- 2⁰, qui dominum non invitum putavit, vel, contra, 111100 putarit
invitum (12); 101 10011 001000 quidem invitum, scd quoad modun
tantum (15), Demum, ex 5⁰, rapinae, non lurli, reus intelligitur
qui rem domino extorquet 11 adbibita, vel metu incusso (11).

251. Furti, et rapinae non eadem · prorsus species 001 (15). 111
haec lurtum (01 quidni et rapinal) dividitur in simplex, et qualifi-
catum: qualificatum Nostris est, cui circumstantia cohaeret, quae
spectem enatat: ideo 10110111 qualificatum nobis unum tantum, 10-
critepum. Hoc autem 111 cum quis aufert aliquid sacrum, seu de
sacru, seu de non 00010, 10111011 sacrum de sacro, si modo eolooo
repositum fuerat custodiae causa (16). Porro rem sacram accipere
. debemus Deo quoquo modo donatam, locum 1010 sacrum Ecele
010111(17).

252. Furtum rei gravis grave peccatum est. Verum cum turtum
nonsit, nisi quod fit domino rationabiliter 1111110, quo is minus
invitus creditur, eo maiori quantitate opus est, ut letale dici possit:
etsi 11011 sit rationabiliter invitus, lurtum cessat. Quae duo paucis
dispicere oportet. Quoad primum igitur, magis 011 minus invitus
praesumi aliquis potest, ex personis cx rebus, ex modo. Ee per·

(7) 6it.§l; GremanietRenazzi, (12) cit. ἓ 8; L. 47, 5 Recte,
ll. ec. Contra 801, V, Ill, 1: idest, b. t.
ut 111 sui lucrum convertat3 1. c., (13)M01i.,111, D. 686, uti ple·
ut alteri donet (L. 96, b. 1.), 101 10110001111011101011001100111111(11ος0,
det in eleemosynae. XVI, 63 111 11).

(8) ἐξ 6, 8, De oblip. quae 011 (14) D. Tb., 2, 2, 66, 4. Porro vis
delicto. ι 111 personam cadim idco‚etsieffractie

(9) Μο11., Ill, D. 681; 801, V, scribae, vel perforata pariete, 1110111
ΙΙΙ, 2. Iurisconsulti 010111 (1110110101- admissum, [uriom est, non rapina
ter (ἓ l, b. 1.), Nostri occulte (D. (Μο11.,1). 682, o, Lago, XVI, 13):
Τ11., 2, 2, 66, 3). Ideo 1010 furti reus nisi aut domino vis 10010 fuerit, 011
001 qui 10100 pondera, vel mensuras ei, qui rem detinet eius nomine.
adhibet3 qui 10100 meo nominarem (15) D.Tb.‚ 2, 2, 64, 4. Rapiat
petit, et accipit. iniuriam quoque 111 personam con·

(lunago, XVI, 403 ibique Moli, tinet.
Sancb., 010. (16) Gan. 21, 17, 5. - Custodiae,
’ 11)11.8,Ανόον.[111·1.;1103011111, etc„ 0111010110ος quae nune rece·

5. tputa 01 aliquid fregerit, usserit, pta sententia 001(801.;111011.,ΙΠ,

in flumen proiecerit. Nempe, 011100111- D. 695, 35; Lesa, I, 15, 14; Lugo,
tentioneeurripuit; uam 01 nova inten· XVI, 19).
1101101. c.,remdespicienseamlrogit, (17)]1οςο, Β1Ρο0111“1.,Χ111, 471
010.,11111ι1111 1011 cessat(Lugo, 1. 0.). V. 000, 1. 0.

 

