tel 111111 nr. - 11111. 11. 111. 1. nn 111111. 1111111111. neris. 1111.

substitutus lueret, eut si noluerit hereditatem 111111(18). Quoties
eutem substitutio locum hehet, si plures sint instituti, siquidem
singuli singulis substituti sunt, quisque eius cui substitutus est par-
tem cepit; si ‘omnes omnibus, omnes capiunt viritim (19).

552. Fideieommissum est: hebetum 111111· 11 lege, 1111111111
1111111111 (20). tuque fideicommissum non intelligitur, nisi saltem
duplex successionis gradus institutus luerit (tl), ideoque nisi lidu-
ciurio onus impositum luerit, relicte conservandi, eaque fideicom-
missario 11111111111(22). Neo refert, quo tempore restitutio Ia-
ciende sit, ut fideicommissum dici possit; statim ne, sn post diem

’ certam, en postmortem denique suem. NN. LL. fideicommissa,

quae extabunt, eversu sunt (15), 11 deinceps vetite5 ct penes nos

(18) L. 2, ἓ Si duc, 8, De Boo. mentio lacta fuerIt, quia tilii tn con·
, poss. sec. tab.,· L. 5, 1111 impub. 11 ditione positt', 11111 censentur dispe·
aliis subet. Et si substituto datus 111 111111111111(Ρ11131.,1111111111111,
substItutus‚ illo deficiente, hic admit· art. 28). Item, 11 dixerIt: Filius 111-
tltur(ExLL.27‚dl,DeVul9.subst.). res est0,st umorem 1111111111· etsi
Et si heredi coheres sit substitutus, 11111 duxerit, ei substituo Cornelium,-
, 11 coheredi tertius alius, Is utriusque unum enlm sub conditione testator
pertemcapiet 53, De Volo. Sedet). instituit. Secus vero si, iustithtIs
(19) 5 2, dem;G. Ι1., 898. Seio et Gaio, iusserit hereditatem
(etum 52, De Fideic. hered.; (1. 11111111 superstiti φορμ l, 125).
G„ 8963 1t.,8es. Is cui relinquitur, (22) Ex 111. §Q eptoleicom. he·
91111111,)1111111111“111,·11,1111111111- red. Itaque 11 11111111 potestatem le·
endum est, fideicommissortus 11111 11111 gravato de bouis, actibus seu
solet. iuter vivos seu ultimae voluntatis,
(21) ἓξ 1, 3, De Fideicomm. Ita· alienaudls3 vel alienare vetuerit, sed
que cesset substitutio, si 11111111 nulli restitui 11111111, fideieomm.ne
uni proprietatem, ulteriusumt'ructum intelligi quidem poterit3 illie quasi
reliquerit (O. G.‚494;1t.,901); vel, pugnantia, hic quasi sine causa
si hereditatem suam Gaio fruendam (331111. 14) statuerit. (1111111111-
reliquerit (vel donaverit) ea 1131111 111111 3111111, restituendi fideicom-
post mortem suem, eam restituat 11111111111111111111111111;3111111111·-
liberis suis (Durent.‚ VIII, 51). Idem cundi onus inest per consequens.
11111111,1111111111811111111111111, (23) Art. 24, 25, Legge 30 Nor.
et, si decesserit stne filiis, ei Guium 1865. Qua dImidis bonorum pers
substituo (Zach, 694, n. 143 Mezze„ heredibus fiduciariis, dimidia fidei-
1v‚ l56). Scilicet, 0111 substitutio commissoriis (dummodo eo tempore
conditionalis 111 (111. ΑΑ.)1 condi· conceptis)cap1endapost illius mor·
11111 deficiente, perinde 1111 ee 11 tem adscripta luit. Noc dubitandum

. numquam substItutus Caius luisset3 est, legi huiusmodi ln loro quoque

impleta, perinde 11 11 numquam in· conscientiae locum esse, licet Eccle-
stitutus fuisset Seius: in priori cusu, sia postremo loco vocate suerit, si
nihil bonorum capiet Gaius; in po· bone fideicommisserla edhuo iu pu·
11111111, ab Ipso testatore Immediate 1111111111ρ11111111111111111(8.0.1131.,
capiet, quasi heres 1111111. Deest 27111111.1862,12Μ111.1869.Α111,
igilur utroquue duplex successio· 111‚532; Ν, 551). 81111111, quatiere
rtis gradus. Nec vad rem pertiuet, cantabuntur, 111111νὶ1 iure per·
quod, iu Institutione Seii, liliorum 1111(11101,Β111.Ι.).

 

