untur 1. ΛΒΤ. l. 011 teuteus ET onntunrtouttttts ΙΧ unrnnturuo 969

hos malit, en elimenta toto enno, quo virum luget (64)) utmmlihet
nutem elegerit, eo 6666, et habitationem 61 praestari, et viduales
praeterea vestes oportet (66); sive dotem hahent, sive 6661166661.
lex non distinguit.

66176616 sd hone 6666661666. llaec uxoris sunt plenorum (66).
Quid igitur si vir eo administravit, et fructus percepit, num hos
restituet? st siquidem ex mendeto uxoris expresso, vei 166166, eos ,,
tuntum restituit qui tunc extent cum mulier petit, eut diem suum
ohit3 nisi 66 lex mandute dicto tuerit, ut fruetuum rationes red-
deret (5732 sin absque mandato, idest post illud revocatum, vel uxore

prohibente, omnes prorsus (68). 1166 pertinent res, quus mulier solet ’

hahere in domo meriti, neque in dotem dot3 ut ecce mundum rnu-
6661666666 66 quae constante matrimonio sihi quaesivit, sive ex
suis bonis, quod palum est, sive ex 666166666,6666666(60); tam·
etsi non palem apparent ex illis, vel ex hoc quaesite luisse (61). tt
cu quoe sponsus sponsae det, quo honestius culto od se deducetur,
ea is magis commodare, quem donare intelligitur (62). -

668. Hucusque debonis uxoris: bonorum mariti uxor nullum
dominium hahet (65). Nihilominus, quie matrimonium cst omnis dt·
oioi et humaui iuris communicatio (64), 66 uxor est quart socia
domus (66), 666 immerito eorum particeps quodammodo intelligi·

tur (66). Amplius, cum vir uxorem clere dehent pro suu conditione,

(54) 066666, XV, 5743 zechen, cx 1666 666, operis ancillarum viri,
5540, 6. 27. 6161 coniecerit (L. 32, Eud..)
(55)0..0,1570)16.,1415;Ζ661)., ἑ61)11666, 24, 1, 16. (luntre cit.
1. c., 6. 28. Nec 6161 dumtaxat, sed L. let L. 6, 0. De Donat. iot.
6616616116, 6611166(Τ66117,369; 616466166666666161616, 66161666·
066666, XV, 571) das suspiciones turpis quaestus, in
(56q L. 9, 0. Dc Pact. 666666.) 6666666666666666661666666616 me·
0. 0., 576; 16., 1427. Sed V. Proh, riti: scillcet suspiciones huiusmodre
548, 6 n. 5. christianis moribus remotae sunt.
, 15715761611Χ11Ῠ, 1111123 (gteEodffl G„ lqhdeqrntqqqqqqr (solt (131)(160161116116611161)
(58)L. 17, 0. DeDooat. iot. vir-.,· marito et uxori simul solutum sit„
Ξ 1661179111 ttt.. n r... {iffissgniiiiff dssbpcdrd'i:
6 ο .
..6 ennete,- i 6) tt eirenen:
hlnxime si suo nomine mercatorem dati.
6666666(1161).,ὶι”6.1706661116. VII, 63 L. l, Rer. amotarum.
Tit. 14, 061. 41, contre 'l'ropl., Del 64 L. l, DeRit. Nupt. ·
contr. oli matrim. ,3010) licetoperis 65 L. 5, beurim. coepit. hereri.
tumulorum riri sui aliquetenus 666 66 Lugo, De lust.. XVI, 72.
luorit3 pute 61 vestimenta muliebria

 

