. .
190 unm ru. - rnscr. ιι. rvr. ιι. οι. nesrrrurrovs nv essens

riori capite, si quis damnum dederit sine iniuria, uti aiunt, Ior-
msli, idest sine culpa theologico (1), sive, ut in iure dicitur er-
pressis verbis, sine dolo mulo (5), restitutio cessat. Ideo neeesse
est, ut damnum dederit sciens, volens (ἓ 100). Νοιι tenetur igitur
damni, qui, I⁰., ipnoruvtt, vel non animadvortit (Prot, ς us,
ιι. tot, se iniuriam Iacere; sive erraverit in iure, sive in racto
erraverit (1); ut puta, si in ludis consumpserit rem inventam, rn-
tus eam inventori cedere, vel hereditariam, putens se solum he
redem (11), vei, 2⁰„ notuit facere iniuriam, utente, si aliquem
laesit per iocum, vei corrigendi gratia (6); eut compulsus vi, cui
non potuit resisti (7), eoque magis si fecit, ut se tueretur (8). itaet
primum; deinde, 5⁰., iniuria aestimetur ex animo et nIIeetu Ire
dentis (9): nempe, si forte plus damni sit in re, quarn in opi-

. nione eius qui damnum feeit3 non eontra, quia domnum sole·

operantis opinione non iit: proinde is non tenetur de eo damno,
de quo a se conticitum non (1111, sive eirca rcrn ipsam erraverunt), ’

’(2) sot, IV, VII, 23 Regin, X, IX, 57;v. S. nlph, III, 398). Item, si
68; Less, ΙΙ, 7, 273 hugo, VIII, 57, noris mea, vi ventorum impulsa,in
593 s.sipn.‚111‚550. Communis· funes anchorarum alterius, veleiret
simo. retia piscatorum Incideris, et funes,

(3) L. 3, ἓ Quod cit praetor, De out retia praeciderim, cum nullo atio
Incend. V. c., ob morem expertem modo explicare eom potuissem (uss,
culpae theologicae. (Lugo, VIII, 125). ἓ 3, Aet L. Aput). Item si, incendii
Quod sutem ob damnum quoque sola ab aedibus meIs arcendi cause, ricim
eulpa civili datum, competat restitu- aedes interciderim (L. 59,§ 1, Eut),
ti0, hoe ex iure positIvo, non ex na· alias aeque perituras (L. 7, g Est et 1
turaii, est repetendum et vere poena atta, Quod vt). ι
est (V. Prol., 5297, n.18): dequo (9) L, 3, ς l, Dp interr-4 L, 33, Ξ
mox. DcA.eto„-v.0roix‚111‚11,an.1os;

(4) L.18.§4‚Dez'oiur·;Salm·‚ s. ripn, 111, 6183 sarm„ rs, ι,
12, 1, 118; S. Alpis„ ΙΙΙ, 556. 118, 124.

(5) L. 1,ἓ111·, 1111103· Aut 1111 (10) Si, v. o., anulum aureum
indebItam, 8111 18111010111111111111 surrIpuerit, et postea, aeneum pu·
§pem 111 1101111· 11111111 11111 11111 taus, iu mere proiecerit‚ aenei fiet
alienam vendidit, donavIt, eto, ea· aestimatio (s, Alph„ ΠΙ, 613), Gon·
tenus tantum tenebitur, quotenus 1 - (ra, Lugo (vm, 63)1d solum spe.
1118651101111111101 (1· 28, ἓ 11111111· standum censet, utrum laedens pu·
1111, peraccesserat). 11 vero, 11 taverit, levem se, an gravem iuiu·
qui non ignoravit se iniuriam tacere, riam afferr03 e( si gravem ad totum
non excusatur, si forte ignoravit obli· damnum teneri, etsi minus gravem
8111011111 111111111111 11 1111111111 111· eristImeverIt. Sed non bene3 scilicet,
(63 1· 3, ἓ 1, De 111111 · si iniuria ecc affectu fit (5231, n. 0),
7 1· 29, §S 2, 3, 1, 11111- 111111· idest, uti Nostri aiunt, ex praevisione

181 V· S 1911 11· 13· V· .⁰·’ 811111· saltem confuso (S. Alpis, 1118), ex
011111 11011111, 1011111111111 11111111 hec praevisione metiri debet: otest
11811111, Vel 111111118 Per 11111 111101 expressum iu iure (L. 41, ἓ ult, Dc
obtriverit equo, vel curru (Less, ΙΙ, Α, Ε, 3, K),

 

