270 1111110111. · tuder. ΙΙ. ΤΙΤ. li. 011 hortulis suu {NTEli vivos E'l'G.

527. ld ultimum, quaeri potest, an cesset obligatio, si probabile
sit te ei satisfecisse: etenim Probabilistis lex cessat (Proh, ξ lot).
Et si de obligatione onerosa res cst, prolecto non cessat (19), ideo
quc nec occultae compensationi locum fieri posse, universi 00. te
110111(50); sin de gratuita, plures affirmant (51), S. dlph. negat (11),
01 verius. Nihilominus, si probabile videatur, te vel auctorem tuum
obligationi, vel onerosae, satisfecisse, reor, posse tc asolulione ces
aare, quoad creditor, non ignarus obligationis petat.

APPENDIX 1.

ult OBLIGLTONE attenuante, vsi. sotlunhi, VEL luultlslslul.

523. Obligatio dicitur alternative, quoties ex duobus debetur al-
terum tantumll). 111 hac obligatione unum quidem debitum cst,
sed quoad eligatur utrumque est in obligatione (2) 011111111οά0 utrum-
que dari possit natura et lege (5). Electio autem debituris est, nisi
creditori sit dala llil: sed alterutrum est eligendum; nec pars utrius
que peti, vel dari potest, ne ah heredibus, vel heredibus qul
dem (5). Electione lacta, idest cum quis eam alteri renunciare
rit (0), pura lit obligatio, perinde ac si id solum, quod electum est,
initio debitum luerit (7): nec ias est amplius alterum optare (8);
nisi iorle eo quod 'electum iuerat evicto (9); vel in annuis vel men·
struis praestationibus, aut legatis (10). Quid, si res ante electionem

(49) Sanch., 0., Ι, 10, 12; S. Al· petit, nec conveniant in 0100110110,1101
phon, Ι, 82; ΙΙΙ, 700. sorte (L. ult, G. Co mm. 0000901).
(50)8011011., n. 34. Tantum si (5) L. 15, 00 Legum LL. 2, 20,
creditor quoque dubitet, an sihi de· §ult., De cond. iodeb.,· (10,, 11913
bitum sit, S. Alph. (u. 82) putat cum Ι1., 1177; V. 10,,006.
Lnym„ rem dividendam esse pro rata (6) L. 20, De Option. Legat.,·San·
dubii. chez, 0., IV, 13, 20.

(51) Lugo, 00 Poeoit„ XVI, 603 (7) L. 95, pr., De Solum L. 3, 00
Salm, 17, l,145;Ronc., haym, eo quod cert. loc. Ideo, sipostearcs
Viva, Diana. Ut ecce, 111 voto. casu perierit, extinguitur obligatio

(52) S. Alph, VI, 477. (Μο1111.; Sanch., l. c.,· 1111 L. 105, be

l) Ex L. 25, 00 C. Ε. V. 0.).

2) L. 27, De hepatis, ΙΙ; L. 8, (8) L. 10, §L De V. 0.; L. 20,
ἓ 2, 00009011, Ι, Ρο111., 050000 00 Opttou. Legat.

5248. (9) L. 2, 0001111010. Lapat.

(3) L. 72, §Stichum De 801010 (10) L. 22, ἓ ult, 00111000 .
(10,, 1192) lu, 1170. ltaqueai unum Scilicet, in his plura sunt debita(l .
Ι dori nequit, pura lit obligatio (L. 16, 4, 00 ann. 1090111.. 1011000111 1

00 V. 0.). , dieo lep. cedat,· 011. L. 22, §ult ;
. (4)ἓ33,00,1010“011.;0.0.,119ος 01110111.,ΧΙ,110; Ζο011.,300,11.ὶ·; ,
Ι1., 1178. Et si pluribus electio com· Sanch., 0., IV, 13, 30).

 

