cneori. 1111 111111111111 457 ,

11111 id convenerit expresse, vel tacite (idlz tacite autem id conve-
nisse intelligitur si is donaverit omnia bona sua (41), 111 quotam
bonorum (42), 111 11 111111111111111111111111111111111111111111111111105).
4111 nondum donatio intercesserit, sed donationis promissio, bac
semper potior erit promissio onerosa, licet posterior (44).

’ 519. Donationes, prout ceteri contractus, resolvi possunt, 1111111-
cari. Resolvitur donatio, si tacta 11111111111111111111111111111, cum
baec extiterit, ideoque si donatarius conditionibus donationis non
paruit (40), etsi non sua culpa (46). Revereri potest si donator, tunc
liberos non babens (quidquid donaverit), deinde vel susceperit libe-
ros naturales et legitimos (47), 111 naturalem, postea editum, sub
sequenti matrimonio (1111 solo rescripto principie, ut olim) legiti-
111111111(18); vel si donatarius donatori suo ingratus extiterit (49);
exceptis in utroque casu donationibus onerosis (50). Sed revocatoria ,
agendum est, in priori casu 111111 quinquennium ab ultimo filio edito,
et modo supersint liberi (511 in posteriori intra annum 1111111111-
riae illatae, vel 11311111102). m in priori casu soli parenti (55), in

40) L. 22, 0. 11. 1. iam concepto filio donatio 11111111.
41 L. 73, 1111111011. Et sufficit 1111 unum 11 111111; 1111
424 Ouiae, inL. 37, De Usufr. filium, 1111 nepotem (Ex LL. 148,
119111· 11111111, b. 1., §473 scili· 119, 220, 111 V. S..)
111 borco 11111 111111191111111, nisi (48) LL.7, 10, 0. 1111111111. do·
quae, deducto aere 1111111, super· 11111.,· 0. 11., 4084, 1080; V. 0. 0.,
111111 (L 39, ςΙ, DeV S). 960. 01111110. Ari.. 954. Quemvis
43)11. 28, 111. legit limaverit ut doriete auferret do·
40111111 73,1111111·. Dot.; 1111111ο;1111111111111111111111(8111111
LL. 1, 2, 6, 1111011111 iu fraud. M, vli, 105, 9, Lupo, XXII, 191).
11111111 t,Lugo XII, 41, S. Alph.. 111, Et si duo mutuo tibi res 1111111111-
649,1.8111111111.111111111111 isqui verint, et pos 11 unus susceperit hbe
1111111111[11111111111111111111 111;11111111111 eius officio iudicis re·
aliquid, postca 111 alienum contra· 111111, alt terius quoque donatio 11·
xerit, 111 omnibns solvendo non sit vocatur ipso 11111(0. 11., 1088, gl).
(41111, Χ, 32, 41; Regin, 25, 95). (49) ).LL 7,10,0111111111111·Ἰ
(45)11111.1,0. 1111111111 sub 111,· 0. 0. 953, 11., 1078.
11111110.0.,95’8; 11., 1078, iuncto (40)111’.19,5114.,1.1., 0. 11.,
1065. 1087, V. 0.,,0 960
(46) Ζ1111. ,§797b¹⁸, n. 0. Species (51)(1. 11., 1000, 111110. (960),
conditionis ee est, que cavetur, ut protinus; Au. (954), nullatenus 111·
0111111111 111“ erus descendentibus do- nescunt.
natori praemortuis, bone donata 111 52 0. 11., 1082· 0., 056.
1111110111111111111111111111111111 53 0. 11., ex A. 10831 Ex 0. 0.

qotest) revertantur (0.0.,951;11., (966) datur 11 tiliis. Beneficio revo-
071). · candae donationis ob liberos postea
(47) L. 8, 0. 111 111111. 11111111 natos, ex NN. LL. renuntiari nequit

0. 41,, 1083; V. 0. 0., 960. Licet (0. 0., 965; 41,, 1084).

 

