anathothiten 575

aliis praestantur (i), tametsi 11100 hahere 1001110 011; has praestare
000 011 laboriosum, immo utile sit ei qui praestat (1). 2⁰. Quod-
cumque officium honestum, seu beneficium, quod quis alteri prae-
stat; etiam eitra omne damnum, vel incommodum (5). 5⁰. Domum
011001 001111101010111001(1); 01 nedum cuiusvis damni, sed 01
capitis, existimationis, libertatis, 010.(1); 10100101 01100 rerum hu·
iusmodi nulla 011 aestimatio.

aad. Sane pretium est, qrranti aliquid omnihus valet (5 111), ideo
- 100 dandae et accipiendae, operae vero praestandae vel exigendae
sunt pretio, 000 formati, idest a contrahentibus formato, 0011 10010 (6).
Nec licet causare, quod de pretio convenerit; 0010 01 conventiones
iustae esse 11011001, 01100 000 repetitionibus ipso civili iure 000-
cessis (7), 00 usurarum quidem, locus 10101. ltaque iustum esse pre-
tium dehet, seu legitimum, seu vulgare (8). Porro legitimum iustum
praesumitur, quamdiu aut ex se, aut (011 mutetis 10110 10111111 011-
000101001110) 000 apparet 0100110010 iniustum 0000. Vulgare, ut sit
iustum, vulgo, idest communiter, metiri dehet (9). lte hoc videamus
sive quoad 100, sive quoad operas.

(1) L. 16, Praeser. Verb. Dum· quem incultum habeo tibi promise-

modo 11000000 01111 adeo exigue, ut rim per triennium incultum derelin-
nullam, opinione hominum, 00011100- quere (Lugo, XXV, 18): 11001 11-
tionem recipient, prout 01100 00110, 1101110010 haec, 0111 promissio omui

10101 quis quaerenti digito iter 0100- 010100110, 001 periculo 10001 (Lugo,
01101 Lugaxxxixgs, V. Less, II, 100. cit„- S. Alph, ΙΙΙ, 912; Less,

14, 65.

(2) Lugo, XVIII, 67, 68; S. at·
phem, III, 853, 862. Utecoe, si equum
domum remittas per Seium, qui do·
mum pedestrisrerersurus 001 (Leym.,
De Pacu, XIX, 63 Less, ΙΙ, 23, 75);
r rel qui alies 0001100101υο equum 1110·
rat, 011101001010111101(Ι11100,ΧΧ11111,
57). Quod 10 pecunia traiectitie, cam·
diali, passim incidit (V. Moli, D.
305;)s0t., Less, Valent, ep. Lugo,
Ι c· ι .
(3) Ex L.17, §3, Commod.; Less,
κ ΙΙΙ, 23, 74. Dum 110 teneatur haec
praestare ex munere quo defungitur3
11 pute indicte, parochi3 etsi tenea·
tur ex caritate (contra Lugo, XVIII,
71). st inprimis, si 01100100 obli·
gationes 10 00 suscipit3 101, 101010

0. 119.

(1))00, 001012, (1.1)οΝ0111
foetorem CO 6, 19, De Usuris.

(5) Lugo, XXV, 813 V. S. Alph,
ΙΙΙ, 712, 1. Secundo.

(6) L. democratem. Sed nonne
res 10011 valet quanti 0011011 potest?
(L. 1, ἓ 17, Ariadnaeae).
Utique; sed quenti vendi potest 00111-
munitar,uousi1agulariter; alias apage
pretii definitiones.

(7) L. 2, O. De 11000. Vendit.
Ν101 10110 sponte prorsus, 01 donandi
001010, quis minoris vendat, 001 pluris
emet. Quidem obtendunt, se 000 cogi
100 0000 distrahere, 101 0110000 com·
parare, ita porro; sed si 1111101101,
iustitiam servare debent.

(8) Lesa, II, 21, 7; Lago, XXVI,

eius, iure aliquo suo 000 utatur3 1.0., 58; S. Alpa, III, 803.

ai pro te fideiusserim,'vel expromi·
001101 (Lesa, II, 21119), si agrum

(9) L. 63, pr., Ad L. Falcid.

 

