33131 111. numennumen, 1311113333 er urrornaers 111

1131, alterum cepiat3 alterum dominetur, alterum serviat, nc in-
telligi quidem potest. 1131151131,11,,133,33313313133311111331111
dominantis (2); ct 311113, 333 personarum, sed praedii servientis 151.
, ac proinde non personis, nec 3 11313331313311113111111. 21. Debetur Ι
11311 fundo, et a toto iundo debetur, nisi certo 133313111131311151.
511.111113133313,1333133131311113111, verius, non recipit (61· quamob-
(rem, etsi ah uno, 31 uni constituta 133111, 31, 313 mortuis, plures,
J site illi, site 11313, heredes extiterint (tel praedio a pluribus empto,
· aut vendito), solida singulis 313 singulis, 313 31 3333111313 133131, ·

, debetur iu solidum (7).

J 169. Servitus, l⁰., qua ius est, dividitur in urrunnu et 1133113111,
, prout nempe praedium, quod dominatur, 331331 urbanum 331 ru·-

tem, amoenitatem accipimus (Par-
j 1133333, d. 1., n.l3;Zaehar., 247‚n.7).
, Etsi domum tibi vendam prope ec-
² clesiam 33 lege, ne taberna fiat, ser-
vitrp intelligitur (11311333, 1. 3.,
5 3. l.
j (21111. 20, in fine, De Sereitntidus
raeticis. Alias, uon personae, sed
, praedio debetur (Ex eit. § 3, d. t.);
J eiusque nomine exercetur (L. 6, pr..
³. 0113111331. sere. 31111131. Quamobrem
s sententia 1313 favore unius domini iu-
s ra servitutis 3311113131 negantis non
t domiuo, sed praedio lata intelligitur.
³ (31111111. rasa. ,et§1, 11. 1. 111
² ideo 13113 patiendo, vel' ru non 13-
’ ciente, nunquam autem in iaciendo
J consistit (ᾖ 156, n. 5); except a, iure
cummuni, una forte servituteoneris
ferendi (L. 32, De Servitutc'dus Ur·
, 131113,· V. anpclla, De 831313, Gap.
37, n. 4); NN. LL. ne hac quidem
. excepta.

(4) L. 34, De S. R. Adeoque 31
promiseris, v. 3., praedii mei t'ossas
purgare, magis locatio operarum in·
telligit ur (113111, 3. 18, Leuc, Vll,

1 l2d)· quae extinguitur eum persona.
Etsi praedium serviat personae, v c
si convenerit, ut tibi m meo deam-
bulare, nt coenare, ut pomum decer·

ἰ pere liceat, non servitus erit (L. 7,

, 11. 1.), sed quasi usus, seu ius ia re ¹

personae constitutum (L. 4, De S.R.).
Quod proinde, qua 311113, in tertios
quidem possessores transit (zechen,

247, n. 2); qua ies, me decedente,

evanescunt in dubio, utri ius con·
stitutum sit, praedio, au personae,
1133 magis, quippe temporarium, in-
telligitur (Pard, nn. 12, 276). Sanc
usus aquae alicui concessus, persona-
lis est, et ideo ad heredes usuarii non
transit (L. 22, De Usu et 11361113
v. 3., 31 digitum aquae ex meo sonte
in domum tuam, quamcumque 331113·
ris, tibi concessero (L. 37, De S. 11,).
D ({)LL.6,17. 11. t.;L. 23,§ult.,
3 ,11,

1611317, 11.1.,·Ε110. 6., 7011,
710, 11,, 671, 6721 V. Durani„ V,
4663131 Ζ331131.,247,3. 4. Seeus
quoad modum, vel 33311111. 3., 31
quis per 133313331131333, certis ho·
ris; vel ut pedester eat, aut equo,
aut curru (LL. 4, 5, 6, d. t.); vel si
coheredes aquaeductum per interval·
le temporum inter se diviserint (L.
19, 53, Comm. divid).

(71 L. 4, ἓ 4, Si servit. Vindic.,·
L. 25, nes R. Nempe si unum sit
praedium dominans, unum serviens;
nam 31 plura fuerint sive illa, sive
113333131331111313311133,1113 passi-
vae servitutes intelliguntur (LL. 6,
lu, Quemcd. servit. emittm L. 31,
pn, nen. U. 1. Immo etsi 3111 praedio
fuerit timposita ttevore unius prae·
dii, alterutro diviso, tot erunt ser-
vitutes quot partes (L. 23, ἓ ult,
De S. 31,· Pardess„ n. 3023 Dumat,
V, 471. .

 

