592 tisun 111. · IRAGT. 11. rm. vn. DE CONTRAC'I'. 0661661616 SPECIB

SEOTIO 11.

DE outnusnsu vnnntsronmus sencinrut.

460. s regulis superius recensitis nonnihil recedunt quaedam
emptiones et venditiones vel, 11, 611 pects inter emptorem et
venditorem convente3 vel, 11, ex natura rei quae venit; vet,
5⁰„ demum ex modo quo emptio et venditio celebratur. De sin·
gulis obiter.

661. 1. 06 Retracto coaventtonati; et de venditionibus:
Ad pondus, numeram, 661 6166666616· Ad degustationem.

461. 1161166166 conventionalis, vulgo venditio cumpecto retru-
vendendi, habetur cum res distrahitur ee Iege, ut reddito, statuto
tempore, eodem pretio, restituetur (1). Ea Iope,- nem si haec ex
intervallo fuerit apposita, magis nova venditio paciscitur, et personate
pactum est, non reale (1); eodem pretim etenim, si alio redimenda
erit, foenus aut estsaut praesumitur (5); statuto tmepore,- sed ex
NN. LL. hoc non potest quinquennium excedere (4), quod omuibus
currit, nuptis quoque, minoribus, interdictis (6). 1166 quae sic ve-
neunt 16166116 6161 possunt (6). Earum sutem dominium in empto·
rem quidem protinus transit (7), sed revocabile, ideo is iliis uti debet

lis3 quid si mobilisi Quaestio saie· nori 6666611161 qui vendidIt, hoe his·

. brosa, quia heta certo 6161116616 iure pane mohatra, italice acraceo dici

6611611666.116161116616661111666611616 solet, et illicitum est qInnoc. XI, 40).
666116 biennii (ex 0. 11,, 708, 700, (4) G. (1., 1660; 1., 1516. Quid
2146), (1611166 11166611 (Art. 2279); igItur si convenerit, 61 1616666666-
661 6611616 quinquennii (666 decennii), nium, rel biennium, vel simpliciter
perinde ae per errorem 16616 ((1. 11,, 61 redimi possiti ut 16 priori (G. (1.,
300; (1., 1304, praescriptione 116161. 1660; 11,, 1516) 61 posteriori (Tropl.,
Verum quam recte 11666 dixerim iu 11, 711) 6666661166 quinquennio; in
re prope 1616616, viderint sepientes. seeundo eo biennio dottam 666 iure

(l) ux LL. 2, 7, 0. De Pact. nostro (Art. 1517; V.G.G., 1661),
inter empt.,· 0. e.,1osa;1t.,1515. prorogari permittitur (V. G. 116,

(2)(11.Ι)61661., XVI, 391616- 1070). Porro 11666 616616 publieee
chen, 357, n. 3. utilitatis 666666666111616 6611116166

(3) L. 3, 0. Plus catere qaod 61 conscientiam obstrIngunt.

anit. Ceterum pactum huiusmodi ni- q5 0. (1., 1663;11., 1510.

1111 6 661616 huius venditionis elie·
num habet (Tropl, 695; zachar„ 111, 807. Minoris. Nempe ubi qaan-

6 Lago, XXVI, 1893 S. Alpis,

· 357, 6. 5): 666 6 bonis moribus, 61 meamque retrahi possunt, triente3

convenerit, ut res tanti retrahatur, alias arbitrio boni viri.

quanti tunc erit (S. Alpis, III, 812). (7) L. 7, De Pact. inter empt.
Porro meroes vendere 66 lege ex· Atque ideo licitas esse venditiones
pressa vel tacitast recondentur mi· huiusmodi emplius dubitare non li·

 

