011101 11. ns 11011000 1111 murs 275

150. 10000000,ου potius individuum, lata significatione, di·
citur aliquid re, solutione, contractu. lle, si baec, ne cogitatione
quidem, dividi potest scu natura, seu lege; ut servitus 010011000-
theca. solutione, si cogitatione quidem dividi potest, sed non phy·
sice: cuiusmodi ea sunt, quae cx propria forma constant, 000 101
0101, 01 vas, seu opus aliquod, ut puta, domum aedificare: nam,
cum turma sit quae dat esse rei, si haee in illie divisione mutata ,
fuerit, 001111010011100110(22); in bie, nisi perlecta sint, propria
torma (quae eis ex consummatione contingit) deesse videtur (251
ideo, nisi integra dentur, non videtur praestari quod in obligatione

cst (21). maleactae, seu potius destinatione patrisfamilias, quod phy·
siee quoque dividi potest, sed, nisi totum detur, aut inutiliter datur,
aut aliud dari videtur3 ut area domui aedificandae, par boum, par
equorum (21), 010. ltaque si plures sint huiusmodi rerum vel ope-

* rum crediturae, singulis totum, sednon totaliter debetur; sin de·
bitures, singuli totum, sed non totaliter 0011001126).

treunam ΙΙ.

bn ACTUUH ΙΝΤΕΙΙΡΒΕΤΑΤΙΟΝΕ.

111. Quae alias dixi de interpretatione legum, lere omnia et hue
spectant, quippe aetus iure initi, 1110, 00 quos pertinent, instar le·
gum sunt: heic igitur paucis agam. Principio igitur, actum inter-

sunt3 (1011 autern heredes omnes qni· nempe 0010101 divisionem non recipit
dem 3000, verum singuli 500 dum· (1110110,Βο111011.01100110111.,Ρ.ΙΙ,
taxat debebunt. Scilicet 1010 01 obli· 0. 22). Ηο0 10, 1⁰., qni accipit, aut
' gationes defuncti, integra in 11010- solvit, ceteris communicat 00010110
uitatem transeunt: 001001 heredes repetit (L. 2, 52, De V. O.): 2⁰.. si
pro partibus dumtaxat hereditariis 0001011 creditoribus debitum remi· ¹
defuncti personam repraesentant. serit, 001 001 ex debitoribus remis-
(22) L. 9, 5 Si qaia, Ad 110111. 1010 100111, 101 utique totaceteris
Ut statua, equus, vas (0. e.,1217; debebitur, rel eceteris (Molin, Ρ.
la, 12023 V. 0. Au„ 890). ΙΙΙ, 28ος Ρο1Ι1., 0111102380 sed re-
(23) L. 10, 5 l, Ad L. Falc.; 1010 010110 0101 001111 qui remisit,
00. G. 01 It., ll. cc. . vel cui remissum 001 (L. 2. 5 3, De
(24) L. 2, 5 23 LL. 72, 85, 5 Pro V. 0.): demum, 3⁰, 01 000010 obliga·
parte, De V. 0. 11000, 0000000111 aliud dari quod di-
') L. 38, 5 Si forte iugum, De visionem recipit, aut 101 deducatur
Ae eut. 01101.,·0.0.,1218;11., 1202. ad id qood intereat, quisque viritim
Item, si dno mibi simul promiserint petit, viritim solvit (L. 25, 5 9,
centum ad praedium emendum, vel Famll. cretae.); itaque 011100 tibi
redimendum (0. It.. 1205, 3). Ηο00 equum, e. c., vendiderint, qui 00-

11010110 abstrusissime est (01. Toull, tequam traderetur unius 00100 001111,
VI, 782, 010.) ceteri, nedum nibil 010011001,0011

(20) L. 32, 1100010 L. 85, 5 l, De pretium, nondum 10110 00101010, exi·
V. O.,·Poth., 01100, 5 325. -lbtum, gent (Potb., 0111, 5 278).

1101011110. Summum Tbeot. mor. vol. 11. 18

 

