carun ι. -sacrro ιι. na rnsrarmnronun arrecrmus' 509
3 ad haec, et et ,cni aliquid relietum est sive heredi, sive legatum suh '

¹ conditione suspensiva (vel ex die), et ab eo cui suh conditione re· ·

solutiva (vel in diem) aliquid relictum tuit, de re suo tempore tlltne
, danda, hinc restituenda, caveri interim oportet (10). Ceterum eon-
ditiones suspensivae impleri dehent vivo eo, cui aliquid suh condi·
tione relictum est, alias relicta evanescunt (11511117). ,
567. 1111111111, quia poetae eaepeda suprema hominum iu·
. dieto cattum hahere (17), ne intereant, culcis testatori datum est,
aliquem deputare exequendis post mortem snam his, quae heri vo· Ι
- luit, Eceoutor idcirco testamentoriae nuncupatus. nt in potestate
¹ sna est eligere quot, et quos malit, dummodo sint capaces ohliga-
= tionis stabiliter contrahendae (18). Munus executoris testamentarii
' qnasi in mandatnm recidit (la), verius, 'iure seu canonico, sen
civili permissum (20); ideo, eius potestas, non ex voluntate testa·
, toris, eeu qnidam putant; sed ex lege ipse metiri dehet (21).
Ι 568. Executor testamentarius non cogitur mandatum susciperet
Ε verum si illud acceptaverit, munere suo defungi dehet (22). Porro, -
iure civili, executoris testamentarii munus est, defuncti iustam
voluntatem tueri, et in primis curare ut legata impleantur (25).
llis autem implendis, testator potest ei 'honorum mobilium posses-
* aionem ad annum permittere (21). ltaque executor testamentarius

10 L. l, Ut 11191114 C. 11, 856. Zach.,715, n. 1ος Laurent, XIV, 325.
17 L. 5, ocemont. testam. aper. 0111111 Toull, V, 578, 5943 Ducant„
18) Ex 513, De Eoecuaat. tut.; IX, 411; Tropl., concessioni, Il,
0. 0., 1028; Ia, 904. Scilicet, quia 202ος Demolom., XXII, ⁶20.
. obligantur heredi, et legatariis. Sta· (22) 0. 19, De Testam.,· Ex L. 19,
itiitere ideoque nec nuptae iniussu De Lepet, lll; O. Aa, 8163 Du-
11111111(0. 0.,1029;Ι1., ex A. 1743), 11111, IX, 392. Sub gravi Shugo,
nee minores, etsi parentes, 1111111- XXIV, 293 S. Alph, Ill, al ). ‚Et
tor, 11111111111ο11111111111(0.0., intelligitur acceptasse, si legatum
103ος 11, 905), executores osae por· sibi, quasi Ε. Τ., relictum agnove-
aunt. Sed 11111111, idoneum essequo rit (L. 5, §Amitterex De hisquae
tempore delentur hereditas (Tropl., 1111101911). Sed cavere heredi non
IV, 2008). Sedet Religion, exceptis cogitur (L. 7, Si cui 11111111).
’ FF. MM., de superiorum consensu, (23) 1110. 0., 1031, 31 lt, 908, 3;
executores esse possunt 0.2,1)1 111111,11,501.01111111,111111111111
Testem. in6⁰.;Glem.‚ 1111, od. tia), perse,siveperalium(Zaoh.,n.93 De·
etiamad causas profanas (111111, ΙΙΙ, moi, 22, 41. Contra Laurent, XIV,
20, 772). 331), quae verior sententie est. Ve·
(19) Ex L. 12, golt, Mood.,· rum, siquis epudiudieemintendat,
111111, IV, 5773 Danant, IX, 3903 testamentum nullius momenti esse,
haerent, xlv, 323. Ε. T. non cogitur iudici adesse, eius
(20010. 3, De 71111111.,·0. 0., tuendi causa (Ex citt. ΑΛ.)
1025; 11, 903. Nam ibi incipit, nbi (21) G. 0., 1020; It, 900. Licet
alias suapte 11111111 linitur. extent heredes neeessarii3 quia ex
(21) Ex 0. 0., 1020; lt, 9063 ono capite nihileis detrahitur, ex

,Ἶ

 

