11111 ιιι. 11 1111111111, 11111111, rr urrornsors 1511

aliis praediis utilem. Inde servitutes aquaeductus, oquae derivan-
111, dc cquae 1111111111. 11 servitutibus huiusmodi multum agro·
rum culturae et industriae per NN. LL. tributurn est; etsi quade
his controversia oriatur, is qui iurisdictioni praeest, horum incre-
menta et proprietatis iura, quantum lieri potest, ex bono 11 aequo
, componere debet (1). Quamobrem beic (V.§ 111, 1. 55) quod do-
) mino fundi non nocet, ,agrorurn autern culturae rel industriae
ὓ prodest, regulariter cst concedendurn, sed olllcio iudicis; 1111111611
j 111119111111111111(1).

ὲ 180. Senrrrus eocucnucrus triplex est: aquae (111111111111111-
2 ceodoc, vel ccooerooddc. Prima competit ei, qui in suo aquarn,
ᾗ vel aquae usum 11111, 11 possit ad alia sua praedia earn ducere;
altera ci in cuius agro aqua restagnat, ad illum exsiccandum. Tertia
' demum utrique competit (quasi per consequens), ut ductam vel
) eductam aquarn subinde in publicum llurnen, torrentem, 111,, irn-
² mittere valeat, de qua proinde non oportet seorsum agere (5).
181. Porro aquae rncae per tua praedia ducendae ius rnihi corn·
,“ 11111111 uti ea velim ad necessitatem vitae, seu ad agros irrigan-
, dos, seu demum industriae (v. g, opificii alicuius extruendi) cau·
salit:- nec mihi tanturn, sed ornnibus qui eius utendae ius babent3
³ durnnrodo usui destinato revera sulliciat (6). nt ius aquae educen-

, dcc solius agriculturae (6), 11 forte etiam industriae causa (7), con-

- 1111111111, ideoque ei soli conceditur, qui fundi dominium 11-
; 111(8). Itaque licet mibi in tuo, aquae ducendae vel educendae
’ causa, fistulam in rivo ponere, specus sullodere, aggeres extrue-
re 111,(9). 1111 autern ducenda est, qua aliis minus noeet; nec
l per donroS, atria, viridaria, eorumque areas ducere possum (10), 11111

³ (1)o. G.. 645; 11.,544; V. L. 3, (7) Macco, n. 135, ibiq. Gernier3
= §Nosctlcie 1111111111. 111111, Demol., XI, 236111 etalii.
(332) 11111111. V.;·V.§lll, Uttpue, ad fodinesin eo 111111111-
, 1133 das, ad oprflcre extruenda (V Mezze,
ζ (3)(1.Ι1.,598,602,606,611.811-011111,11,854).Ε1111ι111111111111
ritus aquaeductus servituti itineris 111(0.11.,544).
111111111111611111111111111(8)0.11.,11.Αι 609. Adeoque et
gulis regitur (laxo. 11., 602). emphyteutae (111111, Gomon„ ΙΙ,
(4)(1.111., 598 853), acmanto& 109, n. 3). “
(5)0 11,, 598, 602. 01111111· (9)L. 15, DcS. R.; 0.1.,1 609.
, adeoque fructuario, colono, 11 curvis (10)0. 11., 598, 599, 600, 606,
possessori, rel ιιι. ι’. (C. 11., exA. 611, 614. Demos vero accipere de·
, 51111111, 111, 128). Neerelerbbcmus, non 11111111111111611-
; quae equa 111, ι..,1 ex fone 1111, habitandum inserviunt sed omnra ae·
11111111111111,ι11111ι111111(1161110111 570111111111111111-
¹ luta Mezze, 111.1ι”..’1) dere, 11111111111111611111111,111-
(6 ExC. 11., 609. 111 111 ad vitam necessarias recon-

 

