curor 1. 11111111. 11111111111111111111111111111111111 595

more boni patrisfamilias (8); sednon prohibetur alteri vendere,
dummodo retractus emptorem admoneat. Retractus autom divisio·
nem non recipit, altero invito (9), quamobrem si plures venditores
fuerint, et unus tantum redimere velit, convenire debent ut totum
redimant (10), 111 plures emptores, quisque cogi potest suam par·
tem restituere· (11) Sed retrahi nequit, nisi restituto prius pretio,
et contractus expensis, et quidquid praeterea emptor in rem impendit
necessarie, vel utiliter (12), nempe quasi h. l. possessori. Retractu
sequuto, non novam venditionem contrahi, sed priorem conditione
resolvi, verius est (15), ideo siquid medio tempore commodi vel
incommodi rei accessit, ad retrahentem pertinet (ld); si quae ser·
vitus imposita, vel hypotheca (11), si emptor rem alienavit, omnia (16)
evanescunt. Sed fructus, quea emptor medio tempore percepit, 'non
restituit, quippe iure dominii suos lecit: nihilominus tructus eius
anni quo res venit, et eius quo retrahitur, dividi pro rata temporis
aequum est (17).

lot. lies mobiles, praesertim merces, aliter et aliter venire so·
lent. interdum tota res venditur 1111111111 (cd corpus), uno pretio:
interdum rei pars ad pondus„vel numerum, vel mensuram; in·
terdum tota quidem, sed pretio in singulas mensuras, ete. consti-
1 tuto. Prior venditio pura est, altera suh conditione (18) lieri intel·
ligitur: ideo illiue periculum 'statim ed emptorem transit (19), huius
penes venditorem remanet, quood res adnumeratal, appensa, ad·

cet (V. Lago, XXVI, 181, 199), 15)1.1., 1673, Ι1., 1528.
dum ne pacto foenus illicitum lateat 16) 0. 0., 1664, It., 1520.
· (Ex L. 3, 0. Plus 111. qood cpit). (17)1111111.,357,11.14,1Ῑ.1)1·
8 Ex 11. 61, 62,1)1 Lep„ 1. rant, xv1, 424, hropi, 770, Gon·
9 0.9.,1220,Ι1.,1204. 1111. 8‚§ Silva, De (1.1. Quid
16610) 0. 11, 1523, 1521, G„ 1668, grim, v, 1.,ιεὶ vinegm stagim ‘a rin· Ι
11) c.- 1., 1527, 1., 1111. ,11111911111111110 111111ῗῖ1θῖἷὶ
12) 0. 11, 1528, G„ 1673. Uti· pridie vindemiae emptam postridie
litem· sed V. 5 213. 1111 redimatl
..11111111111, 1111111
1111111. l,De indiem addice. Dixi tur in gratiam emptoris. Et hoc
retractu, ideoque, l⁰., 111 pacto io quoque licitum esse verius 111, dum·
venditione adiecto noo ex intervallo modo aliquanti pluris ematur, 11
(Τ11111111., De Retraet. 11111111, 111111111111111111111111111(11111,
g 1, olo. 2), etth, nondum elapso D. 377, 8, Lesa, ll, 21, 118, S. Al-
tempore statuto (111 0. G„ 1660, phon, 111, 819).
11.,1516)1111111111111111111111111 (18) L. 35, ἓ In iis, h. 1,·(11,
11 venditio intelligitur. 1585, 1586, lh, 1450, 1451.
(11)ν.’1111.,51,11.,1,1.6, (19) 011. L. 35, 5 5, 11, L. 5.
111, V. ἓ 309, 1. 20. 1111111.111111.1.1.,·111.111,

 

