srassnrx 1. os ars oanis conrnaensos scasosna sonans - 559

APPENlllX l. ,
on ens onas conraacrraos sociosne sonans.

Ass. l. Dc Fideiussione.

lib. Fideiussio esi: Contractus qno qnis alienans obligationem
in se suscipit, principali debitore nibilominus monente obligato (1).
Initur inter creditorem et fideiussorem etiarn debitore inscio (1).
obligatio fideiussoris accessoria est (5); ideo non valet si principalis
obligatio non valet, excepta eaquae rescindi potest propter exce-
ptionem personae cohaerentem (lolz amplius, fideiussor non potest
obligari ultra (11) 11 quod reus debet (magis extensive), immo nec
gravius (magis intensior) ex NN. LL. (6). Fideiussoris, et rei prin-
cipiis una atque eadern est obligatio, ideo, si plures sint eiusdem
rei fideiussores, singuli tenentur in solidum; sive una simul lide-
iusserint, sive seorsum (7). Nihilominus competit fideiussori: bene-
ficium ordinis (vulgo excussionis), ut creditor reum pr·i1num(8);
divisionis, ut ornnes simul fideiussores adeat (9); dummodo bi ia-

(1) Pr. Inst„ et L. 65, b. t. (De vel si rous sub conditione debuit, ot
Fideiuss.); 0. 0., 2001; It.. 1898; fideiussor pure adpromiserii (5 5,
Au.,1344. Quis, nempe etiam fe· 111).

. mino (Contra L. l, et tot. 111. Ad (0)(1. G.,2013;1s.‚ 1000. 111ρυ-
,111111111191111] sonions nisinen
idest seu debitons, seu eiiam ipsius instrumentum quippe'ad maiorem
fideiussoris (L3 4, b. t.; 0. G, 12014; damtaxat creditoris cautionem· per·
1111]1.1].111ῐ’.1110191 11911111111111119131
obligatur, correns (debendi) cst. iure nostro pro non scripto esi. Al

(2) L. 31, b. t.; Ι0. (1., 2014; lt, vero, et iure commum ei 1111. LL.,
{3⁰ ...891919111161..Ῐ“11111 11].911119191] lillis

3) Ex L. 99, Dc V. (t.; G. (1., pro locatione, ea finita, ad proroga·
11 911] 9 1 ]
saissa 1·op.,.., , 3 .oeo.;.., ;., .
Mffss'owdffiiin n.. ison v. o. rolf) LLLL' ..01911ῗῖ251,Ῑοὸῖ
Au„ 1351. V. c., propter aetatem, (lnool cnm eo).
aut quie mulier nupta eat. Personae, (8) Nov. 4, 0. l; 0. G, 2021,
ergo non ilem propter vitium in con· 2022, 11., 1907, 1909; An, 1355.
sensu (contre Mezze, v1,128); ut Quos consule.
metus, error. (0) 5 4, b. t.; G. 0., 2026; 11..

’(5) 55, Insi.‚· L. 3511511111, 1907. Porro beneficium ordinis, in
0., .1.,·0. G.. 2013;1s.‚1ooo;nugo, ipso litis initio proponendum est
XXXII, 5. - Ultro, idestplns; v. n, (0. G.. 20223 11., 1008); divisionis,
loco, ternpore (ἓ 83, De Action), anie senientiam(Durani., xvl1,348;

 

