00000000 1. - on osunrs ’ adt

constans ΤΤ. 001010 fuit,'usuras vetitas esee iure naturali, divino,
et canonico, atque ideo licite stipulari non posse, quacumque ex
0000011). Postea probari coeptae sunt propter damnum creditori
emergens ex mutuo til: subinde etiam propter lucmm cessans (1);

turn pmpter periculum sortis amittendae i5i² serius et propter in· .

commoda repetitionis si haec aut difficultate, aut labore, 001000-

nales, et legales sen legitimas: illae sunt; nempe ea aetate legitimae ha·
quae stipulantur, rel debentur ex te· bebantur usurae quinquies decunces
stamento: bac quae legibue introdu· (50 0,. V. L. l, b. 1., 0. 1710001.) odeo
ctae (1100100000,1101100010,Τί1111, ut opus fuerit Consilii Oeeumenici
Quaest. 1, 0. 1.). 2⁰.,in reales et men· auctoritate 010 proscribendis (0000.
1010001000.10,1)0110ον.).31.100000- Nicaea, 000. XVII).
peasamrias, moratorias, ct lucrato· (3) D. Th„ 1, 2, 78, 2 ad 1. Qui
rios (Reis.,v, 19,11). Sed baec 00100(0οΜ010,0.13,400114)000-
distinctio non satis praecisa 001. Usu· trarium oum communi docuerat.
rarum nomina haec sunt: unciae (vel 1)) Μο1100, D. 305; Lesa, 11, 20,
unciariae), sextantes, quadrantes, tri· 803 ugo, XXV, 87. Sive rogatus cre-
antes,quincunces, semisses, septunces, ’ das, 000 sponte offeras (S. Alph., ΙΙΙ,
besses, dodrantee, decunces, seu dex· 769, v. An autem). 'l'itulum huncen-
tantos deunces, centesimae: idest IV„ ploeerant D. Th, Scot, Durandns,
2⁰lo=3⁰i ,4⁰s,‚5⁰l0,6⁰l0,7⁰l0,8⁰s„ Sot. Vl, l, 3), aliique, ap. Salas
ou„103(‚11⁰s,‚120s,.osura0o92. (o. nr). nx noa capue licitum aa
timae 100010, regulariter, sunt iere stipulari usuras ab emptore, quoad
uquuequincuncee.Urorariapecuoio solverit pretium rei venditae (quod
dicitnr quae sub usuris debetur, unde Nostri communius licitum esse nega-
usurcrius debitor. ⁵ verant): immo fieri praecipitur a
(2) V. Leotard., eas execrantem, SS. Urbis congregationibus in rendi-
Gap.II,legItimasquoque, e.27; Soto, tione rerum ad Ecclesiam pertiuen·
Βο100111.,111,1,2.Νο00011100000οο- tium, quoad pretium 00000010οἳ11.
gressi sunt, ut nec materiae parvita· Lucidi, Dc V. SS. LL„ Vol. ΙΙ, p.5 3,
tem in usuris admitterent (of. Dian, 0. 295). ’
Ρο0. V, Το. 5, Res. 30); et Valentia (5) S. G.DePropag. 3100001045,
natusest, peccare etcum, qui pro· probante Innoc. X; V. S. Alph., ΙΙΙ,
misem usuras creditori solvit. Sed 765. 111 S. U. 1., 20 Μο01. 184ος 01

his facile ignoscendum suit propter iterum 131an. 1870, 0000030880-
000010010001 verbo utarllrgentaei, vini, 1v, ἓ 234, 4⁰. Edit. XIII . Et

eius temporis usuras, quibus saevis· cautum fuerat in D. 19, De Usar.. ei
simi foeneratores necem rebus debi· absque mendis legatur (haym.; Eng.,
torum familiaribus inferebant. Nempe Ad Decret.,V‚ 19, 15; Devoti, 1001.

post 0000. XI, sic interpretati sunt Can„ Lib. IV, Tit. XVI, 511, 2). Et ,

Romanas leges, ut usuras quadran· nihilominus bunc titulum explodunt
tce esse dixerint 25 ⁰s03 semisses Navarr, Tolet, Moli. 8113021301.
50⁰), centesimas 100⁰s,: 01000010ςί- VI, 13), Bumodus, enett., etc.,
timae 0000 000 dubitabant (V. Broen- . Salas, D. XIX, )). 111 ex parte
(10001100000.,001.791,1129,1213). zor. (P. III, Lib. II, Gap. VII,
Et Less. (11, 20, 34) 001001, 001 100· q. 011.) Ε 1010 haec sunt, quae 01100
poris foeneratores exigere solitos tri· 101000 requisita castrensia (a Paulo
plas usuras deuncos (33 0,). Ecclesiae de (lastro qui 00001171 ea in 10οο
quoque PP.usnras acerrIme exagitati invexit) dici consueverunt.

 

