· onrur ιι. ns 1111111 nssrrrurronr. 201

sive adhuc extantes 123). nt possessor m. 1., cum sit loco forie, uni-
versos restituere dehet, ct restituere qu'os percepit, licet dominus per-
cepturus non inisset 124),111111111,,11111ρί1 si dominus eos hone-
ste fuisset percepturus 125), 11 quos percepit' rs cur torte rem alienavit,
) 11 is tuerit inh. t., et planum est. Nihilominus si percepit quos do-
ι minus non percepisset et, contre ,quos is percepisset non percepit,
aequum puto, compensationem fieri pro ratu. ut si percepit utrosque,
ξ sed exiis, quos dominus perceptums non fuisset, non sit (citra
f cuipam suom theologicam) tactus ditior, restitutionem cessare ae·
quum 111126). 1111111111111 percepit, nec dominus percepisset
(etsi percipi tacite et honeste potuerint), ne tur quidem restituit; ne ’
11 restitutione sit quod nec in lucro possessoris est, necin domno
z proprietarii 127). Nec demum restituit eos, qui magis ex mera in-
’ dustria 11111111111111128).
112. Nuncsvidesmus cui iacienda sit restitutio. Ειι 11 1111111
; accepta, restitutio competere potest ei, qui in eu re, 1⁰, dominii,
³ vel, 2⁰, usus, vei, 5⁰, possessionis ius hahet, idest, 1⁰, domino;
³ 2⁰, fructuario, vei commodatari05 5⁰, depositurio, aut creditori,

interpretes quique doctissimi: Do· (25)Ιι. 34, 9111111011, 111
j 1111. (IV, 25, 3), Vino. 11. 111, u. 7), 11111. 81111111 V. ἓ 216, u. 20. Quem-
) Voet (I. 1.), Η111111. (11111Ἷὲ 378), vis percipere eos (fur) nou potuerit

, 1111111111οιοοιειιιιεειιιιι,11 11111,Χ1ΙΙΙ,1.56).Ν11111,ι11ι1ι11111
ᾗ, 11111111οάι·111.11111111)11111ι111ιι5105,ιι.19)111111ι1(Ιι39111111)
, (111. At veteres Tur iduegantcom· 111 omnibus quidem, sed arbitrio
r munissime, quihus ex recentioribus boni viri3 quid enim, si dominus,
ξ secedunt Lehmkuhl (Ι, 948, Edit. torte ιιι· agricola, ees suis 11111111-
2 V); et Beller1n1('I0 III, 221) nempe 11111111111111111111111111111111
ς (omissa illorum sentent t,1a qui 11111 111 1111111111. L. 34, O. 111 Nepoc.
; 111111,1111111111111111111111111 9111.,·311,. VI, 1, 33 Less, 20, 98).
ξ 111111111111)1ιι1ι11ι11111112829,0111...1111111111111.34).οι1111
De petit. t.hered, quae huonon per· igitur si dominus inhonestequidem,
ξ tinent, quia in hoc iudicio iruct tus sed 111111 percepis s,set velut slu-¹
fi sugent hereditatem, de quo serius panariot Sanch. (Dec3, I, 23, 132)
1 121111, 20,1, 1.10)ι 111111 L. 45, negat hos ι1 restitutionem venire.
ἱ , 01111111 qua 11. Vinn. (1.1. 1111111111111111111111111616
³ 1. 8)· aliid eruum ex ipso 111 111111 1111 11 turpi. secus si revere elo-
iure, quis nemo ditior fieri potest 1111111.30,01Ρ11111111111111,)11ιιι
J 111111111111111111111111, iure quo iure suos 111111

ι οιιιιι,1111311111111111;11111111 126) 011111.,Ρ.Ν111ι·11,8111.,
ζ 111, apage usucapiones 11 praescri· Lopez, ep. Sauch. (Dec, II, '23‚ 30),
, 1111111131111111111111,1111111111·11111111111111111111111111111-
} 1118111111, Gu,ry alitque. . teotraaPraetoreettpenda est (L 9,
’ 1.23)0 1⁷t., 703, exG.G., 549. nepaes).

011 reL 22, G. 111111. (27) Sanch., Dec, II, 23, 1181
ἑ (thu. 59, Dept etit. teret, ·.Ι.111, Lu go, XVII, 54. ·
111111111σς11111,58;.11111,ΙΙ1131)111.31,111.1.,·1111,
' n. lt). Ι .

 

