curor n. 66, 666666 uorsus taratrun nrourras 227

art. Contumelia est: animi nostrl contemptur adversus aliquem
sipuificatlo (6). 1666 signis constat; idest, verbis, nutibus, scriptis

¹ (quod lit scriptis, proprio nomine in iure dicitur (6) libellus sumo·
· aad: ac praeterea quibusvis actionibus, vel omissionibus, quae

ζ natura vel moribus significandi vim babent (7). Verum, ut signa
contumeliam contineant, necesse est, ut et contemnendi animo sint

’ expressa (8), et coram eo qui contemnitur; quia, uti bonor, ita (per

contrarium) contumelia, regulariter, in absentem non cadit (9). Est

’ autem contumelia mortale peccatum ex genere suo (16); rernm,

cun idem sit cuiusvis contumeliae obiectum materiale, nempe bonor,
omnes contumeliae sunt eiusdem speciei intimae (11). excepta ea,
j quae inogatur parentibus, quippe etiam pietatem laedit.

’ 276. Genus contumeliae est alicui vitia vel delectus obiicere, seu

f animi, seu status, seu corporis (it) quod curn lrt (16166166 causa,

conuictum, cum ioci gratia, irrisio, vel subsannatio dici solet (15).

lrrisio igitur et subsannatio per se leuia sunt; sed possunt fieri '

letalia, si is qui ludificatur sit vir gratie, et aliquid ei obiiciatur,

’ quo gravi pudore suffunditur (11). 16 contumeliam recidunt anule·

61616, quae quis in praesentem evomit (11); sed, ex boc capite, re·
gulariter, levia sunt (16).

(5 L. l, De [6166. in. n. 4), 166 66 contumelia absenti

(6 S. Alpis, III, 995. Varum, eri potest. Et fieri intelligitur, 61
libellus famosus non intelligitur, si vel atrox iniuria sit, ut puta, edItis
infamia iam innotuerit (Salm, 13, famosis libellis3 vel eoram pluribus
4, 39). 16666 Lago, XIV, 8).

(7) Sot, IX, V, I; Lugo, XIV, (10 Muttlr.,V, 223 D. Tb, 2, 2,
193. notionibus utputa, si eumin 72, l ad 3.

. 61666666,1666,666., 6666666666661666, (Il) Lugo, XIV, 1903 Salm., 13,

61 611661 temere irascitur (1146666, 4, 12.
V, 22), 61 eoram eo vociferaverit (12) V. D. 116, 2, 2, 72,lad 3.
(L. 15, De lnior.) omissionibus; Defectus, nam crimina obiicere et
nempe, quoties aliquid omittitur non detractio 66 contumelia 666 (Moli,
sine contemptu, veluti, si interro· 16. IV, 19, 4).
gatus 6 66661666, 666 respondet (Ex (13) Ι). rb, 2, 2, 75, 2. 1661616
L. 10, De Interrop.) si adstanti non fit 66666 cachinnis subsannatio naso
assurgit (Salm, 13, 4, 109), 666. rugato (Ι). Th., a. l), vel motibus.
(8) D. Tb., 2, 2, 72, 2. Ideo, si corporis et membrorum (Lugo XIV,
qnid dietum 616 1661, 661 666666616· 193).
616 gratia, contumelia cessat: dum· (14) 866, V, XI, 2, (16661. 2.
modo, 666 16666 66661666 616, 66 666· 1166666, 61 viro religioso et honestis-
rectio moderate fiat (L. 5, ἓ 616, Ad simo dicas 1616616, ipsum 6666666116
L. Aquil.); et ab 66 661 corrigendi loquutum fuisse, 6616666666 6616.
III lvel officium babet (V. (16166, (pp) gapm„ 13ἐ74,Ε26.ἠ ,ι
(9116666, b. 1., Gap. VI, 1. Ile· 6661 6166ἃ616ῃ61166 IotaiimoceIngtII
palmitem· nam, uti interdum bonor his, quaa quis profert 16 mortuos,

 

