00000 n. nn 0000100000 aenon norisio 115

1 5⁰, 10, 001 res accessoria cedit, necesse habet pretinm solvere quanti
ea res valet (3) ς 01, si ipsemet eam adiunxit male fide, quanti prae-
terea interest domini (1). ’

( Sed haec generatim: 0000 singula dispiciamus; et videamus,

ι otram accessio iacta sit in re soli, an in re mobili.

1 157. 10 00 soli, accessio fit vel hominis industria, vel sola na-

) tura. 1100000 moesiam, inaedificatae, plantatio, actio.'Qnidquid·igitnr

e solo inaedificatur, plantatur, seritur, 0010 cedit (1515 nempe refuso

pretio. Sed quoad pretium eornm qnae inaedificata vel implantata

ἶ 10 000 sunt, intererit, utrum alins ex re sua haec iecerit, an ego

' ipse ex re 011000.ὃί primum, itn demum impensas repetit, si igno-

1 ravit praedium alienum esse (6): nam si m. 1. inaedificavit vel

7 implantavit, possum eogere ut opus tollat (7); sed si retinere ve-

) lim, refundere debeo, sive iili sive hnic, vei quanti ipse impendit,

1 vel quantiiundnsmeus 0000 cx eo pretiosior est: utrum 000010100-

ξ 010 (8). At si ego ex 00 aliena in meo 010010000101,00(111100000100,
1
1 vindicare eam poterit, nisi pretium in alieno implantavit,'statim fundi
ζ sitconsecntns (ἓ 29, De Rer. diois.; fiunt; 0000 aliena in suo, non post-
) Mezze, ΙΙΙ, 32). Dixi ci 001100 010.; quam coaluerint, 01 10 iure communi,
i adeoque etsi 01000 011 iaetefflx O. G, sedeam avelli amplius non possunt,
²: 5773 11.‚475; amsla etc.; Vinn, in quin intereant ((1. It., 449), quod ante
) 526, 0. 3, 1101100. diaic.,· Voet, 41, triennium fleri posse negant.
³ Ι, 21).Verum si iacto sit a domino (100110, 7, ἓ Ex diverso‚· Ο.
1 rei accessoriae, periculo eius erit, (1., 555; It., 459.
) quoad dominus 001 principalis eam (7) LL. 38, 39, De R. V.,· C. G.
t vindicaverit (Εο L. 41, 110 Petit. 0111.,11.00.
i heredia). (8) G. 11, 450. Sive illi (911. 0.
ξ’ (3) L. 24, 53, De R. V. Nempe, 459, §2; G. (1., 555, golt), sive
si inre accessionis uti velit: neque 1010· sed V. G. (1., 1. 0., 5 21 i Haeo
1 enini obtrudi potest invitis (V. Leu- lex quoad eum qui opas 1011000 prohi-
ξ rant, VI, loz). betur, perdura est, immo iniusta (V.
f (4) Ex L. 14, pn, De A. Ε. et V. Mezze, ΙΙΙ, 33): etenim ei eonceden-
ἰ( (5) §5 29, 31, De 1111110000 si domasset, ut sine dispendio domini
2 aliquis in suo solo aedificaverit ex areae, vel praedii, 101101 qnae inaedi-
, noterio aliena, ipse; sin ex sua, vel deerit, plantavit; nisi is paratus sit
) 0110010010 011000, 10 fit dominus ae· ei dare quantum ipse habituros fuis-
) 111011 (eit. §293 L. 7,De A. R. l).,· set, his rebus ablatis (cit. L. 38).Ut-
⁵ 9 9., 555; It, 4493111, 416). item 0010000100 strictissimis interpre-
1 018000οΞ 01Ιίλοου00 &ditffjm 00310ῧο- 1011ῗο01οῐ001,00001ὴο11000νᾶεμηῆἀ
n x .un., e o.2uo.. ec me iona 10000, 00000 aun, ,
( 01001100 vindicari 00009001, 01 aedifi· 270); 000 ad alies personas. Scilicet
i 2111ng id 0000100000000000811 (οῗ. lex dle 00 000401 0 00οτ000ηο000 sagit,
· ;neeouiem1ruo uran., si a roc cm rest noem a·
IV, 347), 0001110 00 iure communi (011· 0000100 propter b. f. 000 fcerit. Ergo
, L. 7, 5 Si 01100000· V. O. (1., 554). 100 000 pertinent fructuarius (O. It,
ζ Idem iuris 00110 plantis (011. ἓξ 28, 495, 5 2), 1000111000, colonus: his igi·
31, 32, 01 011. 00.) Et quae aua 0010 100 aptanda erit 011. L. 38, 11011. V.

l

 

