66666 2 Ι teo

ἢ 6666666 6.- 66 6666666666 nt 666666 Ὗ .
Pnnnrtornuun ..................... 66616111 ¹

' GAP. 1. 6661666661 666666666 6666666666 ............. 161

166. Ι. Quo rnoro orus sur no 6666616666666666666666666666666666616 11).

l l. 116 damno et iniuria ............... ib.

1 1. Quinam 16666666 tore dioenoi sint .· ........ 167

166. 11. 116 66666666166661666661 .............. 116

1 1. Quid restituendum sit .............. ib.

t 1. Quando, 661, 61 aquo, et quomodo restitutio sit 16616666 ι leo

166111. 116 onusrs n nusrrrurrottn nxuusnnrteus ......... 181

11. Si damnum 666666 remiserit 16166616 ......... ib.

11. 11 debitor nequeat restituere ............ 181 .

11. Si damnum 666 66 restitui non possit ........ 167

CAP. 11. 116 6661666 6666666666 6666666 ............ 189

1661. 116 nnsrrrurronn nx 666661 6666666666 ......... 11).
11. Quo laeto 6666 sit ad obligationem restitutionis ex boo 66·

6116 contrahendam ............... 11).

11 116 ordine restitutionis laoientlae .......... 191

16611. 116 6666666666 nx nn 666666 1666666 ......... 197

appendix · 1166611616611666 .............. let

TITULUS 111. · bb tttlttmls ι
ΕΤ nustlntffloltn VEL snblsbaet'leltn IN seboin

, 611). 1. 116 6666666666666666666666166661666666666166666666666» 197
166. 1. 116 nuto ..................... 11).
16611166666611666 .................. ι 116
Aer. 1. 116 6161611666 1666611 ................ 111

611). 11. 116 6666666 oureus 6666666666661666 .......... ι 116
166111666616666116...............611).
1661. 116 stupro ......... , ........ · . . ι 118
1661. 116 66611666 ................... 119

6111. 111. 116 turonus 666666 6166666 666666 ......... ’. . ι 111
166. unro- 116 1666161116161161616, et duello ........... ib.

6111111116 6666661 66661666 66666661 ouon uo 166666 nenbrunnen. . . ι 119

. 616616611-6616616616611 INTER titos
suti 66616161616161111111 Gntluttn y

619. 1. 116 aornos 66666666 .................. 111
Aer. 1. 116 6616666 substantialibus ..... 2 ......... 111
1661. 116 bis quae autibus accidentalia sunt .......... 161
1661. 116 6616666 solemniis ..... , ........... 116

ton. 11. 116 nonnus 66 nurus ................. 118
1661. 116 obligationibus quae ex autibus legitime initis oriuntur. . ι ib.
1661. Quibus modis tollitur obligatio ............ 161

Appennini. - 116 obligatione alternative, vol 66111611, 661 1611-
risibili .................... 1711
16666116 11. - nemetum interpretatione ......... 171

 

