11111111. costuma 1111100011 010010010110 551

bar. Ill. De canescentia oneribus hereditariis.

596. Onera hereditaria accipimus cum primis aes defuncti alic·
num, et legata ab eo relicta. llaec igitur agnoscere heres necesse
baben et, si plures fuerint heredes, quisque pro ea parte, qua he·
res est, agnoscere debet (l): nisi 10110 10010101, salva legitima sin-
gulorum, aliud iusserit (2)1 01 si unus lactus fuerit impar solvendo,
non onerat ceteros (3). Verum si debita luerit res aliqua indivisi.
bilis, puta bos, vel obligatio sit hypothecaria, vel solidalis, pro bis
1101110111 creditori tenetur is, qui rem, vel res pignori obligatas pos·
sidet-(t), vel quem creditor eligit3 sed, si is plus 0110 parte solverit,
a coheredibus repetit, et si unus solvendo non est, hoo damno
omnium cedit (0). Verum beie plorimi refert, utrum hereditas eum
beneficio inventarii adita luerit, an secus (6).

’596110 inventarium est, descriptio rerum mobilium, quae deiun-
ctus reliquit (7). Faciendum cst suo tempore (8), et sua forma (9);
alias pro infecto erit. Amplius, non prodest ei, quiin 0000100100-
do aliquid occultaverit dolo 111010 (10)) 01 confecti beneficio excidit

(1) L. 1, 0. Si cert. pet. Qumous, (5) Ex 0. (1., 8761 11., 1031.1

adeoque 01 filins 1101010110,10111110· Repetit· nempe, ab unoquoque suam
100 001 (ἓ 390, 11. 2), 0110 quoad ere· partem, non amplius; licet creditor
ditores (0. (1., 873; 11., 1029; V. 0. suas ei actiones 00000111 (0. (1., 8751
Aa, 550, 820, 821), 0110 inter se 11., 1030).

(Ο. (1., 87ος 11., 1027; Au, 1. 0.).’ (6) V. L. 22, G. De Iure detta,-
Pro ea parre etc, 01 non pro modo 0.11.,968;1.11., 802.

emolumenti (cit. L. 1), Ι01 10110 de· (7)Ε110.(1.,600; 11., 696, 11. 0.
iunctus uni 00111111 aliquid praelega- 10, 223. Μο11110 accipimus etiam
verit (Ex 11. 35, 5 Unde scio, De 110- nemina.

red. tasn’t.,· 011 0. (1., 8701 11, 10333 (8) idest, 01110 aditam beredita-
11010111, vl1‚425); quippe qood ad 1011. 11110101100110, ab his, quiin
hoe emti-aneas 001 defuncti 11010111101111.(0000001010Ι 101·
1111191111.1111311101111 ’111111111111111,2131111111
0001101011 dare 111001 11101101, viriles obitus3 0101110, quoad, instantibus
debent (L. Si heredes, 127, 11010- oreditoribus, iudex decreverit, ab his
901, Ι). Amplius, ex NN. LL., si quisubtutela 10101110 sunt, anno
inter creditorem 01 debitorem con· proximoafinita 1110101οΙ 01110(0.11.,
10110111, unum ex heredibus solutu· 959, 961, 9621 u.. 00. 703 0111
rum, valet (0. (1., 1221, 43 11., 1205, Au. 800, eta).

2. Contra, L. 56, ἓ l, De V. O.). Sed, (9) Quae est, testatio penes 0010
quod is ultra suam portionem solvit, 010010110011011111001101011110110(011.,
00010110 repetit (011. AA., §11th 7933 11, 955, 961; Au.. 806); et
3 L. 34, pr.. De 1309111111. acceptationis nonacripa'o (0. It..
4111. 2, 0, De bared. acta 0. (1., 1933, 2).

873; 11., 1029. (10) 6. (1., 801; 11., 967.

 

