405 amau III. ·· rnncr. II. rtr. vlt. DX mutuant. optauerant eructu

etsi aliqua utilitas 111, societas non intelligitur (1). 111111 coiri potest,
ut rerumquae singuli conferunt, vel dominium in societatem 1111111111,
111 usus tantum. Ne 11111111 societas iniustitia laboret, duo in primis
necessaria sunt, nempe, quoad aas, ut {penes quem dominium, penes
eum et periculum earum sit3 seusoeietatem,seu sectantemque
in dominium societatis ipso iure, transeunt, praeter ea quae usu
consumuntur, l⁰., ea quae usu deteriora fiunt (7); 2⁰, quae con·
teruntur ut distrahantur (8), 5⁰, quaeque demum aestimatae datae
sunt, dummodo aestimatio in aliquo inventario comprehensa fue
rit (9). Quoad 1111111, luorum non intelligitur 11111 omni 1111111111
domno (19) ; ideo cum societur contrahitur, tem lucri qurum camni
communio 11111111·(11); proinde necesse est 111111111111111 consti-
tuatur pars lueri pro rata eius quod contulit, et pars damni pro

rata lucri (12). Ceterum si aliud sponte convenerit, 11111(15); dum
ne convenerit, ut unus nullam lucri (11); 111, contra, ut nullam

damni (111) partem sentiat.

176. 81111111 11111 inter eos potest qui possunt contrahere, exce·
ptis his qui alienare prohibentur, quippe quaedam quasi alienatio
est (16). ut nemo ex sociis prohibetur alium extraneum 11111 socium

0(5) 1111 O. 0., 18323 11., 1697. Azor, Par. ΙΙΙ, Lib. VIII, Gap. XI,
ContraL. 35, δ’,Ιᾱεο Ia. t.; et 0. q. 73Tropl., Locartone,'1224): sed
Au, 1175. Proinde si duo aream eo speetat, 111 sciatur quid redden·
11111111 emerint, 111111111511111111 due· dum 111, 11111 perierit eulpa aeci-
1111111111,1οηι1111111(01.Μ1111.,11111111(111ςί11116.,25,475;11111.,
vtae). 1111 qui operam praestat q. 83Tropl., prestarent). 11111-
datur pers lucri quasi stipendium ptis 1111 rebus, quae usn deteriores
Lugo, 301), 111 ut diligentior sit dunt3 ut ecee 11 locatoragri instru-
11111.,ΙΙ,25,7; 111111.,ΧΧΙ,1),111111111111 colono tradiderit3 hoe enirn
locatio operarum, non societas, in· venditumt m teIIIgitur (L. ’3,111111).
telligitur. (10 L. 30, Pro Socio.

(6)1.. 59, h. 1.,· XystusV, 0. 11 L. 58, 5 111οά.
Detestabilem3 D. rh, 2, 2, 78 ed 12 LL. 6, 68 53, 81, Ded.

53 8. Alph.,III, 907,q.5.'1ndeso 13)L. 29, 111111111111.
cietas, 111 sortia, 11111111 tantum 3833 Lugo, XXX, 1'0.- V..,e 1111111-
7)0. 0., 18513 11., 1718. norem, aen lucriseu damni, partem
8 011. LA. 1851, 1115.111111;1111111111111111111,111ω
aicit. ΑΛ. Quodheicspecieleest. lueri (52, 11. 1.,111 socictate). Dum·
Namalias, 11 111 aestimata data 1111111 modo (luorum ei constituaturpar' 111- A
(ut' tcommodamto to,pignore‚tec .,)aesti· stae mercedis rei, vel operis quam
matioparae, veriusnequevenditionem con f,ert quasi locatae (lucii. D. lll3
11111, quia alienatio non praesumi· Lug,o n. 3).
tur3 neque periculum transfert 111 (1’4)L. 29, 52, 71. t.;O..,G 18553
accipientem, quia ree perit domin03 11., 1719. i
11111111111111311111111111111110111 (15)0. 0. 11 11., 11. 11,· tle-n ἐ
11.19,ἓΡ11111,1111111·11111Ν1-1111111129.
narr, Comm. Da 0111111, 11. 353 (16) Exi.. 25, De Probatt'onib. 4
t

 

