, 58 LIBER l. - 1111101. ll. DE stitture attitulatis ET vitiis OPPOSlTlS

ἓ 111. Quid sentiendum sit de iiteprtetismo seu appretient

18. ut primum videamus quidnam tle hae r'e censuerint Su-

J s 'prema Congregatio S. R. b'. inquisitionis et S. poenitentialia. Extat

y ¹ quo spectant phoenomena mesmerismi3 eo enim spectant, ut homines tan·
dem (liceat, ipsis blasphemis verbis eorum uti) e leto Christianismi eda· ¹
,1 caat, et at imperio Divinitetis redimant (13). Nec obstant quae cri·

siaci 11100111 interdum pia: quem enim latet, quod Satanas trattsfipurat
se irc erpeium 111011(11)1 Nec quaa (arietat mira prorsus3 nam ‚quousque
daemones valeant, leontini emptor-are impossibile est(l5). Quos, do tide
est, operari pos'se signa magna et prodigia (16). Nee demum quae detestanti·
nam quae remotissimis locis aguntur utique scire possunt, prii ia momento

:jis “ ¹uirique strat(17). item et aitdita cordium, quae ad naturam animalem

(Prol.,§ 124) pertinent (18). Et licet voluntates, immo et cogitationes no-
stras, in seipsis minime agnoscant (19), eas nihilominus coniectare (cum ·

acutissimi sint), et quandoque etiam certissime, possunt3 nempe ex signis 1

’ quae illa in organis corporeis imprimunt(?il). Item et futura contingen-
tia (2l): quae raeterea interdum vere praenoscunt, Deo (cuius investiga-
biles viae sunt) illa per angelos suos eis revelante (S. August). His igitur,
magnetismus vera (neo nova prorsus) superstitio est, et genus magiae.
Quae sententia Nostris, immo et laicis viris doctrina et pietate insignibus,
semper arrisit (22), et nunc eam tenent T'P. quique doctissimi (23); neque

id denique diffitentur ipsimet magnetologi et magnetistae (24).

(13) Dapotet, rnagnetophilorum antesi-
gnanus (Esset, pp. 30, 115, lit). Qui proinde
docent, Satan esse (horresco 1010101111) dt-
meatum errati,- 01111100011110110011101)
cutus vestitum 011111101101, mortalitas. fron
tereretur (0111101110 Mcpnetteme. 10111011-
se 1141110. 115,146).

(11) 11 conatu.. xi, u.

(15) s. aug, ne 1101, 111, a.

(16) natta, XXIV, 11. Non est potestas
reaper terram. quoe comparetur ets (1011,
111114).

(17) Tenuit.. Apol.. 11, 5; s. Augustinus,
De Oto.. 11, 14, 1. Sane apollonius Thyaneus
(1111111 eius vita 101011 Philostratus), cum
Ephesi moraretur,.exciamarit, Domitianum
Romae interficit . ,

(18) s. hug.. De mutnet. 1100111011.. cap. 53
idest, quae cognosci potsunt per immute-
tiones corporales (11. Th, 1, 514). suat enim
materialia, et necessaria (susc, De tape-
111, 1,11, 1).

(11)11111011..1111,11,11.Τ11.,1,57,4.11110
los non agnoscere ln seipsis internos volun-
tatis actus, suaresio (De 411101.,11,11,3) cte
fida actus intellectus (Cap. 111111) cer
tum est.

(16) s. hug.. aptet. 1, 11. 3,(11110. 1, adit.
Maura et Lib. 1, Contra 4101101110.. oap. v111,
18. 1100 improbet angelicus (1, 51, t). 11 te·
nent ex philosophis hodiernis Rosmlni (Pep-

01101011.. 101. 1, p. 1611 ex magnetologts, Bel-
longer (ap. caroli, s 411 1100110111. 111111
01 ipsemet caroli (p. 311); ex medicis, Vit-
teaut (La Meamne 00111 aer repperis aceo
ta aeliotae. pp. 82, 111100 demum, eodem
6110111001011. a), physiologi 1010 omnes.
sane, si nihil iit in corpore, quod non illico
anime sentiat, quae longe nobilior est, cur
11011 contrat aequorum secus obsessis prae·
cepta mentalis, quae vocantr
(11) S. August, De 01011.. lilii, 14.

(11) 1111110111 Fraace trompee por tes ¹

mortetens et tes aerisonottitres du X Vll!
011010, au. 1803,;Fustier (Le Mortem des mo·
emissura· eto, 111151 1111111 (Stipersttttons
ct prestares cies philosopher du X 1111 ste·
cte, 1817); 110 11011110 (181111 110 la Martae (istst
clerus Rhemensis (au. 1831). st penes nos·
omnium primus auctor trium dialogorum
super M. h., quiuerrariae primum impressi,
postea, a scriptoribus ephemeridis nascan-
10 e ta reae. Noap. iteruin editi sunt. liis

addendi (10110111(10000111111011111110001110- 1

pliciter etc. Paris iata, 101. 101311 1111111110
(Des nrprtte, Paris 1854).

itt) tionticelli, in op. anonimo, saruc
carme uei (crement rarenter-tet, Ber-gamo
18511 Caroli, ts 1456111 Patrone, 16111,οι0.

(et) 1. caroli, s 113. sufficiat pro omni· ,

bus superstent sessus tandem ostreaque·
tismum esse magiam sibique rideri, 11

 

