11111 ιιι. 11 seuvmurrnus, 1111111111 11 1111111111 159

· nullo prorsus inre quidam cx Nostris (55) perperam negent, neque
en personis (51), sed omues 1111111 aestimantur, ideoque omnes
concurrunt pro 1111(51’).Α1 vero unicuique licet sibi vigilare (56).
Quamobrem si omues petunt, omnibus solvendum erit pro 1111, 11
‘r si debitor uni plus sua 1111 solvit, hoc communicandum erit (57);
sin aliquis lentum, recte huic solidum solvit, sivein iureis petar,
quod iem fere nemo dubitat3 sive extra ius, quod est verine, quumvis
petat 11111111111111111 omuibus soluendo 1111111 (58), uisi extor-
serit invito (511111 si neruo petet, 11 debitor sponte sue uui inte·
grum solvat, debitor quidem peccat, quia ceteris uocet: sed utrum
id quod plus creditori solutum 11111 hoc revocari possit, quia non
, est potior ceteris (lo), en non possit, quie suum recepit (11)1 lta
11111111).

(33) Suer.; Tolet.; Lugo, XX, 1473 deliberari potest, utrum creditores er
salmane, 13, l, 2463 S. Alph.‚ l. c. censa onerose praeferendi sint credi-
= Scilicet, aiunt, prior in tempore, toribus excauselucretire. Negendum
2 1111111111111111 11111111111111
¹ ' · υ · ·s 1 ·s
, nicam 1111 11111 regule: Prior iu sed Nostri, uno forte Vasquezio ex1
ἶ tempore, potior iu 1111 ((1. 34, 111 cepto, peneomnes affirment (V. Lugo,
’ R. I.,in 6⁰). Satis, hercule, confi· XX, 150). Et 11111, quie 1111 11-
* 111111111111111111161111111111111 1111911111 1111111111 aere 1-
1 11111111 iure constitutum t'uisse; et 11111 1111111111· 11 ideo 11111 eor
leges civiles iniustitia laborare, 11 1111111111111111111111111, coude-
. 11111 canonico corrigi potuissent. mnatur deductio aere 111111 (ulo,
Et quidni potius confirmatum sit ius § 3, 111 111 indie). Et lex legata·
¹ 11111111111111111111111111111111 ille rios, e't rel ipsos heredes necessarios
ι 11111111 11111 regule 54, Prior 111, admittit, deducto prius 1111 alieno.
ἵ descripte estensium civili totidem Nec obstant quae iu 111. 11611 cit. “
ἱ 1111 verbis (LL. 9, ll, ff.; L. 4, O. 1111111111111111111 uem in
’ Qui potior. 11 pipo). Quae eutem toto iure generi por speciem dero·
¹ 111 huius regulae significatio, poten· gutur (L. 81, 111 R. 1.).

’ dum estex 11111 quodeprompte (36) 1124, 11 1111, Quae iu fraud.
, fuit, quia ius 111 ees reputa 11· crcd. .

’ mitur, cum potius eor 11119111 (37) L. 6, ἓ Quod si, Dc hou..
³ cst, 111111 111101. l, 111 R. 1.). 1111. indic. poss. ’

,ι Denique si vera sunt quae contrarii (38) L. 6, ἓ Sciendum, 011111
obiiciunt, apage hypothecas omnes, fraud. credit.,· Less, ΙΙ, 15, 39; .
; etprivilegial! S. Alph.‚ Ill, 692. .

(31) S. Alph.‚ ΙΙΙ, 691. oui pro· (39) L. 24, in fi., Quae iu fraud.
11111111111111111111111111111- cred.

ς 11111,[111111111111111111111111.0111 (40) Azor.; Selment.; S. Alph.‚
, 1111111111111111111,1111111111 693. .

ξ 11111111111111111111111,1111111111- (11) Moli, Το. ll, D.·36; Less,
Ι. nonam non respicit: 11111 quidni opor· ll, 16, 41; Laym, XI, 6, 1111111911.
ξ 11111111111111111111111111111111- (42) L. 6,§ Sciendum, Quae 11
ς 11111111 (να1ἀ.1ν1ά.;Ε1111.11219111.
“ (35) L. 6, Debonis 1111. 111111,ι Reponunt contrariae sententiae pe·
( 11. u.,2092; 9., 2618. Nihilominus troni, leges civiles id solum cavere,

 

