484 6666 ιιι. - 66666. ιι. nr. ιι. oc 666666 onan er srnro 666.
iudicio poenali dumtaxat contingere potest), id omnino nefas est (61),

ι secus, licet, si quid opinor; quia praevalet darnnum reipublicae (42), ι

66 ipsorum damnum, qui secus ab officio removerentur.

5 2. De Iudicio ciuili.

595. ut quis boc iudicio experiri possit, necesse cst: l⁰., utet ius ,
suum saltem probabile sit; et ipse, 2⁰„ ex lege actionem (1), 64 ¹0
¹ standi in iudicio personam babeat (2), 5⁰, demum, ut ex iure agat3

idest, et penes eum euius ea est iurisdictio (6), et servato ordine
iuris. llaec primum3 deinde intentionem suam probare debet manife-
ste (Prol, 5 260). 116166 autem rei causa potest, omissis probationibus,
reo interrogatorium, quod vocant, vel iuramentum deterre. Interro-
9ctom‘om, cum per leges id licet; etsi interrogatus non responderit,
pro confesso erit (4). loramentum, nempe veritatis: quod (ne buc
itemm redeam) duplex est, decisoriam, et suppletorium. 1166ιὲ66νί66
est quod ab una parte alteri defertur ad litem finiendam: boc est
,species quaedam necessariae transactionis (6), 1666, 6161 reus illud

praestet, aut referat, condemnabitur (6) 3 at si praestiterit, liberatur, ‚
vel naturaliter, etsi peieraverit (7). suppletorium est quoda iudice
defertur ad probationes implendas, alque ideo si hae nec plane desint,
nec plane subsint (8); et in potestate eius est illud delerre, vel ,

minus; et utri maluerit, sive actori, sive reo (9): sed in loro 666-

(41)(1. 13, v. Purra, Dc restit. non deberi (S. Alph„ lV, 222): 66-
66611664 L. 200, 116 R. I. Ut puta que enim debet ius suum indefensum

bominem occidere (D. Tu, 2, 2, 64, relinquere (Ειι L. 43, De Petit. am- ,
666 3). 66611. 3, O. Qui lepit. persam). i
(42) Ex eit. O. 28. Ut pute oon· (4) 0. 2, 116 066Ῑ666.,· G. It. ÷

damnato bona extorquere, 66 publi· Ρ666., 218; Ex L. 18, De Probat,-

centur. 1.. 12, 116 Interrop. ¹
1 Ex LL. 6, 7, 116 Paet. 5 L. 2, De [oretur. ι
12 666616666169666666. 6 L. 38, De 1666.; ch. 16,

Ex boo capite 6666 iuste submovet 1364, 666. Sed non potest 61 deferri

minorem, interdictum sine tutore, qui intentionem suam plene probarit

nuptam sine marito, etsi 16666 pe· (86616860.6616666666666166),

tentes. qualibet consuetudine iu contrarium Ἴ

(3) LL. 1, 2, De [6616116ο 6. 8, reprobamus, 116 Probat.,·V. Reid..
De Foro compet. Qui non ex 1666 agit ΙΙ, 19, 69)·
1616616 verat. ltaque et is repellitur (7) 5 4, De Except-5 L. 95,5Na·
aa 66 deest (6. 66, oe re. epa 6 roratis. De solut..· 6 11, De Action.
, 661 lex civilis 6666666666 praestat, (8) 0. 616, 5 Same, De [arctura
nam baec, non ius, submovetur (L. 7, G. (1., 1365; n.. 1375, 1377.
Dc Pact.); utputa si 66666 petetrem (9) G. (1., 1396; Ι6., 1374. lure
ab alio, 6666666, 666 ιιι. l. usucaptem. canonico 666 deferendum 666, 6161 eir·
Probabile‚· etsi forte probabilius sit eumstantiae aliud suadeant (G. 36,

 

