 

nerennrx 1.-111 1111188 115

eam vindicare (8). Verum 81 1881111111· dcto summern 100 libel-
111111 excedit, prIvilegium cessat3 nisi pIgnus In scriptis sit con·
stituturn, et quantitas debiti, et singulae speeies pignori obligatae
sic descriptae tuerint, ut quandocumque protinus agnosci possint (9).
at praeter hoc nibil aliud praestat creditori3 ne 18111 quidem rei
pignori datae: quamobrem si ea utatur invito debitore, 181111 ea
male versetur, eo instante, sequestri dabitur (10).11181 quid emo·
iumenti ex ea interim percepit creditor, in debiturn imputare3 si
quid ei accessit, restituere debet (11). bebito extincto, pignus eva·
nescit; nihilominus si post initum pignus, debitor aliud sine pi·
gnore curn creditore suo debitum contraxerit, et dies eius venerit,
et pignus nondum restItuerit, retentionis, ob novum debltum, iure
utitur (12). ·

noe. 11111188188111111188118, quo res immobilis traditur cre·
ditori, ut tructus percipIat quoad debiturn persolvatur (15).1118
autem in sortem3 et, si usurae stipulatae luerint, In nsures per·
cipit (ld), licitas inquam (lb). Sed beic plurirnurn reiert, utrum
convenerit, ut creditor eos perciperet to vicem usurarum, an 11
usuras simpIIciter: narn si in vIcem usurarum, est quasi venditio
iuris percipiendi 1111118, ac proinde quusi alea est; ideo non in·
spicitur, num plus, an minus perceperit (16)ι sIn in usurae, com·
putari debent; et nedum quos lpse percepit, sed et quos dominus
percepturus luisset, si eos non perceperit culpa sua (17). Deinde
creditor necesse hebet onere et vectIgaIIe rei imposita agnoscere,

83 Ex G. (1., 227ος It., 707. ‚ sientee. Retentionistv.5123, 1144)

2074. Sed etsi pluris valeat, ei de· est (11111111, O. Etiamne cbiropr.,·
bitum banc summam non excedit, Ducant, XVIII, 567; Tropl., 444).
idem iuris 881 §Ex 111, 1341; (1., (13) 0.1t.,1891;nx 1.. 11, ἓ l,
1341;Durent., VIlI, 511; Mazzoni, De pipo. et 1181118111, III, 21, 53.
VI, 119, 1⁰.). 1110. G., 2085, scripturam deside·
(10) O. 11,, 1887;1110.(1.,2082; 181, 881, verius, adprobationem ten·
Ex L. 24, 5 111, De Pipo. Act, re· tum (18111, 437, a. 2).
stItuItur debItori. (14)(1. (1., 2085; It., 1811.

G. It., 1880, ἓ 1; V. 0. (1., 81 non pIgnoris, qnae verior sententis

(11) LL. 1, 2, G. 1. 1,· Ex C. 0., 15) Reid„ 543 heym, De Pact,
19363 It.. 1852. Si nomen debItorie XV , 173 S. Alph.,111,7763 V. ool,
pignori 811 obligatum, 11811111 181· 2, De Uscr.
188 exigit (0. (1., 2081; It., 1880). (10) L. 17, (1. De Usur.; ,0. Gn,
Amplius, licet eliis creditoribus pi· 208 ; Is.. 1805. Non impotenter,-
gnus dIstrabere, ut ipsis, post credi· nempe, dum ne eo pecto foenus illi-
torem pignoretItium, satisfietflropl„ citum lateat. '
400). lm Ex 1.. 2, G. De Pipn. act.,·
(12) 0. G., 2082; 11,, 1888; L. 1, 1.. ⁶, G. De Pact. pipo.
pr., De pipo. act. ·Si post: non item ι

 

