curor 1. 66666166 6161116666 nusrrrurrorus 169

1 datarii non excedere fines mandati, utputa, si, iussus Osium ver-
berare, in colluctatione Ouium occiderit, vel mutilaverit: in 66166-

modi casu, quia mandatarii nequitia 66661, mandans tenebitur, quasi ’

homicida, vel mutilatur* (8), nempe si 666 praeviderit..

666. consenum ver decernerem, ver aucmentum: unu ‹10-
¹ cendi causa datur, hoc sollicitandi. De priori haud brevis, nec 1661116 ·
apud Nostros doctrina est: porro 6616 de consilio agitur quod datur
66116 6666616 mercede, nec ex 66666616 munere, vel ex officio: et
ignoranti datur (9). ltaque 66661111 doctrinalis nou fraudolenti (id-
661 deti hona fide) 66116 oblipotio eat (10); ideoque, venue, 6161
’ consilium erroneum dederit quia eirca cu quoe od eom ortem, seu
scientiam, quarn ipse profitetur, pertinent, puta medicuS, advoca-
‘· tus (11). Ex auctoritative consiliatorem obligari, quamvis nudo et

in hoc 6666 excusatur, cum ipseper ae 66 1666 restitutionem: 610616, du·
(ὃ 231), 661· 666 excusatur comper 6116611 de hereditate adeunda, 16166
ulium Infert damnum? affirmaverit, damnosam 6666 heredi·

in ξ(5101)Ν66 obstat C. 3, De lromic. tatem, 611116 eam repudiaverim rel,

Ι (9) Nulla etc.; nam quod 616
¹ dator, velut a medico mercede eon-
* ducto, ab advocato 661616 mercede,
ex contractu, do quo 666166, datur,
etque ideo huc non pertinent. Nunc
dicam pauciss; heic medicum, edro-
catumeum ex 16611116 respondere
16666166, 666 excusari Ignorantia
¹ quae lata eulpa non caret (L. l, Si
Ἴ memor suls. mod.; L. 2, 0661166666.
» iun). Haec Nostri plerique permi-
eceut3 61 inde varia 61 implexa do·
ctrina 6616 evasit (hugo, VIII, 96).

Et ipoorauti datur: 666661616-
tur 61, qui non ignorat improbum
’6666111661 essm si consulens respon·
derit licitum 6666, v. c., ab uxore
divertere, furari divitibus, 16 nequo
consultori obligatur, quia scienti
666 fit iniuria 66666 dolum· neque
6111, 6161 consilium recidat 1666616·
ritativum.

(11611. 48, Dc 11. l.; G. 62, Eud.
tit· tn 6⁰. Fraudulentum autem consi·
lium 16 dare iutelligItur‚ qui 661666
¹ prudens decipit consultorem (L. 8,

et L. 611,, Dc Dalm· L. 2, De Pro-
eeuet.), cum damno sive ipsius con·
2 661166166166 61166166) 616616 si re·
sponderit, non competere ipsi, vel

contre, lucrosam, 61 adierit (L. ult,
De Dom- Sench., M„ IV, 6, 10).
Nempe, 61 alterutrum ei persuaseris3
nam si 6666 simpliciter adfirmave-
rie, levitati 6666 imputet (16166.
idest, 616. (1161116666, ad citreg.
62, n. 3): seu, sine gravi 66166 theo·
166166 quia 661 haec exulat, resti·
tutio cessat. Verum 61 dubitat utrum
consilium necne rectum sit, 61 666·
sultorem de 666 66161, eum decipit.
(ll) Sanch.; hugo, VIII, 94. Et
recte: narn 61 consultor 6611 illum
imperitum 6666, vecors est; 61 666611,
16666166; ideo de ae quaeri debet
(L. 1, Si mercior fala). Nihilomi-
nus sententia communior tenet, 6666
6666 obnoxium restitutioni (haym,
V, 4), si vulgo peritus habetur (S. Al·
phon.,III, 564), quia non caret gravi
66166 theologica qui officium exercet,
661 66 imperem 6666 haud ignoratlta
porro, non caret 66166 (quia munus
periculosum exercet)verum tn causa,-
at si hic 616666 non animadvertIt
66 consilium erroneum, aut periculo-
sum dare 616 61 6666 61611 666661

(eron, 6146664). oure quoa haee
66616611661 6666611661 6166 66666 in·
dulget, quia liberum 616166166616-
rare, an 6666661161 aidi eonsilium

 

