511 neca 111-11111. n. 111. v. 1611111. 11111111. acris. 616. Ἰ
heredi ab intestato, nec alias, nec aliter. Proinde, ut quis ca uti
possit necesse est, utque tempore hereditas defertur, 1⁰, et ipse
conceptus fuerit, nec fuerit indignus (11); 61, 2⁰, is mortuus sit,

’ 611 repraesentari vult (111 61 praeterea, 5⁰, ut inter utrumque
medius incapax nemo interponatur, qui successionem civiliter abrum-

pat (13). Quando autem is, 611 repraesentatione utitur, proprio iure,

non alicuius intermedii, ad successionem venit, ei non obest, si
forte hereditatem repraesentati (v. 6., 661116) repudiaverit (11); 161 ’
, hereditate 6116(661116)(11),611 is (66161) defuncti hereditate fuerit ,
indignus (16). Repraesentatione admissa, 6116116111 111661 here- ff
ditatam 161111161666111111 capita, 611 1116 repraesentationis in ’
stirpes3 et si ex eodem stipite plures rami prodierint, divisio inter ,
eiusdem rami coheredes iit in capita (17).

(11) V. 3342. Quamobrem, si 1630. 11.,728; 17. 0.0.,730.
Ν. decesserit relictis A. filio, etex 17 56, De bared. 6116 ab
Ε.(61111111161661111111)01111611, 1116 Νο1. 118, 1; 0. G., 745; n..
611 1116 postmortem patris suscepit 733. Scilicet, omnis successio est 161
filium B. 61 mortuus ast, 61116 A. pa· in capita, 161 in stirpes, 16111 111666.
111611 N. berefflerIt, Β. 6161161. 11 666116 611 proprio, in stirpes qui

(12) Nov. 118, I, 3; G. G. 7443 repraesentationis iure 61 heredite-

lt.. 734. Viventis 116116 1661161616- tem veniunt: illi virilem quisque, isti
tatio est. Aut enim, 1⁰, is accepta· 61611116 611 virilem 6661111. Demum
111161611161611, 61 61616616 est3 in tineas succedunt adscendentes 161·
611, 2⁰, renunciavit, vel ei 61661 tum supra matrem 61 patrem: nam
indigno (111 adempta, 61 61161611, extantibus in 1116616 11166 6116, he·
161 sequentibus, accrescit. Itaque 16111661616111111111116 paternis, di-
3611 mortuo, A. et B. filiis relictis, midie maternis.
A. repudiante, B. ex asse heres erit; Finge igiturSempronium habuisse
repudiante etiam Β., hereditas ad 1166111116,061111,Μ1611111, 6106-
utriusque filios 161111111116611116 ium. Gum ipse decedit, 1⁰, ex 0616
(0. 11, 946). Aut, 3⁰„ decessit 66 superest A.; 2⁰„ ex Moevio B. (1.;
nondum acceptata, 161 166111616, 61 3⁰„ ax Gaii filiis supersunt 1). 11.;
11111116116161116611116,1116616335, ex D. 161111. G.; ex E. 1611 Η. I.
1. ll) 661116, 661 matris nomine, eam L. Hereditas est aureorum 36,000.
. 616111(1611611,1Χ,70);16116661 1111116111661611661111111-
bi 66111 abstinuerint (Zacb., 575, pes,- nempe Osii, Maevii et 0611 61
” n. 3), 161 66 6111 indigni. 111111611 radon contingent.

(13) V. (thabat, Art. 734, 4.-116· 20. Divisio: 61116 1·., 6166 0611
praesentatio aaa fit per saltam. stirpi contingit, 1616 defertur A.;
Diri 1166616, 11111 filius adulteri· 2·., 6166 Marcii, inter B. et 0. aequis
116; 111 Item si indignus (0. It., partibus (6116166000) 111111111 ia
728), 6116 61616 61 61116 trahenda 6161111631, 6166 Caio, primo inter
nen est (V. 0. 0., 730). 1116 ramos D. et E. per stirpes di·

(11) Νο1. 118, 1, 3; 0. (1., 7443 visa 666116 66111116(1000); subinde
It., 735. “ 66, 6166 611161 D. contingit, subdi·

(15)Μ616611,6.730;1)6116116,ΙΙΙ, 1111111 11161 F. 610. iu capita (cni-
511> ⁸3 061111, XIII, 398. Alii id ne· que 3000): atquae stirpi a, itemiu
6611(Ζ6611.,597,1.2);6611116111. eapite inter Η., 1., L., cuique 2000.

 

