CAPUT II. conuenta uratusouu succusslouts ⁸

voluntatem, augescat. Ideo in collationem veniunt quae iilius ade·
, functo, 00101010 vivisageret, accepit· quoquo modo ex liberati
causa (5110100010, 1⁰, 111111 potestate, his quae computationem
effugiunt (V. 01800. 11010), quasi 00100000000101001101(111
necnon donata, erogata, impensa· quae licet quandoque veniant in
computationem, quia dantis patrimonium minuunt, et ideo, impu-³

111 ’

fantur (cit. 018111. 10, 010.) 10 disponibilem, non augent patri. Ι ”

monium accipientis (57): et, 2⁰, ex defuncti volontate quae 10 a

q35) Νο1.Ι 18, 6; O. (1., 843; 11, 101000000110010(011.5801100 iot).
1111111·11101101 1111111111ξῖ 1111011111
0100111001 clavennam} (L. 0111) 0. aem 01100 mepte 011 1111 iecisset in:-
De 001101), Immo, ex NN. LL. 1011101101(01111011,ΒοΡο11110-
(V. Prot.. 5 55, u. 57), 0101010011· red.): 000, 2⁰.. aliquid immodicum
supra patrimonii 0110001, 01100111,
11100 1000000110 0010 illie 10 dispo· ·
01101οι0 10001001110400, n. 17); 110
filio tenebitur, qnasi negociorum ge·

tium, collationi 000 0001 obnoxia.
(36) Arg. ex 0. 0., 85631t, 1013.
111 10 primis fructosrei 11000100 (Ex
G. 0., 856, 928; 11, 1013, 1094, Du·
1001.,1111,360; 10011.,111,478; Ζο01ι.,

’ commentatorem, X, 028, 630;

Μο010.,111,250); nempe a 001010
hereditate. .

(37) Ex L. 30, G. De tnoff. te·
stom. Cuiusmodi sunt aa quae pe·
reone, 01011 quibus filio nibil super·
ast,(VInn., XIII, 2. 0111130, 0.
De tooff. 1011001.) Seu exquibus 01-
1111 commodi, mortuo filio, 011 sue-
cessores transmittitur (Perea, in Tit.
23, Ο. Lib. v1, De 001101, ιι. 12). 111
puta, quod dIgnItatis nomine epatre
datum est, vet debetur (L. l, ἓ Sed
, 11010115, De Gottotioo.); sumptus
³ in studia, 101 111001010 (L. 30, Fam.
aeteae G. 11, 1009), nam pane 10
01100110110100001 1000, 101100,
000 1000111101, 011010 filio sua bona
1001101, 00 minus (Laureut, X, 6253
000110 001001, vll, 356). Ideoque
nec in libros in eam rem neees-

, serios, (Peren, 1. 0.), 0101 100100111-

bliothecam (1100137, 0, 221 Μο11.,
Tr.. II, 130, 10 11.; Danant, VII,

stor (11111134, De nepoo. 001110,
V. 1101001, VII, 357). Aliud 10110001

101110, quae pater, impendit 001110 ’ ’

010010, 101 muneri, 101 01110010 tiliis
quaerendo, 101 eorum instrumentis
comparandis (0. 11, 1007; Gn, 851);
baec enim velut 10 bonis sunt; et
ideo conferri debent. Sed an 10 001-
lationem veniant 'quae pater eroga-
vit, ut tilium a militia 1001001011
Gallici I. 0. pene omnes affirmant,
quia militia 001 0000 0010001110 nisi
magis familiae causa, vei 000 (0000,
0101 01100 appareat, tenendum puto),
1110010000011111000110, ubi omues
filii militiae sunt obnoxii: at ubi
0110001 dumtaxat, pro ipsorum uu· .
mero, conscribuntur, aliud dicendum
1100101, 0010 01100 familiae redi·
011101.

Ad ultimum3 si quid filius ebo·
nis paternis subtraxit, si quid sibi
00001011, 01 00101100 aliquid fecit,
nempe iu 1010 conscientiae dolo malo,
01 computari incerti iuris ooo ast

, 1001, VII, 36ος S. 111011, III, 955).

311); 000 10 gradus academicos (Du· (L. 10, 0. Famit. ercisc.): item, 01
exeis in comessationibus, choraeis,

· Neeprqdestceteris liberis, 0000 ipsis ludis insumpsit: dummodo, 0110 haee

qnoque sua studia expedienda sint 0110 1110 immodicum aliquid siut
(L. 3, golt, 0010000111). Et si pa· (1101001, 1111, 368; Salm, 24, 83;

= rantes buius rei 00000 aes alienum S. Alpb, III, 957). Quaeri potest,

contraxerant, commune erit omnium utrum ueniant in collationem debita,

 

