111111 1. conanum 1111111111 suecessrcrus etl

11111. 11. De 1111111111 diuidenda.
5 1. Onne veniant in computatione lteredc'tctts.

586. si deiunctc extent heredes necessarii, etipse aliquid an· ,
tea donavit, vel testamento cuivis reliquit, duc cavenda sunt: nc,
l⁰., legitima his (seu descendentibus, seu adscendentibus) debita,
contra iua; neve, 2⁰, aequalitas inter liberos, contra defuncti vo·
11111111, laedatur. Cavetm teptttmce in hereditatem cccccccccc
quae defunctus antea danccc't extraneis (V. θ till: aequalitati 11-
vetur, 1111111111 earum rerum quae donavit uni ex liberis suis,¹
heredi 1111111111. Computatic nititur iuris praecepta, collatio prae· ·

sumpta eius qui'dcnavit voluntate nititur, ideoque illi semper lccus .

est, lruic non item: materia haec multiplex, atque implexissima est,
difficilis, 11 pene quotidiana, quae Ncstrcs prope omnes praeteriit,
liceat igitur heic aliquamdiu morari: a computatione ordiendum.

§2- Dc Cemputctc'cne.

587. Duc in computationem veniunt: l⁰., quac defunctus re·
liquit, et, 11, 11 quae vivens donavit (1). El primc quac reliquit,
cum moreretur, 1111111, 1111111111, etcum primis nomina debi-
torum, ideoque et id quod ipsimet heredes defuncto (1111111115),
ct ea quae is, sive prc eis sive prc aliis impendit credendi enimc (1).
ltem veniunt ea (seu bona seu iura) quae ab hereditate recedere
possunt; sed, e contrario, ncn veniunt quae ei pcssunt accedere
si conditio aliqua extiterit, si 11111 defunctus hac pendente, 1111-
tem 1111111115). Dixi cnm mercretur, nam quantitas patrimonii ad

= (l) V. L. 17, G. De Collaticn.,· (4) L. 8, Ade. Falcid. Itemet
G. (1., 921), 111, 843, 111.; It. 821, fructus 1111111111 nondum percepti
ete, 1001. Gampntctic tum paren· (L. 9, End), pro 1111 temporis3
1111, tum liberorum collatio libero- nempe naturales, quasi pers fundi
11111 tantum 111111 introducta luit. (111. L. 9), 1111111111111111111111-
Ab his differt imputatio, qua 11, bitonum.
quae 1111111111 donata 1111111, 11 (5) Ex L. 73, ἓ 11191αά1111-
legitimam imputantur. NN. LL.haec tic, Ad L. F'clcc'd.;'1'cull., tv, 1293
1111111111 permiscent, ex quo 111111- Tropl., Il, 951. Uentidio, 111111111-
1111111111υεί1,1111111111111,11111- tic resolutivc, 111 suspensiva. Ut
tertiarum variatas. ecce, 11111111111111111111111111111) ’
2) (l. 6., 922; tt.. 822, 1091 5 1. 11 lege, ut si 11111 annum 1111111111-
3) Ex LL. 11, 15, O. De Neqcc. qucd in civitate 11111111111111-
9111. ,· G. (1., 829; Ι1., 991. Nomine, set, domus 111111 inemptc3 vel, 111-
111.; 1111111113111111111111111111· tra‚ 11 11 11111 empta lieret3 11
11 cause ei debitum sil (V. Laurent, emptor 11111 annum decesserit. Num
X, ccl). igitur 1111111 in computationem quae

D'nsnrsrnn. summula ttrect. mcc. vol. 11. 21

 

