308 111166 ιιι. -16161, ιι. 111, r. 611 611111. 6616161111. serre. erc.

et, ex 11,, 61 testator aliquid legavit 66 certum opus, ad quod le-
gatum non suflicit, hoc in aliud opus convertere, quod huic pro
ximum sit, 61 916 'loeo ac tempore 11111616 (9), Amplius, commutari
potest voluntas 1661616116,616666616 exequutioni mandata ruit;
quae plurium sententia est (l0): nempe, adhibitis in omnibus be-
redibus (ll), et executoribus testamentariis, sed neutri impedi-
mento erunt, si dissentiant iniuste (11).

566. llaec primum. deinde conditiones servandae suntin tasta-
mentis appositae, nempe, demptis bis quae pro non seriptis baberi
debent. Qua m re, sequentes 1611616666666166666611666661.666
ditiones (6161 6116 1661616116 mens videatur), sr potestativae sunt (ut
ecce, sr' Lauretum 16111) impleri debent post eius mortem; quis
testamentum, suapte natura, eorum est, quae quis post mortem
suam lieri vult, causales autem, et mixtae (6. 6.,11 66616 ca· Astu
uenerit, 61 nupserit 6616) 6166 66 1661166 66616661, 6166 adbuc 6166,
611166 6661 (16). Conditione autem impleta, si suspensiva ea fuerat,
in heredis institutione perinde est, ac si is ab initio pure fuisset insti-
tutus (lt), sin resolutius, perinde quasi institutus non fuerit (16).

(9)L. 16, Dc Usufr. 169,·616 Ex 661161161111166661061366161661666
Trid, XXV, Res„ 8, Β616., De 666666168616,61661>616611,116161

, Potest. 69166, 83, 7, S Alph„ 111, 6616, 6111116 1661 611 616 61 6666 66

931, 6. 2, 9161 Et si testator haec ignoravit,
(10) 8116661, 6. 66961661, 111, 66661116 916 11691616 erit. Sin scirit,
q. 123Enge1‚111‚as, 233 Barba„ expectandum est ut iterum 6661
De Offic. 119116, Alleg. 33, 73 qui· (LL. ll, 67, De Condit. 61 6661611.);
666 16611661 Ρ11616. (111, 26, 132). 61 61 1161661 6611 nequeunt, 6, 1.,,
Scilicet, ex iustissima 661166. Titius cum pubes, 0616666696-
ll Ex (111. L. 16; Β6166., u. 6. 669161· 6111, 61 Τ11166 iam 611 pubes,
ila Leym., XI, 11; S. Alpb., III, Gaius iam presbyter, quasi 161 im·
981, 6. 1. Quidsiopus, quod testa· possibilis, pro non scripta est (Ex
1616611661611,61111116111161111161 cit. L. 11, Voet, n. 28).
substantialiter 611 tillieitum, 6. e., (14) V. 5318, n. 24. 16 legatis
sr quid ed ulciscendam iniuriam sibi eliud ruris est3 et ideo praedio lega·
illatam, 661 66 lupanarre liquit, pro to, fructusquos 661669611661116666-
66666119166111(111.111119, 14, dit' t,10ne 96166911, ipsiussunt L. 21,
De Condit. 16611) 61666616661611 De opt. 169; L. 32, 5 l,
ter, 6. e., 66 6966166616, 661 111666 96611).
6666666, 'quos 16 66 6161161 16616 666 (15) ExL. 104, De Coud. etde·
Ilicet, iniquum cst, 11166 lucro bere· moustr. Quae 16 dubio 11616 magis
dum cedere, 166616 61166 6966 con· praesumitur, qnippe honorato 1666-
66111 661161 (911. L. 16; Fagn.. in 16611161(Τ1691., §5 289, 3531111
G. 3, De Testem an. 1.8) 6166961166611, 6. 6., si 6611 du·
(i3)L. 11, DcCoud. 6166111661 uerit (161661, 961 1 potest quod 1611-
1170961666166166161 0111661, 61661661 6616 cautione restituendi
28, 7, 27. 9616,6ιι661116911666161 61 conre 666111 (LL 187, Decen-
condit’io, quo tompore testamentum dit, 61 demensus G. 11,, 855).

 

