550 11111 ιιι. - 111111. rrr. 11111111. vonunrnr. 11111. 111.

petere, non item legaturih, utrumque non incerti iuris est. Quae
stionis est, un competat creditoribus, sive heredis, sive hereditariis;
quia creditoribus datum est iuribus debitorum (heic heredum) uti:
itaque illie licet semper eum petere. Hia non licet, si heres crim
inventarii beneficio hereditatem agnoverit3 etsi eam petet heres,
eis non proderit (lite si absque huiusmodi beneficio, non setis con-
venit, affirmet sententiacommunior, etmihi verior (18).

591. hd ultimum, ipse quoque heres necessarius, si ei aliquid
legatum, vel quusi praecipuum donatum luerit, quoad legitimam
, heredis necessarii iure censebitur, atquoadlegata, autdonata, quasi
extraneus reputabitur. Quamobrem, siquid antee coheredi 1111111-
pliciter forte donatum luerat, collationem petere ad computationem
legitimae utique potest, ed integrandam disponihilem omnino non
potest (19). ht vero, si quis malit paterne, seu materna hereditate
abstinere, cogi non potest, perinde quasi extraneus, ut conleretea,
quae sihi donata luerent, nisi quatenus forte opus sit 11 cetemrum
liliorum heredum legitimam integrandam (110).

(47) V. Ο. (1.,1121, 857: Ι1., 1014, Parmensi, Art. 996,11111111111 est.
1002, §2 Titius, v. c., donatis Osio Finge Titiumdecessisse quatuor 111111,
’ 24,000,11111111,111ο111111124,000; 1111111(11160001111111111111), 011-
11 11 1111 11111130,ωο 11111111. Si sio (cuiintegremdisponibilem prae· '
Orosius, 11111 inventario, petris he· 11111· nomine serius donavit), 11111·
reditatem agnovit, creditoribus he· 111, 110111 111111112100011 bo·
111111111 111 11111 cogere, neque ’111 relictis. Sunt igitur in heredi- ,
Osium, ut 111111 111124,ωο 11 he- tete 31111111111111 disponi· ,
1111111111111111; neque (11 intulerit) bilem, louuu legitimam filiorum
tttttttttt ttrttithttt tlt?'tttstttttttttttss
111 111111 alienum solvet. ut hudisius 111111116000, sibi do·

(48) V. 0. (1., 857; 921;Ι1., 1014, 1111, ed computationem legitimae
1111;111111.,1Ιι,1111111111 (nempe, ut sibi hoc iure 4000 tri·
ditores hereditarii 1ο 1111 utidebent, buentur); 11 integrandam disperibi-
quo defunctus uti potuisset3 atqui is lem (nempe, ut 11 nomine 1111111111 ’
111 111111111 donationes 111 111111 11000) omnino 111 potest: itaque,
revocare, vel quoquo modo lebete· ex hoc 111111, 11111 decem millibus ²
ctere; ergo nec creditores eius pos· tantum contentus erit.
euut3 quaestio igitur haec est: num (50) L. l, ἓ 1, 1110σί11110. (1., ’
creditores hereditarii qui, confecto 84111, 100111111181111111111, ,

inventario, solius defuncti manent duobus 11111 Α. 11 Β. 11111111, 11 ²

heredes, eo omisso 1111 creditores A. 12,0001111111,1111111111111- ’
1111111111 quis neget, 1111111111· 111; 11 11 bonis 8000 reliquerit, 1
trimoniis defuncti et heredisi A. cogitur, ex 1111111, 2000 Β. re· i

(49) G. It'.‚ 10145 1, qui ex (1. 11111111.

 

