(1111111.11111111.1111111111111111111111111 sruolsrru Δ 599

sut verius est (11), 111 aequius certe: etita obtinet (15). Subba-
, stationes voluntariae ab ordinariis emptionibus et venditionibus vix ²
recedunt. 111111 perfectae intelliguntur stetim 11 inter venditorem
et licitantem de pretio convenerit (ll), laesionem recipiunt, nisi
forte venditor, in venditione indicenda, venditurum se pollicitus

tuerit, quippe boc aleam iacit (11) redttbttoriom (lblz ct, si ven· ’

ditor fictos licitatores submisit, 11 1111111111 restitutionem, ex ¹
dolo 117). Η111 sub modo aptanda sunt locationibus et 'conditionibus
quae sub basta celebrentur.

169. Nepocicri est aliquid emere ut immutatum carius vendas (18).
Negotiatio ordinatur ad lucrum: si boc ordinetur ad finem neces·

sarium vel honesturn, negotiatio proculdubio licita est, praeterquam '

clericis. burn ne multum divexet pretia rerum; sive oum quis emit,
sive cum postea revendit (l9): multum inquam, nam si parum
vexet, 1111 boc necessario sequitur, culpa vacat; alias negotiatio
vix licita esset, 111 ne vix quidem: 11 incommoda huiusmodi multis
cx adverso commodis compensantur. Nec inspicitur utrum in parve,

an in magna quontitate aliquid emat (101111 aliter prorsus se res .

1111111111 monopoliis
170. Monopolium accipitur pluribus modis. Propria et stricta si-
gnificatione, definiri potest: Stupotoris negotiatio (tl). Fit cum

unus emit alicubi, ut postea revendet, universum, vel prope uni-

12 1111, 131111, 1287. sed 111 iustitiam, 111111111111 111
13 Delloz, Vendito,835;Tropl., utitur, 11111 111111 ipse periclita-
498; bachae, 355, 1. 13. 011111 1111; 11 bic, si nibil periclitetur,
1111111, V, 240. 1111111111 laedit, et turpiter accepte
ΞΜ Tropl., 868. Ν11 11111. restituere debet (V. Scevini, 11, 405).

15 De boc interl. (bnon con- (1111111111, 171111- ,

vemt. 1111111. (XVI, 188) neget sine mutatum·,· alics (negotiatio impro-

ulle distinctione, laesionem compe· pris) magis opus, 111 artificium 1111

1111; Tropl. (ἓ 857) affirmat sine (Set, 1111).

1111 distinctione. Utrumque siquid (19) Η11 fit quum multi aliquid,

opinor, extremum. 1.1.,1’111111111111, oleum, vinum3 111
16 Ex iuribus 111. 11 1. 10. 1111 non modicam 1111111 11111111·
17 Lugo, XXVI, 453 S. Alph., piam alicubi comperet: is quasi per

Ill, 808, r. Dicimus, 11111111111111111111111111111111 ea·
Ad ultimum 111111111111111111111 rum rerum pretia3 sive 11111 emit,

dicendum sit, 111 11 11111111 conten· quic merces rariores flunt; sive cum

dunt, 111 11 emant, sed ed pretium 111 resendii, 1111 11111111 11111 1111

cogendum. Et refert, utrum is ideo venditores.

contendet, 11 venditori faveat, en ut (20) 1111111111, 25, 331.

noceat emptori, cn ut ab hoo aliquid (21) Soaccia, De Commer. et

extorqueat: 1111111111 1111111111 111- 011111 1, Qu. Vll, Ρ11. 3, Li·

, ν(1111111111111111111111,1111111111 11119,13111111111111111111),

1111 iste laedit profecto 1111111111, et πωλέω(111111111).

 

