50 · 111111 n} na oraroanomeus 1111 11 resurr

1111111111, 111 111 modicae utilitatis, ea faciendi (57). tt si 1111111
huiusmodi delectationem fiant, idest, ad eam capiendam, vetat 111111

· 1111111, 11 seurper (58), etiam cum nullum periculum subest pol-
lutionis, rel consensus in delectationem veneream (59).

68. Porro quae pollutionem, vel desiderium, vel delectationem
veneream, excitare possunt, in genere luxuriae, sunt 1111111, oscula,
aspectus, turpiloquia, et id genus cetera. Horum (quaedum gravia
sunt, idest, grate periculum continent, quaedam levia (40); quae- Ι
dam? media (11) ; quaedam vcro sunt prorsus innoxia. Singula per-
stringam paucis. Principio igitur, gravia sunt tortus in terendis, ,j
lrisque proximis, personae alterius 111111, etiam super restibus tan-
tum (42);111111 et eiusdem sexus, quod in re tam lubrico ommno
tenendum cst (15) 3 quin et 11111, 1111 1111111111, et raro (11). ad
tactus pertinent amplexus et oscula: haec media, ideo non licent ὲ
(pudica scilicet), praeterquam 11 honestis gratibusque causis (15), ’

dem, sed iu alio genere3 ut ecce, si delectatio venerea oritur ex commo· .
quis ebrietate, praeter intentionem, tione spirituum ad generationem de-
polluitur (Prot, 5156, n. 8). quue seruientium: 111111 autem commotio ,
aruaqps, sti potllup'itur eq) acpione 19111111- hulilustmodiS quqedapp qqas'qssinphoata ,
{pvehqoppea sgggssoesliltig 0111111851ιέ affari( (1511111111ὧῖ Alpa.),' ffiq
insidendo etc. 81111111, 26, 7, 5; 415)111. ,
61111, ΙΙΙ,Ι, 5).Hac' re,licet,ei, (40) Nam sunt perae indifferentia =
qui magnum pruritum patitur iu ve· (l). Τ11.,2, 2, 154, 4 ad 3).
randis, tactu eum abigere, etsi pol· (41) Salm, 26, 7, 37.
lutiosequatur(S.Alph.,ll,483):ori· (42) 811111, 1. c.,· S. Alph, ΙΙΙ,
, tur euim 11 acrimonia salsi humoris 420, not. Ι. Nisi curn puerulis aga·
m eas partes liuentis3 pollutio autem tur3 1. 1., dum nutrices eos vestiunt,
11111οοὶ111111111111111(81111.·, n. 40). modo eos uon tangant cum mora, aut ἵ
(37) 8111111, naar. Prol.,§l72, carnali delectatione (Groix, ΙΙΙ, Ι, =
n. 74. Ex hoo eapite, licet medicis et 9023 S. Alph., l. c.).
chirurgia pudenda mulierum inspi· (43) 81111, 26, 3, 50. Quamvis
cere, vel tanger03 coul'essariis foe· 1111111111,11111111111111(8.ΑΙ1111., ,
dissime quaeque aure percipere3 l'a- 111, 420).
mulis 11111 mulieribus in balneis de· (44) 8. 111111, ΙΙΙ, 4191 vel ex ¹
1111111, 111.; tametsi polluantur. ut iusta causa. ,
si consentient io delectatione vene· (45) V. Gerros„ XXIX, ll. Ut·
rea,'perinde habendi suut, ao 111, qui puta, ex patrio more, officii, aut be· .
occasione moraliter necessaria(Prol., reverentiae captandae gratia (S. An·
111. 5172, n. 71) versantur (S. Alph, ton.; S. Alph., ΙΙΙ, 483); etiamsi de·
ΙΙΙ, 438); ideoque absolvendi, quandiu lectatio venerea suboriatur, te invitm 1
rationabilis spes apparuerit, occa· dummodo absit periculum 11 eam eon· =
sionem remotam reddituros (8.11- sentiendi (8. alph.,417). At ioci 111
phou, ΙΙΙ, 483; V, 63; 11151451). lusus causa, iuvenculae 111 tautum
(38)Ε1Ι).ΤΙ1.,2,2, 154, 41811111, pedem premere, brachium vellicare, ,
42. , digitum intorquere, grave 1111 11111·
(39) Ex Alex. Vll, 40. Scilicet, 1111111111(8. Alpa, 415).

 

