cnrur 1. na 11111111 1111111111 lh

hus (111), inlidelihus quoque et excommunicatis (ld); 2⁰, pro onini-
hus purgantibus: - 11 pro illis quidem oportet (17), 111111111-
pedit (18).

= 20. Orare autern oportet humiliter, curn fiducia, perseveranter (19).

t Ad haec, oratio roralis, curn sit actio 1111111111,111111111111111111 non

, fit (28). Utrunr et sine attentione? ldest, utrtnn attentio sit de es-
sentie orationis? Ante oninin scire oportet, attentionem triplicem
esse posse: ad lteurn, ad 1111111111, ad verba. Quaelibet sat estitit:
sed attentio ad 1)111111,1·111111 sensurn, 11111 est necessaria (22). tt· ,
tentio ad rerba eatenus necessaria est, ne quis in eis proterendis '
erret (23): sed utrunr oret is, qui ea profert recte ac exterius de-

’ rote, si aniano et cogitatione evagatur? Utique, si evagatur invitus;
et 1111111 dubitat. Sin sciens et solane, inultinegant; primun1,quia
oratio ad culturn pertinet, cultus autern exterior,'sine interiori,

mendacium est (ξ to, n. l); deinde, quia est ascensus urentis (ἓ 18)

· in Deunr (21). Multi affirmant, quia oratio est petitio, petitioni

¹ aritenr sola intentio et verba sunt necessaria, 11111, 11 attentio 1111- ⁴

1 iusrnodi pertinet ad substantiam orationis, nec is orat, qui dis-
trahitur inritus (haec ratio fortissima est); ac proinde, non con·
licit sacramentum E. t'., quippe cuius lornra deprecatoria est (25).
Sententia utraque gravissima: sed prirnarn ut setprar, inclinat

, 1111111111.

(15) I Timete„ Il, l. (21) D. Τ11., 2, 2, 83, 13.

. (16) V.l S. Prosper, De Vocat. 176(22)1).Τ11., 1.1.;8. Α1ρ11., IV, ’

l Gent.,l 3. .

* (17) ir. o. ra, a, a, 13, ⁷. nempe, (1311. ripn, r. ο. nt naec varie
id ceritas exigit, atque ideo, eate- erpersonisorantiurnffiroix,lV, 1335),
11111 pro eis orandum est, quatenus aliisque aestimari debet. Et huc reci·
exigit ceritas3 idest, io commoni. dit attentio, quamquidam ex Nostris

ζ (18) Ex ll Mechab„ XII, 43. Pro exter-nam vocent. Quae adesse intel-

( beatis autem orare, iniuriosum (Ex ligitur, si interim his rebus 11111-

0. 6, 5 Tertio loco, De caleb. Mr'se.); ces, quae cum oratione consistere ne·

¹ pro reprobiS, 111111 111. Nihilominus queunt: ut purast dum oras, legas,

¹ pro his, quiin letali decedunt, orare scribae,loquentieurempraebeas,etc.;

, licet, sub conditione (81111, De Ora- non item, si interim indues 11 vesti· .

. tione, 1141111111,111111111- bus, leves, sternas lectum, focum iu·

t 1111111.,21,9,68);111111111111111111111111 struas, etc.

’ 111111 impoenitentes decessisse. U· (24) 01111, 811, Azor. et, 11111 -

trum et pro haereticis, res ineerta Ι8111111111 (tuit), alii 1111111111
estnec temere quidpiam est offir— quibus adhaeret.

l 1111111111(Ρ111111,1111111111, 88). (25) 8. Antonin, Silr., Durand.,

’ (19 Ι11.,Ι, 63 Luc, Xl, 8. . Lugo (De uuam-2, 27, 111), Groix,

(20 S. Alph, tv, 176. Siquis igi· (tv, 1342), aliique plurimi atque gra-
, 111, docendi aut dicendi cause, rerba nissimi, et in primis D. Th. (2, 2, 83,
, orationis perlegit, prolert,non orat. 13); licet is qui volens distrahitur,

 

