1166 LIBER 111,-111161. ll. Tl'l'. lV. ott acuistis SEU uttan VIVOS 1116.

· repetitio competit, sed qnasi apossessore, ‘seu honae, seu 116166

161.
fi 625. Compensatio heic est: Debitr' et crediti interce 6611111111-

. ’ 1166161166,11616116611161111111 61161116 citroque, ne intelligi

quidem potest (16). Est instar solutionis (16); ideo ei loeus 161111,
nisi, l⁰., utrumque debitum sit earum rerum, quarum altera alterius
vice iungi valeat (17), et, lt, utrumque pariter exigi 611661(18);
et, 5⁰, liquidum pariter sit (19), 161666161611166116611611(16661166).
1116111611 obest, 61 utriusque 6111116, aut eausa diversa (21). 111
vero non obiicitur compensatio reposcenti rem, sibi per iniuriam

611616116111661 161166 661 6666616 promiserim, 11666 (166166 heres 61·
(11661661Χ1ῙΙΙ,484).1)61611.(16.) 1161166616,61111161661611161161,
611111661111666616666666611116116 1111666161 flet compensat 16 (6166
6666 (161611 61 11611 1616 661661611166 bast. De Medicis, De Comp cusat,
omnmo tenendum est 61 6611661161 Lib. l, 55). Amplius, ex NN LL.,
si 16616 1116111616 61 utiliter solvit. rerum venalium (61611616), quarum
Ceterum, quot 1166 repetitio com· 11 1616 delinitum prat tium sit, etpe-
petit, inter eum 61166666111111116 cuniae, admittit 61111 compensatio (G.

6161116116(666(166166661666)66611 6,16’61;11.,1267).
(18)L'. 6116 Compens Git. AA.
ille 61111 creditoris, 661 6111,-(161 Verum dilatio 66166666 humanitatis
661611 sustinet3 hic uon item, sed 66666661 impedit compensatiouem
ex i'actc suo (66· solutione) legit. (8655111616 6,.6, 1992, 13 11,,
8). 1111611161Ι 1116166116116, 6166,

Ρ161116, 61 v c.‚ 66116116 (1666116
6161,1116161166666161166616661·66611616161161166161161111611661,
cum eo 6661 civilit ter quoque debe·

611 161 61666111, plurimum interest:

igit, 16 666 item. Etsi 6116166616

tum luerit 6661 praescriptioni quiu-
quennali obnoxium 6161, 1116 huic,
is tricennali dumtaxat praescriptio-
ui erit obnoxius (Τ16(11,, Preseri-
(61166, 1034)(6611 61111 debitum est.

(14) L. l, De Compensationibus.

(15) L. 9, O. Eod. 111,·0. Au„
14311. Ρ161116, 6161, v. 6., 11161

Κ (16111 nomine pupilli, non compensa·

tur cum 6ο 6661 666 nomine debet
(L. 18, 11. ,1166) Nihilominus ,6666
competit reo principali aut correo,
66111616666 61111611 fideiussor (O.
6., 12941 [6., 1296),61,(116 166
661161, debitor solidalis (6. 11,, l. e.;
V. Ζ6611., 55 298, n. 29; 329, ml).
(16) L. 4, 6. De Compensat.
(17)Ε1111.2,51,1)6166, cre·
111,· QG.. 1291· 11 12871 Au,
1438, Nempe, 6616 61111 (116 alio,
111116616611616, solvi 161 potest:
11 6666, vinum novum pro veteri
(Poto, 624). At si egotibi equum

tur hodie 1161111 compensatio (16611,
VI, 889; Durani„ Xll, 406); nec
6166 6661 obnoxium est rescissioni,
vel restitutioni iu integrum (Ex L.
14, Eous 1661161, 826, n. 3. Sed
V. 0. 6., 1966).

(19) L. 14, (t. De (3611666610.
6., 1291111, 12871 111.,1438,

(20) L. 611,, C. 11. 1116611, Vll,
371; Ζ6611., 326, u. 93 Manum, l',
12616116 liquidnm dicitur, cura
certum est, 1116, 61 quantum deten-
tur (Pothier, 5628),

(21) Ex L. 14, (l. De Compsam
Ζ6611., 326, 1281116116, 61 alter
usurariam, alter 6166 161116 pecu-
niam debeam trel usurae 6111 diver
sae (LL. 11, 12, Dc 0661661166) ve¹
inde eredita (1666116 611, 11116 legata
’11611611 61 661 eodem loco dari de
beat, 161 16 1116116116 661 6661116116
1166 11161661 616 1666 1611

11666116661116115

 

