,cerm 1. 11 terreus incuruis 219

2 metus causa (1811111111 ideo si metus 1111111111)151111111111159),
ῐ” sed, 1⁰„ incussus ab alio ad actum extorquendum (111); 2⁰, gra-
¹' vis (11), 5⁰, iniustus (ta), idest si is nullum ius babeat ed extor-
quendum a te actum huiusmodi, atque ideo, ut ego opinor, quoad

¹ substantiam (Prot, ᾖ 158) iniustus. Dixi ad extorquendum.- quid
= igitur, si quis metu sibi incusso ex 1111 causa, 1. 1., detrusus in
, carcere et capite plectendus, ut se liberaret, alicui dedit aliquid,

, vel promisit; 1. 1., se filiam 'eius ducturum? Et siquidem 11111-
111, valet quasi 1111111111,1111111111111 sponte id promittat, quod
planumest(15); seu requisitus 1111111, quia is magis aufert, quem in-
} fert metum (1111111111 quo 11111111, siquidem huic sponte obtulit ipse,
J adbuc 1111), quamvis malum sibi inferendum sit iniustum, ut puta,

ᾗ si dominus obsessae civitatis liliam obsidentis uxorem petat, ut ini-

qua obsidione se redImet3 quippe libere eligit medium huiusmodi (111).
ζ Sin rogatus ab illo, Sanchez adbuc valere putat, quia is adhuc au· Ι

. (38) Ex LL. 1,3,21, 1111111111. met.; 8111111, M, IV, 13, 3, etc.;
¹ carm C. 14, De Sponsalz'h. Pont, M.. IV, 19, thiadmarum
’ἓ (39) L. 21, Eod. Ut puta, si in reverentialis (Prol.‚ 5 138, n. 14)
2 gravi aliquo periculo (1. c., naufra- fuerIt (8111111, 11., X, IV, 17, 26;

, gil) constitutus, vovet Religionem Pont, illum.. IV, V, 6; Salm, 8,
Ingredi,.si periculum evaserit (O. 17, 9, 33). Veluti si coactus fueris du-

De 111911111.) 1111 puellam, quae tibi sponte com·
(49) ott. LL. l, 33 OG· 1, 4, De miscuit (c. 15, 111 Sponsalid.).Sci·

, 111 111111 oi. Quamvis non expecta· licet, qui iustum metum patitur 11111
verit, ut alter metum feceret3 ut· metum r'pse insert (11.21, pr.‚Eod.).
¹' puta, ai deprehensus ln adulterio, Quoad substantiam:secus si quoad
, vel furto, aliquid ultro promiserit, modum, puta, si solverim, et eredi-
³ ,111 occideretur, vel (V. 5 301, n. 29) torem coegerim cautionem reddere

proderetur (L. 7, 52, 11111,Ι L. 4, (L. 14, pn, Eod.): licet ob id pu-
De condiet. od turp. correp Lugo, niripossimssr. 13,pr.,Eod.)‚ 11111111-

XXII, 175). stitia dumtaxat legalis a me laese
¹ (41) LL. 5, 6, mm,- G. 2, 111 est.

iis quoe 11. - Gravis, iuquam, 111
relative (1111111, VI, 43 Lugo, XXII,

¹ 138, etc.; S. Alph, Vl, 844, d. 2;
, l'. Prol, 5 148, n. 39. Et Sanch.,

M.. IV, 9, 4, ubi late). Quid,
si metus 111111) levIs etiam reletIve,

· atque ideo non dederit causam actui,
¹ utrum iu loro conscientiae metum

Ι1111111 possit abeo actu recedere,
11111 Iniuria sibi farta est3 en secus,
ι1111 sponte fecisse rideturi (Vdmgo,
111. 134). Mihi haec sententia vr-
detgr verior (Gt. S. 1111111, VI, 844,
1111111111.. 13, ouoa

(43) Sanch, M.. IV, VIII, 8, 9,
ll. Quemvis damnum sibi infereu-
dum sit iniustum (Senon, n. ll).

(44) L. 11, 5 3, Quod 11111.11111.,·
Senon, n. 9. Nisi 1ὀ11111111ο111-
rit improbum aliquid, et ille elias eo
metu se liberere nequirent (Pont,
11., IV, 19, 13): utputa, si medicus,
miuatus curationem deserere, com-
pulit ut ei aegra nuberet (L. 3, Ο.
De Vor. et 1111111111. 1191111111,
11.15; Pothier, 01111911, 11.24);
nam turpe est, cogere 1111111111 uu·
bere ei cui nibil promisit.

(45)Ρο111.,111.,Ι IV, 19, 5.

 

