581 urnas ur. -00000, u. rrr. vn. ns cournaor. onsnosrs ns sreers

met (16). 1001000· aeterum Iniusto pretio statuto, venditio rata est,
Ι quamvis illicita: immo neo illicita, si partes sibi sponte remiseriat
quanti res' minoris, ant ‘pluris valet (17). 1100 autem, quae ven·
dendae circumferuntur, ex S. Alpbonso, emi possunt quocumque
preti0, dummodo fraudes absint (1815 qnod mibi perdifficile est, nIsi
aleae aliquid subsit.

410. Emptio et venditio aequitatem summam desiderat: ideon'
quid rei morbi vitiique sit, venditor certiorem lasere debet ern·
ptorem. Morbi, vitiique occulti, inquam (19), nisi forte emptorem
non lateat (20); 01 gravis (11), idest eiusmodi, quod rem suo usui
non aptam 10011(21); et non utcumque ea pronunciare debet, sed
palam, 0001005). Item si rei venditae inhaereant servitutes non
apparentes (24), 01 pignori sit obligata (16), vel resolubile venditans
dominium 011 (26). Neo excusatur quod rem minoris, et suo pretio,
vendit (27), vel quod ipse baec vitia ignoravit (28). 1ονἰο impune

(16)5 I, b. t. ; O. e.‚1592; sum, dieat emptori: Veodo 11111000,

It., 1454, 5 1. Et eum aestimaverit, equom, beriensem, 10001000,οαὼὲ-
1000 valere 1001011 (5 4, 01 L. 41, trosnm, eoseum, eto. (Lngo, XXVI,
1. t.;Tropl.,160). 133). Ceterum quae venditores de
(17) L. 38, b. 1,·00 0.(1.,853; bonitate 001 venditae 0111000001,ού-
It., 1010. ganda sunt, 0000110000 bono et 00·
x 111 11111111 {⁰⁸0³ 11110 tlt tttttttltffbslttt st
001001. vendit. 000, 0000 ’8. 00010010, 001 00 praestItnros promiserInbsslL.
heeo lex nibil habet huiusmodi. 18, 19, De Aedil. Belle), 00101100-
· (19) L. 1, De Aedit. edicto· G. (1., 0101 decipiendi emptoris eausa (L. 38,
1625; Ι1., 14813V. 1100100101, 25, 335, De Dolo).
ubi 1010. Immo et manifesti, si emptor (24) 0. G.. 16383 Ι1.,1494.1000
illud non animadvertit (Laym., De communi, si venditor 001000 servitu·
Paet, XVII, 14; Lugo, XXVI, 100001000011,00000100000501000011
130; Satn, 14, 2, 176): sed exea· minoris emisset emptor (L. 61, De

ritate, nem 10011110 unum exigIt, ae· Aedil. Ed.); 01011001010 venditione ι
qualitatem (Less, ΙΙ, 21, 23); 0101 deorit, fundum nulli seruire (Ex 1

vitium iu substantiam 0001001. L. 59. b. 1. ,· 01 011. L. 40).

21

(22)1.’5, 110Αο1111000. Ut 100011(000001.,ΙΧ, 26οςΤο001., 427). 2

20( L. 48, De A. E. et V. (25) L. 27, 0. De Eeiet. Lieet ⁸*
D. Tu, 2, 2, 77, 2. 06 0110, qnam 0 venditore, obligate i

0010 si fundus pestilens 011, si 1000 (26) Ex L. nlt.,5ult.,(l. Comen. 2

mala herba neseItur (L. Sed addes, De Lepet. V. o., quam emerat sub
19, 5 1, 100011), si bos 00000 00101, 00010 revendItionis.
si equus 100110 10000100, 01 semet 27) Lego, XXVI, 187.

l

10000010101001043,49,]100.) 28) S. Alpa.. ΙΙΙ, 760, v. Sed ’

(23) L. l, 5 l, soe. Etdolnsiu 0011101ον. -Neque enim Interest g
eo est, qui fallendi 00000 obscure emptoris 0ον fallatur, ipnoranta'a '
loquitur, 01001 insidiose 01 obscure venditoris, an 00111011101064. 1, 52, ι

dissimulat (L. 43, 5 011, Eod.): De Aedil. Edicto).
nt puts, si vendens equum calcitro·

 

