010111 1. ne 1011110110ουιο iii

ῑ 01011, 101 naturaliter lieri non possunt (1). ltaque impossibilium nulla
ἱ esi ostream (6); verum si res divisionem recipit, etex parte utiliter
dari, lieri possit, haec proculbiu, ut alias (Ρ101., 5 168), dari, fieri de·
bebit (7). lienium honesto.- nam turpin, idest (quae laedunt mores ho·
nos, aut legeS, ea nec (00000 nos posse credendum cst (8). ldeo ha·
rum promissio vel praeceptum testamento impositum, nullius plane
momenti cst (9). Nihilominus valet promissio rei, quae nunc licite
praestari nequit, si lactu tuerit sub conditione, vel die, quibus imple-
tis, licite lieri possit (10), modo non sit contra honos mores expectare
eventum huiusmodi (ll). nixi promissio, nam valet, ceteris poribuS,
et 110110 101 quae naturali iure dari prohibetur (11) et octus valent
qui lege scu canonica, seu civili lieri prohibentur; nisi lex nominatim
’ caveat, pro irritis infestisque esse habendos (Ρ101., 5 2111).

iol. Conso cst, in actibus onerosis, utilitas quae consistit ex
, actu ipso, natura sua (15); hacc si desit, nihil agitur (11).10 gre-

(5) L. 35, 110 V. 0. [reputa. si mo 00000100]001(1).Τ11.,2,2,110,
, vendideris aedes deustas (5 3, 110 30115).1100000010111000000011-
’ Inui. stip), vel promiseris digito matio debetur. nec id quod interest

Γ coelum attingere. Sed valet obliga· (L. 103, 110 V. O.).

110 eius rei, quae facultates promit· (10) L. 42, 51, 11010101.,1. Ve-

Ϊ tentisexsuperat, reiquae is paralium luti siquis sibi puellam despondeat,

dare, iacere potest (L. 137, 55, ibiq. si baptismum susceperit: vel 000-

Gt.. De V. Ι0.); nisi exinde palam sp· tholicam, si R. P. dispensaverit.
(11) L. 83, 5 Adeo, De V. Ο. Ita·

que si promiseris Gaiam ducere cnm

(7) L. 28, 5 1, 110 11000111. or· pubes fuerit, valet (OG. l, 4, 110

pareat 000 00110 actum 101000.
(6) L. 185, 110 li. I.

bitr. Itaque iussus, 1. 0., heres esse, Desp. imp.); si cnm necor tna mo-

si in triduo, e 010110 testatoris, 100-

rietnr, non valet (0. l, 11000 qni .

00010010101000111, licet 1100 impos-
sibile sit (L. 6, 110 Condit. institut),
quamprimum iacere et potest, et de-

. bet, si 1011 heres esse ((1100, ibid.):

00111001 duo heic sunt praecepta; 1 -
0010, 01 intra certum tempus 100010
(Ex L. 28, 5 l, De Recepi. arbitr.,·
V. Ρ101., 5 167, 0. 36).

(8) L. 15. 110 Condit. instit. Si·
re in faciendo consistat, utputa pe-
iereri, iurari, ab uxore 1111011010,
nubere affini3 sive in 000 iaciendo,
veluti ‚si Missionarius tyranno pro-

, 011101, se deinceps 0 praedicatione
= Evangelii cessaturum (Brenn, Mo·

anule Mission„ To. ll, Lib. Ι, (1.5).
,100111 hes inre, illos (natura impos·

’ sibiles) facto impossibiles 100001.

gi) LL. 116, 35, 110 V. O.,··L. 6,
U. e Pactisr (1. ult, uod. tit. Im·

dnn. in matrim).

(12) V. 5 164, 0. ll. Utputa, si
restituas sicam, venenum, apud te
depositum, se rel alium 00011010.

(13) Ex L. l, De Adim. leporis
LL. 94, 95, 115, 110 V. 0. Ηο10110
causa intrinseca loquimur, propter
quam inventi sunt contractus, et te·
stamenta; nam 0111110000, quae ali·
quem in praesens ad contrahendum,
testandum 100101, perse nihil mutat:
01 ideo non est necessaria ut actus ra·
leet3 veluti elate equum emerim,
eo quod meum periisse falso existi·
mavi; 001 vendiderim, quia procu·
rator meus aliurn 0101000 10100 mihi
persuasit (V.Berbeyr., Ad Pnffend„ ,
Ill, Vl, l; Pothier, 01111000, 5 20).

(14) L. 2, 53, 110 doli moli 011-
0011.) 1.. 1, De Condict. sine canem·

 

