6116111. nn 6666161666 61166 6616616 129

66116 66661. 1. obiici poterit; atque ideo praescriptio ei procedit. ·
Hoc autem bifariam contingit: si me nihil iacere oporteat, sed pati
tantum; 1. 6., 16 66116666 116 (11); 661 iacere quidem oporteat,
sed requisitum, utputa, coheredem ad successionem admittere, le·
( 661661 6611616 (11).
f 155. ,166 rrunc; praescriptiones in NN. Li.. cum primis hae re·
) censentur: l⁰., biennii quo venditionis (l5); 2⁰, quinquennii quo
ἐ divisionis ob laesionem rescindendae; vel, 3⁰, petendae restitutionis
1³ in integrum (11); d⁰., decennii, quo adversus eum qui tutelam ad·
) 1111616116111, reddendarum rationum (15) 66116 linitur: dc quibus suis
l 16616. 0661661, 5⁰, ann. 50 1616 611111 (10), lo iure canonico (ἓ tlt,
l n. 1), 6611666 616666 ceterae actiones pereunt, seu 166166, 666 661-
l sonales, 6666111611611 spatio temporis non finiuntur.
³ llll. Ad haec, ex NN. tt, praes‘criptioni quinque annorum sunt
ohnoxiae 616666 6166116666, 666 661166 praestationes earum rerum,
quae per 66 16 66666 61666166, 161 661 breviora temporum inter-
l ralla praestari solent (17); 161666161166111666161(18). Omnes; ideo-
que sive competant 61 16616616616, sire ex contractu, 6116 61 le-
1 66 (19); 6116 616116666661661 6161,6116 novissimi, 6116 66166

(11) Ex L. 13, G. De servit. et tributa, 1661166116, etc, pro aliis

1111 tta ’1110165116 11111 θ1111011111 ttttlttt tt}
1 ι · · ¹⁹ 1 ⁸ ι
l etc, Piraln.‚’11‚·2o‚'52; 116661, ΙΙ, quasi male percepta, 61 1166166 6666
l 26, 1073 116111, 11, 20, 107. possessor m. 1. percepit 61 16 alienon
( (12)Ι)611666,1)6[6111’6.,1)166.ΧΧ1, 161 condominus 61 16 quam sciebat
17, 18. Idem iuris 661 16 1661116 11666 6666 communem. Scilicet, 11666 161
1116166116(Ε11.2,0.1)6ῐ’6611”,661.,· eo 6666161, ne acervatis 6166616116-
Less„ n. 21; Lago, n. 503 S. 111611, nibus, fructibus, 666116 etc, debito-
111, 513). 166 ad egestatem 16166661611111161,
(13) O. (1., loten 11.,1529. cet per breviora: non igitur si per
(14) C. 11, 1038, 1300; V. Ο. G„ 16661616 1616116116 61666166161, 1.

887, 1304. 6., tructus agrorum qui 61666116 bien·
(15) G. It., 30ος V. G. (1.,175. niis, 661 trienniis coluntur: siquid
(16 G. c.,2⁶2132; It, 2135. 661661.

· 17 G. a.‚2277; It„ 21146116, (18)Ζ661ι61., 774‚n. 22. Adeoque
1 ,Dixi per se; ceu mercedes prae· non procedit haec praescriptio ad-
moram, canones, 1611166611 cit. aaa versus eum, qut bona altorum admi-
Tropl., 1616616116, VI, 276), pen· nistravit, quoad rationes redditae
aiones, alimenta, 61 id genus 661616 fuerint nee inter heredes (Tropl.,
6011. At). Quare huonon pertinent: 1027, 1032).

1., debita in 616166 solutiones, 1. 6., (10) zachar, 774, 6. 17; 11661,
61666116666611666, divisa (Tropl., 1003. Sive ex iudicum sententiis:
1811; Μ6116.,275); 2⁰„ 611666 an· que 16666 communior 1. 0. 6661611116
nuce, quae conferri debent, 1. 6., 661 (V. zachar, l. 6.) 61 161161,
communibus aedibus, aut 66116, puta quippe eadem hic subest ratio 16616,
16116 fiumen positis, reparandis Nec, »velut 666166 moratoriae (V. C· 06
3⁰, indebiti repetiti03 utputa, siquis 11463 Ι1., 1225). , ·

1116616111. summata Theot. mor. vol-11· 9

 

