Μ) 2 68 naeu 111.
,“ 1 , 83. Cor·ri9cndo (sou potius corripiendo) eum qui sciens peccat,
’ correctione fraterna (8). Dicitur (11112122, quia spectat bonum so -

- raacr. 1. 112 cannara 21121 1221111111

lius delinquentia, et ideo ad solam caritatem pertinet (9). Η22 12

,· praeceptum boc tenet omneS, inferiores quoque (10), Non qinom
, ’ semper, sed si aut verendum sit ne 112121 112121 (11), 2111112111-
deatur probabile emendaturum se sponte sua (11), 21 si probabile

sit correctionem profuturam (15). Facienda astantem secreto (11),
opportuno tempore, ac loco. Doeendo, si ille ignorat 121 errat: seu,
l⁰., putet esse peccatum, vel grave esso, quod est innoxium, 2111
leve, seu, 2⁰, contra, putet nibil dubitanS, nullum esse pecorum,
aut leve, quod peccatum, ant grave revera est (lb). Et primun
quidem semper licitum est: alterum si admonitio huiusmodi certo

(8) Μ21111, XVIII, 15: V. D. ΤΙ1,, Nec 22122 licet, etiamsi superior

⁴ 2, 2, 33, per 121, Quae definitur: Ad·

monztio fratris de emendatione de·

¹ ‘ 122212(1111,1,1121.11112

a. l;2l)raym., Lib. ΙΙ, Τ1. ΙΙΙ, Gap.
, Vll, .

(9) Ι).Τ11, 211, 1. Quae spec 121
bonum aliorum (v. 2., 211 vitandumn
scandalum) quandoque 2112111 ad' 111-
211112111 spectat, sed hoc nomine huc
nonffltsspeffl 211. 3. Et peccatores:
12111111 qula ab hrs 12212 correctio vix
estut sit protutura, 2111 1211111111-
dem, peccatores vrx aut ne 11112111-
112111,112211122222121,21211111011 Ι).
Γ111, 211. 5).

(11)Ε2211“..,Χ1Χ,13; haym„ 211,
11,

(12)Ι.2)·111,1 ,2. Quamvisproba·
bile sit non 112121 urum (S. Alpa, ΙΙ,

)(Ι3) Susa, 7, 3, 63 2111211, 1, 2.
Ubi 2112111112 nou 22, non 2111121122
sermonem (112211, XXXII, ὃς V.
Pr01.,§1so, n. 20).

(14) Mareu„ XVIII, 15. Nempe,

ι 21 peccatum sit occult t,um nec damno,

seu spirit 111211 2211 temporali, cuiquam
² 1212111111, 22121112 quis, amissa 12,1112
quae 2 peccando ipsum ret 11·,21121121
peior 1121. Et tsi pluries admonit tus
non audierit, adhibendi 2111111 1122 1
st,es 2111 1111212121 neque hoe prode
rit, 121 222 speret ur profuturum,

tunc demum superiori denunciandus
2111(1121111.,1..,·2 D. 111, 8211 Ι).

11222111, quia contre caritatem 12122 =

nisi quis 12112 ingraves suspiciones
inciderit (D 111, a. 7ad ⁸)

Ad haec, praeceptum correctionis
obligat 21 22122 11211212 peccasse, id
enim inquirere nec oportet (V. §aa

11,],3) necexpedIt(D. Τ11, 2122110
1121212112.2);212122112211211211
possit absque incommodo gravi, rel
timore, 121 verecundia (1121), Tb.,2,
2, 73, 4111111122222112, eam omitte·
12 superiori grave est, aequali 1212
(S. Alph.‚ ΙΙΙ, 080, 081), 1111211211
ne leve quidem (V. Lugo, De lust..
XIV, 128). Et, regulariter, verbis a·

(15) 821211, 11., ΙΙ, 38, 5. Dices:
sed 21 sciverint 22221212, peccabunt
saepius: esto, sed 2121122221 parmata
innumera 22212112, quam 11111121
mortale (S. Alph., ΙΙΙ, 130, v. Eo
22222221112211222222 1211
21 dubrta tpeccat; tideo admonendus
erit Quid, si permotus 1211112112,
seu 2211121112,1(1122121,12112211122,
1211111111 licitum sit, an 1111211221
Communior 2221211121221, cipro ve-
111212 respondendum 2222; quippe 1111-
bra conscren 12 laboraremcrprt (bago,

1121122221ΧΧΙΙ,20).321111211(1112

l

respondere opor t,et quam 211121 quae ¹}
212111 (S Alpb, Vl, 616). laque sr l
quae, v. c. ‚ignara consanguineo suo 3
nupsIt, obstricta simplici 222111 atis ζ

122 ,2212211 1.·21111 211, propter votum

valeat matrimonium, et an reddere

 

