Ι211 traua ιιι. - 11111. 1111. ιιι.- 11 1111111111 111111111111111.

111 (62), lieet eam auterendo peccaverit leviter (11111 putans leuem
1111), aut, sin est levia, grave alteri damnum, vel moerorem adle-

rat Plus3 iu furtis minutis pluribus tactis, oum quis ea iaciendo j
· peooavit gravitet, singulis qaidem sub levi, sed omnibus sub gravi, t

· restituendum est (65)ι 11 11 restitutio dominis stne infamia, vel 1

certe sine graviori incommodo sieri non possit, pauperibus ileri de-
bet (61). Cessat obligatio restituendi, 1ι dominus eam remiserit; aut
111 putet probabiliter domiuum remisisse, vel, si peteret, remissu-
'rum (bb). Domum, si res ablata luerit vi, satisfactione quoque opus
erit propter Iniuriam.

2118. Restat ut videamus utrum tur liberetur, si res furto sub
lata perierit fortuito casu. ut videamus, num non ablata, aut resti-
tuta, non interitura, penes dominum, aut interitura luisset, an boe
sit incertum. Si primum, nongliberatur, quia poeto, oet moro proe-
eedeotibus, etiam 11111 fortuitus imputatur (66); 11111111 ubuum,-
sive eodem tempore, eodemque casu perierit, quod nemo dubitat;
1111 eodem tempore, sed alio oasu; slve eodem casu, sed alio tem-
pore (v. 1 aro, nn. 111, 16). Sin 1111111111 111111 periit alio tem·
pore, et restitutam dominus probabiliter vendidisset, quidam pu-
tant, pretium integrum restituendum 1111(67);1111 pro rata du-
bii (68): illorum sententia iuri (39), borum magis aequitati eon-
venit.

(62) S. Alpa„ ΙΙΙ, 531, q. 1. Oe· phou, ΙΙΙ, 513; Η. A., X, 32): 111
terum, parte res tituta, 11 partem non 11 pater, rogatus, 111111 condonatu-
(11111111111111,1111111ρ11111(8ΑΙ·1111111111(11111.,ΙΙ,12,78).81-
phoa„ H. A, X, 28, 29). 1111111 autem, ut 111111111111

(61111111115311 2. pater alios tilios 111 babeat, 11111,
Omnibus, qma quod 1111111 materia 111111111111,111111111111111111
gravIs est3 111911111111 modicum redibas uon 1111111111 111 111111, Ce-
abstulit. Porrout trostitut irtio singu· 1111111111111111ο111111111111111ι
1111111,11111111111111,1111111111 indebitae, compensatio ex his liet
111111111111111111111111111111 pro 1111(8. S. Alpb„ ΙΙΙ, ott).
1111, quando eis commode 1111111-(66)Ο.2,Ι)1.Ι)11111“11.Μ111,
1111;ι1111111111111111118.ι1111ι.,111.1111111111 gravi eulpa non 11111
eit, eontrarium probabilius putat (alias neomora diei posset), 111111-
nempe 111 praesumpto 11111111 rei· vili ra loro externo, sire theolopiea
1111111111 sed quorsum hle rospu· ia interno. Sed 11 fur illamdomioo
111111111111111111111111111111-ο111111,11111111 11111111 11111111
dit, quiaS mali exempli rem 11111. 11111111, perinde 111, ae 11 peneade-

ΙΙ(64)8.ι11111., l. 1.,· 8. ἓ218, (Ιιὲἓι111111 interiisset (Lugo, XVIII,

ΙΙ”(6811111,118Ι,63,77.Ε11111 167) Μ111.,1) 11,,725 16; Lesa, ΙΙ,
eapite, excusatur tilius familias, si 12, 92.

111 pater noverit 11111111, aut ipse (68) Lago, XVIII, 137.
ram 1111111111ι11111111111(8 Al· (69) Ex 1119, 51, D Lepet, l.

 

