 

616661. ns 66666, 66 6616616111· 6616666661666 97

61 sicutne impediat alterurn ee uti (9). 1166 communes admini-
strandae sunt ex communi consensui sed, in eis elocandiS, praetulet
consensus dominorum (scu domiui) maioris partis; uisi iudex 61166
. aequum censuerit (19). 9661616 66166116 661 communis omnium, pro
rata (11), nisi aliquis malit partem suam derelinquere (11).

115. 11666 generatim. lu muro vel arbore communi, sunt quae·
( darn specialia. Principio sciendum est, parictem inter 6666 66666,
, vel 66666616, vel 1166166, communem praesumi (13). bluro communi
l nemo potest fistulam aquariam adiungere (11) ; secuudum illum ali-
quid noxium, utputa sterquilinium, babere, fenestras aperire (15);
61 116616 11661 in eo tigna immittere; vacuum aliquid, utputa arma·
rium, lacere (lb), superimponere, et altius tollere (17), 666166 61-
tius tollendo, muro communi, aut 61166, 6666661166 666661 (18) ; 61
ι retusis damnis, siquae interim ricino intulit (19). Sed nec iniussu
alterius baec lacere potest: 61166, aut docere debet non noxium opus
csse, aut cessare, vel opus tollere (26). Plus, quisque potest cogere vi-
cinum, 6666666, vel construere, communibus sumptibus, parietes qui
in urbibus vel suburbiis separent ipsorum 666166, cavaedia, pomaria.

Quin potest euru cogere, nisi obstent pecta conventa, 666666 61111
partem muri, siquam communibus aedibus superimposuit (11).

(9) Ex L. 16, De Usufr.; ἓ 9, (16) 0. 6., 657, 662; 11, 552, 557.
De Rer. 1116166 U. lt, 675. (17)C. 6., 658 616.; 11, 551, 5713.
16) 6. It, 6783 V. Α6., 833. Et, 61611166661616611666111661666111-
ll) C. 6., 655; 11, 548, 676. 6166116666611116616116166166666 petit
12)v.§110,n.24; L. 71,De Usu· (0. 11, 555, Ρ666666., 12, tl).
6.,· C. 6., 656; 11, 549, 561, 676. Ν66 (18) O. 11, ex a. 5543 Perdess,

l totam quidem, sedeam quam 6611-
cere uon vult; 66111 66 66 6611666666
r divisionemrecipit(Laurent,Vll,517).
l Sed si quid deterius lactum sit culpa
¹ sua, 11666666166 prius debebit (Ex
L. 72, 19666 6. lt„ 549, ἓ 11116-
³ t'fflbbt 111111111191111 ,tt
³ rglncicerit, narn sub 1166 166116 con-
³ ditione derelinquitur: proinde 61 666
; 6616611, dilapso aedificio,tigua com·
) 1116616 6661 Ρο111.; Ζ661166.; Lau·
³ rent, VII, ).
(13 G. 6., 653;11., 546;116., 854.
³ (14 LL..12‚ 18, 39, De Sero.
Urban.‚· G. G., 674, 675; It, 573
§5 1, 2, 5833 Α6., 855.

u. 173.

(19) Eu Ο. 11, 554, 557. Veluti
si habitatores migraverint (L. 37,
De Dama. inst).

(20) Ex G. 6., 662; 11, 557.

(21) O. 6., 669, 661, 663; tt, 555,
556; V. 6. Aa, 555, 558. Ad ulti-
mum heic 6616666661 sumussic NN.
LL., ius esse vicino petendi commu·
niobem muri 61166116 confinio po·
siti, vel eius partis (0. 6., 661; 11,
556), 11661 666 66 aedificandum: lex
non distinguit; etita utimur (Leon,
Vll, 504), nisi forte obstet servitus
muro quaesita (Ζ661166., ἓ239, n. 21),
velut prospectus (Ex C. Ι1.,584). Sed
iure nostro 1616 qua sua proprietas

1 (15) L. 13, ἓ2, Si Serv. 716666. 1616 Ι(16161161616661616((66 supe-

6.,674,675;11.,573,583.1611661166 6166 inferiusque tendit) petenda est
furnum,neccominumnadstrueresplz (G. 11, 556),(9616 1666 nostro po·
Dc S. U.; 0. 6., 614; 11, 573). 1661 communionem petere vel 6166

1916616666. summota Tbeot. mor. vol. 11. 7

 

