552 urban 111. -111161, 11. 111. r. 66611111. vononem. 116116. arc.
qui res hereditarias mobiles in quinquennio proximo, immobiles quan·
documqua alienat, sine iudice (ll): scilicet, heres huiusmodi (qui
beneficiatus dici solet) non multum ab administratore distat (12).
confecto rite inventario, bona hereditaria, et heredis bona, cum
iuribus et obligationibus eis cohaerentibus, invicem ipso iure sepa·
rata invicem manent: contra, inventario utcumque deficiente, cx
bonis hereditatis, et ex bonis heredis propriis unum 116 patrimonium,
et utriusque iura ct obligationes coalescunt. flac re in priori casu
creditores defuncti non fiunt creditores heredia, qui idcirco non co
gitur eis solvere ultra vires hereditatis (15), at in posteriori credi·
tores defuncti fiunt creditores heredis3 et idao heres cogitur, 16 1616
externo, si hereditas non cst idoneo, ex suis quoque bonis nedum
creditores (14), sed et legatarios (15) dimittere. Utrum et in interno,
non satis convenit (16). Ceterum si ex pluribus heredibus unus fecerit
inventarium, sufficit (17).

397. Confusio bonorum, omisso inventario, obesse potest credi·
toribus chirographariis: sive hereditatis si haec locuples 616, 116166

666 166111, sive heredis, 6111666616.016616611566116166116611166666161 1

per bonorum separationem (1811166606, quoad res mobiles, earum

(11)0. Ι6., 073, 074, V. 0. 0., 61611166 hereditatis vel cum legrtr
805, 806. mae 6666 detrimento (A 04Άὲ §ulhl
ξὲζῦ. 0., 803, 16., 900 etc. (16) Quidam affirmant. quippe,
, 0. ., 802, It, 9683 116, 802. Et 66 leg 6661116 promisisse intelligitur
si defunctus bona ipsius heredis alie· (Moli, D. 210, Lago, XXIV, 233).
navit, is poterit ea vindicare nomi· 6111, communius et verius, negant,
66 666 (161111, IV, 3573 06166661616161 6161661 praesumptione facti3
Ζ661161.,610, 6. 10), 61 aliquid he· nempe locupletem hereditatem 161666
redi debeat, is quasi 6666 61616611- (Vasa, De Tectam„ Gap. IX,§ 3,
66111166 computabitur. 061) 6, 366616, D. 117, 15, 87, Ρ61.,
(14) 016. 1622, Ex 0. 0.,802, 1166616, Bonac.3 86161.,14,5,
Ι6., 068, 072, Am, 802. 151· 17,1,124). lit hanc senten·
(15) 111016. 6116.,6ῑ.66. Quod tiam ipsi quoque Molina et Lago
inter I. 0. Gall. controversum est3 (66. cc. ) 66 probabilem 6666666611-
66 6 1666115666111166616 16168661 stimant.
ex NN. LL. heres necessarius de· (317)G.It., 058, hu, 807, V
616616616116161666611636066661 0. 7821161666666111566616616
donatis, qnae excedunt disponibilem 666 primo loeo bis solvere debet,
(0. It.‚ 072, 0111666, Vl, 468), 61 qui vel privilegio aliquo gaudem,
modo docere possit legitimam 16666111 vel hypotheca, tum primo 161116661-
fuisse. 1616 666116, carentia 16166-1166(11.22,ἓ18666,0.1)61666666666)
66111 666 obest nec heredi extraneo 1761616, 61 legatariis 11166 creditori·
adversus coheredes (ἓ 403, 11. 28,16 bus 66116116, datur bis repetitio (cit.
fi..) 116 61 post aditam hereditatem, §Duil sed 16 61166616 ab ultima 66-
norum testamentum appareat, 116166 1661666666111666666(0.16.,077,1).
,non praestat legata 111 66161166661-(18)0.0.,878,16.,1032.

22006166666666,66666666616111666616,16616616611666 l

1
l
1

 

