, 1111111-111111111. 1111111111. oure aa 111111. 1111111111. 517
partis quae germanis obtigit:¹ nempe unoquoque germano quasi pro
duobus consanguineis, vel uterinis computato 115). ,
570. malope· (seu uxori, seu viro), dum'ne diverterit, etc. ut,
1., sisoius extet, vel si soli extent collaterales 11111 11111111, 1111 po· '
sterioris ordinis) (5 180) ultra sextum gradum, heres erit ex asse (lt).

Sin autern, 11., cum aliis concurrit, siquidem cum solis collaterali· ’

bus posterioris ordinis, ex 111111111111111, semper ex triente 116)
¹ heres erit: unus tantum casus est m quocapit quadrantem, nempe
, 11 concurrat eum adscendentibus, et filiis illegitimis (17). Sed rm·
putare debet quaesita ex tabulis nuptialibus, lucrisque dotalibus 118).
11111 in legitimis, nam si illegitimo copulatus lucrat, siquidem cum
patre eius, 111 matre, vel utmque concurrit, capit semissem (l9)3
alias, assem capit 110). benique, lll., si extent lilii, coniux ireres
quidem non erit, sed ei debetur pars 1111011111, quasi uni ex legi-
timis, dummodo quadrantem non excedat 111).

ἓ 5. 8111111111 collateralium secandi ordints.

¹ 580. Postremo loco veniunt collaterales alterius ordinis 135711
“ nempe proximiores3 nulla repraesentatione heic admissa. Ideoque
patrui, avunculi, amitae, materterae: bis 'omnibus deficientibus
eorum liberi, idest consobrini, patrueles: bis quoque omnibus defi-
cientibus, qui proxime ex eis veniunt; omncs in capita. Et siqui·
dem soli extent, totam capiunt hereditatem: si concurrant eum
coniuge, solum trientem 111). Quid si extet coniux, et hinc colla·

1131111411 l: ι I fratelli perd (15) 011. A. 755.
consanguinei od uterini, concor· 16) Ex AA. 7411111154.
, renco coi fratelli 91111111,111111 111111111111111111, 1⁰, A.
j dz'ritto olla sola metet della quota coniuge et B. patruo3 aut, 2⁰, 0.
1111111111 αι’ germani». 811111111- fratre, vel D. patre, vel Ε. illegiti-
r1s3 11111111,111111011011110111111 mo filio relictis3 ant, 3⁰., 0. 11 D.3
quae consanguineis, vel uterinis, 11 111, 4⁰., D. 1111, hereditate 12000
germani lorent, obt tigissetl Anfoeto, aureorum3 coniux A. capiet, in 1⁰. ca·
11111101101111111111,11111111- su‚80003in2⁰.rel3⁰., 40001 in
mani 111111 capiunt 1011111111 haee 41, 3000.
, in foro maxrme controversa est sed 118 Α. 7563 V. A. 1308.

boe postrehmum, utputo, verbis legis (10 Α. 751. -1Α111, rdest 1ι pa·
1111111111ι,11111 et, targum. ducto 111111 desint, 111 filium non agno·
ex Art 744, 111111 11 Quamobrem, 111111, 111 1111 mdrgm
8111111111ο, 12000111111 111 ,superstite (20' Ex AA. 740, 755, 51.
. 11111111.1111111111,Β.1ο1111111111ο, (01 0. Ι1., 753. Quid si matri·
, 110. uterino: A 0000, Β. 110. cuiq 11 moinum 11111 invaliduml (V. Prol.,
3000, 1111111111111200001111111556).
Π114)Α., ,,755 §13 V. L. um, 0. (22) A. 742, 755.
ιι e aar

 

