272 LIBER III. -ruacm 11. TIT. lv. DE 661111666111111 11105010.

NN. LL. omnes perinde quasi socii sunt, 'et mutui procuratores (lep
quod velim ne excidat: ideoque quisque ex illis solidum petere ((7),
quisque ex hIs solidum solvere potest (18). Quamobrem unius
exactio vel solutio omnium quidem ius et obligationem extinguit (19),
verum quod unus accepit cum ceteris communicat, quodsolvita

ι ceteris repetit, deducta sua parte (10). Obligatio solidalis, aut ius,

etsi non inter hereditates, 61 11161 heredes dividitur ipso iure, 1166
que unusquisque debet( aut petit, pro eo parte qua berea eat (al).

possit cum debitore, ut unus ox suis eis agere in solidum amplius 161 po-
heredibus solidum solvat: 61 1116 1661(0.(1.,1212;11.,1197;011611.,
communi videtur non posse (L. 56, XI, 2363 Mazzo„ V, 20).

51, De V. Ο.); ex NN. LL. potest, (19) L. 3, 11 fi.. 06 0. R. -066-
66116111 vplenti repetitio (0. G., ctio (0. G, 12043 Ι1., 1190)ε 61 nep
1221, 4; Ι1., 1205, 2; V. Durant.,XI, sola, vel in iure, petitio (L. 28, G.
2963 bacher„ 301, n. 32). De Fideiuss.; Git. AA.). n 66 au·

(16) G. (1., ex ΑΑ. 1213,1214;11.,
exAA. 1108, 1199;011611.,ΧΙ, 1703
Ι Τ6111., VI, 721, 729;Ζ6611., 298, 1.

15. Et si debitum contractum 116111
unius tautum 66166, 16 reu, ceteri
fideiussores intelliguntur (O. G.,
1316, 11.,’1201). Itaque si unus ex
creditoribus usuras petiit, ceteris
prodest(0. G., 12073 Ι1., 1199). Item,
· si praescriptionem interruperit (O.
G., 1199; Ι1., 2130); 161 item, si

, quoad unum, v, c. minorem, 11161-

dictum, baec in suspenso luerit (0.
Ι1., 21723 V. Ζ661161.,298, n. 91); 61
planum est.

(17) LL. 2, 3, 06 (1161. reia· G. '
(1.,1197; Ι1., 1184; Au., 892.

(18) (lit. LL.; (10,, 1200;11.,
1186; Au, 891. Immo 61 offerre, uisi
iam unus ex creditoribus egerit (L.
10, Eodem). Quid, 61 creditor uni so·

4 111611161611 ,remiserit expresse vel

1661161 Et nihilominus solidum a ce·
teris petit (0. 11.,1195; (1., 1210)
161611616 quidem, iure nostro, hu·
ius parte: scilicet, haec remissio est

res litteratior acto. Tacite autem ,

remisisse intelligitur, si ab uuo obla-
tum pro virili acceperIt 6116 1116

tem, quod solutionis locum babet,
multum interest, utrum ree solea·
tur, aa persona liberetur (L. 19,
06 D. R.): illud enim totam extin-
guit obligationem, velut novatio G.
(1., 1281;11., 1277) 1661111111(111
L. 4, 0. 06 Fideiuss.); 11 compen-
satio (L. 2, De D. R.; 0. Ι1., 129ος
V. O. 0., 1248) 66111616 (L. 22, De
Fideiuss.,· G. (1., 1209; Ι1., 1297), 61,
ex NN. LL., acceptilatio (O. (1.,
1198;11., 1185).

20) 0.(1, 1213, 121111, 1198,
11 ; Α1.,896. 111 61 111666116116
161661, boc ceteros 616166 eum quo·
que qui liberatus luit (G. (1., 1215,
Ι1., 1200). 06161111, cum aliquis ex
debitoribus convenitur, 16 111 potest
exceptionibus quae aliis competunt,
exceptis hisquae personae singulo·
rum competunt (L. 19, De Recepit,-
0. (1., 1208; Ι1., 1190); utputa, si
quis obligatus est en die, vel sub
conditione; si minor aetate luerit,
aut motu coactus (011611, XII, 220).

(21) Ex 0. (1., 1219ς It., 1203,
Au, 888. Quamobrem si A.. Β, G.

Seio 3000 in solidum debeant, A.

mortuo, tribus filiis relictis, bi 616666

protestatione vel unum pro sua por· quidem debeot3000, sed singuli 1000.
tione· aut omnes viritim convenerit Et, 6111116166, 61111, (1. 3000
(0. (1., 1211; Ι1., 1196). Et si usuras 0616 insolidum crediderint, Ε. mor·
viriles ab uno, vel pluribus eorum tuo tribas, 61 0616 seor heredibus
acceperit decem continuis annis, sino relictis, heredes Ε. omues quidem
ulla reservatione, retro de bis cum 3000, at singuli 1000 exigere pos·

 

