- creua 1. conanum urarusoun 1111111111111 185

’ quod ex tuis rebor, vel negociis tihi, 11111 restitutione, amittendum
11111 (10); 111 praesentis rei tuae familiaris detrimenta (11). Grave,-
1 1111 11 restitutione differendo res est, excusat quodvis damnum
' grave (11); 111 11 1111111111, graviori quidem damno opus est, sed
quodnam hoc, definire perdifficile est (15). Quid, si etiarn dominus
gravi necessitate 11111111111111 11 potior erit, si vel res resti·
tuenda extat in specie, vel ille in earn necessitatem coniectus
111 per damnum a 11 illatum (id).Nec excusaris, quod, restituendo,
in gravem necessitatem te coniiceres3 nisi 11111 iarn ea laboras, ’
= 11 restitutione iacta, longe ingravesceret (11). Dixi gravi: narn
si uterque versatur in extrema necessitate, oum omnia in 11
sint communia, res incipit eius 1111, qui earn abstulit3 durn ne,
auterendo, dominum in earn necessitatem coniecerit (to), vel is

’ (10)LesS., 111111111111111- tas non patitur rei 1111111 11111111
³ ter; nam et luorum iaciendum exon· restitutionem exigere cum tauto de·
sat, 1111111111111111111111111111 bitoris dispendio (quod 11 aestima·
t damnum capit, 11 debitor eo lucro tione boni 1111 essedebet)putoeam
i 11111111111111111ἐὲ· 1111111111111111·
“ ·1 1 1 1 “ “
, stitutio 111111111111111111(0.011111, mittenda, rem distrahendam esse, et
: ΠΙ, II, 121). pretium domino remittendum (V. Lu·
i (11) V. Salm, 13, l, 171, etc. go, XX, 189; S. 111111, l. c.): et con·
i (12) Lesa, 11,16,21;Laym., XII, sequens est his' quae superius dixi
¹ lt sarm„ 13,1,267; S. Alph, 111, §223‚ n. 1. 811111, 1111 11 quis b. 1.
, 11170111 ecce, 1111 restitutionem rem emerit 1 1111, 111 damnum pati
Ξ taciendam necesse sit res suas multo ‘debett nam sufficit earn restituere
’ minoris distrahere, vel disserere, 1111111111111111111111.01111111,
5 quae sibi multum lucrosae sunt (V. si restitutio tota simui tieri nequit,
¹ Lnga, XX, 181111.) Ceterum, da· 111111111 111111111111. Et 11111-
¹ 11111 ex persona utriusque, sen pau· 1111111, 111 111 1111 gravissimo dis·
ς pere, seu divite, aestimari debet (V. pendio, neque 111, neque pretium do-
’ S. Alpin, a n. 598). mino restitui possit, restitutio iacien-
‚ (13) V.Lugo‚ XX,a 1. 100; S.Al· da est regulariter in pias causas.
1111111598.Ρο11111111(ΧΧΙ,22) (14) Lesa, II, 16, 1ος S. 111111,
i exigit, 1111111111111111 1111111· 111703.
1111, damnum duplo, in debitis ex (15) Lugo, XXI, 43 S. 111111, III,
delicto, quadruplo maius3 quod S. Al· 607, 703.
, piton. (1. 702) 111 1111111 improba· (16) Lago, XVI, 130, 121, 212;
, re: 111111 si sarciendo damno ne· S.n1pn.,701. In necessitate inquam,
2 cesse habeas praedium 1111111100 1111111,111111111111(11111,ΧΧΙ,
1111111111 11111200, aut 400. otini, 4); 11111111111(ἓ101).1)111 111, 111.
11 restitutio iacienda est 1111111111, Altas daretur bellum iustum ex utra-
, quadruplum, quod 1111 1111111111- que parte (Less.,11‚16‚13). Sed an
cti (ἓ 5, ne Obligat. 1111111111111.,· postea debeat restituere, 11 111111,
V. 11111111, xlta), 1111111 1111- pretium 1111 Non puto, quippe su·
111 immodicum: dieam' qnod sentio perveniente extrema necessitate, res
ogo vermiculus et pulex. Si restitu- sua 11111111, 11111111111111111111-
111 debetnr 111 delicto, quando cari· rit, sive illicite.

 

