333

catur 11. DE tutunus QUIBUS usnnrrun DIGNI'IAS

‚ 111111(8)1 si neutrius, cum commiscuit, rem ‘sui periculi lecit cir, ι

’ si oppressit invitam3 molier, si hacc copiam sui iecit (9): atque ideo,
’ in priori casu restitutio competit, in posteriori cesset. Restitutio

autem haec cst, ut vir mullerem aut ducat, aut dotet (lo), dolet,
idest, eatenus dotem praestet, quatenus mulier aequehcne nubere
possit (11). Electlo autem mulieris est: nam cogi non potest, nec
viro nubere, ne coactioni (12), 111111111111111, nova addatur iniu- ,
ria, nec dotem accipere, quippe qua damnum illatum, maxime si

, non consensit, ad aequalitatem reparari non potest (13). Nihilomi-

nus, quia matrimonia coacta difficiles exitus habere solent, Nostri
lere omncs docent, virum liberari, etsi invitam defloraverit, oblata
dote, qua aeque benc nubere possit llll: tantum, aiunt, si dotem
praestare nequeat, ducere debet (111), dummodo sine damno suo

ἓ longe graviori 1111 ducere possit. (16). Quoties autem dos praestanda

eet, 1111 soli mulieri debetur, ouius interest nubere (17); et ex co

(8) V. Lugo, XII, 153 S. Alph.,

. 1111411111.

(9)Ε110.2,1)11)11111.

(19))9. 1,111.111111.,·111.,11,
10,16;Lugo, XII, 11, Schmalz.,
IV, I, 33. Scilicet sic interpretatum

1111111 1, qno 1111111 dotabit
111 116161111111111 (V. netu, n. 88).

¹ Et proiecto 111 11 1111 externo co·

gendus non est eam ducere, quia

¹ 111111 1111111111 difficiles solent
³ exitus 1111111111, 11 1111 conscien-

tiae, si mulier matrImonium 111111,
111 eam, regulariter, ducere necesse
11111 (V. S. Alph, VI, 104), nisi
gravior causa eliud suadeat.

(11)1.Αιρ11.,111,641.11111111
dos non 1111111111 aliquod, sed re-

· parendi domm medeam quemobrem,

si mulier aliunde dotem 11111, hanc
nugeri3 si nullam habet, constitui
earn oportebit (Lago XII, 13, Lesa,
6Δί’8(11(1)Π 111111, XII, 12; S. Alph, III,

1111111111 1111
¹ 1111111111 corruptam micuerit ve-
xabit. Respondent, incommodshuiue·
modi non recipere compensationem.
R. dist: 111111111111111111116111,
¹ 1111111111111111111111111111111111

inito, nego. Praeterea morum bono·
rum 11 Reip. intereunt haec metri·
monis.

(14) Lesa, II, 10, 133 Lug0, Xll,
14· S. Alph, III, 641, v. Haec dc
11111. Nisi 11111 vir matrimonium
promiserit (V. S. Alpa, 648). sed
de oblio geticae, ques ex promissione
1111111111 1111111111.

(1111111 11,.11, 32· Lu g,0 XII,
18, 3. 111111, 11⁹,1 649, inii.

(16)1111ο,ΧΙΙ,181152251111
restitutio cessat. Ρ111, si longe 11-
1111111111 condi 10 mulieris (V. S.
Alph,111, 649,1111.;) 1111111161-
lum magnum 1111111111111111111-
111 (31111, 11,, Ι, 14, 3; 11111.,ΙΙ,
18, 9; 3. Alpa, III, 6443 VI, 851).

(17) Vssq., De Rest, Gap. III,
52, d. 4, 1. 123Less.,11, 1111111-
go, XH, 8, 9. Et non parentibus:
primo, quia mulier est 1111111111 sui
corporis 11111 ipsius parentesiSalm„
13, 3, 4)) deinde, quia in potestate
ipsius est non nubere, vel deterius
nubere (S. Alph., 111, 641, 1. Ded.
2). Atque ideo, nedum si volens vio·
11111111111, quod nemo negct3 scd

etsi invita (Vosq, Lesa, Lugo, ll.
11.).011111.31111.(133 8)(11111111·
gare 1111111111110. 9, 1111111, in
quo nac vole de 111 11, nec vestigium

 

