61161 ru. 116 6666166666 ,6616116666 111 6116166616 159

16166661 deficientium (64), vei inutilium (66), 6666 sibi cedunt,
alia. supplere debet 611 aptatos, idest uatis ex eodem grege (66); 61,

6666161 postquam omne caput perierit, extinguitur ususfructus (67). ’

utcumque sutem extincto usufructu, curuis et coriorum animalium,
f 6666 cusu perierunt, ratio reddenda est; seu prepts ususfructus sit
ἕ constitutus (68), seu, verius, unius capittr tantum, 6616 6666 66 re
meu superest, meum 661(69).66161616,66116611616 6666 praedii fru-
6166111661661 constituunt, 666 verus, sed 66661 ususfructus intel·
1161161611). ’

ἓ 2. 116666 61116511611666.

, 166. 1666 est: Ius 616661 rebus 6116616 66 necessitatem, 66166
eorum 6666166116 (1), habitatio, 611 ΝΝ. LL., est: usus 6661666 (2);
r 16666666 et hahitatio penes uos idem 661661 (5). Quae autem di-
ximus 16 usufructu de inventario et cautione, heic quoque, suo
J 16666, 166661 11611661 (4). Ν666 rideamne, 6666 61611616 61 oblige-
ᾗ 116666 usuarii.

1611616116666661. Usuarius commoditatem ex re, 666116-
ἕ 6166(5), praeterquam praediorum (6), percipit: at vero pro 666

Ξ (64) C. 11., 513; V. Ο. G., 616.
66666661666666 6666 pereunt (L. 74,
ς (ris) 1.. 75, uos, 6. 6., 613561.
1 (66) LL. 161616, 11. t.;G. 6.,
1 ex 1111. 615; It, 513; Proudh.‚ 111,
“ 1694. uc 6666616 666 uatis, 666 66-
66116116611661661, VI, 536), 6166-
¹ scantur (6616, 168).

(67) Ex Ο. G.. 616; 11, 513,1;
1161661, V, 63ος Mareade, Art. 613,
, 3111611161, X, 316. Alias lex eo quae
supersunt capito reddi iussisset (Cou-
tro LL. 5etult., Quibus 616611666-
[utet. 661111).

(68) G. G., 6163 It., 513.

(69) Ex 611. ΑΑ.; Marco, 111, 78.
diii aliud putant, 6616 1611 6666 vo·
· 1611 expressit. Sed eadem est ratioin
utroque casu: et 66166 locuples fieri
debetcum 611666 iactura. Caro et
6666616 (66616 666 66)(11. 30,
³ r.mo.ususr.amr..
(70)(1.11., 514. Si 16 usufru-
ἱ 616 suut 11616166 debitorum, inscri-

ptiones hypothecariae suo tempore
renovare debet3 immo capere, si non·
dum inscriptae sint, et debitor ed
tttt¹²tttt⁰tt 6661111111
cum dies venerit, recepta sententia
est 611666, 414).

()Ε110.6., 63ος tu, 521. Ν6·
cessitatem ,· nempe, ex iure comm.
(Η616666.,1661., 425), quotidianam.

(2) Ο. G, 6111461. 632, 633; It.,
611 524; Ρ166611., VI, 2796.

(3) Ρ166611., 1. 6,· 11616616 Ζ6-
char.,233, 1. ·

(4) L. 5, Usussr. quemad. 666.,·
Ο. G„ 626; Its, 525. Sed heic potest
praetor 6661166661, ex 16616 66666,
remittere (0. 11., 1. 6.).

(5) LL. 2, 12, 11. t. ideo qui, e. c., “
boum, vel orium usum hebet, illis
ad 61666661 utitur, his 66 616166166-
6616; 61166166, 166616, osseum 666
percipit (Cit. L. 12).

(6) 611. L. 12, §43 QG„ 6303' It.,
5213 V. O. Au, 5115.

Ν

 

