13111 1. conanus urarusouc 1131111111113 167 ,

'ai damnum alterius sit longe levius, quod caritas cogat cum
-pati (29).

201. Ab 1111111111, qui cum damno inluriam attulit, competit
restitutio, 3111 damnum dederit directe 11 per se, sive indirecte et
' per consequens. Porro indirecte et per consequens damnum is dare
, intelligitur, qui 11131111 (V. l’rol., 5 1561. 7)(11111111 dat; inde re·
} gula: Qui 11111111 domm dat, 1111111111 secisse 11111111· (50); causam
“ dIco, quia 31 1111311111 per accidens sequutum sit, cessat restitutio,
nam quod per accidens 111, casu 111 (51) ; quamvis ego eo consilio ali-
’ quid fecerim, ut tibi 111111111152). Ceterum, 11111111 1111111111 per
’ accidens, an suapte natura sequutum luerit, interdum ex circumstan-
· 1113 1131111111 1111111, 11 1111, 31 vulneratum ate luerit animal non

Ϊ mortifere, quod 111Ὶ eo vulnere periit: nain si ec loci 111111 curari
4 poterat, de vulnerato teneris (55), sin minus, teneris de occiso (51).

5 11. Quinam 1111111111 dore dicendi sint.

Ι 202. Damnum igitur praestat etqui ipsc per 31 1111111111 dat,
ζ etqui in causaest, 111 detur ab alio. Damnum per· ee dari potest

(29) Lesa, 11, 16, 591 S. 1111111, testes ac iudices deciperentur3 puta,
ἰ 17, 277; 111,520.7.1.,111111111111- 31 vestibus, quibus uti sclebas, 11313
³ 3111111,11111113111111111;111111 113113, Seii vestibus quam similli-
graviori necessitatc constitutae. mis gSotm Lesa, 11, 9, 1113 S. Alph.,
’ (aolhsoglonaeAunAquu; III, 35,11111.); 1111111111 videtur
= 00, 1111111111. Sive physicam, pute damnum darc 111 ea re, ia qua
Ι 31116131111111,111111,1111111111111·113111311“111131ιοῖ11.21512111
111 sublato, 1111111111111. 16, §olm damn. tofi). Sin aiquid praestite-
Eodem.);vel stipulam suam 11111111- 113, quo testes et iudices deciperen-
, 1131 qais incenderit, et ulterius eva· 111, 111111111, utrum 1111111111113-
· gatus ignis vicini segetem laeserit modi, quo vir cautus et prudens de·
κ (011. §In 1111); 3111 moralem, 11111 cipi potuisset, an minus. Si primum,
11131 testimonio, 111313 documentis, 11111113 111111111; 11 puta, 311111311-
metu incuss03 si magistratui crimen stibustuuc primum 1313 111113(011111,
* impegeris, et 13, 1111111 1113111111- III, II, 157), quie Seius 1311 11111-
11111, 1111111113111111. dem et dolum patitur (Er LL. 13,
(SDS. Alph.,111, 632. Utputa, si 23, A.dL Coro. 1117111.) Sinal-
. captivus carcere evaserit, et exinde terum magis rmper1t1am testium, ac
, rnpoenem encraturcustos rud1c1spat1tur Seius;ideo damnite-
· (32)V.S.Alpn.,111‚ 636. Ε. g, cum agr non poterut (ExL 7, 1111,
, 31311113131111111131113131111113, 11111111)1111,311131111311111113
“ quibus continebatur Romam inopte domum cadaver occisi (Lago, VIII,
frumenti laborare umagoam eo 1111 84).
11111111111111111111113.1131111111 (33)1.30,11111.,111. Aquil.
quod credulitati 1113 111111111301133, Scilicet, magis domini negligentia
11,]2,131).11111111311111111311311- perit.
. aus: Iromicidii,quod tu perpetrasti, (310111111111111.111,Τ1.ΙΙΙ,Ρ11.
¹ damnaturScrus 111111311111 dammi I,II cap.10,5; Less.,11,9,103;
11111111, 31 111111111111111311 quo Sot, V, 1, 9.

 

