611611661316111611661, retrursus er 6116161613 tte

, 2⁰ contusione utriusque praedii, cum nempe idern dominus utrius-

ζ 666 6336 6666611161). 5⁰ Non usu, seu praescriptione ann. 50 (15)ι

ξ 6666 161161, 31 servitus discontinua 311, ex 666 tu cessaveris uti' rure ,

i tuo (16); sin continua ex quo ulter proluburt te rure uo utr vel aliquid

s iecit tuae servituti eontrarium (17), 16666 1113 aequieveris. 11661661
seruitus extinguitur, si res ad curn statum devenerit, ut nullus arn-
pliue esse possit servitutis 6163 (18); 366 reviviscit rebus restitutis (10)

(lot. 1, 01166166. 1616. 6161111 66 3611116 tem non evanescere, secus
0.0.,705;11,664.86111661661666 ac 61161(1..10, 81161611. vindic),
’ miuus re 366 6111611616 proprietatis 6666166161, 61 verior sententia 611

116666 31 emerimate praedium quod (Ρ616631, 3'063 Mezze, III, 158) Ve-
, praedio meo iter debebat, 61661666 1661, 6616 36111163, quoad substan·
. 11166 vendo, liberum venit (L. 29,De tiam, divisionem non recipit3si plu· .

SU. ). Sed necesse 611, l⁰., utinte· 163 3661 6661161 praedii dominantis, ·

grum praedium integro praedio 66· 66 nondum diviso, quoad adversus

cesserit, alioquin pro parte, 6666 666 6666161 613 666 6166661163666616 nec
, 6666611, manebit servitus (LL 7, 29, adversus alios procedit (0. G., 7103
ζ nes, R..) thue, 2⁰.. exduobusprae· 11., 672): 66 66161363 euru quidem,
· 6113 66616 66616366 61166616 66616116 66166 uunquam 6363 631, 31 61, 61·

666 intelligitur: 61666631 ’111163 ee· visione facta, praedium obtigit. At,
7 des tuas emerit, eregione positas, eo subinde diviso, perinde est, acsi
· 161 agrum, 66 quem 1161 per 61661661 ab 161116 servit us tdeberetur pluribus
, 61161163616661661013111661116 6166611616666666611111661663166

servitus manet. ltem' 11 lieres 311 116· 666 611161 (L. 6, pr., 1666..)

6611616163 (pardessu, 399). thue (16)0. G.‚ 7973 11., 667. V. 6.,

61166 666 16161 destinatio 6611131666- eir quo quis in alieno iiaurire, cae·

(11615171). Quid, 31 Τι1ι66 663166 de· 6616, 6666361, 116 destitit.

(17)(111. ΑΑ.- V. 6., 6166616
366 61661 avit, aedificarit 611161661-
timum spatium3 aut domus vicinae
1616166, 161 aquaeducti 63 obstruxit

(Perdere, 508; Laum, VIII, 399).

Q aierit 6136 alterutrius praedii domi·
6631Ε1 31661666 16361616 16166161,
Q 16116361336111616, servitus revivi-
36110111..73,166.,1166.0.Τν6-
, 16111117116116666616111611.

1.), 616616,16661116661636161661 pa·
616161 ex restitutione' 1n integrum3
sin dIstracto 661 legato praedio, non
itemiL. 29, DeS U.; L.l,l Comm.
Ρ1666.,) 6131 quadam 66631 ’6611166-
116116 patrisfamit 163 servitus denuo
constituta videatur (01011, 6331
Ρ616633., 300).

G(15)L. 10, br 661611 61661660.

0.,706; 11., 6666166 6161 66616-
, obrem, 31 aedes meae 66611163 1613 de·
1666361616166 tiqui 1616166661,
16666 exemeris tignum, hodie proce·
dit usucapio, licet ego foramen, unde
exemptum 1661611666 obstruierim
(Contra, L. 5, Des 11.). Α66. 301
quamobrem, silendum 6616113 servi-
tuti obnoxium, 66666611 616636116116-

011613116113 16116 631, 6616 servitus
discontinue 3166 facto 166 exerceri
non potest3 continua tuo facto 666
eget.

(18) L. 24, Quat. 61611. Ur. amitt.,·
0. 0., 7033 11., 6621161611111663
exaruit, vel dilapsis aedibus, queis
servitus debebatur, vel 6666 servitu-
tem debebant. Quid, 31 66661316661
perierit, 666 iter 61611 Et α’ 16663
determinatus fuit ab initio, servitus,
cessat3 16663,61166611611ι161(Ε1 L9,
11..,·1 L.l,.3§IDeSR).

ωιη663ὼ6666 1

6616.6166.,·111166601.01661616-
positis aedibus (L 19, 52, DeS. U„-

0. G, 665, tucos) vel 31 1663 ari
3663 16663 redierit (011. L. 35). Ex

 

