178 11111111 111. - rator. 11. atr. x. 1111111111 111111 nx sraru erc.
vili Ι probari videtur (9): quamobrem hane sententiam prohabilem

putant (111 ipsis contrariae sententiae patronis) 1111111(10),1,1111111, s

1111111111111(11); 11 quidni vel ipse S. Alphonsus (litt Ego autem
eum Modestino, non puto delinquere eum, qui in dubiis quaestio·
nibus eontra (111111 focile responderit (15).

1181. Quid igitur si non appareat utrum iusta sint, an iniustae
Et antiqua, idest ea, quorum initii memoria non extat, iusta prae
sumenda esse Nostri omnes ad unum docent (11). Nova, et vete·
rum incrementa non obligant, seu dubium sit positivum, quae eorn-
munis fere omnium pst: seu negativum, quae communissima (lii)
el utrobique tuta (17) sententia est. Soilioet petenti incumbit onus
probandi (18), 11 11 dubio meliorest rem suam possidentis eondi-
tio (19). Nihilominus aute fraudem contractam, monendi 1111111111-
nitentes non esse 111111 iudicandum de iniustitia tributorum, hor·
tandique sunt ut ea dependant; post 11111 admissam, ad restitutio
nem adigere neo oportet, nee expedit (20).

(9) Prol., ἓ 247, n. 19. 11 omni· Pr01., g 17, 11. 9, v. Ad baea- 5263, 1
bus veetipulibus sere consuetudo u. 10).
speclari solet 812. 4,§ 1111, 111 Ρ1- {133 1.. 10, 111 Iure Fisei.

llio. 11 111119. ut hano esse 1111111 14 Loesius, ΙΙ, 33, 62; Lugo,

timoratorum praxim, testatur Lago XXXVI, 7.

(11111.41).Ε11111111111111111111- (1111111111, 86. 011111, ³

pressione non fit communiter seru· 11111111, probabiliorem 1111111111, 11
'pulus in 1111111111 1 doctis et tamen praesumptio aliqua sit pro

· induetis, 111 Boja (1. 1.). 1111111111 tributi. Et 111 1111111111-

(10) Diana, De Lepib„ Resolut. nendum ost.

um wsmmmffifflmu,

(11) Apud hugonem, XXXVI, in dubio.

11111 sententia sit sufficienter pro· Moli.. Saneh. Et probabilissimum

in H. Α.(Χ,81),(11111111111111111111 1111. 152, 154.
u s 1
1111111111111111, inquit: 11111 non (19) 1111111, Lib. 111,'1'r.111‚
omitto priorem sententium sun· Lio.1‚oap.111,o.

nunu. Itaque S. Ductor nsque 111111 (20) Melina, D. 671, 93 Lugo,
urget, nepus eontrarium explodit: XXXVI, 433130nu0.,oeauur.,utsp.
ergo neo ilum certo probabiliorem 11, Q. IX, P. 1, Pr. 2; spor.. l. 1.,
existimat, neque 111111 lanum 11 11157101111,111,11,281;1111111·.,
quae licite amplecti 11111 possit (V. 1. c.. 11. 31.

. fffflmmmmfflm ³
(12)S. Alph. (ΙΙΙ, 616) 111, utrum v. abella, 11. 29; ibiq. Silvost, ⁴

1

babilis, sapientibus me remitto: 11 est Sporerio To. 11, Tr. 11,(lap. V, 1

auditur (haud 11111 111111- (18) Lago, Spor.,S. Alpa, 1111. .'

 

