Im moun III. ·· TRAC'I. II. TI'I'. III. oblutuu11S,1tr 111111111111111111.

signare ae legere quodmn quasi iure detensionis, si putes aliquid Ϊ
contra te eis contineri: dummodo, l⁰., boc vere probabile sit, et, ’
2., 111 grave, et, 5⁰, epistola ab eo missa luerit, 1 quo secretum j
licite extorqueri posset (11). Quaesitum est, 111 1111 11 proiecit li·
teros, si prius ita minutatim disciderit, utnon ita 111111 iungi 11 ¹
legi queant, liceat, salva iustitia, colligere quasi res derelictas, et ’
compositis frustulis legere (12)1 111 non liceat, quia ideo sic 111 di· ¹
scerpsit, ne legi possent (lep boc S. ¹dlpbonso est probabilius (111). ε
271. Dein prodere. Porro violatio secreti naturalis est illicita, quusi ,
11111 damni, vel iusti moeroris; promissi, aut commissi, illicita cst ζ
et boc nomine et praeterea v'elut ex contractu: atque ideo 1111 ple
rumque caritatem, interdum etiam iustitiam laedit, haec iustitiam Ἴ
semper. Nempe, regulariter, in re gravi, sub gravi (11)), sed aliter, ,
et aliter: nam secretum naturale eatenus obligat, quatenus in eo ,
'casu obligat caritas, vel iustitia; at cessat, aut iit leve, quotiescum· *
que detractio cessat, 111 fit levis. Promissum, siquidem est gratui·
tum, non obligat cum incommodo gravi (lo), sin est onerosum, ι
quatenus obliget difficile est definire; nam pendet ex intentione et
illud exigentis, et illud promittentis et ex damno utriusque (11).

(11)11131,Χ111,163,148;8.ᾼ]ρ11.,1111111111 pu t,ant stetim atque ⁴
III, 969; V, 70. quue magis bis 11111111111111, 1111111111111 (11111- ξ
11111 qui aliis praesunt, si necesse 1113,1)11111711111111,1.61)111111111 p
revera id sit sd civitatis, vel com· bos quoque qussi tabellarios esse, ξ
munitatis ordinem, disciplinam tuen· non eorum sd quos mittitur epistola
dem (Lugo, clt. n. 1483 S. Alph., (qui plerumque ignorant sibi essmit· ³
1. 1.). 11), sed eorum qui mittunt. Legibus 2

12) Lsym, Lugo, XIV, 150. 111111 111 vetitum est traditas resti· (
13 61111,111,ΙΙ,1236.11111,111111111111111111111111111- ς
1438. Alph., V, 70. ,111111111- nis; quis enim scit, utrum repetat 3
dum3 quia, 1111 dubium sit rus eius is qui scripsit, 11111111 ἶ

qui epistolam discidit (V. Prol, ᾗ (15)6. Alph., Ill, 971, pr. Par· ,
258, n. 5), possidet lex quoe 11111 uitas autem materiae, idest modica ι
litera-s 111 111111 legere. Heicuon ebs 1111111111111111111111;1111111111 ’
Ι111111 quaerere, cuius sit epistola, leve peccatum existimatur secretum ,
utrum 1111 qui misit, 11 1111 111 11111111 111 tautum, rel alteri viro 3
quem misse ert: et si per privatum probo et taciturum excepto eo, cui
tabellariumeem misero, nouerit tua quis mexime prae omnibus celari

antequam tibi reddito iuerrt(L65, 1111 (S. Alph., 1. 1.). Et si id 1111
11.,111Α.11.11.);1111111(111111111111111111111..,ς consiliipateudi,
11111111111ῗ11 1111111111 ι11111111] 1111)] (11(11 111ἀ11111131ὥ1112ἷ1ἱ11γ1ῗῗ 111111 χ

111 1 11111 111 111 1111 memes
suerit (cit. b. 65;.qetL 14,§ Si q (16)be. Alph., III, 911, u. 1111
1111111111111111)81111111ουί11 quoad.
gretia scripte 1111 1111111111,111111 (17)1Lugo, XIV, 116111 ituru-
quodammodo esse intelligitur (cit. telligendusg est, utopinor, S. Alpb.
intulissemus publicos vereda· (11,) ubi (11111111111111111111111

 

