liberaremus oure 101111011000 recreent 00111111 561

2⁰„ si non provocavit ab iniusta sententia, vel eius reum mature
non admonuit (211 5⁰, denique si creditori solvit, nec solutionis,
eum posset, reum certioravit, qui ignarus deinde iterum solvit (22).

126. 111011001001111111111111,10001010, 1⁰, extincta obligatione
principali quoquo modo, ut puta acceptilatione, compensatione, no·
vatione, praescriptione (21) ete.; 2,,010111011110111000111 in diem
certam, et ea dies praeterierit (21110, si creditor ei renunciaverit
expresse vel 100110(21); et si liberavit unum ex creditoribus vel
fideiussoribus, ceterorum obligatio minuitur pro buius parte vi·
rili (26). Extinguitur 0))1010 iudicia, l⁰., si per creditorem laetum
011, quominus fideiussor in eius privilegia 01 pignora subrogari pos·
.011(27); 2⁰, si debitor 1010 cesserit, aut cessurus sit (28); 1.,οἰ
promissae a debitore liberationis dies venerit (29), 001 dies 00111110-

aetum siin diem fideiusserot, 0110111· illius Art. 2031 perte continetur, in-
pore liberatus solvit: prImo, quia concinniorem fecit.
poterat renunciare iuri suo: deinde, (23) L. 69, in fl.; 1.. 4, (1. b. t,-
quia debitorem liberavit (eit. L., G. (1., 2634; 11, 1925; Au, 1363.
ἐ Fideiussor, 6). ’ Item datione debitoris 0010010110 11

21) L. 8‚§sz· lzr', 8, etc.,Mend.,· solutum, etiam 10 postea 011010
i). .‚ 203131t., 1918. Ν101 10110 (Ο.(1.,2638;Ι1.,1929).110111111110011·Ὶ
ipsemet provocaverit. Ceterum in 0010110 (v.5323‚ n. 25); nempe si de·
1010 externo coercetur dolus, 01 eulpa bitor creditoris, vel creditor debito·
lata (01111,ἓ9ς11.29,Εο11.);ρ1ο- 110 110101 non item, 011 ΝΝ. LL.;
rude si, v. e., iniustae sententiae non —si fideiussor debitori heres extiterit
admonuit debitorem, nee ipse ab 00 (G. (1., 1301; Ι1.,1297); sed utroque
provocavit, excusetur, 01 ignoraus nomine (01 fideiussoris, et 101) erodi·
feeit, 10101 paupertas ei non per· tori tenetur: quamobrem si 10110 001-
1111011 (ott. §Ille ln interno 0010 gra· vendo non 0101, beree quasi fideius-
vrs culpa theologice coercetur. sor tenebitur.

(22) L. 29, Manes 0. (1., 2631, (24) L. 3, 5 6, De Iure Fieri ,·
lit-3 V. Ο. It, 1918. Itaque fideius- V. .43, De A. et 0.
sor 0 creditore repetit actione 10110- (211.11010110001011010,
1010113221. 12). Contra, 011010 ut puta, 01 reum convenerit, omisso
prior 001111, nec admonuit 111101110οο- fideiussore (1. G, 2027; It., 1913).
rem, qui ideireo postea ignarus ite· (21211. 0,§11;1.. 12, Mane,-
rum solvit3 ignoscendum 00101,οί Ex ,11111981 (1.,1185.
1101} divinavit debitorem solvisse, do· (27) Ex L. 95, §pen., 1108010-
bmt enim debitor id notum ei 100010 tion. Licet 111 solidum adpromiserit

(1⁴- 29,§ Si eum debitor, Maod.): (1111 20373 11, 1928) V. G. Au,

ilem 01 reus poterat quavis 0110011· §leot 1367).
, fflissne 01ῑ111110101ᾒο(1 'potuit enimet (28) 0. (1., 2032; 1119111Ι Au,
001101010 erossorem (011. 136 . Non rtem, ut olrm, sr reus
Lo §Paret Lego, XXXII, 19). Νο0 bona 0110 dissipet (L. 38, 51, Meo·
0))0101 G. (1., 2631, 5 1, quem incon· datr), uisi lis agatur in 1010 eecle-
11111 8111111111111111111811111111 εἰει111110151101100·0 11 1010
(1101010111.0111010011 00. ’ ” ’ ” ” ’
sublata distinctione, quae in prima

 

