t
¹( oarur 1. causaue, 11111111 11 ns possessione 98

( 1111 inferius superiusque 11111101). Proinde mihirus est. l⁰.,quan
7* Ῑ1111111111 11 supra plantare, aedificare, et subtus effodere (7)· 61 11
lin tuo fundo aqua emmpat, quae in meo renas 11111111 incidere
{et iontem 11111111) (8) aquam, quae in 1111111111,111111111,111
, alio 1111111111().80.Ρ111111111111111,111111111111111111100).
¹ Nec 11111111, utendo re 1111, [1111111111 noceo (ll), quoties alias
. 11 mea uti nequirem (12), quia per accidens noceo (15) ; dummodo
loci naturam non mutem (11). ltemum, 5⁰, possum re mea alios

0
; (1) ux r.. 21, neA.r.A.,·u1.. a.
1 9,· 0. De Serv. et 111110. 0., 552;
ξ la.. 440. Et in primis fodinae, 11 su·

¹ perfifies. .
: 11111111111111111181, 1911 111 11111 1111-
finio (G. 11., 570).

(8) L. 21, De A. P. A. Sed huic

iuri, verius, hodie non parum dero·

gatum est per art. 578, G. lt.; ne·
f que haec licent, nisi maioris publi·

l cae utilitatis causa, et refuso alteri
³ damno, si iudex id aequum putaverit.
(0) Ex L. 10, G. Da 8111111111·
(111, 540. Vel alio eam ducere (V.

. ς 182, etc). Dum ne ea egeat op·

pidum, vel suburbium aliquod (Ex
. LL. 2, 10, C. Eod.‚· G. G., 64331t,
5421111 dum ne eam diwrtam per·
dendi causa, vicinis praediis utilem
ἰ (0.1 11. ,1145)
(luth. 3, Spem, DeA. P. A.
= (11) In suo alicui 1111111111 fo-
cere 11111 1111111111 nibil zo alie·
1111111118,8,ἓ5,81111υι1
, vindic). V.c., si aedes meas altius
r t‚ollam et luminibus vicini officiam
(1128111 demetiam) si ex agrot
ξ pratum fecerim, et coeperimassidua
j 111111111111111111161111111111111
· agrum, et per sulcos aquarios, vel
porcas, aqua ad inferiorem defluat;
ι dummodot rite colam (L. 1, §Quod
, q( alitem· L. 3, v5 Si 1111111111 A.
· (latL. 1, ς(1ιιοι111111,1111 De
5 A. P. A. 0111111111. ltaquesi, 1. 1.,
· aqua pluvia noceat, non naturaliter,
aad 11 opere manufacto, 1. 1., ex
sulcis aquariis, si quidem sine his

arare et serere potuissem, teneor de-
mni3 11611 colendi agri causa videar
fecisse (cit. L. l, ἓ Sed 11 si quir
arnre‚· L. 24, uoce Parnassus, Ser-
11111,ἓ86).111111111ΝΝ.111167.
ἓ121) aliquid amplius mihi permis·
sum est; nam licet mihi praedium
meum meliorem lacerae tiam oum
damno alt terius praedii3 dummodo
praedii mei magna utilitas sit, 111111-
11 modicum damnum (V. Proudh., Du
Domaz‘ne Publ.,IV‚ 1308‚1309; Lau-
rent, Vll, 370).

(13) Lugo, XI, 813 S. Alph.. Ill,
632.Scilicat loci 1111111 nocet (L. l,
§Item sciendum, De A. P. Α.)

(14) L. 2, ἓ Apud Namusam, De
A. P. A. Teneor igitur damni, si
11 agro pratum fecerim, et locum
complanaverim, quo sacto, aqua ci
tior ad vicinum decurrat L. 3, §52'
vicimus De A. P. A. )si 1111111 plan
1111, 11 11 id aqua resta, enet, et ea
1111111111111111(Ιι.1,ἓ11111
A. P. Α.) Sed arrpossim ram, vel
locum in pristinum restituere, si hoc·
noceat vieiucl 1. 1., si inde aqua na-
turaliter ad inferiorem 1111111111-
1111 Utique, si in pristinum resti·
tutio fit operismanusacti t1(.L l, Sed
etsi alcinus, DeA. P. A.;) nonitem
si natura loci' rpsa per se 1111111111-
111, 111111 chasmate, terraemotu 111.
(L. 2, 5 Apud Namusam, 11οά ). Ge-
tarum, nemo nocet ei, quem lucro,
quot uebatur, prohibet (L 28, De
darno 11).)11111,1ι1111111111111,
quae e suo in alienum naturaliter de-
1111101 1, §Siout 1111111,1)1 A.

 

