l

carur 11. ne rurusra 1166. eonon. 61116 nn 111161166111111 ull
alterutri duplex inest persona; nempe, altera qua privatus homo
est, altera ex munere aliquo 161 6111616, ⁴quo forte deiungi‘tum ut
eece, si interroget, aut respondeat iudex, medicus, confessarius, etc.
Si haec igitur inest interroganti, ct is non ex sua privata persona
quaerat aliquid, tenendum 661, nos 61 respondere quatenus ex iure
suo interrogare intelligitur, aut potest interrogare (11). si inest re-
* spondenti, lruic licet respondere, regulariter, ex ea persona qua
mavult, nisi ex una sibi omnino respondendum sit: atque ideo,

1. 6., adfirmare se nescire, quod revera ex una persona seit, 61
altera nescit (16). Si neuter duplicem personam gerit, restrictio pe·
tenda estex ceteris rerum adiunctis: haec una regula comprehendi
3 non possunt (ll), ideo in aestimatione 1111 prudentis esse debent.
u: generaliter dixerim, quoties restrictio mentalis ex circumstantiis
est licita, toties subintelligenda ea est. at in ‘primis est subintelli-

genda: l⁰., cum quis respondet ad mentem interrogantis (15), 161
iuxta ea quae apparent (16), 161, 2⁰, cum interrogatur ab eo, qui
nullum interrogandi ius habet, aut* de hisquae sine gravi suo vel
alterins damno prodere nequit (17), 161 demum, 5⁰„ cnm respondet
3 611 recepto et iarn vulgari respondendi more (18).

1961116 igitur 'in casibus, aequivocatio, 61 restrictio menta-

lis carent mendacio: nihilominus eis uti non 11661, nisiex iusta ι

(12) V. Marto.,xx1v‚ 36. 1616111- (quae 6111166 creditur peste 11116616),
911111,- 1611111, 61 publicanus ad portas respondeas: minimo, curn ex ea ve-
eivitatis interroget, 611 aliquid feras, nias, sed non 611 peste inlecta: si
tuque respondeas: arnsteinensem· iudici interroganti, an mutuam pe·

ra erit responsio, si vectigale nihil
1616. Potest: puta, si iudici interro·
’ genti, 161 nou 61111116 suo, 16111611
servato ordine iuris, respondeas, 116-
66116 16, quod 161616 6616161611)-
intelligendum 661, 1166611616, quod re·
spondere tenearis taliter interroganti
(861116, 17, l, 139, 616.; S. Alphon.‚
ΙΙ, 152, 1541 V. Metili„ XXIV, 36).

(13) Ex C. 2, De off. Ord.,· haym„
xl11‚7; S. Alph., III, 153. Veluti,
61 iudex quaerenti, anseius 1616 611
tus 16111, respondeat, 666 6666 reem
p 1611, subintelligendo 666 actis 61
¹ 666116.
¹ (16166111, 11, 6, 129 ete.;
l . Alph., 111, 153etc.

(15)v. 1111661111, 103 166611,

3 1111211, 161161.Μ61171.,ΧΧ, 17. V.
( ,, 61 quaerenti, num venias Neapoli

cuniam acceperis a Caio: an aliquid
exhereditatesubtraxeriarespondeas:
11611 accepisse, eum earn restitueris:
16611 subtractam, cum non sit in ne·
cem creditorum (861111, 141, 142;
S. Alph., 159) quod mihi difficile 661.

(16) Ex Tob„ V, 18; 1. 6., 61 mu·
lior, quae vulgo creditur uxor Seii,
hunc >aarum suum 16661 (V. Luc„
11, 18.

(17) Ex S. Alph., 111, 153. Qui
docet: 066116616661111· quis occul·
tore somam 61161166, 116116 dr'ctt:
nescire; 66111661, 6661116666 661611-
tiam utilem ad respondendnm.

(16)1.111111.,111111, 12: 1111,
50; r. 6., petenti 616 eleemosynam,
respondeas: pecuniam tibi non 6666 .
(11166611, compend. 616.,1, 319:
6611168611, 17, 2, 145).

1111616116. Summuta 111661. mor. vol. 11. lt

 

