rnacrxrus 11111111 tl

, et sine ardore, levia, et fugaciter (411). depectus 111111 vel honesti,
, vel minus honesti: honesti, earum partium quae omnibus patent,
÷ inhonesti earum quas pudor tegit: illas aspicere, demirari, per se
, innoxium est, quamvis exinde aliquam naturalem delectationem oa· ·
Ἴ pias (47); in has (111 tantum depictas) alterius sexus oculos conii-

1111, nisi procul et obiter, grave (48). lnter utrosque tenent minus
honesti; nempe aspicere brechia, crura, pectus (dum ne pectus de-
nudatum sit nimis lascive), quae a mulieribus quadam petulantia et
procaci more interdum detegi solent; baec igitur aspicere, regula-
riter, non est grave, praesertim assuetis ex patrio more (49). lle-
mum obsceno 1111111111,1191111111111111111 comoediis interesse

¹ (dummodo non sint loeda prorsus), per se leve est (50). 1111111111

autem et familiares sermones, et colloquia miscere cum persona
alterius 1111111, omni culpa uacat, tametsi in his naturaliter dele-

³ cteris (11). Nec choreae (exeeptis larvatis) sunt illicitae; quamdiu
l aguntur cum personis honestis, et honesto more: adeoque mulieris

l manus, curn ducuntur, leviter apprehendere, aut omni, aut gravi
, culpa vacat (51). Verum, ut generaliter dixerim, quae lere perse
. periculum continent, plerumque eradunt gratiter periculosa, si liant
1 crebro, vel diu. lloc primum. Deinde, varie ex personis aestimari

(46) 011111, ΙΙΙ, Ι, 1100141111 erunt (51) 8111111111, 26, 3, 22. Sed eum Ι
3111111(8. Alpa, ΙΙΙ, 417). ee, quam quis deperit, colloqui, nou
(47) S. Antan, P. ΙΙ, Tit. 11, vacat periculo (8. Alpa, 111, 422).

Cap. 1; 811111, 20, 3, 3. Sed io proxi (52) 8. arpa„ ΙΙΙ, 420. 0111 eor·

non earet periculo oculishaarere in ceptis 11111111, quippe libidinem

ἒ muliere pulchra, vel in ea, quam fovent (11111),Ι,244; ibiq. 81111-
’ 111111(8.Α1111., 111422). 11111). ’

(48) 8. Alph., ΙΙΙ, 421, 424. Vel Post haee quaeri potest, utrum
nisi aspicias infantem, vel senio oon· in luxuria non consummatedetur par·

ss lectum (Salm, 26, 3,12)1 quod 11- vitas materiae. Quaestio haee, 1111

· men S. Alpbonso (eui adhaerendum) patet,addelectutionem morosam per·¹

³ 1111 placet. tinet tota. Et in delectatione vene·

149) V. 8. Alpis, ΙΙ,. 55. Modo 1111111111 et 1111111(11111 pro·

1 aessens 1111 11111111111111, 111 aspi· ximumvenereae perieulum eontinet),
ἰ erens ι11 verterem 111111 proclivus 1111111111111111111111111111111111111111
(ld, m* 423). periculum paestant, nullatenus dari,

150)ὃ·11ρ1.,111,111,111.11111 auam secluso periculo ulterioris eon-

¹ 0¹³⁸oessss 1111111111 audire, remoto sensus et pollutionis, amplius dubi·

l

tcassdsslts 11111111111111111 111111111- tare non lieet (Ex Alex. Vll, 403
‘lue ltessdtt ex tono, vel malofine, quo 8. Alpa, 111, 415). In 1111111111, et
⁰³ 0101θῖ10111, ν11 audiuntur (S. Al· 111 hisquae excitare eam valent, non
plion.. (we)- ⁴Al hi, qui turpia seri· satiseonvenit; negat S. Alpb. (416);
bunt, ungunt, eduntote, quis rui· etita omnino tenendum 1111 11111111,
11111111111111111111111111111111111, eum versamur in periculo peccandi
(1111111111111111111111111111111111 ba· formaliter, tutiora omuino tenenda

bendi ant (V. 8. Alpa, 428). sunt (Prot, 5 256, 11. 5).

 

