aar. 1. 1111111111 seousrorusos 455

neutro latere constet obligatio (5). Nec constat si alter rem depo-
nat nou suam, vel quae abipso alienari non potest (d); quasi de-
sit pretium. Praeterea necesse est, ut ludus, sponsio, nullo iure
vetita sint: cx vetitis nullam obligationem oriri, in loro externo

deliniti (51111 loro conscientiae olim incerti iuris 11111(6). Penes ,

nos, 111ΝΝ. LL, ex ludis vitiosis, et ex sponsionibus nulla actio
datur, sed consulto soluti nulla repetitio est (7) : ideo in conscientia
obligant (Prot, 5 206, n. bl), dummodo utrinque bona lide certetur:
itaque si alter fraudibus alterum vicerit, quod Is deposuit tollere
nequit; immo, si is victurus tuIsset, quod ipse deposuit ei con-
cedere debet (8). Amplius, quibus ex 111111, quibusve personis in
aliis contractibus datur in iutegrum restitutio, v. c., ob metum,

dolum; minoribus, 11111111, in bis repetitio datur (9). Η111 genera· ,

tim; nunc autem ad singula ventamus.

utu. Ludus est: Contractus, quo ludentes tuter 11 paciscuntur, .
ut uictori cedat quod uterque deposuit, vel promisit (10). Ex ludo
igitur obligatio nascitur, dummodo collusores ludant aequaliter, et
remotis fraudibus. Aequaliter, idest pari, vel iere pari virtute, aut

(3) Ex 1137, 5 Si servus, De Perea (ed (lodic. Lib. III, Tit. 43, ’
Recept. orb.,· Lesa, ΙΙ, 26, 33. Ν11, n. 53 V. Saron, M„ VI, 38, 30),
111111, constet, 1ο quod alter cum cui adhaeret S. Alph. (ΙΙΙ, 887). Sed
eo commiserit aciens prudens (prout prior eret fortassis verior: nem sol·

1 non valet venditio si quis ultrum venti dabatur repetitio, 11, 11 111111-

pro gemma emet, etsi sciat vitrum familiae 111 servus suerat, dabatur
1111), quia res deest. Nisi forte corn- patri, vel domino(L.d,§l, 11111111-
111111111 donandi animo, ut ecce si ter.)immo 1111111111111111161.111,
1111111111ᾳυὶ1111111111(8.Α11111.,1.1.); O. b. t.. Lib. ΙΙΙ, Tit. 48). ’
vel‚norlucrandi,sedsolius 1111111111 (7) O. (1., Ι967; 11, 18Ο4; V.
animi 11111 (Lugo, n. 59). Au.. 1271, 1272; Immo nee deposi-

(4) Μ111111; 81111111 Lug03 (troium 111, quippe quasi tradita intelligitur
S. Alph., ΙΙΙ, 875. 11 summe, ne· (Darant, XVIII, 113 71111, 386,
cesse 111111 quicpoccz't lucrari, ut in 6. .

possit perdere 811111.,14,4,65). (8 11111.,26,13;81111.,14,4, ’

(5) C. u.,1 5;Ι1., 1811111, 51111 V. S. Alph., ΙΙΙ, 882, v.
2, ete. ff.; L. 15, 111111111- Certum. .
ceptis ludis-quibus virtute certetur: (9) O. (1., 1967; It., 1804. Quid
111111 1111111111, 1111111111, etc. si solvit falso putans se ciuiliter
SGit. L. 23 O. (1., Ι966; lt, l803): quoque obligatum esset Et, in nostre
umne in his exponatur Immodicum sententia, verius 111 (5 322, n. 12)

· 111111113611, 1811111), l, 949). repetitionem cessare (Lago, rr. 67).

(6) egativemsententiam tenue· Utcumque, repetitio quae competit
11118.8111111111,8111111.,Τ1111111, ex eolo iure ciuili, ante sententiam
aliique sene multi apud Sales et San· iudicis heic, utullus, non intelligitur
chet, toste Lugone (XXXI, 60); 11, (S. Alph., 111, 887).
ex 1. 0., Domet (Lib. I, Tit. XII, (10) Ex D. Tb, 2, 2, 168, 2;
n. 2). Contraria sententie fult longe 11111, ΙΙ, 26, 1.
communior, quam tenuit 111 Ι. G.

 

