IIII LIBER III. · 111401. 11. TIT. I. DE REB. ΕΤ· nu aunum. RER. nonium

ter· fenestras et praedium vicini) murus eorum conspectum auferat, ·
quamdiu aufert (58).

174. Quoad 11¹⁰.,si eui praedio aditus sit necessarius, asininis
praediis iusto pretio dari debet (59) domino quandocumque petenti
(151,4.6);4144111441 colere, sive aliter eo convenienter uti re·
Iit (40). Et da'ri debet, sive nullus ex via publiea pateat aditus (41)
seu pateat quidem, sed quo, sine ingenti aut incommodo aut dis

· pendio, iri (vel amplius iri) non possit (42). ut, quia ius praedii
est, ⁸nedum cuiuis domino competit, sed et fructuario, et possessori
ettam m. 1. (45). 41 merito negatur bis qui aditum ex via publiea
ipsi sibi praecluserunt (44), aut, praedio diviso, ius itineris quod
eis debebatur, alteri (v. 4., socio, coheredi, emptori) renunciare
rint, quippe ab boe dandus est (45). Haec servitus peti nequit, nisi
qua minus est praediorum servientium detrimentum (46) 41 minori
quo Ι11441 potest incommodo praedii servientis (47); 41 quotIes utrius-
que praedii incommodum vertit, potior est eausa praedii servientis,
etsi maius sit detrimentum vei incommodum domini praedii do

minantis (48). Denique si postea ex via publiea aditus patere 444
p’erit (utputa ea iuxta fundum suum strata, vei ex alio iundopost·

 

(38) Ex L. 37, De S. U.; Par· (44 Ρ4441444.,219;8ο144.,328.
desa, 2043 Danant, V, 410. (45 Ex 0.11., 5953 Το411.,111,

(39) O. G., 6823 It, 593. Prenb, 559.
seu annua praestatione. Sed utrum· (46) 0. Ι1., 593, §13Ex 0. 0.,
que est obnoxium praescriptioni, in· 684.
tegre nihilominus manente servitute (47) L. 9, d. 1.,·0.11., esaon,
(G. 11.,597; 0. (ie, 685, et bau Aug. 6833 et cit. L. 20 Aug. 1881. Et iun·
1881). Porro bae lege multe quod ad do iuter plures (v. e., heredes)diviso.
plantationes 41 servitutem itineris quamvis omnibus partibus servitus
introducta quae ed leges nostras pro· debeatur, onus tamen servItutis 44-
pius accedunt. Haeo servitus Roma· geri non potest (V. L. 23, 5411, 04
414 triplex erat: itineris, 44144, aiae S. 11.) ,
(V. Pr. 1441, b. 1.). (48) ExL. 6, G. b.t.,·v. Perdess,

(40) G. It., 593. Utputa, si opi· 220. Quamobrem ea Iri debet, qna
tioium, tabernam in eo ponere, t'odi· miuimum est illius detrimentum,

nas instituere 44111 (Laur., VIII, 893
Manno, Commeat, 11, 744, 745).
Quod bodie obtineret et in 0. G„ (art.
682) reformato per eit. L. 20 Aug.
1881, satis 4444141. Quamobrem, etsi
viem babeat, si illis positis, bis in-
stitutis, 4114 amplior 41 commodior
via 411 4444444414, praestanda 4411
(Solon, 3303 immolem, 610).

(41) 0. 0., 682; Ι1., 593.

(42) 0. lt, 593: Laur., VIII, 763
Demut, XI, 610.

(43) Jousseun,11,549; Solon, 346.

etsi transitus multo sit longior (Corn-
4444141. G. ·V.Marzo., 111, 11114
maxime si dominus praedii (14441444-
114 aliquid iecerit, quod servitutem
graviorem reddIt (114 G. (1., 701; lto
645): ut ecoe, si ex agro vineam 14( 11
(tif. Manno, III, 122, 123). eanum
haee omnia 14 aastImatIoue io i·
414 4441. nt nemo vetatur, praedium
auum buie servituti obbertum 414444 4-
sepire, dummodo sie 4411444444-
etet, 41 4144 ope 41 ministerio sm
141 possit.

 

