curor 1. aar. 1. ns 1011010 0101110111001110 ux 1111111110οι0 165

vir uxorem tueri dehet (8); cumque ea habitare: ideo sibi nonlicet
abesse diu, nisi ex grau causa (9)ι ottone licet uxori rimm sequi,
si possit citra incommodum illius grave (10).

1161. nt, in his quae pertinent ad mutuum vitae adiutorium, vir
et uxor pari iure censentur. nt in primis aiter alterius casus, si uni
adversi aliquid acciderit, particeps (unde consortes) 0000 1101101(11);
heinc et mulier virum alio migrantem valetudinis causa, vel in poe-
nam; et vir mulierem, sequi debet (te), et alteri egenti alter, si

¹ facultatibus idoneus sit, alimenta praestare (15), etiam in exilium
acto sua culpa, vel 0010011111011100(14); immo et ab en separato,
dum ne sue culpa (11). nt funeris impensas superstes mortuo non
praestat (16), quasi non amplius coniugi.

165. Quoad dona uxoris, haec sunt vel dotalia, vel extradotalia
seu paraphernalia. Dos est pec-nnio marito dete vet 0110101οε0010-
tricennii onertbns sustinendis (17). Ut 011 dos, necesse est: 1⁰, ut hoc
nomine caprena constituta tuerit (18): 111, ut instrumento per
notarium (19); et, si dos ab ipsis coniugibus constituatur, onte me·
trimonr‘nm (20) coniecto: utque demum, 5⁰, ex iure civili caitae
sint nuptiae (21). Qui dotem constituit eam ex suis honis praestare

(8) 1. 2, 110101ον.) (1. (1., 213; issi 8011011, M„ IX, 5, 14.

(9) G. l, 1100011109. 10010111 ment, VII, 16,14;8011011.,Μ.,ῙΧ,
110 peregrinationem quidem longam 4, 20. Scilicet haec obligatio ex con·
inire, muliere invita (Ο.8,11111., tractu 001, 'qui ad mntnnm uitae
De Veto). adiutor-inm initur.
10 Ex G. 9, 5 In tenta,Eod. 16 L. 13, Quemne. pestis.
111.23,ἓ811110111000,8010010 17 1.8, pr.. ff.;L.eo‚c.De ,
monimento. [wedowo. It., 13883 V. Ο. (1., 1541;

(12) Sanan, n. 113 S. Alph.,111, Au, 1218.
353. (18) (1. Ι1.,1388. Ideoque penes

(13) Ex 011. 5 Si marites, iuncto . 1100 dotalia nou sunt quae mulieri
1111110000. 1000140. Ι1., 132. donentur tubulis nuptialibus (Contra ,
Et primo 1000 tenetur (0. 11.,142); G. (1.,1541; Neap, 1354); 1101 aliud
01 pree perentibus 01 liberis, 0110110 expresse cautum 011.
0111 egeut3 00111001 hi coniunctis· (19) de, 13943 n, 1382, V.
simi quidem sunt, 0011 vir et uxor 5414, n. 56. Porro foeminam posse ¹
suut una earo. Proinde 1110101010- bona sue in dotem merito dere, vel ,
bet uxorem 0101 indotatam duxerit universa (L. 4, G. De Inre dot), 111-
(1111 011. Α. 132) 01 0. G., 214), vel ture quoque (0. G., 154231t, 1389),
dos casn perierit 8011011, Μ., IX, definiti iuris 001. ’
1000111111, ). 1101010011, (20) Ex G. It., 1391. Initia nu·
01110 eulpam uxoria et suam, exigere ptiis, dos 1100 0011011111, nec augeri
nequiverit? Nostri iere 01111100 negant. ab eis (011. Aru), immo ex (1. (1.,

Sed noune et hic casas 0011 (L. 54, , Α. 1543, 1100 ab aliis, potest.
100011). (21) 1. 3, De Iure dot.

D'nnumauu. summota ritant. mer. vol. 11. tto

15 O. 11, 133; Surd, 11οΑῖὶ-

 

