596 einen 111. -00000, ιι. 0ιο. 0. 00 utrm. ronournr. 00010. 000.

dem rem, ’0. 0., fundum Seianum, omnihus reliquerit (11); ex
2⁰, ut cos vocaverit, nedum non factis, sed nec dictis partibus (110
utque demum, 51, coniunctim, nec verbis tantum (15). Sed heic
- inter coheredes, et collegatarios nonnihil distat: nam iiius coniun· 0
ctos esse oportet re et verbis (11111 admittuntur licet retentum
coniuncti fuerint (11). decrescit autem, nedum his, sed et illis
cum oneribus deficienti forsitan iniunctis (16). 100 accrescendi cessat,
si omnes heredes,ch omnes legatarii suam partem agnoverint,
vei ius acceptandi ad suos heredes transmiserint (17); excepto 10
gato ususfructus, quippe iiic non rei sed personae accrescit, atque
ideo etsi fuerit amissus (18). .

561. Quando ex voluntate testatoris locus non A fit iuri acere
scendi, pars heredis deficientis, iure nostro, ad intestatum succes·
sionem redit, sed cum onere, si quod ei a testatore impositum „

5 Ubi autem). Quo 111, 01 pars defl- (26) 0. It., 882, 8873 An, 563.
0100110 iliis, 001 invitis3 fris 00100- (27) (111. L. 00, 0., 55, Dc Ca-
11100 tantum accrescet (V. 5 365, ,doc toll.
n. 9): illis sine onere, his cum one· (28) L. 1, 583 L. 10, De Ususr.
re deficienti forsitan imposito (cit. accresc.; G. It, 885; Voet, VII, 2, 4.
L. un, 5 Udi autem). Est 01 0110 00110, quia ususfru-
(21) L. 86, 5Quidus, pen, Dc ctus quotidie iepctur et acquiritur
Lepas, 1. (L. l, §Interdum 4, De Ususr.
(22) L. 12, De Ususr. accresc.; 0000.) Itaque usufructu, v. c., prae·
O. (1., 1944; 11., 881; V. G. Αιι., (111 Pompeiani Seio et Caio 1ος010,
55 too-563, 689. Sed 0000010000 par· etsi uterque eum agnoverit, uno eo·
11100· adeoquo si dixerit, v. c., Fun· rum postea deficiente, puta mortno, ‘-
di Seiani Caio dimidiam partem accrescit altori, 00000 00 1000 (101-
do, lepo, Sempronio dimidiam, ces· lico (Proudh., Usufr.,11, 6753 Toull,
001 penes nos ius accrescendi, utet III, 448). Nempe, si, 1⁰„ testamento
olim verius (Vinn, in cit. 58, 0. 9); 00110100 1011, 01, 21, idem 011 0000-
verum si dixerit, utrique aequis fructus, 01, 31, fructuarii coniuncti
pertidus, quia hoctucite 10001, per· fuerint. Oessut igitur 100 000000000-
inde erit, ac si nihil expresserit di: ex 1⁰., si ususfructus constitutus
(G. 11, 881). Et 110 110, quae 10100 0110010 inter 01000 (Ex L. 15, De
veteres I. Ο. exarserat, finita est Duob. reis, et 010 Α. 885; V. Voet,
(Of. Vinn, in cit.5 8, n. 15). 7, 2). Ex 21, duobus legato alter-
(23) 58, De Lepcim L. l, pn, 01000010, unomortuo,peroicec 0000-
De Usufr. 0000000. porum proprietas plenu fit (L. 2,
(24) 0. 11., 880; Ex Ο. Naup, 90110001000010.00011110Μο0,
999. 01 duo coniuges eodem 0010, 000 bona
(25) G. Ι1., 884, 10 fi. 10001101- donaverint, reservato sibi usufructu,
lico ius accrescendi 000001 10100 he· mortui ususfructus superstiti 00000-
redes: inter legatarios locum habet, crescit (Voet, cit. 0.(1). Demum,
01 000100011-1000101 re 01 000010 ex 31, 01 testator 0 singulis here·
(A. 1044); 01 praetcrea, si eudem res dibus eiusdem fundi usumfructum
quae dividi non potest, quin deterior duobus seorsum legaverit (LL. 1,12,
601,01ἴὲ11ῗὸὲῦ0010000001100100010 De (10οΓ0. 0000000011. It, 885).
00011 . .

 

