mn, 6116111. rur. 6116. 116 morans 181

tut preto naturali (111271), 61 planum est. Item 6166 quae scitsub 6661616

immisso, etiam oneroso 61 1111616 (ἓ 271, 11. 11), dummodo promissio
,mm initio licita fuerit, nec 666166 evaserit illicita (5 271, 11. 2θ); 6166-
&perquam (111 iudIcio 66611611) 61 116611111 vel carissimis tuis graviter

nociturum sit (10). at oa quae 6616 sub 6661616 commisso, seu rigo· ,

roso, nunquam prodere 11661, 11161 ad vitandum damnum gravissimum
religionis, 161 reipublicae (11). st respondere debet palam, 16616,
ad mentem interrogantis (12). Nihilominus cum, non ex iustitia, sed
611 obedientia teneatur iudicem adire, eique 1666661616(15), non
tenetur damni, si taceat quid, 1166 61 mentiatur nepotioe, uti aiunt;
³itsed tantum si positive 1116111161111(11), ’
uu 688. Quaesitum 661, an, ad infirmandum testium fidem, 116661,
tursive actori, 6116 166, detegere occulta eorum crimina: haec ex iure
161 detensionIs (ἓ 286) metiri debent. Itaque si 1166 11111116, 6111 vir non·
prr inutile futurum sit, non licet; 61 1611116 contra iustitiam (uit. ἓ 285,
11 e n. 11) peccatum cst (16). Secus, 661116111111611111116666,61111(6116111
testentur: sin 6611161, quidam adhuc affirmant, quia unicuique ius
16· 661 6616111616, 166166 666116 66 datos minus idoneos esse (16) : 6111
:pt negant, quia reus non iusta defensione 1116161111((]11. §2854 11. 11),
pp cum testis necesse habeat testImonium terre: nisi 16116 voluntarius
,6 sit 166116, 161 611 6661166161, Iri enim provocant (17).
,p 689. advocatus is 661, qui agendis causis quoquo studio opera-
45 1111(18). Advocato 11661 causas suscipere, quae 6116661611, 6116166
611661661611661, susceptas oportet patrocinari 66 diligentia, qua
44 61166 (19). ad 11666, grave 661 secreta causae prodere adversario;
a 161 616 1111, 61, 611616 61161116 derelicto, adversario patrocinium 6166-
a 6161120). 1161116111 11666666 116116161111116 expedire maiori qua poterit
u celeritate, uc differendo, 161 61161111, 161 6116166116 (1. 6., qui ho-
4 nam oausam habet) noceat iniuste (21). 1661 autem honoraria de·

(16) augo, 1111111166, susq. 6111, 11161. 1111111111 111 11111161-

Sauch.‚ Navarr.; Salm., 14. curtam 16616111666, tali dio.

1 (11) n. 11., a, 616, 1 aa 23 (1611611666.
Salm.. 29, 3, 65; S. 111611, 1. 6. ,· 16).Lugo‚ XL, 23.

,ἐξ 269, n. 43 271, 11. 25. 173 1666,, II, 31, 1.

12) 861111, 39, 3, 57. (18
13) Lugo, XXXIX, 10, 19; V. 0661111.
5101, u. 31. (19) Ex L. 32, Depos.

ἰ (1611111, 11‚83;1.ess.;'Lugo; (20) D. Th„ 2, 2, 713611 2.
S. Alph., 1. 6. 361610. 1,DeCrim. Praeterquam in iudicio criminali, si
Fata. Porro aeyptiae mentitur qui caput agatur, 6111 66166666 status,
negat se 66116, quod scit3 1. 6., cre· aut fama (Soto, 111, VIII, 33 Lugo,
ditem 166 pecuniam 1111666, 1611 1666, XLI, 6).
tali die: positive, qui salsum 61111- (21) S. 111611, IV, 196.

L. l, §Advocatos De Eoetr. „

1)·111111161111. summula 7166111161. vol. 11. ³1

 

