tta 11111111.-τ1111. n. 111. 1. 111111. 11111111111111. nomme Ἴ
sticum (8): urbana, velut stillicidii, laminam, prospectus, tiqui ῗ
immittendi vel proiiciendi, oneris ferendi, atticas non attende, ete.;
mutitudinem, aquae tanetus, aquaeductus, pascendi, caedendi ²
liqna, cretae eximendae, eto. (9). 2⁰. Qua est onus, si in patiendo ,
consistit, 1111111111, 11 eece stillicidii, itineris; si in non ‘tacien-
do, utputa altius non tollendi, 11111111 dicisolet. 5⁰. Ex modoque
exercetur, incommodum preconrmonu diducitur: continua dieitur,
quae absque teoto hominis exerceri potest, ut servitus prospectus,
stillicidii, et (quod penes nos hodie definiti iuris 111) aquaeductus
quae secus, discontinua, ut servitus itineris, aquae haustus (16). ,
1111 haee, ex NN. LL., sunt, d⁰., vei 1111111111, 111111111111111111
apparentes vocant, quae signo aliquo apparent 11111111, ut ser·
vitus stillicidii, luminum; quae hoo signo carent, dicuntur non
apparentes ut ecee servitus attius non tollendi, pascendi, itine-

. ris, 111.(11). Constituantur hominis voluntate, acquiruntur usuca· ’

, pionibus; ad ultimum multae legibus sunt introductae.
170. 1111111111 rotomum. ot servitus, ex hoc capite, constitui pos·

’· sit, necessaria est caasa, idest, utilitas (saltem 11111111) praedii do· ς

minantis (11), atque ideo in rusticis servitutibus opus est, ne in· ·
teroedat medium aliquod alienum praedium, quod non servit, idest ..
per quod, v. c., aqua duci, iri non possit (15). Constituantur au-

tem iasio tituto, et, ex NN. LL., etiam destinatione 1111111111-

(8) L. I, Ie. t. ,· O. (1., 687; Au, subterraneus sit3 aa opere manufacto ¹
474. Haeo distinctio ex NN. LL. nul· Set non tentum rivo depresso) aque
lius usus est, quia hodie omnes pa· ocatur (Lean, VIII, 1413 Manna,
riter· et acquiruntur et emittuntur ΙΙΙ, 138). Servitutes neqaticae 11111
(V. L. 5, De S. tt). ornnes aaa apparentes (Durani, IV, ,

(9) LL. 1, 3, DeS. U.;LL. 1‚2, 498).

De S. R. - Pasceudi eto.; nempe 11 (12) L. 15, iat. Ergo, 11 internos
pecus est dos, 111 Instrumentum al· convenerit, ne ego aedes meas 1111111
s terius praedit. »Caedendt 111111111- tollam, ne lumInibus tuarum officie·
dae cto.; idest, non ed 11111111, sed tur,etmedius monsearum conspectum
certi alterius praedii utilitatem (LL. auferat, nihil erit aetum: et si non
5, 6, De S. u). mons, sed victui aedes intercedant,

(10) Ex L. 11, pr., 11. t. ; G. 6., 11 11 postea altius extulerit 1111111111
688311, 617; V. anpolla, De Servii„ 1111111111111111111111111111111111
Gap. 19, n. 2. Aquaeductus; nempe tollere3 sed 11 postea deposuerit aedi·
si aque defluet per fistulam, 111 eliud tioium, 111111111111111111 (L. e, pa,
{guestmergrigaotgmhm fundo {gviqnti Si ἱῗέῗᾙυιςιάἐοὶ 13111ιὲμὲ (1111.ἓῖ

. ., ; 11111.,11. ,111 . , , a. .· cenum:
1111111111111111111111, eut horis (6. meum nou impedIt (L. 15, Quemad.
It.. 619), 111 ad horam, 1. 1., post seru. amitt). Et si intercedat 1111,
tertiam, in horam nonam (L.5,te.t.; rel solum publicum, servitutes eon·
V. L. 2, Comae. Praed.). 111111 uon possunt quae eoelum quod

(11) 6. (1., 689; Ι1.,618. Servitus supra est, occupant, 1. 111111111111
aquaeductus apparens est, modo non maeniana, quia coetum quod supra

 

