 

carun ru. ns 6111111111 111 611661116111116 11

16111 diligendus est caritate perlecta et summa. Perfeetu; sane, curn
dilectio sit duarum voluntatum unio atque consensio (ἓ 12), 66 16116
quae Deus vult, et, quae Deus non vult, ea nolle, 111 16 quaque grani,
haee denique vera et perlaeta caritas esl (12). Salonam idest,
superomnia, quippe summurn bonum ast Deus: surnrna, inquam,
appretiative, ut in scholis loquimur, non 1111666116, quia caritas
66166166111111161166, qui ex appetitu rationali, non sensitivo, me-
titur 15.

111.Ῥι’·1616166, necesse est, Deurn timere (11). Sane, tinror est
mali, nralurn autern est vel eulpae, vel poenae (15); inde duplex
tiator, 8116111 61 servilis. Filialis igitur eius est, qui a peecata ahs·

· tinet, tirnens Dei, quasi Patris, oliensarn, etsi posset irupune pee-

care; et 1116 1161111111 Dei est: servilis, eiua, qni abstinet a peceato,
quia timet gehennam (16). Uterque ex arnore 1166611111·(17); sed ille
examore Dei, hie ex arnore sui. llic autern rursus diducitur in servilem
simpliciter, et serviliter servilen13 servitte sirrtplier'ter ille est, qui re-
trahit a peccando et manum et 111611161ῐι;661·11“11’161·61111116,ῳί re·
trahit 1116116111,11611 mentem, nempe 611111 quis ita comparatus est
animo, ut peceare vellet, si poena deesset. · ille a Deo est, ideaque
bonus (18), tricast peceatum (19).

ln. caritati erga Deum duo adversantur: 11111111 61 eeeldiu Odiunr
Deiestpeeeaturn,0n1niurn longe gravissimunq 61 quovis peceato
letali inest virtualiter (20).

,46611116 quoddam taedium operandi signifieat. at generaliter de·

sui, sive 611 parte contessoris, defue- tur, 11666 611 gradibus (quas hodie rs·
rit aliquidl Ceterum, si nullum hu capta, adversus contritionistae, sen·
iusmodi prudeus dubium occurrit, 1611116 661); haee appot 1,1111 1116 vo·
perdurum videtur letalis damnare luntate inest.

moriturum,qu1 hune 661116116 actum (14)Μ616611.,Ι,6..861117861111,

, 61611616661)1Ρ61111·1,,1111263, 21,5, 106.

616..)1Ν66 expedit, de 1166 6111136-15)9.Τ11.,2,2,19,2.

116116 eum certiorem 166616 (Salm 6, 16)8. Aegi, Serra. 18, De Verb.

1,.43) Apost.‚v...„,nnh221d‚.2
(12)Ιο61111.,ΧΙ17,21,24;ΙΙ16111161,(17)Ι).Τ11.,2,,2 19,.3061611

, 2, 5, D. Τ11., 2, 2, 24, 8. 16616116111116161111116166116661661.

(innuis, 2‚’2,24',;.1sa1pa., (ranna, r..,0 1611111116

j VI, 442. 1116 est, qua quis tota animi huiusmodi continetur initium carita
4 devotione Deum diligit, ut quidvis tis: Timor Domini 1111111111 111116116-

pati malit, quidvis amittere, magis 111661116(]1’6611’.,ΧΧ11,16);1“111111111·
quam Deuin graviter offendere3 11666 tum aliquas timore poenae 1116611111

, est, qua Deum amat pratedomiuauti a 1166611160) Τ11.,16.,611.7).

coritis 6116616, prout mater unicum lll)Suar., Despuat). Ι, 8661. t.1v

J 66661116116111.11166116116616666- 2Ο)Ι). Τ11.,2...2,,342

 

