198 arsen 01-10100. n. rm. u. 00 nesrrrurromr m 000000
sunt quae beic dicturi sumus. ltaque in hac restitutione duo ve

niunt, ipsum 001· corpus, 01’[01101110(5); 0011 011100 11000 restituit b. ,
1. possessor, aliter possessor m. l. Inter utrumque tenet is, (pri l
quaesitam b. 1., postea novit non bene quaesitam luisse, nam etsi 3
illico desinat esse b. l. possessor, nibilominus quod ad fructuum, )
01 quod ad rei ipsius restitutionem, non illico, si lorte interierint, l

habendus est quasi m. 1. possessor, sed ex quo in mora graviter
culpabili restituendi esse coeperit.

259. lpsum 001 corpus, seu res ipsa. ltaque possessor b. 1. eam
restituit, qualis tunc extat, cum ipse desinit esse b. l. possessor ς

’ seu melior sit lacta, seu deterior, licet culpa, immo et data opera '

sua (1); sed si eam emerat, non repetit quanti emit, quia dominus

‘ rem suom vindicat (5). si autem res amplius non extat, puta, quia

eam consumpsit, aut donavit, aut vendidit, eatenus tenebitur, qua·
tenus ex ea lactus est locupletior (6). Ηο0 autem, regulariter, aesti-
mari debet ex eo tempore quo restitutio iacienda cst (7). Quam-
obrem, si quis rem alienam modico pretio vendidit, vel contra, 01
pecunia aliena (r. 0., deposita apud auctorem suum, quam beredi-
tariam existimavit) rem emit immodico pretio, 1111010011 videbitur
iactus ditior, quanti rem vendidit (8), 1110 quanti res omnibus 00-

(3)1110011 01 fructus consumpsit, 10001, 000 videberis 100100 ditior,
tenet tur magis 00 iniusta acceptio· (L. 2'0, 110 Ρο1ι’.1 bared..)

110. 110 porr03 sed non oportuit 1710 (8) V 1026110000111011111101.Ι

de consumptis, bic de non consum· Nempe sinon ultra summum vendi-
0110 agere, et materiam individuam dit (ᾖ 106, 0. 27). Itaque hoc solum
scindere: ad baec, fructus debentur restituit, 01 sinendum pretiumer·
quasi 001 accessiones accessoria vero egit, 000010 adversus emptorem actio·
quod principale est sequi (101001.011100,1111000100(Ε.10.0.,777;11.,
(4) IL. 26 01 28, §Consuluit 933). Amplius 01 ipse 0001 emerat,
11οΡ01111ον011.·1110.11.,1148; 0011001 quanti emit, quia suum re·
1011οΧ111118.0001008010’ῘΝο100 00011(Μο11.,111,271,6;801.,111,
rum, etc. Scilicet, 10 1000100011 in· VII, 2; Less, Il, 14, 4; Vasq., lx,
iusta acceptione, quae iniuriam 100· 52, 0. 3). Et 01 venditor ei pretium
1001010 exigit3 01 10 qui quasi rem remiserit, magis ex liberalitate ren-
suam nepleoeit, 1111111 querelae sob- ditoris ditior factus ridebitur (Lu-
1001110 est (L. 34, §pen., 11001). go, XVII, 19, 27)
(5) L. 2, 0. 1101001011. 3 23, Porro duo beic 000 satis expedita
. 0. De R. V.-Noo repetit, nempe sunt. 1⁰. Rem emi pret io tinfimo, 01
domino. summo revendidi: quidam putant,
(6) L. 26, De Petit. bered.,· Lu· posse me quod excedit infimum re·
3011, 13. 110000(Μο11.,Το.111,1).121, 16,
(7)1111.39,ἓο00.,11001.,·120, 110101,Το.111,000.111111,25)10111,
Quod met. cau.,· L. 47, 110 801111. 000100, putent, summum restit uen-

Proinde, 01, r. 0., ex 000001011ορ0(10100000(800011,1)00.,11,23,27),)
0110, quam hereditariam existimasti, alii medium (Lugo, XVll, 22, r. Di·
nomen feceris, quod eo tempore per· ces). Nempe Molina quod inlimum;

1
l

 

