588 norm 111. -10101, 11111. 111. 01 corrasor. 0010011110110011

praestare debet (12), 11 vel rem rmttuosam emit, vel id convenerit, ‘·
vel sit in mora solvendi (15). Nihilominus, ante pretium solutum,
· dominii quaestione, immo ¹et probabili dubitatione mota, 11001 s‘a
oreditoribus hypothecariis molestias, necimmerito, sibi metuit, em·

¹ ptor 000 cogitur pretium solvere quamdiu venditor ei non caverit,

nisi aliud pactis conventis comprehensum sit (11). Amplius, si rem
mobilem emit, transportare eam debet.

aas. Porro rea, nisi aliud convenerit, statim tradenda est; nempe
eo 1000, 011 011 1000 0010 contrabitur (11). quue loeo pretium
quoque persolvendum est, eoque tempore quo 10111001101(16).10
autem mobili vendita, si emptor solvendi moram 1000111, 10 pote
state venditoris 011, siquidem res nondum tradita 1011, illim ab
emptione diseedere; siniam init tradita, rem 0000100νο (111000100το)
quamdiu penes emptorem est. Nisi iorte dilatio ad solvendum em- Ἴ
ptori concessa luerit; tuno enim solvendum est ubi emptor 0010101·
1101010101(17),0001111100101010110001(0001000010οο 0010000108).
Si quae autem impensae his praestandis necessariae sint, illae qaue
liunt traditionis eausa, velut in numerando, appendendo, mensu-
rando, ete, ad venditorem, quae exportationis eausa 11001, 01 puta
0001010100000, ademptorem pertinent (19). Et ad eum illae quoque
pertinent, quae necessariae sunt instrumento emptionis et tendi-
tionis conficiendo, et (impositis 10110 praedio) hypotbeeis luendi5,u'
eas non ignoravit (20).

11110 extremum, admonendi sumus, ambiguitates in emptio
nibus et venditionibus iure nostro eontra eum esse, ut alias, qui
potuit, re integra, apertius dicere3 idest eius in cuius potestate erat

(12) L. 15, §Eoo Vendito 21, 1001101; damnoenim 1000110101101,
rodei.. 05, 11011. 1.·,0 0.,16521000 studet 100101 01 quidni 001010
11., 1509. Quod Nostri non admittunt possiti
(Lesa, 11, 21, 108), msr 1010 01 par 13 0.0., 1652· 11.,1509.
1010001000111(8.01011,111,798,14 L. 11, 5 1,DePerr'o.et
131010100111111011011 0010111113 itit ,Vt ltlt
110 naturalem aequitatem esse ride· 11., 14683 V. 5317.

101, emptorem et rem et pretium 16)0. 0. 1651, 11., 1508
habere. Quaesitum est, 00 110001 17 0. 11., 1512, 1513.
1000001000010001000,0100111101· 18 Tou11,V11,92.
01011001000000110110001111100101 (19)0. 0. 1608’3 Ι1.,1462.11111
venditori dependat quoad is alium aliud mos ragroms 1010191001 288,)
1000001 emendum invenerit, 01111- 20011105μοΒο utet· G..‚G
1001 Mor. (01). 320, 368); neg 001 159; V 0 2183, 0. 11.,1455,
Less. (l. 0.) 01, 10 denique rere, V. 0. 2040, 111001, 164.

Lago (XXV, 144). Ego Molinae as-

 

