31131 11. 3311113111 3111133331 333333313313 339

331333 necesse 331 ut sit iacta aequo iure3 quia teia, parentes ar·
bitri (1331313) 30131331 praeveniunt (0)· quamobrem rescindi poterit
si 331 relietum fuerit minus 1331311330). nd (1333, rescinditur re·
gulariter divisio quae continetur testamento, si res non aequali modo
divisae tuerint (8); divisio quae donatione continetur, rescinditur,
31 3333 laesus fuit ultra quadrantem suae partis (9).

aas. 11333 primum: deinde, quoad formam, testamentorum seu
donationum iure metiri debent. Ex hoc eapite, (1., 3333333 est, ut
sint (33333 servata illorum, vel harum (3331((0). 2111333113·
at'tas divisiones rerum praesentium dumtaxat3 testamentis futura· ’
1313 quoque tieri possunt ((1). 31. litis fieri possunt ab utroque pa·
rente iisdem tabuiis, dis non 13313((2).11.1)(113133333333313311133
iactae, acceptatione liberorum3 iactae testamentis, morte testatoris
3310313313105).

33311, 732, n. 4). Proinde non obest donatione sit facta, huius acceptatio· ”
si praeteritus fuit is qui postea, ae 1333 (133(1131331, IX, 6583 73313,
v. 3., abstinuit hereditate paterna 730, n 3)· nempe 31 acceptavtt sciens
(V. 5346, 3. 4)( etcontranonprodest, prudens.

quod nemo praeteritus fuerit, si alius
(11133 postea donanti 333 testatori
nascatur, et adeat hereditatem.

’ 31033311 33333 (mo, 3., rora

13.,1047); 3331 31 3333313 sti (3333,
333333 33 donantem non redeunt: 333
noviter dividenda sunt (013. AA. ).

(6312. 21, G. Fam. ercisc.- -·Ar
(11311, 13333 iudiciariam res quo·
dammodo (11131331 dividit, sot 'itere
des idcirco appellati.

)0. It., 1048, V. 0.(1., 1079.

11)1.133333,ι31,1.1.11333
sententiahodie recepta est 13331031
113. I. 0. Et habet iustam rationem:
etenim parentes iudicis officiam
praeveniant iudicem autem, ia re·
bas dividendis qaod omnibus com·
modissz'mam est sequi coaoeait
(11. 21, Comae. divid..) (1111139313-
riter3 nam, 11., 31 aliter drvrserrt ex
iustissima 33333, valet (1110. (1.,
832; (3., 994). 333333 recepta 1. 0.
1133133313 (V. Zach, 5730, 3. 2).
21. Si testatorum 31 filiispartem ad-
scripserit ultra legitimam, 13, 31 di·
visioni paternae stare nolit, quod
legitimam exsuperat tcedere debet,
si quid opinor.

Dixi testamenta nam 31 divisio

(9)c.t1t.‚ 10483 0. (1., 1079. Ve-
111311. 1111111111(1111111111
simul collectis metiri debet (0.3 (3.,
10483 TropL, IV, 2338). Sed 33 re·
scindi possit ob res non aequaliter
divisast affirmant Mezze. ,(,IV 270)
313.3.,833133433333313331),
33Ζ331ι31.ι(’730,311.3,4)((313 lae

331 acceptatione 333 divisionem pro·
bavit. Et trectius.
(10)0.0.,1070;13.,1045
(11) 013. A'n. (133313131313331-
pe 13 3333ι·,33(3 sire 31 quota ea·
131111 11113311311311

{⁰1 (1333331133(1. §asan 4,) 333
313 33.

(13331313, IX, 022, 93 Zach.,
729, 3. 3, V. §337,n 310.

(13) D’urant„ IX, 023, 4, Zaoh.,
729. itaque dominium rerum divisa·
rum 13 liberos 3133313, inhocposte
11311 3333, 3 133133 testatoris3 in
priori, ab acceptationis 3333313313
transit. Quid igitur, si 13 quod 331
31 1113113333113133,333333313333133
alii, e. 3., vendiderit3 333 testator
33331311311111331313 13 priori 3333,
donantem filio teneri: 13 posteriori,

 

