Α ’ ' 16 areca r.-raaor. n. 11 vrnrure neurmonrs er virus orrosrrrs

21. ld llaec, cum requiritur oratio v'ocalis, neeesse est, ut orans
verlta prolarat ore, etsie proterat, ut (V. Prot, ἓ lto, n. 16), nisi ali· ι
¹ quid obstet, seipsum audire possit (26) 3 deinde, ut ea proterat rite ac re· ¹]
:f , 111011111111111111111111111, sicorrumpitsignificationem,non ⁴
· satisfacit, nisi excuset parvitas materiae (27), vel nisi hacc obre·
pant inrito: idest, vitio linguae, rel ex inadvertentia, uel ex ha·
bitu, quem perperam corrigere studuit (28). Porro expedit, in omni
. ,Δ oratione vocali, uti socio (29)·.1)11111111 fil, quoad ea quae socius ι
1111111, auditio vicem prolationis implet (50); ideo ille, partim re· ξ
citando, partim audiendo, totum suum lacit. llac rc, nihil interest, ’
quo socio utaris, clerico, an laico (31), 111 necesse est, exparte
socii, ut is quoque omnia proferat rite ae recte (52);11 parte tui,
, 11 lraoc tu accipias aure (53); ideo attentione quoque interna opus
est (51); demum, ex parte utriusque, ne alter, alterius particula
nondum absoluta, sequentem occupet (51).

peccet, et careat erationis fructu. Ut (35) S. Alph„ 1v‚ 165. Uti autem
· . autem 111 ascensus mentis in Deum,
sufficit voluntas orandi (D. Th, l. 1.,
1112113).
(26) Groix, IV, 1294, qui hanc sen·
tentiam communem appellat (11. Bo·

oratio prodesse possit, necesse est ut
is qui orat, sit in gratia; nam 11111
in letali, proderit tantum petenti sibi
necessaria ad salutem(l⁷. lae.. V, 16;
l). Th.. 2, 2, 83, 16). Porro virtus
orationis triplex est: meritoria, nam
est opus bonum3 sahssactoria, quia

nac, De Hor. Ceo.,D. Ι, Q. 11 ,Ρ. 2,

51, 1.24; 81111111, 16, 3, 5). Nec
obstat S. Alph. (VI, 4141111 docet
111111 satisfacere, qui 11 seipsum
quidem audire potest; nam de 1ο 111
intelligendus qui, nou ob exiguitatem
sonus, sed qua alia causa, puteob stre·
pitus, vel surditatem, non potest se·
ipsum audire.Quod nemodubitat(S.Al·
phoa, IV, 1633v1, 414).

(27) S. Alpa, 165. 0111111ρί au·
tem non putant, si abscindas postre-
mastantqmverborumsyllabas(Groix,
IV, 1302.

28 S. Alph., lv, 165:
d29 hayman, 1111111. Cenon„

· , (lap. V, 8.

(30 81111111, 16, 5, 6.

(31 61111, IV, 1295.

(32 V. S. Alph„ IV, 165. Utrum
vero socius recitet mente evagatus,
ex {³3ssth ad te nihil pertinet (Oroix‚
n. .

(33) Graiu, IV, 1294. Alioquin,
alt, uon communicat id, quod dieitur

1 11111.
(34)(11111, IV, 1295.

vix caret aliquo incommodo (l). Th·.‚
Supplem.,15,3 ad l); 11 impetrato·
ria, quippe 111 petitio, 1111111 111
propria et specialis orationis virtus.
1. Qua est meritoria, nititur iusti-
tie; qua impetratoria, Dei misera·
tione nititur (1). Τ11., 2, 2, 83, 16 ad
2); qua satisfactoria, nititur 11111111
quoad viventes, Delmiserationequoad
mortuos in osculo Domini (111111,
Β1Ρ1111111.,1)111.23, Sect.I; Lago,
De Ρ11111.,1)11ρ.26, 8111. Ι; Ceth.
Rom„ De 8111111.Ρο111”111., 1. 51).
111 qua nititur iustitia, prodest,
infallibiliter3 qua Dei miseratione
nititur, prodest, ei Dco placuerit,
et quatenus illi placuerit. lta-
que, lI., qua est meritoria, prodest
oranti soli; qua impetratoria 1111-
tislaotoria, potest 11 11111 prodesse3
verum satisfactoria vivisper modum
solutionis, atque ideo, verius, inlel-
libiliter (Suar. et Lago, ll. 11.); mor·
tuis per modum suffragati (desiderii),
idest, impetrationis(Leo 1111111-

 

