61161 ιιι. nn snnvrrurrnus, 1611116661 nr 6116166616 157

' accedente, illi,· recedente, 01616 debentur omnes tunc temporis peu-
unus, lieet maturi (45), 666 deductis impensis (46). Quamobrem,
11 alteruter eos immaturos decerpsit, tenebitur, nisi id fecerit ex
more vel regionis vel patrisfamilias (47). Idem iuris est, si illos im-

'maturos vendidit, sed, quae communior sententia est, emptio et

1611161 a. 1. 6161116166.

ἑ 165. Quid si fructuarius res immobiles elocaverit, an dominus

l finito usufructu nondum finitas locationes agnoscere 116116611Μί-

nime, si ususfructus iu diem certam constitutus fuerat, et locatio

ε eam excedat (49). ,llius iure nostro intererit,.num locatio ultra quin·

quennium sactu (66 priori nondum elapsa) 1666661616611161611-

6111111, quinquennium non excedat-5 si excesserit, valet quidem, scd

, exacto quinquennio currenti eo tempore quo usufructus extinguitur,

i ipsc iure finitur (50). Sin atterum, nova baec locatio non valet, si,

ξ quoad praedia urbana, ante sex menses3 quoad rustica, ante annum

ἑ (priusquam antiqua fmiret) renovata sit: nisi forte, priori locatione

l exacta, ante usumfructum finitum incoeperit nova locatio (51).

ἶ 161. 11666 generatim. Videamus qcrid iuris sit, si in usufructu

J continentur arbores, vel animalia. si in praedio fructuario arbores

ἰ sint, intererit, utrum infructuosae sint, an fructuosae (fructuosas

ἑ Ι (45) L. ·8,Ded·chu.ttepqt.lldem M (48)ἷ16611.,111,401;1)61661.,554;
111111181681111111Η1111111311118 ‘mm ει116) ni n. a, a 1, 11611, 6. ιι,
t (16)0.0.,585;11., 480. Contra 493,§2. 116666 locatio currenti anno ·

χ 116 commune (Voet, VII, 1, 28), 61 (seu biennio, seu triennio, 61116611-
’ 0.1.6.,519, 61 regulas iuris(§ 111, licat alternis aut ternis annis) fini·
ῑ 6. 10). Impensis, inquam, illie a pro· tur. Sed V. 011. Α. 493.

prietario 1116116, bc'e a fructuario: non (50) 0. lt, 493. Itaque, si locatio
5 item factis a colono partiario (011. 16 annos, v. 6.,2516616166111, 61
1 1666666661666166616116, quip- fructuarius anno (post eam factam)
. peis mercedes dumtaxatdebet(Laur.‚' 8⁰„ 6111 20⁰· mortem obierit, illini)

l'l, 386). At si tertius aliquis eas fe· 10⁶, binc ipsoabt anno 0611661166-

611, si semina suppeditavit, haee ei pe si proprietarius, cuius favore hoc
, quidem deducenda sunt3 sedin priori est introductum, 61 stare nolit (Maz-
÷ casu, domiuus 0661116ιί6161 in poste· zo, 11, 58).
’ 11611, is dominum indemnem prae· (51) 0. lt, 1. 6. Proinde, si agri
¹ 1161666061(Τ61111.,11,4021266166, locationes usque ad 061. Ianuar. an.
r 211, 6. 6; Prondh., 1150; Mezze, 1874, renovaverim sine dolo malo
η 111, 62). Et nihilominus, vectigalia X 061. Ianuar. 18743 et postridie
’ aterque dependit pro reta temporis 061. Ianuar, 1875, mortem obie-
(061661, V, 528). Dixi naturales, rim, valent. lure communi, loca·

nam civiles uterque percipit pro tiones in quodcumque tempus· fieri .

rata temporis (0. lt, 4813 V. Lana, poterant: quippe, finito usufructu,
Vl. 308), 11661 nondum exacti. ipso iure finiebantur, (L. 0, gl, De
(47) Ex L. 42, De Usus. lep.,· 16666).
“ laet, 7, 1, 293 Ducant, 531.

 

