101 cisun nr. ·· rauca. n. rrr. 1. nn nos. or ne nuourn. nen. normro

esse (14). 0010, 01 dubitet, dubio inquam probabili et gravi? nam
leve dublum contemnendum 001 (lb). Etsi dubitet dubio practico,
possessor est m. l., tum theologicae tum civilis, et planum est.
Sin speculativo dumtaxat, nempe practico deposito ope alieuius
principii rellexi, possessor est b. l. nedum theologicae (lli), sed,
ex NN. LL., verius, otiam civilis (17). Cetemm, b. l. in loro lori
praesumitur (l8); in loro conscientiae aestimatur ex rei raritate.
Cessat autem ex quo primum isqui possidet, scire uteunque, rel
dubitareeoepit, nisi removerit dubium, rem esse alienam (10).

10010 titolo possidet (G. 0., 550; la,
701). 110 porro, rerum ea ratione,
quia in soro externo nemo praesu-
mitur b. f. possessor, uisi titulum,
saltem putativum, habeat(V.Zaebar.,
201, 0. ll). Quae communissima re-
centiorum I. O. 000100110001.

Nec confundenda est possessio b.
vel m. 1., oum possessione 110110 vel
11110110. Nam potestesse m. f. oi·
vilis, 01 nihilominus licila3 ut puta,
si aedifices in praedio tibi looat03 si
rem inventam retineas domino resti-
tuturus quandocumque apperuerit3 et
contra, potest esse b. 1. civilis, 01
nihilosecius illicita3 veluti si reli·
010000 rem aliquam possideat, con-
tra votum paupertatis(Lugo, t⁷11,2o);
vel quivis alius in fraudem credito·
rum (L. 10, 110 0. 11.); vele do·
mino coacto, aut decepto, vel citra
infimum prelium(Groix, Ill, 480). Ν1-
hilominus siquis sciat, rem, quam
possidet (v. 0., quam emit) esse alie·
nam, sed putet non esse obligationem
restituendi, is b. f. 1100100100 possi-
dere dicendus est (Lugo, Vll, 43).

(14) L. 110, 110 V. S. ‚· 00. 5, 10,
110 praescr. - Alienum 0000,· sive, ut
in 011. G. 20, 01 10 00110 temporis
porte habeat conscientiam 1010110-
000. Ideoque 0101 00101 esse Petri,
cum 011 Ρο011 (Lugo, Vll, 20).

(15) 8010, IV, V, 4, r. 111 ar·
0011ον,- 8. Alph, Ι, 37, l.

(16)Gaiet.;Nararr.;Moli.,Tr.ll,

01, econtrario, tamdiu 0010 1. s.
possessor 1001110ιο decitur, quamdiu
00 00001010101000001 alienum (S. Au·
0001, 10 G. 5, (100. 34). Atqui 10001
dubitat, non 00011, 000 habet eon·
scientiam, sed adhuc ignorat rem
esse alienam (Less.,ll, Vl, 113 Spon,
De Consolarer„ Ι, 11, oo; S. Alph,
1, 35); ergo 010. (V. Laym„ lib. Ill,
Tr. II, Gap. IV, l).

(17) Ex G. G, 5503 It., 7013 hu,
3263 Zachar„ 217, 0.14; Laurent,
11, 208, 2283 Mazzoui, Vol. V, Delie
Successiom', u. 12; eontra Tropl,
Prescriz„ 015. Νο0 obstat L. 3,
ἓ penult, 110 Α. R. D., ibique ol..
111111111111111 ll}
0000 fide, 001 non 0001010ος 0010,
remoto dubio practico, is revera pos· -
sessor est bl. Neo obstant 0111 1. 0.
001 contra putant; quippe dubium
speculativum a practico non distin·

uunt.
g (18) L. 30,0. 110 0010110000. 0.,
&2683 Ι1., 702; Au, 328.

(19) Scire (L. 22, ἓ Petitam, 110
Ρο111. bared.) 01000000, 0010 10 loru
externo, ex NN. LL., desinitesse b. 1,
possessor, ex quo res ab 00 10 iudi·
oio petita lull(G. 0., 55031t.,703).
Quid, si non ipse scivit, sed procu·
rator 01001 111 proculdubio non desinit
esse possessor b. 1. canonicae (1110010,
Lib. lll, Tr. 1, Gap. 1111, 0): sed
nec iure communi (011. L. 22, ἓ Sed

633 Sancb., M„ ΙΙ, 41, 0 0. 10; ponamus), neo, ceu videtur, ex 011.
S. Alpb., Ill, 504. 8000, iure Oano- 00. 550, 703, desinit esse b. f. oi·

nico, m. l. possessor is dicitur, qui
00011, 001 habet conscientiam rei
alienae ((10. 4, 20, 110 praescript.)

vilis possessor.
Iuverit nunc, 00, quae hactenus
ex iure prosequuti sumus, conferre

 

