CAPUT 11. DE urbanus nesrlrurtbus

’ 205

't tent (48). 014133 possessorb. 1., 31 adbuc res melior sit (59), possessor
5 m. 1. 34, 311111 possit eas tollere absque rei laesione, adomino prohi— ,
5beatur 5405: sedin potestate domini est, retundere vel quanti 111111311-
sum 11144, 331 quanti fundus pretiosior sit factus, sive 4144 (41), 3133
bute (42).111 voluptuarias neque ille ,neque is repetendi, sed tollendi
- dumtaxat potestatem habet; dummodo et iliae recipiant separatio-
113111(45),3411333411411111111111111111341(44). Quod si possessor (scub, .
5 seu m. 1.) aliquid inaedificaverit, 331 implantaverit, baec sua sponte
!tollere quidem non 1134334(441),111143 quod solo inaedificatur, 331· 1111-
plantatur, solo 331144, 3314 34, autequam domiuus ,133114433144411411144
Ι aediticium, impune 13344 (46)1’ 31 plantas deiecit, quas sotum aluit, te-·
1 1131144111, 34 quid opinor. Fructus autem, quos interim 311 41143 percepit
ἐ possessor 111. 1., ipsimet possessori, quasi 3113113 industria perce-
, ptos (47), quos 311 his percepit, 1431114133, quasi perceptos 311 13 aliena

5 impensurus fuisset (031134, art. 3,
8334. l, 03113127 0343111111 medio·
5 criter 3311411333 11 iudice dispicien-
5 143,1ι43131111314344334113 debitor 133-
5 1113υ3113133313 331341113314434331· (L.
3 11391131 ac 13
² (38)·11.41,ἓ1,03034144131314.
1431111313 1141141 repe tit, 34 aedes ruen-
5 1331111344, stillae 3111134313 sint 331
. 13113313341133113314341113113114111 13·
5 3313 1131134143 33 13 ,11113111 restituere
ζ 13333331131134134(044.4.11 41, §l);
ξ 1434 1314 43 non sit' 111 111313 restituendi.
,11141111 111143 334 411 possessore 11.1,,
J qui 111313 413114 ί11341431. eas 13344. 4-1113
xime si illas 133313 debuisset, ceu
111431, maritus, negociorum gestor
(11. 4, 034331131433313311114341334,
111 ,3103113131 ,1334..)Ν33 aliud
, obtinet 311 ΝΝ.1111.(0.11., 31114.
1019, iunct.oA 502, 01113114, 711,
j 385) Nee iniquum est domiuumhoc

incommodum pati, quem commoda
3 contigissent.

, (39) 014 L.41; 11113131 Nec
. NN. LL. cogitur imputare 411 1143
’ 11133113, ex 33 13 11.1.11313311433
, 16313114.,17, 377, 7. 0. Ga, 856,
· 1· 14 1013, 1019), 333113 33 11111
; sabeis. V

1· (40)Ι1,38, 0311. V. G..,1t 704,
ζωῦῶώωωωπ
,P 1434431333 faciem 3133341434 (L. 21,
{5 ,1,,Ἀ1Ι133341) Ν33 3113431140. G. ,5553

It. ,450, qui, cum strictissimam 111431·
pretationem recipiant, iu aedificatis
dumtaxat, et implantatis locum ha·
bent.

(41) 044. L. 39 31 Α11., 34 0.
It., 705,1160

(43)0 lt.. 450, 705 114, 31141113
0311.(314.555),913131111131144 im·
pen-dit 31 41113 3331133114, (1331144113-
minus habiturus fuisset, his rebus
31113143(11.39,0341.7..) Get terum
113113,331 3131341433 eo tempore' 111·
3114341111, quo possessor 13344 11111133·
333, v.. 3., quoinaedificavit t,planta· 1
344, etc. (11. 88, Eud.) Maiae fidei
vero possessorem accipimus 34 311111,
qui preeario possidet, 3. g., colonum,
inquilinum, 343. (L. 21, 5 4, Locati).

(43)L. 9, 03 imperes. 431 rem dot.,·
0. Α11., 332. Et, si tolli nequeant, -
sesses, 14111141318111114
111711, 413), 3311 nou oportet 3 iure
iscedere, quia aequum nonest, do·

mino invito 31113343 possessoris obli·
gationem imponere.

(44)t 044. L. 9. Quid enim si, 3.
3., tectorium, 331 pio tures corradere
331441 1143444443 indulgendum 31311
334 (L. 39, 0311. V..)

(45)Ι1.11331·33, 12, 03 1431311· lep.

(11911. 19, 03 Uscsr„ 34 quem·
adra..- 044, L. 12, 03 Usufr. lep.

(47) 0111 32, 11,, Des. V.

 

