{2AE LIBER lll. · TRACT. 11.Tt'r.1. DE ΗΕΒ. 111111 11011111.11111.μη1111111

Verum accessio ne intelligi quidem potest, si res medio temporei
ab alto possessa fuerit, v c. ,··,surrepta succlamando..
116. Deinde opus est bona lide. Bonae fidei possessor est, qui
eausam possessionis titiosam babet, quod rpse ignorat (11). 11111(
autem haec: si rem a non domino comparavit3 rel a domino qui-q
dem, sed non suae mentisll 1). Porr,o 1111111111, bona 161 opus
est rn ordinariis usucapionibus tanti um, et tantum co temporeque
contractus initur unde oritur usucapio, cortonico, rn omnibus, et
continua (11111117), 1611 trustra uteris accessione possessionis
auctoris tui, si vel is, vel 1η non lucris in b. 1. (V. ἓ lab, n. att.
erid, si a Seio rem emeris dubitans, ne essct Gaii, si postea, re
explorata diligenter, nibil certi rescire potueris? an, innixus ea iuris
praesumptione, quae tenet Seium fuisse dominum (ἓ 121), usuca·
pies? narn 11, η1 opinor, in b. i. canonica (ἓ119,11.111).,1“11(μη1,
usucapione extr·aordinaria; ordinaria, non item: scilieet, itta nul·

darn, baec tacut b. 1. iure cirili desiderat.

117. Ad ultimum, in usucapionibus ordinariis opus est titulo (151
nempe babili, colorato, el iusto. Hanni, ad dominium transteren-
dum (11), excepto, verius, titulo pro lterede, quia lreres defuncti
personam sustinet (111). Coconnro (16), scilicet verus non requiritur,
quia 11 1η1 transfert dominium, ius; putativus non sufficit, quia ma·

(10) L. 21, b. t. Scilicet possessio
1111111111 1111 debet.

(11)(1. (1., 5503 11,, 701. V. L.
110, De V. s.,· C. Au, 3263 G. 6.,
2265ς 11,, 3137. lure communi, tra-
ditionis (L. 15, 5 η11.,1.1.); NN.
LL., acquisitionis (O. c.‚'2265, 11,,
2137) tempus, quoad b. 1., inspicitur

(12) 1.. 27, De C. s.,-L. 13‚§1,
b. t. Sed vitt'um non 111, 11 11 non·
dum snae aetatis erat; 111 non suae
potestatis, ut nupta3 quamvis non
ignoraverit, hos per leges alienare
non potuisse (Tropl, 11, 602, 9083

= zachar.‚217,nn. 11, 13; Mazzo, V l,

299. Contra L. 26, De C. 11,). lta-t
tio est, quia valet quod actum est,
licet revocari possit per restitutio·
nem in integrum.

(13) L. 27, b. 1.,· O. 6, b. 1.,· G.
(1., 2265; 11,, 21371 V. O. Au, 1461.

(14) L. 21011111. V.; Git. An. 3
V. 5133. Ideoque non prosunt iudi·
cumsententiae (Tropl.‚ 883; Zacb. .,
217, n'. 7); uec, ex NN. LL., dioi-

11111111, ror, n. 213 1. gro,
n. 1). Transactis non prodest ei, qui
transactionis nomine aliquid sibi re·
tinuit (quod nulli unquam dubium
fuit‚) trel occepit de re controversa
(quod bodie cont ra vet t.eres1 G. me·
rito obtinet), quippe accipit quau
{liarmioffgoffiudgfiiudzgffdeaprt cLLd 1
mine(L. 8, O. De dsac. prompt). Ι
(15)v. Tropl, 888, 1111111111-
11, n 475. Nec obstant LL. 3, 4,
De Usucnp. pro herede. Nam forte
ad eam us sucepionem per tinent, quas (
serius sublataluitperL, ⁹ G Eud. q
mequod ex Caii Iusti tutioribus pri·
dem repertis non immerito suspicari 1
liceatze t,sr defunctus rem precario !
possidebat, indubitati' ruris est (L. '³ r
5., ² Pro besmede) ' l
(16) Pr, ex lust, lt. 1. Illud
1111111111,1111111,1.1.,1ι1111,11·(
tulumabum putarem vc. ,emptum .
ade unco quod illi donatum lue· ἑ
rat (L. 31,§ ul ., t. 1.). ’

 

