not

11111 n. 11 census nu 111111

j durior, iu antiquiorem; si nec antiquior 11111, 11 omues pro rata (9).
Qui ialso creditori solvit, non liberatur, uisi lorte solverit bona
’ lide creditori apparenti (16), 111 solutum versum sit in rem cre·
ditaris (1111111111, qui indebitum solvit ignorans, repetit Ι(11); ipoc-

1111111111, uam cuius per errorem doti repetitio est, eius con-

( 11111 doti donatio 111 (11). 111 11 summ, qui indebitum accepit,

‘ (11.1. 11, 111, 111· 1. o..

’ 1345, 1346; 11,, 1257, 1258; 11,, 1416.

(10) 6. G.. 1246; 11,, 1242. 11111,
11 qui est in possessione 111111111-
gendi (Ex L. 88, Dc Solut.; L. 17,
De Transact.,· Toull., 111111111-
ut heredi apparenti, de quo serius3
aut vero,'qui hereditatem *vendi-
derat, si debitor venditionem Igno-
ravit (L. 17, De Transeat). Nou
item ei qui est iu possessione solius
tituli seu iustrumeuti3 val 111111 ces·
sionis; exceptis schedulis mensariis
ad latorem (Zacb, 317, n. 9, 111.)

(11) LL. 15, 49, De Solut.,· G.
(1., 1239; 11, 1241; ex 11,, 1424.

(12) L. ult, 0. De Condict. ire·
deb.‚· G. (1., 1235; It„ 1237; Α1.,
1431, 1432. 1111111111, nempe etiam
naturaliter (11112146, 54, De Con·
diet. intecit. ΑἈ. 1235,1237, 1432).
Indebitum 1111 accipimus sive 1111
quam creditori, 1111 11 111 iam 11-
lutum 111111, sivecreditori, sed plus Ι
111 parte, solveris (L. 101, 11181-
1111111.) Sed et id quod solvitur pen-
dente conditione, velante diem quae
facit conditionem (1317111111
111 (LL. 16, 17, De Condict. iudeis
Ο. G.. 11863 11, 1174; 11,,1434).
At 1111 nulla repetitio est ab eo
tttltttltt: ittlttttttt
nou 11111111, utrum 11 11111 errave·

, 111, auin iure: et hodie nemo am·

plius dubitat. Ceterum, qui solvit,
praesumitur debitor; nisi is, qui 11-
cepit, negaverit, solutum sibi 111111
(L- 1111111111 scillcet, 1111-

’ 1111 negat debitum,

1. 1111111111118111111ᾝῖιῖ11
1111111111, 11 111 penes 1111111, 111
ex 11111111 111 locupletior (L. 3,

De Condict. tadeo), et nisi op eam .

rem cautiones consciderit, aut pi-
gnusreddiderit(O.G.,l377;It.,lld6)
Restat quaestio elegans 11 subdiffi-
cilis: si alius pro alto solvtt, utrum
111111111111111111111111; 11 quaudo
nou succedit num repetat a debitore
1111111111.Ρ111111111, alium pro alio
solvere posse, vel invito debitore,
11111 (LL. 23, 53, 111111 creditore
111111, 111 ΝΝ. LL. (G. G.. 1236;
11,, 1238; Durani, XII, 11111111
6. Au, 1423), vix uon 11111 11111
111. At vero creditor nou cogitur
solventi 1111 actiones cederet et quasi
nomen vendere (L. 37, De Fideiuss„·
Ο. Gn, 12363 11,, 1238). Ergo is 111
succedit in iura creditoris, 1111 his,
cessis, 1⁰, 111 1 creditore, 11 11 11
praesenti (L. 76, De solution.; 0. (1.,
1256; 11, 1252; V. 0. Au, 14231
111, 2⁰, a debitore ipso, qui, pecu·
uia ab eo accepta, creditori solvit
(V. O. (1., 12561 11,, 12521 111, 3⁰,
1111, ex NN. LL., 111 Intersit de·
bitum solvi: nempe, si est correus,

fideiussor, creditor alius, emptor, ’

legatarius, heres (V. O. (1., 1251,
16201 11,, 1253, 1033). Quid lgItnr,
si nec ex pacto, 111 exlege, succe·
dit in iura creditoris, an saltem id,
quod soleii, a debitore repetere pos·
sit, 111111 utilem eius gessltl Uti·
que, sire nomine eius solvit, nempe
quasi negociorum gestor (Ex L. 2,
1111911911), quod vix dubium
put03 sive nome'ne 111111111ᾳυί-
111 suggerii (Oi. 1111111, XII, 19).
Ac 11 111111, creditore probibente,
neque 11111 Romanos 1. Ga (V. L.
111, (1111111. pest), neque 11111
11111 naturalis (V. ruff.. ad Grot.
I. N. 1161), 11 1111111 (Lanu, XIII,
439) interpretes 11111 11111111. Iu·
stiniau. lucii. L. 5, statuit, repo-
titionem cessare: ius Gall. et No·

 

