566 11111111 111. - anaor. II. 'l'I'l'. Vl. DE conrnnc‘rtsus

ties id suadet causa gravit, vel 0000110001). Sed in primis tenen
dum est, iuramento tacite inesse quaecumque obligatione principali
tacite insunt (26): ct, contra, non contineri ea, 0000 obligatione priu-
cipali non continentur, seu 001000, 000 lege, scu moribus (27). 11101
iuraveris observare statuta alicuius Universitatis, collegii, etc, boc
de iam editis, ct adbuc vigentibus dumtaxat, non de iam obsoletis
accipiendum 0010180 immo si postca maior pars universitatis, Col
-. legii, etc. coeperit non servare aliqua ex bie, ea nec ceteri 0000000
10000100 (29). adalanum, uti promissio, ita et iuramentum inre
gravi sub gravi, in re levi, verius, sub levi obligat (50).

451. Restat ut videamus quomodo iuramentum cesset ut intererit
utrum obligatio principalis valida luerit, an minus. l. Si valida,
l⁰., ea extincta, quibuscumque modis tollitur obligatio, iuramentum
corruit (31). ltem, 2⁰, si rescissa luerit officio 1001010012), 00100

(210010. 1000010010. nonre- quia consilium est (Sancb., 11,, 1,

sid.,· 0. 2, 00 00000 L. 10, 00180· 43, 3).

tisd. cop. Ut ecce, si 10000001οο1)- (27) hess.. II, 42, 22; 800032,

temperare mandato, vel arbitrio Su· 23 Salm, ll, 5, 140. ideoque 000 pe

perieris, et illud sit iniustum (Sal· ieras, v. 0., 01 rem venditam 000

mant, 17, l, 140), hoc minus aequum tradis emptori, qui delinita die 000·

(L. 30, De 0000110001). Itaque si, tium non solvit (Ex G. 3, b. t.);si

v. c., iuraveris, in loco beneficii cora· quam donationem roraveras 000 re

11000 residere, non peieras si absis vocare, vel colonum non expellere,

iura illius tuendi (0. 13, 00 Cleric. revoces, expellas, donatario ingrato

000 resim), vel qua alia iusta (Pir- 10010 (11011, Tr. 11, 283 Lugo, mvn.

bin, Ill‚4, 443 Reiff.,lll,4, 18) cau- 230), conductore 1010 blenuio mer·

00. Et Episcopus qui iurato spondet, oedem non solvente (Salm.‚ 151).

000 distracturum bona 0000 mensae, 28) 00100, 16, 2, 77. ·

000 prohibetur terrulas alienare 29) S. Alph., Ill, 1813 V. Ptol..

(0. 8, 00 reb. 0001. aliem), quianon 203, 0. 20.

’ 0100100 0000001000 iuri suo (0. 53, (00)001., VII, 1, 7, 0. 1; Suae,
000. 12, 2). 3, 1 , 0; 800010, 0.,111, v1,23;l.u·
(20) Ex 0. 25, b. t.,· V. Lesa, ll, 00,001001.,11ΧΧ11Ι1,101Βί001000

42, 22. Et 10 primis baec - ai pc· partialis materia luerit, 0100101010

tuero· si res 000 suerint 001001- (80100, 17, 11, 54; S. Ι011010, 111.

liter mutatae - sz‘ alter fidem, pa· 733 V. §25, n. 10). 1000, 0. 0., qul

cta servaverit (S. Alph., lll, 180). iuravit praesentare digniorem ad be·

Ideo, 0. 0., qui sibi puellam iurato aeficium, si praesentaverit paullo·

desponsavit, impune recedit exea 000- minus digniorem, 000 peierat(Salm.,

ea, ob quam sponsalia simplicia dia· 28, 320). 0

solvuntur (Sporer, De Matr.. 290) (31) of. Lago, XXII, 237, etc

utputa 01 000110 011001 commiscue· Corruit, nempe indirecte,- ut put,

rit, aut deformItatem contraxerit, si usurarius indebitas usuras rea i·

(011. 0. 25), si sponsus perfectiorem serit debitori (Sancb., M„ VIII, 1

0110001000ιο101000010001080100010, 201 S. 11010, Ill, 193, in 11.); sicr v

IV, 5, 793 S. Alph., VI, 873). Nec ditor rem sibi iurato promissam 0

obstat 012, 00 Spectat, qno ca· aliam commutaverit, quadam qua 1

00100, tutius esse prius 0000000000, 0000110οθ Elaeae, 11. 42, 57). .

01 postca od religionem migrare, (emax ‚ult.,Qaisatisd.copaa

 

 

