171 ornan 111-11111. n. 111. n. na aasrrrurrona 11111111
111 larem indicando (57). nt si videant ln alia re damnum darie

² (v. 1., domum expilari, 'sate laedi), nee impediant, questio baecest,

y utrum ethorum rerum custodiam tacite polliciti 11111111111111111ι 1
et si damnum a domesticis detur, lere omnes negant (58); sin ab·
1111111111, quidam affirmant, alii adbuc negant (391 illi torte 1111·Ι
1111111111, 111111. ’

’ alt. 1111111111 genus pertinent qui non prohibent damnum
ab bis dari, quibus ipsi superesse debent, si bi damnum dederint
in 11 re, officio, ministerio, negocio, in quibus ipsi eis imminent (lt),

turdamuilUtique,sisilentiosuoedioIt, ab Ipsis praepositi negociis, aliquod
1111111111111118111 totius domni damnum dederint in eo 1111111111
agere possit3 si tamen 11111 111111-
vit, quod difficile est (5 217, n. 5).
(37) Lugo XIX, 1053 S. Alph„ III,

f

(11111, 11, 1111, 1; mss, n,

in mInisterio sibi commisso (L. 1,
5 Familiae, De Publicao.,· L. 7,
5 ult, De [111111. Aetion& (lit. Ab.)
puta si pharmacopolae praepositus
pro medicina venenum dedit (Ex L. 1,

13, 75; Lago, XIX, 1073 Salm, 24,
(39) Μ111., ΙΙΙ, 735, n. s; 1111,
Lib. VIII, Gap. XIII, q. 8; Laym.,
V, 7; Navem„ 24, 7.

(40) L. 1, 5 Familiae, De Publi·
conr L.7, 5nlt., De 1111111111 actio·
11. V. 1., 11 aliquot recenseam, Prio-
ceps, si ex eorum, quos praeficit
reipublicae, nequitIa rel negligen-
tia, aliquid eires detrImenti coepe·
rint3 magistratus, si facinorosos bo-
mines noo represserint3 parentes,
nempe ρ1111,1111111111111111(0. Ι1.,
1153), et non 11111111 mortuo, ut 11
0.(1. (art. 1384), mater, si damnum
dederint dlii minores aetate, 111
emancipati, quamdiu eum ipsis inha-
111111(011. Ab.) Quid si emanci-
patil Et de emanoIpatis per matri-
monium convenit interl. (1., paren-
tes non teneri; de emancipatis ipso-
rum voluntate, non convenit (V. Za-
eber., 447, n. 2). Parentibus mor.
tuis, tenentur tutores (G. It., l. c.,·
Durant.; zachar„ 447, n. 7, 111 (1.
Gn, 1384, 55 2, 3). Hi qui puorns in
11111 disoIpIInam recipiunt (G. (1.,
11 n, ll. 11), 11 111 quilibet prae·
captores, rel antecessores (of. Po·
thier, obet, 5 1213 zachara, 447,
n. 15), quamdiu sub eorum rIgilantia

11111111(Ο11.’11.). Domini 11 man·
datores, 1111111111, institores, 111,

Ad L. Iul. reperent.) 111 boe oa·
pite, 11111111 qni navim, stabulum,
cauponam, 111. 11111111, siquod da· ¹
mnum 11111111 sit, 111 lurtum ad
missum; non quidem a viatoribus ¹
(1111111111, Naut. caup. 111), l
sed equoris eorum, quos ibi habent
(L. un., Furt. adver. naum: 1111
ipsa navi, stabulo, caupona, 11111111,
admissum 111 (1.7, pr.‚Nout. caup.) .
atque ideo, verius, 1111111111 NN. LL.
(O. G., 1384, pr.; 11. 1153, pr.) Qui
aedes 1111111111, 11 ex 111 aliquid
deiectum sit, 111 effusum ab his, uui
de familia ipsorum sunt, in eum lo
cum quo vulgo iter lit, vel consi·
stitur3 seu publicus locus sit, ⁵⁸11 ·

priuatus (L. l, pr., et 5 l, De 111

qui deiec.,· Zaobar, n. l; Toullier,
XI, 1503131 Git. AA. 13114, 1113,
pr.) nt bi omnes tenentum etsis- Ἴ
muli, filii, discipuli, sola culpa ci· ’
vili, Immo solo casu dederint da·
annum. (L. 1, 5 Non antem, lle ,
1111111111 puta, si amens, rel in·
fans aliquid fregerit, usserit, corrr-
perit. Nempe, si illi potuissent dt·
mnam prohibere. Η11 11 mitius agi-
tur comparentibus, quia liberos nemo .
sibi eligit (L. 7, 5 Servorum, Nost.
Caup.): in quibus ignoscendum nt,
quusi io domestico malo (L. ult,
5 (3111111111. adv. 11111), 11 ’
oum tutoribus, quippe officium 1111·

 

