251 nrosn 111-111111. 11. 111. rr. na aorrans sou rsraa vivos arc.

septos, inspiciendum est, quaenam luerit mens testatoris, rel con·
trahentium: et si haec non appareat, aequius ’ puto, neutrobi esse
restituendos (11). Si conditio defecerit, siquidem lacto cius qui eam
implere debuisset, huic nihil debebitur (75), sin lannoius qui de-
buisset aliquid praestare, pro impleta 1111(11); si neutrius lacto, ces-
sat obligatio (111).

(ab. 1183, 1656; T0u11.,vl,' 553); ab infirmitate convaluerit, si litem
adeoque nec nostro dubitandum vi· adscribet valetudinem suam uon cu·

, detur (ΛΑ. 1158,1170); excepta ea 11111 diligenter, litem deseruit (Sua-

conditione, quac tacite inest, de one-

111, 111 Voto, Lib. lV, Gap. II, 17,
ribus adimplendis, in alienatione rc·

15). Nec (ex 2⁰.) qui, desponsata

rum immobilium (O. It, 1511, 1787).
Aliud iuris est, quoties ectus resciu-
ditur, aut revocaturos beneficio legis,
quod, regulariter, in necem aliorum
non datur, utputa, revocatio dona·
tionis, natis liberis (G. (1., 1087);
neque huc pertinet regula: Resoluta
inre dantis, resolvitur ins ccci·
pientia.

(22) cf. 1111110.,11,35, 36. I. (1.
dissident.

(23) L. 31, 111 fin, De Cond. et
dem. V. c., 8111101111 111111-
rz't, et noluerit.

(24) LL. 3, 20, pn, De Stctn
tite LL. 77, 80, S ult, De condit.
et demon.; L. 85, golt, 111 V. O.;
O. (1.. 11781 lt., 1169111111-
tum Seiae legetis, si pepererit, et
heres ei medicamentum det, ne con·

sibi Gaia, si frater uccorem nen
duxerit, rogat fratrem, ut uxorem
ducet (S. Alpb., 1. 1.). 1111111111 (ex
3⁰.) qui 10111 Religionem ingredi,
si boc nnnc salntem receperit, si
non 1111111 lubrico 1111111,- sanita·
1111111011 recipit, ventri plus aequo
indulgens (Salm, 1. c), lubrico la-
bitur, lragilitatem passus (S. Alpb.,

l. o.); voto nibilominus liberatur (V. ·

L. so, 111 Gond. cedeonem).
(25)L. 4, 9 pen, De 8101. lit. Ut·
puta, Seiae,si nupserit 0110, 01111111
do, lepc; et Osium moriatur (L. 31,
111 00111111. 1111101011 L. 4,111 Cond.
insert). Tantum in actibus ultimae
voluntatisobligatic sustinetur, si cen·
ditio aliquid potestative habeat ad·
mixtum, neque stetit per eum, oui
fuerat imposita, quominus implere·

cipiet, vel ut eiiciat (L. 3, ἓ ult, 1111(11.28,111 1111.,Εο11.); 1.0.,Τ1“-
11181111 111). At vero in foro con· tio, sa' decerit Gaiam, si filium ma·
scientiae is, ⁰.,nedum non cogitur nannisere't,sinedicnlaminferaces-
quidquam lacere, ut conditio im· 1111111111,011111101010,1190;110111
pleatur (Contra, L. 50, pn, 111 V. noluerit nubere Titio (L. 5, ἓ 3,
0.), sed, 2⁰, si hoec in potestate 0111101111110.,·1(111111.1,(1.111
alterius posite sit, verius, non probi· 1111 qnae snb 11111), filius· decesse-
betur hunc rogare, ne impleat con· rit (L. 37, 5 2, 111 Lep.,1)‚ locus
ditionem, non enim ridetur obligare e municipibus Titio noo detur(L. 14,
se eousque voluisse (V. 111 11191, 111 Condit. et demon.; Molin, Π,
II, 9); dummodo nihil dolo facist, 2063 Lug0, XXII, 373 Toull, VI,
aut vi (Larm, De Veto, Vl, 293 611).Ρο110, si haec conditioluerit ad·
Selm, 17, l, 174). Immo, 31, ex· 11111, si pater consenserit, et is nc-
cusatur si quid feceritque conditio que consentiat, neque dissentiat3 u-
}mpleri 11011 potuit, si non eo animo trum impleta fuisse, ap dplecisse 11-
,ttiltttttlttttttttlt 1111111111,1111111111
(S. Alpb., 111, 218). Quamobrem, ni· scilicet, inspiciendum cst, quae fue·
hil peccat (111 1'.)qui, 1. g, 10111 111 mens contrahentium, vel testa·
eut promisit tibi centum, si 101 nnnc toris.

 

 

