110 naara 111. -11111, n. 111. vr. 11 conrancrnrus

106. Diuisione perlecta, 1⁰, quoad aes dividentis alienum, si is de
eo nihil caverit, siquidem divisio testamento continetur, quisque quasi
heres (ld); sin donatione, quasi donatarius (11) tenebitur. 2⁰. Quoad
evictionem, unusquisque eam praestat, 1111111 (16). Demum, 5⁰„ si
quae in divisione comprehensa non fuerint, haec, perinde ac omissa,
ab intestato deferuntur (17).

TITULUS VI.
De Contractihua

CAPUT Ι.

DE conrnacrlnos IN uadunt.

111. Urna. Ouid contractus et quotuplem et quae sint 1101111111
11 contractae ineundas.

107. Contractus, scu potius conventio, definiri potest: Duorum
pluriumve in idem plautum et 1011111111, contrahendae, (101 111
tradendae obliqatt'ouia causali). Duorum, quia nemo secum ipso

contrahere intelligitur, scilicet neruo uetare 1161 aut praecipere quid
quarn potest (1). Placitum, consensere, quorum primum ad intellectum,

divisio, si paretonium adempta fue· res hereditatis, si non 1101111 inven-
111, rescissioni 1111 obnoxia; sin to· tarium (1111111, 1. c.; zach„ 733,
ta, quasi 11 praetermisso evanescit n. 6). Immo et quoad legata (ξ 391.
(Ζ101., 733, 1. 12). Plus: quidsi unas n. 15).
ex filiis, cuipare 111111 adscripta, vi· (15 zeon, 706, 1. 5; 733,1.5.
vo adhuoparente, decesserit intesta· (16 Το111111, V, 8073 Durani„
111 11 siue 11111111 111 siquidem di· IX, 633.
11110 testamento 1111 faeta, eius pars (171..33,1.;1.21,1.1111. er·
(nondum eius 11011) 111 accrescit 01- ciac.; 0. 0., 1077; ta, 1011. Verum
11111, 111 defertur ab intestato: sin haec, si divisio a ρ11111111111111111ς
donatione, Gallici Ι. G. omnes do· nam 11 11111111111110, magis dona·
v 11111111 111 (11 111 alienatae 111· 110, vel testamentum, quam divisio
rint, pretio nondum soluto) pretium intelligitur (Ducant, IX, 618, 111;
11 donantem reverti: quod et 111110. zach„ 728, n. 2).
(tv, 277) penes nos doceamini (1) 0. (1., 1101;11.,1008;111.,
quidem recte ex 0. 0., 747: hic, ut 861; L. 1, De Paetis.
puto, non item3 quia nihil 1111 cau· (2) L. 56, DeRecept. Arbr'tr. Qus·
tum 1111111 nostro: quamobrem, cum mobrem, si 1111 constitutum 111, 1.
iam dominii sui 11011 fuerit, 1111 g., Seiam ducere, 111111111, idque
cd heredes legitimos. 11 significaveris nullum exinde Se
(14) 0111111, I, 3953 V. 1111111, 111 011111 te ius quaeritur, 11111
ΙΧ, 630. Atque ideo etiam 11111 vi· tibi argaeum obligatio.

 

