areanum 1. aa itis (1111 coaraecrmos accantati soteris 571

sed et, 1⁰, renunciatione mandatarii, cx quo' ab ipso mandanti
tuerit renunciata (10), 2⁰, revocatione mandantis, vel tacita (27).
5⁰. 01111111 morte alterutrius (28), etiam ra non amplius integra (20);
111 11 toro cesserint, aut bonis tuerint interdicti (³⁰)? aut, iure no· ’
1111, vel tantrnn inhabiles renunciati fuerint; sed, ex hoc capite,
quoad ea tantum quae ipsi suo nomine siue curatore obire nequi·

rent (51). Ceterum, quamdiu latet mandatum extinctum iuisse, ra·
urm hnhcmr quod gestum tuit, sive quod ad mandatarium, sive
quod ad eum qui cum eo agit, id ignorantes (52).

150. Finito mandato, mandatarius rationes (55), 11 quidquid prae·
terea penes se est, reddere debet (51); et si negligenter versatus
fuerit, damnum sarciat. Ex diverso, is qui mandavit indemnem
eum iacere dehet, si is aliquid impendit necessario, vel utiliter,
iicet res maie verterint, vel ipse minus impensurus fuisset (55);
11 damnum sarcire quod ei contigit ex causa, immo et occasione
mandati, quod alias passurus non fuisset (06). Et de hisquae intra

(20) L.22‚5pen.; L. 27,5pen., (32 LL. 15, 20, 50, k. t.,·510‚
1.1.,·0.(1.,2003;11.,1757; V. Prol.‚ 1. t.,· . 51, De Solum (ilem, un.,
76, n. 33. De renunc.,· G. Aa, 102ος11.,1702;

(27) L. 12, 5 Si mandavero, 1.1.,· G.‚ 20083 Zaeh., 5 410, io fi.

(111, 111111, 1758; Au.. 1020. (33) L. 20, 5 4, Dc Proccr.,·
Nisi mandatum alicui datum sit in G. G.‚ 1993; 11, 1747.
rem suamOEx L. 14, 11113111.) e. g., (34) 1.. 20, lc. t. Etiam quod in-
11 aliquid dederis creditori ut ren· debite, 1111 per iniuriam iudicis,
dat, et eibi solvat (Zaeh., 587, u. 0; 1111 per ignorantiam ei solutum fuit
Α Tropl.‚718). Vel tacita: idest si idem (011. 54): et si ei mandaverim, ut
11100111 111111 coustitutum 1111
11111. Ε1 cessat 11 ((111 mandatarius giepeas mihi restituet (1..' 10, 58,
utcumque seivit quoquo modo rero- 1. t.).
cottonem (Ex 0. G.‚ 20083 Ι1., 1702). (35) L. 12, 5 7; L. 27, 5 «i, 1. t.,·
Quod autem cavetur 0. G.‚ A. soon· 0. G.‚ 19993 It.. 1753. Licet manda·
11., 1701, revocationem denunciari· tarius negocium consummare nequi·
dam 1111 mandatorio, eo spectat, ne 11111 L. 50, 5ult., 1. t.).
is ignorantiam praetexat Zaeh., (30 O. G.‚ 200ος Ic.. 17543 Syl-
5410, in fl.; Marco, VI, 75. 1111, 1. Mandatum, n. 0. Puta, 11
· (28) 510, h. t.,· G. G.‚ 20033 Ι1., dum mandantis negocia gerit, sua
1757, 53. negligere coactus est. Dum ne de·

(20) Ν11 obstat L. 15, 0. h. t. muum sibi acciderit casu: ut ecoe
(of. vinu„ De inat. stip.,510). Sed si, dum peregre agebat mandatnm
{distetitmttttiiiii· tatii’.t.¹.².t.⁰dt¹2.⁰¹.¹ti.⁸.ii

r “ r

plere: mortuo eo eui mandatum (1120051.1.).8101111111101- ¹
eet, id mandanti protinus renunciare rit culpa cicili mandantis tenebitur “

(0. G.‚ 1001; It.. 1745, 1703). quidem (Ex L. 03, 5 1, 1111011111)
(30) 0. G.‚ 20033 11., 1757. veluti si certum equum emi manda·
(31) (111, 1757, 54. 11111, qui, cum morbosus esset, em·

 

