78 ’ LIBER Ill. · rusca. I. ult contrave buda ruoxtltusl

. etenim eo graviori incommodo opus est, quo aut, 11,, peceatum al·
terius est gravius, aut, 11,, quo tua cooperatio eius consummationi
propius accedit; aut, 11,, quo probabilius est, te non cooperante, al-
terum non consummaturum pravae suae voluntatis propositum (31
quamobrem si ille, absque ullius cooperatione,.certo sit peccaturus, ζ
vix est ut cooperatio laedat caritatem (Prot, ἓ 1711111 11 11 alter ei ξ

. - morem gerendo, aut vix cooperari videtur, aut nullo modo, nulla· ἓ
tenus caritatem laedit (1). nd ultimum admonendi 11111111, coope- ⁰
rat ionem in lubricis rem esse periculi plenam (1), ideoque graviori l
causa ei opus esse. Haec generatim. nune frequentiora, et pene Ξ

quotidiana, quood famulos, caupones et mercatores prosequar paucis. i

91. ltaque famulis licet, sola ratione famulatus, apponere vinum l
domino se inebriat turo, parare carnes die esuriali (6), rmmo (etsi 1
versemur in lubricis) et amicae id petenti ostium aperire, utrique 1

l

mensam, lectum instruere (7): quia, ipsis quoque recedentibus, pec· ;
'catum committeretur (8). nt, l⁰. ., alterum ad alteram ducere volen· 1

“ tem rre; 11,, 11111111 epistolas amatorias deferre alteri scienter, l

¹ 3⁰, herd ascendenti per fenestram ad stuprandam virginem scalam
deferre, vel humeros supponere, ostium aperire (nempe vi adbi- i
bita), illud quia propius ad peccatum aceedit, istud quia proxime, ξ

baec demum quia iniuriam quoque et damnum alterius continent, .

1111 11 vitandum damnum in illo grave (9), 11 isto gravius (19), ὲ

(Sos, De lust, IV, VII). Dixi pro· c., 1111 furtivam, laedit ius alterius;
1111 peceatum, quie ineat caritati 11 quoque id laedis, illam accipiendo.
ordo: hine licet, 11,, 1111 vinum (5) Booti.. 1111111011111191111
ebrioso, alias blasphematum (Gob.; picem, inquinabitur ab eo. ι
Croir, V, 324). (1111111, D., 1, 7, 35; ibiq.

· (3) Laym., Lib. II, Tr. ΙΙΙ, Celet, et Azor. j
Gap. XIII, ὃς Sanoua S. orph.. ΙΙ, (ἔ) 811111, 24ς 811111, 21, 8, 663
59, ete. teAlia igitur (111 1⁰.) ratio Sa, edes. ,.,Rodrig 11111, 1110111 =
habenda est eiusqui, v..,e furi, vel tamennegant t.Elbel(Coos 12, 1. 38) ,
stupratori, vel homicidae, operam et Groix (ΙΙ, 251).
praes 111111(111 2⁰)erus qur v..,e (8) Laym, De Car„ 13, 5, v. ²
1111111111111111111111111,11111(1811111.Ι
pouit ascensuro 1111 demum (ex30) (9)11111, 1111111. ΧΙ, 51, 5; ’
1111111111111111111111,11111ορ11111.,Τ1.11Ἰ,Ο1ρ.6,1113.’2;8111- ,
pidIs, vel' m pagis, vinum 11111111 1111.,ΙΙ,(17.111111111111111111111
111111111111.111111111111111111111111111111,

(4) 8. Alph., III, 563. Veluti si recedente famulo, 11111 iret (811111,
quis panem, quem patri suo, extre· D., l, 7, 22; Salm, 21, 8, 72); 1111
ma necessitate laboranti, dare de· absolute 1111111111(Μ111., Decor„
buisset, tibi offerat3 tuque, in eadem Gap. IV, ἓ 4, q. 2).
necessitate constitutus, accipias (111- (10) Α111 omnia neeesse 111, 11
go, Delosr.,xv111‚50; 1118111111, 11, qui literas defert, probabiliter
vul, lausonam, 12, 2, 113; 8111· suspicari possib amatorios esse: ut
1111.,11,110).1111111111111111. pute, 11· constet de turpi amore

 

