1111111111. aar. ll. DE 111111111111111111111111111111 ETG. [177

peccem, 1111 restitutioni obligentur subditi, qui ea 11111111(1);
ea, inquam, quae imposita vel aucta sunt ab bis qui potestatem
babent: 1111111111 est 1111111111, 11111111 admodum difficilis 111 (1).
Principio igitur videamus, utrum iniusta illa siut, an iusta; vel 111111
iusta sint an iniusta, non satis appareat. lniusta rapinae sunt (5):
iusta solvenda esse, si aut lex quae 11 indixit nulla gravi poena in
nou solventes animadvertat, aut exactor a singulis eam petat, 1111
11111 ornnes convenit: quaestio 11 spectat quae gravem poenam 11-
nexam babent, 11 nondum ab exactoribus petita sunt (1).

181. ltaque sententia communissima affirmat, quia iusta lex est
(Prot, 5206, 118), 11 111111 manifesta (1). Minus communis ne-
gat, l⁰., ex praesumpta legislatoris voluntate; scilieet (11111) 11,
poenam temporalem irrogando, aeternam, quae peccato cohaeret,
atque ideo peceatum, videtur excludere (6); 2⁰, ex pene communi
et constanti subditorum persuasione 11 praxi, qui, quoad petita lue·

rint, 11 111 solvunt, neo putant solvenda esse. Demum, 3⁰, 11 ,

quod alias tributa huiusmodi 111111 iniusta: nempe, legislatores non
praeterit, vectigalia a multis fraudari, et idcirco summam impo-
nunt iusto maiorem: ex quo et illud apparet, bis eos de fraudatis
compensationem eapere; idest, et ex bae maiori summa, etex mul· '
ctis, in quas saepius incidunt fraudatores. llibi, si lex iubet bos -
incidere 11 1111111111 (utin vectigalibus pro rebus imponandis,
vel exportandis), baec sententia verior est, quia versamur in lege
pure poenali (Ρ111.,ἕ 207, n. 61). Sin minus, prior 11111111111111

sententia detenditur) S. Alpbonso ooo comtemnendo (7), posterior ·

Lugoni 1111111111 1111111) est; secunda (ratio) vel 11111111 ci·

l) V. S. Alpb., III, 616. qui 111111111111111111111111111111·

2) Rois, III, 39, 43. pit: quam sequuntur in primis Mo·

3 D. Tb„ 2, 2, 618113. lina, Less, 11 Lugo.

4 Ex his duabus conditionibus, (6) Ν11111. (Summa, 011. 23,
primam apud T'l'. vix expressam re- 55), qui buiussententiae auctor fuisse
peries3 alteram praeterit S. Alpb„ videtum Duardus (qni eam latius de
l. e.: sed quaestionem hanc 11111 1111111, Commeat. 11 Β111. Coenos,
dumtaxat poenales, et ea 1111111 tri· Lib. I, 011. 6, q. 12, n. 23 01111,
1111 quae nondum ab exactoribus, 2, 2, 147, 33 Β111,11111111., 011. I,
’ publicanis, ete, petita fuerint, at· 1.23;Ε11111111,01111.3,1.22;111·
tiugere, alterum ex bis qnae T'l'. 111.,110,1,11. 18, De Sponsol.,·

11111111111111 citroque, 1111111111 Angel, Malder., Sa, apud Lugo, ·

terminis, quibus illam proponunt, pa· XXXVI, 38. 11111111111111 auctor opu·

lam est. sculi De Obligat. 11111 tributantes
(5) Ad Romam, XIII, 7. 011111·- conscientia: Romae 1867.

11111111111111111111111111111111- S. Alpb., III, 616, 11 flue.

pal. 31111111111111111ςο1.11111. 8 Lago, XXXVI, 41.

(111 Bestia, 011. VI, ἓ 3, Dub. 2)

 

