1 246 trusa 111. · TRACT. 11. 31333. DE terratis SEU mrsu VWOS ETC.

131113, 33333 331 liberalitas dantis (15); 333333,3313 nemo liberalis ,

est sine 311333 33333, 31 (13333133 errore efficaci promiserit, vel da-

derit etiquid, siquidem erravit 31333 causam motivam (1331, 5238, ,
n. 11), etiam dati repetitio'est (iti): sin circa impulsivam, Nostri ,
diversi (17),33333313313 possessori favendum erit3, 31333 ideo nee

promissa dari, 333 deta restitui oportebit, nisi isqui 3333311, dan·
tem deceperit (18). Sed et honesta causa esse debet. si tuerit tur·

pis, intererit, utrum solius dantis sit turpitudo, 33 331133 accipientis, t
33 utriusque. Si solius dantis,dari oportebit quod promissum 1311(111). ³

Sin solius accipientis, nempe si des ut is 133131 331 omittat, quod
iacere 331 omittere debet, etiam dati repetitio erit (1(1); 3131 13313,
postquem is 13311, omisit, dederit 331333 se ’3311313333 esse obliga·

turn, 3313 donare videtur (11). Sin utriusque, convenit, ante rem
turpem perpetratam, 3313 paetum nullius momenti 1311, 311311 dari

0. 5, De donationib. int. vir. et mum, si 3313 aliquid mibi soluturum,
uecors (1. Gn, 11313 Ι1., 11111111 quasi debitorem, promiserit, neque
3333, 31 33331133 constitute 133311 debiti caussam expresserit, me do-
3133 3113 praedii dominantis utilitate cere eam oportet (13311,, 5 345, n. 5).
(V. 5 170, 3. 12); 31 transactio in· (ts) Ex L. 4, 113 Condict. ob
tercesserit super negocio 33111 3333· tnrp. 333. Veluti, si aliquid dede·
sus controversiae obnoxio (Ex L. 2, ris aut promiseris puellae, ea mente,
animamarum. G.,ex Arcasin 31111333 ad commiscendum perduce-
11, ex Art. 1764); 31 testator ve· res3 licet id ipsam non fugiat (Er
1311 praedium alienari, neo inveni· (1. 311, DeSimon.,·Lugo, nullutn
tur persona, cuius respectu id 3311· S. Alpb, III, 712, q. 2).

. tum 311 (L. 117, 5 Dici Severus, 12, (20) (111. L. 4. Nam est quaedem

11313331, 1). redemptio vexationis iniustae (13·

(15) 113 L. 65, 5 Id quoqne, De go, 64). Veluti 31 dederim suri, 31
Condict. indebiti ; Μ3113., Tr. 11, restituat: 13311, 33 3313331 13 ds-
aba, 13 fi, zach, 651, 3. 4. Proinde, mnum alterius, et, ut generaliter di·
si testator centum Titio legavit, 3313, terim, nemini velulii alter 13313113·
3133331333, negocia, sua gessit, 11331 iuriam. Nam si 31 dederim, ne sibi·
haec numquam gesserit Titius, 13- metipsi iniuriam 1333331, 3. 3., 33
gatum 33131 (531, Dc Lepet). Inde sibi mortem consciscat, 331 31 ab·

’ regula: cansa leuandi tepoto non 311333131331133333331133333133·

cohaeret (L. 72, 5 6, 113 Condit. et dit vel sibi eut familiae infamiam
demonstr.); idest, non quaeritur, parit, magis ipsius gratio, quam oli·
utrum causa vera sit, an 13133. 33133 venationis redimendae 33333,

(16) L, 71, 5 Falsum cansam, dare, promittere, 31333 ideo donare
Dc Condit. et Demon. Dantem au· videor. V. S. Alpb. (111, 715); 31 13
tem deceptum non 131333, 1333 com· primis Lugonem (311. n. 511) 33133·
muni, is 3333 petitum iure nostro 133 rem acu tetigisse ridetur3 33313·
13331 33111 probare debet ((1. tt, sis ceterorum sententiis, 333313,
828). ferme 33313331 capita.

(17) 3. s. 333, 333, 333. (ann. 3, ne oper. riseri,- s. 31

(33) 333, 3, 33, 333. 33 unt- phin, vr, aaa, q. 3.

 

1

