l·

l

1
1
1

curor 1. nr 111111, na 1111111111 nc possessione 101
quasi suam, iure quasi suu utatur (t). Animo, inquam, et non opi-
nione, nem etiam lur possidet (6).

110. Dividitur: l⁰., in legitimam 11 illegitimam. Lepitimu eius
dicitur, qui ab adversario suo non 11, 111 11111117), 11 paci-
lice (8) possidet: inde patet, quae dicenda sit illegitimo. 2⁰. ln

3 possessionem bonae fidei, et malae fidei (91111111 heic quoque

, (Ρ111., 5 251, n. 9) animi persuasionem significat, et idco utrum quis

1111 an 11111 fide possideat, lreic quoque ud fuctum, ooo od
ius, pertinet (10); verum strictiori significatione (quia possiden-

* dum est 111111 domiui) hoe loco h. 1. possidere is dicitur, qui

ignorat, eam rem, quam possidet, esse alienam (11), 11111 erret

ἐ 11 iure (12), 111 careat titulo (15); m. 1., qui scit alienam

ζ (5) L. 25, Quemad. serv. omitt.,· eoeperitio. (1., 2233; 11,, 689);11- ·
ἲ G. Gn, 2134, 11,, 6853 Au.,309. Pro- cet res clam aut 11 possessa in po·

11111111111111111111111111111111111, testatem domini reversa non fuerit

5 rel familiaritatis, 1. 1., qui amici (Contra§8, De Usuoop.). A vitiosa
2 laudum ingreditur, aquam attingit ex differt possessio iniusta: 11 nempe
ἓ puteo ricini, oon videtur possidere quae caret 111111 (savigny, Del Pos-

(1.11, t. t.,· C. G.. 22323 11,, 688; sesso,§ 83 Mokold, §2253 Haimb.,

3 V. Au, 313). Ceterum, unusquisque ἐ 182, n. 3). Η111, NN . LL. sequuti,
praesumitursuonominepossideressed ρ111111111111111,11111“11111111111-
’ 11 alieno possidere olim coeperit,eo sessionis postmultum interest, iuste
g 'et nunc creditur possidere (C. n, quis, on 1111111 possideat (L. 3,
' 2230, 2231; 11, 687). gloecestrensem. P.).

¹ (6)L. l, De vi orm.,· L. 21, Quem. (9) L. 18, 51, De A. R. D.; OG. 5,

sero. 1111111111 hoc autem·lioet in· 20, De Praescr.,· 0. (1., 55ος 11,,

’ telligere, ea tautum possidere nos 7013 Au, 326.
l posse, quae in patrimonio nostro esse (10) 011. L. 18, ἓ 1. Et ideo, 1. 1.,

possunt; ideoque non res publicas, b. 1. possessor est, qui remelienam
sire humani, sive divini iuris (Ex possidet, quam suam putat; m. 1.,
L. 6, Dc G. 11.); 1. 1., laicum, ius qui suam, quam putat alienam (L. 32,
declinandi (G. 7, De Praeseript.). De 111111111111111,ΙΙΙ,11185).
(7) L. 6, De A. P. Eius qui vi, Scilicet b. vel m. 1. heic strictius
aut clam (aut precario) possidet, 1111111111(Ρ111.,ἓ252,1.10)11-
possessio dicitur uitiosa (L. l, pr., cipitur.
L'tipossid.),quialaboratvitio,quod (11)L. 110, De V. S.,· L. 27,
omnem vim et ellectum possessionis De C. E, GC. 5, 20, De Praescript.;
corrumpit. Moli, To. ll, Disp. 63. V. 11111
(8) L. 10, 0. De A. P.; 0. 11,, item,· vel re, iure suo se uti putat.
2220; 11,, 686; V. 11,, 316. Ab ad· (12) Ex L. 28, 5811111111 petit.
versario suo, idest ab eo, a quo coo· terentes O. Au, 327 ; nx 0. Gn, 5403
11111νεί111 metuit (L. 0, lu. 1.). Ρ11- 11,, 701; Lugo, Vll, 32.
iude, si huie nullam 1111 11111, 11 (13) L. 33, g Hoc 1111111101
nou olam ab eo possidet, non erit 11· Usucup.; G. Au, 326. Ut ecce, si
11111 possessio, licet 11 ob alio, aut procurator meus t'clso' milri persua·
olam possideat (L. 1, ἓ 111.; L. 2, 11111, rem emisse, vel ego me here-
Utt possid). Nihilominus haec 11111 dem existimaverim (L. ll, 1111111-
11111111111ΝΝ.1111.,111111111111 ptorc). Atqui, dices, NN. LL. pos·

· 1111111111, 111 11 palam possidere sessorem b. 1. eum esse definiunt,qui

l

 

