catur ru. 11 tocarrcun cr counucrtour 415

111111(10); sl necessario, idest, si aliquid reficiendum sit quod 11
exitum locationis 11111111 nequit, merces detrahenda erit pro rata,
si aut refectiones ultra 10 (1111 Gall. 10) dies perduraverint (11), 111 ¹
conductor nulla sufficienti parte aedium uti possit (11). Quin in boc
posteriori casu licet 11, implorato iudicis officio, a locatione disce· Ι
1111 (11). Denique 31 res locata evicta fuerit locatori, aut laboret
aliquo vitio gravi et occulto, si is bona fide earn locavit, mercedes
tantum futuri temporis amittit, sin mala, omne damnum conductori
praestabit (11). ’
189. conductor autem debet: l⁰., uti re locata more boni pa·

, 1113111111111 (111), 11 in eum dumtaxat usum, in quern fuit desti-
1111(11); 2⁰, custodiam eius praestare (17), atque 1111 ct interim
ab extraneis aliquid in 11 factum sit contra ius locatoris, vel fieri
velit, boc ei confestim renunciare (18); 5⁰, suo tempore mercedem
solvere (19). nemum, 1⁰, eatomnia, quae pactis conventis com· ¹
prehensa fuerint, praestare: itaque si ea lex dicta sit, ut fundum
locatum meliorem faceret, id suis impensis praestare debet (10).

(10 L. 33,.pr., b. t. (111 L. 18, 1111111111 0. (1., 17283
ll G. 11. 158ος (1., 1724. Etsi 1.,1583).111111111111,1.1.,11 ,
maximum incommodum locatorissue· taberna negotiatoria, coenaculum
rit (011. Art. 1580). Quid si refe· (L. 16, §Quod eutem, De Usufr.);
ctiones ultra 11 tempus duraverint, ex aedibus ad inhabitandum locatis,
num ‚in detrahenda mercede 20 quo· tabernam ferrariam facere, si loca·

que (aut 40)1111111 tempus computa-
bitur, ceu putant Delvinc.‚ Duverg.
(Ι, 802), en minus, uti 11111 Tropl.
(n. 253)1 Ego boc aequius put03 et
iuri (qnod parvi 40, 11120 dierum
incommodum lacit) nostro, conve·
nicatius.

(12) 01111111 si paullo minus
{omgbode 11 111 possit, uti debet (Ex

.. ,pr.,lt.t..

(13 0.(1.,1724, 5 2; Ι1., 1580,
§23 ropl., 251.

(14) LL. 7, 8, 9, 21 5 1, Ιι.1.,·
G. (1., 1725, 111.; Ic, 1581, 1111
11111, 194.

(15) (111, 1728; 1t., 1583. Pro·
inde villarum curam gerere debet,
opera rustica suo tempore facere, in·

’ tempestive cultura fundam· deterio-

rem non reddere (L. 28, 53, li. t).
(16) Ex L. 41, De Fert. Quod ae·

111 prope habitet (Tropl., 305); 111
domum aleatoriem, aut lupanar (Lu-
go, XXIX, 143 Tropl., 304); nem 11
incommodo et dedecori locatoris ca·
rendum 131.

(17) L. ll, lt. t. 111 11 vicinus pro-
pter eius inimicitias, 1. 1., 1111111
exciderit, damnum culpa eius adnu-
meratur (L. 25, 5 4, fr. 1.).

(18) Ex L. 13, 5 Emercitu, lt. t.;
111, 1587; V. Ο. G„ 17683Trop1,
689. Ρ111, 11 quis cum iudicio con·
venerit, quasi dominii vel servitutis
alicuius iura sibi vindicaturus (0.0.,
1727; n.,1582; Tropl, 268).

(19) L. 17, 0. lt. t.; 0. G., 17283
lt., 1583. Quid ai locatori quidem
solverit, sed non dominct lit nihi·
lominus eum liberari vix dubium
puto, si rel ipse in b. 1. 11111111
(Tropl., 323), vel locator, quia 13

stimari debet, si in lege locationis 11111111111111111.’
nihil dietum fuerit, 11 destinatione (20) Lugo, XXIX, 693 Groix, Ill,
patrisfamilias, etex more regionis 11,1053; S. Alpb., Ill, 863. Contra

 

