661. 11. 61 6611111616 66616661116616 ott

rem 61116611186611616166 quse liunt super electione 11. P. (seu adhue
vivut, seu 1116 decesserit), vel cardinalium S. R. 11., 16161161 sub
excomm. Ι. 6. (1916616166 licent, dummodo, l⁰., eventus in quem
certetur utrique sit incertus, vel reipsa, vel 66116111 opinione sus:
quemobrem, si boc tibi exploratum sit, et alteri significaveris, et
is nihilominus committere velit, verius est, non posse te depositum
tollere (29). Dpinde, 2⁰, ut uterque aequali pignore certet3 aequali,
scilicet, non absolute, sed pro eventus probabilitate. Cum eutem
semel sponsio inita fuerit, non 11661 6111 ab eu discedere, ut 61166
(ἓ dib, n. 1), 611616 invito (21).

1118. Porro eventus de quo sponsores certent interdum ub ipsismet
pendet. Et si ab altero tentum ipsorum pendet, ut ecce si (6666111
tramitteret, 611 perte buius sponsio in ludum recidit, pignus vero
qussi praemium babetur, ideo non inquiritur, en tibi lacile luerit,
vel difficile transilire loveem (22). Sin pendet eb utroque, ut ecee ·
, si duo contendent, uterIpsorum alterum superet saltu, vel cursu,
recidit in ludum ex parte utriusque: proinde si unus postes nolit
emplius saltere, vel currere, nibil amittit.

1111111. oe 13661166161166616116611.

tls. Adseeuratio est: Contractus, quo quis 61161166 rei, 1661 per·
sonae perieulum mercipit (1). si initur gratis, donatio est, sin dato ⁸
aliquo, vel promisso, 6616666161116116611611111116 (2), de que 66-
16111116. Constet igitur 16 61 pretio; is qui cavet adseccrator, is
cui cavetur 6666661666 nuncupetur. Res est periculum quod redi·
mitur (5); ideo necesse est, ut per-leulum extet (1), utque adsecu-

(19) Greg. XIV, O. Cepit nm,- (4) Ex 0. Gomm. 11., 430,131;
V. Prol.,§ 389, n. 3. Et quia IrrI· (1., 3643 Perez, Adu. De Naufrap„
166 esso iubentur, Nostri heio nou n. 223 111611, D. 507. Ideoque 61 extet
dubitant, nullam ex eis obligationem id eui 6616161, utque id periculo,
oriri (Lugo, XXXI, 90). quod redimitur, 611 obnoxium. Quem·

(20 hugo, 11.81; S.Alpb., 111, obrem si contrahentes falso existi-
879. empe deest elea3 11161 (16116116 moverint periculum subesse, nibil
subsit, utin ludo. 6111 actum: 61 is quem non latuit

(21)Α161.;11“1111166.,37, 283Lugo, ds dolo tenebitur (Ex L. 57, De C.
u. 89. 1161666, 28, 25; Lugo, XXXI, 95).

(22) Laym„ XX, 4. NihilomInus in maritimis periculum

(l) Soeccie, De Commere.,§ 1, censetur tale, quale d. f. aestima·
11666611, 11123111. 0.0omm. 11., tor, ideo 16161 6611166166 (Tropl.,
117. Et iu scriptis fleri debet. Dei Gontr. Aleae, 26·l): 616666 61

2) Μ611., D. 5073 bees„ II, 28,21. 16116 ques adsecurari vult iem ep-

3) hugo, XXXI, 973 1. 6., in· pulerit, 161 naufragium 1666111.
cendium.

 

