162 arran ιιι. -55555 ιι. rrr. ιιι. oa corraeorreus auraroans

tam cuique concedendum sit, hoc ex melori aut minori probabilitate
cuiusque iuris. metiri debet. At vero, quidquid conoessum luerit,
in loro externo actio propter laesionem non datur (5). nemum
consensu opus est: ex lroc capite transactionem 5111551515, do·
lus (6), 51 51155( 51 error3 sed lacti tantum (7), 51 51 circa cau-
sam (8), vel rem (9), 551 personas (10) versetur: non item iuris,
515115555555( recidat (11). transactio super his tentum lieri po
test, quae in patrimonio nostro sunt, vel esse possunt (12)( uram

ea quae publici iuris sunt, privatorum pactis immutari non pos
5551(15). 5115155555 tantum potest 11551, 551 alienare non pro

hibentur (11). ut ι5 55515115, 55555 555, 551 iacienda (.15)

558. transactio strictissimam interpretationem recipit (16). itt
verius declarativa ruris est, non 15555151155(17); 1155 quoad res
controversae, sive traditas, sive retentes, nec evictionem reci·

differt Compromissum3 quo aliqua Arbitr.; V. 0. 0., 2046( 11., 1766(
controversia iudicio,vel arbitrioboni et A. 8, 0. Proc. Cicil.
viri definienda permittitur, ex par· (13) Ex L. 30, 115 Ρ551.,· G. 12,

1
l

1

tium consensu. De Foro comp. Ut 5555 55555 ma· ,
)0. 0., 2052( 11., 1772( V. Au.. trimonio, vel beneficio ecclesiastico l

13805. Sed neo ia 1515555, ut opinor, (V. 0. 511, lt. 1..)
51 (15155 abluerit, 5515555155 est. 14)L. 60, De Procurator.

6 0.0,2053,1(11.,1773.,115 alt 1314, 7. Itemexiure ’

7 0. 0.,2052, 13 11., 1772,1; Gall. 04. 2044)( sed 5551555 per· f
V. 0. Au., 1385. Nihilominus, 5155- 11551 ad probationem eius, 51 sum· ,
555 calculi emerserit, emendationi (555111551115055551510555420,
dumtaxat locus erit (L 55.,0.1)5 5. 5). ³
Error 5515( 0.,,0 2058( 11., 1772, (1101155551, De Transeat. ..0555
Ao, 1388). 81, 55 7· ,Τ5551., 100. Ideoad alies ι

(8)V. 5301. Ut t,puta si heres 55555151151155 55555555 trahenda ¹

55155511555155551555555155555 555 551 (Ex L l, 0. t. t.,· 0 0.,
postea 55( ocatam apparuit. 2048· 11., 1768( Aa, 1380). Ε115

(9)0. 0. 2053, 11., 1773, Au., 55 55, 51515 personis ad 5555 per-
1385. Ut t‚ecce si litem transegerint tinet, tantum 1555555155( quantam
super lando Sereno quae 55 55 fando 555555555501500, 2049( 11. ,(1768
Pompeiano exarserat (Tropl., 144). Sabelli, v. Renuacratiom. 23· ,155515

(10) 011. AA. Ut 5555 5115555·5.109)(1555551555555555155η55
egerim 555( eo quem heredem (L. 3, pacto id de 555 capitatum noa eat
021 1.), velcoheredem meum(L. 37, (L. 9,1511., t. t.Qaaesitam suit, 51
1511. Fam. ercisc.) 15155 5555 55· 55555 stipulationi 1555115115515, m
tabam. trum haec exigi possit. 511 ulatione

(11)0. 0., 2054( 11., 1774( V. 55155555515111.’ 13205 ):Gal·
1551555422,5.3.1115515,5115555· 1151105115515551( affirmantiumson·

1

1

55115 intercesserit cum herede ex 155115 penes nos deliniti (5515551, 4
155155551ο,555(1 555155 555 1555 15· 5515 poena moram dumtaxat coercet 3

otum 55555511. Ν151 (15 hoc actam (0. 11., 1767, 1).

511 nominatim (011. A..A) (17) V. De Luca, De Foedis,
(12) ExL. 32, 56, De 1155551. Diso. 47, 9, Macroni, VI, 82. ⁴

1

ι

 

