48 LIBER 1.— vader. -11. DE vuuvbvu RELIGIONIS ΕΤ vivus osbosffls

, maledictus dies Pasabatis, vel 111 ipsis Dei (12); 111 11 maledixeris
toti 11111105).

17. Sed inprimis, 11 111 blasphemia, necesse 111, 11 quis pro-
11111 huiusmodi verba sciens, volens. 3111111111 non blasphemat,
saltem 11 11, quiea evomit plane ambiemus, velex habitu, qui
omnem prorsus advertentiam adimit (Prot, g 119, n.58), quod difficile
est (11). Volens;proinde 11111 blasphemat, qui verba blasphema
profert non 'ex 11, scd 11 refert, legit, vel docendi causa pronun-

. ciat. ,11 1111 contemptus inest verbis ipsis (11); ideo, qui 11 111-
nunciat sciens volens, non excusatur, quod nullam Dei contemnendi
intentionem habuerit, sed blasphemavit, v. 1., (111111111111 mo-
tus (l6); vel quod ¹ea protulerit sine intentione blasphemandi, ut
ecce, terrendi causa, vel cx ioco (17).

18. Blasphemiae duplex species est: 111111111111, 11 simplex (18).
1111111111111·1111111111 verba haeresim continent (19). llaec mutat
specicm; nam siis, qui blasphemat, errorem tenet, quem verba si-
gnificant, peccat contra 11111· 111 minusculum fidei professionem
’ peccat (20). nterim haeresis iudicio continetur; ideo, si is nihil

(12)81111., 21, 3, 121. ideo, 1. 1., sutorem, vel SS. loannem et Pau·

blasphemia non 111, maledicere ven· lum cunuchos appellet: nempe, 1111 ’

111, 111111, pluviae, uisi Dei nomen ad eos olim homines pertinent (Bu-
addideris(S.Alph.,IIl, 121111111- semb, 11. S. Alph., HI, 125).

, , rerer). (18)31111.,1. 1., Ρ. l, 1.2;

« (13)8.Α111.,ΙΙΙ,129,1.8111111, 11111, vl, 7. Est etiam vel cordis
(11) S. Alph., 111, 127, v. Sic. vel oris; sed haec distinctio nulla-
(15) Sanoh.; Suar.; S. Alph., 121, 11111 1111111111 111. -

v. 811. (19)11111., l. 1. Quae 1111111
(16) haym, Lib. IV, Τ1111.10, quis tribuit Deo quod ai non aon·

011. vl, n. (1.111111111111111- 11111, detrahit quod convenit, vel

tat speciem, siquiseam proferat in· tribuit creaturis, quod solius Dei

tentione directa 11 formali 11111- proprium 111. Ut puta, si dicat,
mnendi Deum; quippe utriusque oon· Deum 1111 iniustum, vel omniscium

- 11111111 (virtualis 11 formalis) una non esse, vel si daemonem appella·

est malitia (01111.,2, 2, 13, 1). A· verit sanetum3 omnipotentem (S. Al·

' liud sentire videtur S. Alpb. (III, 11111, ΙΙΙ,124);11111111111111-

120,1181111111.,21,3,1231111111. revehit (ἓ 28, 1. 6).

(VI, 12) 11 11111111, 45, 83). At illi (20) Boranga, l. 1., 5 5. Ε1 ne·
de 111111111111111111111111,111 dum contra 11111 1111111 1111111-
officiam confessarii pertinere 111 ia· mando aliquis 111111, sed et 111111
petinere· bic id docet quidem, sed 11111111111111111111111111111111-
quia putat, utramque blasphemiam sperationem quoque significat; 1. g„

‹ specie differre; quod caput quaestio· Salvator, aetianam 01111111· vel,

nis est. Non miserebitur Galilaeae! Et cou-

(17) 7.8.1111.,111,124,1.81“1 111 cambarum, si odium adversus
qraoqae. Nisi sorte iocus auferat o· Deum exprimat3 uti omnes blasphe· “
mnem in Deum irreverentiam (S. nl· miae imprecatoriae, seu execrato-
phons., l. c.): v. c., si S. Crispinum riae3 veluti, Pereat Dens!

 

