tot irena ru. - rnncr. ιι. 111. ιι. ne nesrrrurroue m essene

ptam (ld): ideo multa quae de hac restitutione in iure cirili cuu-
tinentur, statuta tuisse in edium iniusti damnificatoris, ideoque ι ἴ
1111 conscientiae locum non habere ante sententiam iudicis (ll).·
Quamobrem ea regula, quod utrumque lerum, quantum fieri po?
test, convenire debet (uret, 5 20111118), heic perpetue nen ot

CAPUT l.

conuentu uunlusouu uusrlturtouls

. 111111. 0111111111111111111119111111111111111111111111111111111111111.
ἓ l. De 1111111111 11 iniuria.

107. Restitutio est: Damni 1111111111 dati redintcprctio(§ 101,
ιι. 31; quocirca nen intelligitur sine damno, et iniuria (11111111,
etsi lecto alique meo ius tuum laeserim, et iniuria laeserim, si.
nullum damnum subest, cuius rei aestimatio, restitutio fiet (11111
si nullum ius tuum a me laesum 111111111111111 meo damnum
tibi contigerit, quo iure a me tibi sarriendum esse contendes (111
Quamobrem ante omnis opus est nesse, quid damnum sit, quid iu·
runa.

108. Age mode, damnum (ab ademptione) est, si quid iactu tue
milri adest,· sive, l⁰., hoc res mea luerit, seu ius tantum in re (lp

(101ἓ5,1111..Αᾳ111’1.Ι111111-(31113,Αά 11111111. V. 1.,
11111111 adversus heredem nou daoa- si in demo mea puteum aperuique
tur, uisi ex damno locupletior fectus operto puteus tuus, praecisis 11111
fuisset(L 23, §Haste 1111111111 8, arurt(L24,§ult,De damnosos)
Ad 1111111111. Nec elit 111, immo Proinde si ego tabulas testamenti,
durius, NN. LL. (V. G. 11., 1302, epudme depositasetestuiores inqui
golt„ 1,1.1 1208, guli..) bus tu heres scriptus fueras, 111111·

(11)11.Ρ111., §302 V. cquae diderim; irbi quidem forsitan damni,
cavebant damnum restituendum de· 1111111111111111’1111111101 42, Ad
tum vel sole culpe civili: in 11111- L. A cil.)teuebor.
1111111111111111111111111111111- (41111116, ἓ3, 0101111111.
ciendum, queres unquam plurimi Uti praedium, rel 111111111111111

fuit ἵ, 8, 51, De condiet. fort..) stiluts. Immo emisisse dicimur 11
2

L. 51111111 Aquil. id qued consequi eluimus (L 33, u
1 ExL. 42, Eodem. Puta, si 11.,Α111..Αᾳ111“1..1111111,1111111 o
ego tibi, debitori meo, rim adhibui, 11111111111,11111111111ι11111111111
ut mihi solveres (L. 12, Quod met. fueram institutus, relcert torosulum}
1111111111111.1111111111 11.ῑ11.1..11’1ῗ”2 ⁶² ² 11

 

