511511. 5511115111 5111155551 1151115115115 175

et cur isqui iussit Gaio iurari decem, 51 Gaius quindecim furatus
mmmmmmmmffiffll
’ 209. 0515515111,551551111151511; quos Nostri 552555 2555-
riuos appellant Porro damnum his imputatur quasi eis voluntarium
) 15 55555ε5255511155111.1151551515.10)15511115115115155155111
ἰ damnum praeviderint, et potuerint, et debuerint (nempe ex iustitia,
seu ex 5111515) illud vetare, prohibere 151). 1151515 duplex genus
, esse dixerim: unum eorum qui operas suas alii locaverunt3 alterurn*
· corum, qui aliis praesunt, imminent. dd primum genus pertinent 155),
1. 5., publicani qui vectigalia fraudare sinunt, custodes saltuum,
ζ lacuum, agrorum, quinon prohibent in bis caedi, piscari, depasci.
= Porro domini plerumque exinde et damnum 55511121, 5525 555515
arboribus3 et lucrum amittunt, nempe mulctas et poenas pecunia·
τ 1155, 5555 fraudatores fisco, redemptori vectigalium, domino lacus, sal-
ῗ 255, etc, dependere debuissent. Damni nomine cos (publicanos,
κ custodes) tcncri, nemo dubitat3 15511, negant ΤΤ. multi et gravae,
quippe operas suas locant (nisi aliud convenerit nominatim), ne illi
’ alliciantur damno, non ut ditiores liant: et est probabile (54); 51555
ideo etsi commissum iecerit (connubendo) et reddiderint, probabile
estnon teneri 155). 1155 accedunt famuli, qui damnum non 11555-
* diunt in ea re, cuius custodia 5155 domino credita iuit expresse vel
tacit03 v. ⁴c., pecoris, si, ne tur quid abigeret, probibere potuissent
obsistdndo, vel conclamando, aliosve socios custodes advocanda 156),

(32)1) ..,Τ11 2,2,02, 7553. Ν55 5512 2125155 1551555 15 11555515 11115-
5155555251 55 quod 51151515 5555555- 5255. Atqui, dices, 11555 statim deri·
rint iuviti3 5551 51 publicum officium 252255555125,521’ crimen 552215-
est, detrectari nonpo t3est 51552 511 212(1114,05Ρ2111552) 125 5555 ,
15255 552552 (11151221 0515 55 5525111, 555 saeta 211552 possessione, 555 iure,
551 555 2555251 ex iustit' ra, vel ex ol· 5515 55555 552.
flcio, damni aginon 552552, 55515115 (36)11.19,Α118..0 85111221 D.

1 abstinuerit 511 odio (ἓ 200, 5. 24); Τ11., 2, 2, 67, 2. Scilicet, 5125 555-
1515552 51, 55 prohiberet, adamuifi- clamante, vel 51155 advocante, 15155
552515151 ab 5115 5555111551 acceperit diffugissent. 125555 51 cum plures fa·

, §cmv VII, IV, 2, 115515, V, 8· ,Lugo, muli essent, 52 5555, 151 55155, 151

. IX, 102). alios excit tando, pot 2515552 damnum

133)11 Μ511.,1).735; Lesa, II, impedire, singuli tenentur 15 55115515
13· ,Lug0, XIX, 55. 93. (Lugo, XIX, 107, 108, 109, 110).

(31)5.5515’1.,11,237.155515-5115,51515555555511,1.5.,55-
1155525115115151515255111555, 151 155 5205155 aratroque conclamante
parti addicere praetermiserit (Lugo, 15155 tdiffugissent, 52 5552 51 2-555515
XXXVI, 97). mavit3 uon Seius, quia uoluit3 2555

(35) ngo, XXXVII, un.99, 102. 05155, 5515 sibi persuasum 5152, 85-

1 Ut,puta 5155551125155 detraxerint ium nullatenus, se 1515 solum 1551
arma ,quae deterri prohibentur3 aut 112515555151115251551; au 05155 25555

 

