120 uinea 111. -11111, 11. 111. vu. 111 00111111. onerosum 1111111

set eis ablatis (11), exceptis inaedificetis, et implantatis (V.§ 137, ¹
no· ·

193. conductorem rem sibi locatam alteri locere,et cedere posse, “
explorati iuris est (llllz illud tuntum ei neeesse est, ut et ad 1111-
dem usum locet, cedat, et aeque idoneo (16). Licet autem cessio,
vel sublocatio huiusmodi sit res 111111 11101 octo, nihilominus po-
sterior conductor, quasi is qui rem detinet, obligatur domino rei
locatae. nt in primis quoad mercedes solvendas (17); verum tunc '
demum cogitur eas solvere domino, si is ei solutionem indixerit (18);
11 11 11111 dumtaxat summum, in quarn conduxit, et quum nondum
conductori solvit; dum ne lruic ante diem solverit: immo, ets' ente
diem solvit, liberatur, si iuxta mores regionis solvit (13). sedita
demum potest quis rem quarn conduxit 111111 locare, nisi aliud con-
venerit (20)110111111111111(21). Quid igitur si dictum sit, 11111111
locaretur, vel ne cederetur? Et vetita locatione, cessionem quoque
vetitam esse, quie latius patet, 111106111111(22); cessione vetita,
utrum et subloeatio vetita luerit, non satis convenit: sed ex 110110 ’
11 aequo res delinienda videtur (23). 11 11 dictum sit, ne conductor
locare posset domiuo 1111110, invitum accipere debemus rationabiliten
atque ideo arbitrio boni viri (21). Porro secundus conductor prioris l
conductoris iure utitur, ideo iure conductoris utcumque resoluto, 3
sublocatio evanescit (211).

(14) L. 19, 51, lt. 1.,· Ex 0. Ι1., L. 27, 5 1, h. 1.,·(1.11.,2012, 1; [1.,

us. 11. 10111).
Ιιη(111) 1..11,0. 1. 1.,· 0. 1., mn ,R o. 1., 1111 1. 1. 1., 1111.

573. 19 0111110. Ι1.,1571; (111,
(16) 11111. 11111 11111110. [1., l . neam, etc: sedsi conductor
cit. As.; Voet, 19, l, 53 Lsym., pluris locavit, hec luero ipsius cedere
XXII, 2. Inter cessionem, et sub· debet L. 17, 5 1, De 1111111111).
locationem hoo distat, quod 11111 20 116, 0. s. 1.,·Ο.(1.,1717,1.
enus et speeiem (V. Duverg., I, 21 Ο. n, 1573.
175). Praetores ls cui ceditur, in Duvorg„ 1, 3793 Tro 1., 129.
omnes obligationes 11 iura eondu- 23 110.11.,1113.11111111.1.
cteris succedit, non item is oui sub· decertaturam prohibitionem 111111
locetur (Tropl., 129). Sed 1111 10· contineri (7.11111.,368, n. 3)s 111·
1110111101 eedem uidentur (11.1. licet 1111 Gallico (eit. Α. 1717) pe·
1573). 11111111110111111101111111111, ideo·
(7) L. 11, 5 5, De Pion. act.,· que rigorose servendum (711111, 132,
0. It., 1958, 3. nt hoc nomine 111111 135).
eb ipso, et invecta inpreedio urbsn03 (24 Pothisr, lt. 1., 283. Seeus e:
instrumenta, et reditus praediorum G. G. 1101111138).
rusticorum, in cause pignoris manent (25 nuverg, ,5391 71011.. 511.

 

