72 uraca 111. -111101, r. 1101111111 auca raoxruou

dibus; sire denunciando, corripiendo, etc, damnum inferre volen-
tem (seilicet, si hoc non inutile loturum sit); sen demum monendo
eum cui damnum imminet, ut sibi caveat. ⁹

, GAPl'T ll.

l

QVAE coutras varus p

dar. l. De odt'o prosilui.

86. 'triacum primis tetatcaritas: l⁰., proximum odisse, 21, pec-
candi ei occasionem dare; 5⁰, cooperari peccatis eius. .

Odisse est alteri, malum optare, qua ei malum est (1). ltaque ca-
ritas vetat alteri optare, ideoque et imprecari naulum (2). Et utrum-
que est grave ex genere suo (5), nisi quis ex subito aliquo motu,
vel ex habitu, qui mentem praeripiunt, excusetur (l); aut nisi ma-
ledieta fuderit verbo tenus (1). Dixi quo ei rnoluru est, quia non
est contra ordinem caritatis optare alicui aliquod malum poenae,
propter maius bonum spirituale ipsius (6), 101 propter bonum tempo-
rale reip, vel alterius quem plus tenemur diligere (7), dummodo ma-
lum huiusmodi non sit gravius iusto (8), nec iniuste inferendum (9).

(l) D. Th., 2, 2, 158, 4. Optare· (6) V. S. Alph.‚ V, 21. V. c., mor·
idest, casu, vel ab alio inferendum: bum, nt peccare desinon eoque ma· (
nam uelle illud inferre, iniustitia 10- gis ob bouum spirituale alterius (Ad l
ret (Lugo, De Poenum, 262). Heinc Galat, V, 12), e. g., eius, qui seon·
quodcumque malum 011011 optent. c., dalum praebet.
mortem, infamiam, iacturam bono· (7) Ι). Th., iu 3, Dist. 30, q. 1, 1
1011101006οω0000101000001111110111 01110114. V.c.,ut sontes coer· ²
at si id 11110110 velis, speciem mutat ceantur (D. Th., 2, 2, 158, 2). Hine
(S. Alph., II, 30), et numerum auget. non est illicitum, v. c., cupere mor·

(2) Ι). Th., 2, 2, 76, l. tem grassatoris, ‘lui vias obsidet

3) D. Th., l. 0.,011. 3. (V. Less, ll, 47, 21); praepotentis,

4) S. Alph.,V‚ 83. Uti plerumque qui humiles vexet3 filii, qui suis de·
rustici, mulierculae, agasones, 010. decori est (Salm, 20, 13, 44).

(Α101., Το. 3, L. 11, Gap. 10; sarm„ (8) Ex S. Alph., V, 22111110. V.
13, 4, 28). 0., optare mortem filiae, quae ob

(5) D. Th., 2, 2, 76, 3. Ocu sae· inopiam 101 deformitatem nubere
pius parentes, qui filiis suis maledi· nequit; vel nuptae, quoe graviter di·
cunt (Salm, 13, 4, 27). Quid, si poe· vexatur a 1110 (Ex S. Alph.‚ 1. 0.);
nitens dieat, se iratum fudisse3 ne· uisitam acerbe (1110101111, utnon
seire autem, utrum ex animo, an sit grave sibi mortem desiderare )
verbo tenusl Et si fudit adversus (5 73, n.ll): nam si ipsaearet le· l
eum quom odit, vel a quo gravem tali, quidni 01 alius qui eam diligiti 3
111111010011101111101110000111110- (9)11101.,00)1.1104110110· l
rendum esc, 110 ex animo luderit; 101101110101160111ς1.0.,0110111011· l
eontra, si adversus eum quem diligit, te, 101 1310101110) nam 01 11001110- ,
puta filium, coniugem, fratrem, etc. lum est. ’

 

