586 elenu 111,-111161. 11. ΤΠ. vll. DE consuler. ONEROSIS {rt SPLOEL

agunt, eeu magistratus, soribae, advocati, procuratores, imno -2
notarii, redimere prohihentur lites et iura litigiosa, quorum ιιιἶ
ad eos iudices pertinet, quibus vel ipsi addicti sunt, vel inquuun
territorio ipsi munus suum obeunt (59). Emptiones et redemptura
huiusmodi nullius momenti erint (441), 11661 per interpositas pem
nas fiant (41).

Aur. ll. Quid praestet emptio et venditio.

tta. Emptio et venditio perlecta est statim ae de re et pret
(661116 inquam) inter venditorem et emptorem convenerit (1). Pa·
inde ex eo tempore ornne rei venditae perieulum,0mne inopum
dum, atque ideo omne commodum (1), 61, ex NN. LL., dominius
quoque in emptorem transit, lieet res nondum tradita sit, pretim
· nondum sit persolutum (5). Videamus igitur quaenam venditam
emptori, et eontra quaenam emptorem venditori praestare oporua

415. ltaque venditor rem tradere, et traditae evictionem pne
stare debet. Rau 11111111 (4) : nempe, l⁰., totam; 2⁰, eum suis 1666

(39) 0.G.,1597;1t.,1458.1us00m- G. 1588, at is quo iuret Queutt
mune letius patet (V. L. 111,, G. De tem praeterit aliud esse rem prout
Contrarium Iudicem· L. 8, Ad L. tere, aliud eam 61161
Iul. De repet). Lites, et tittpiosa: (2) 5 3, Εοά.,· LL. 7, 8, 111114
ergo huo uon pertineto. e.,1700; O. De peria. et Gomm. R. V. (11⁶
11,, 1546. communissima 1. G. venditae). Atque ideo ammius

(40) L. 46, t. 116. 6., 1596, 61 fruetus (LL. 111661111-
1597;11.,1457,1458; V. G. Au, 879, et V.,· Less, II, 21, 109; S. 1111,
5 33 Saneh., M„ VI, 38, 25. 111, 798). ,

(41) Tropl., 202. Et de hisquae (3) O. 6., 1583; 11,, 144814·
1⁰. 1616 recensuimus definiti iuris est eet, eto. (eontra L. 41, De 1111111
61611. 166614511666111 nus n. 19, 1. 6,· v. o. su, mse). 1111
V. 5 342, u. 24), 11111 persone in· si res aestimate alicui vendanda 1⁶·
terposita iuris praesumptione intel· tur ea lege, ut vel aestimatio, nl
· ligitur (Tropl. 193). Ad haee, 61 166 1))611661111111111(66166611111
1116 eall. (A. 1595), emptio et ven· summarium L. 1, De aestimat
ditio vetita est inter coniuges, peu· ria5 Voet, 19, 3, 1), huiuslrt
oie s aciebus exceptis. perieulum adquam pertinetl 111111ε

ss} Ρ1., lust, et L. ult, O. 1. t. 16 eeeipientem, si 16 dentem rogare·
(De eutr. Empt). Quid ei promis· rit (L. 18, 5 l, Praeter. 6611111
sio dumtaxat intercesserit de certa puta 61, pecuniam mutuam ruguit·
re pro certo pretio tradenda? An 1116611 vendendam dederit (1o34’
11166 emptionis et venditionis instar 5 His, Mandata): secus ad panau
sit, et dominium rei venditae, atque pertinet (eit. 5 1, L. ll, 111311·
1666 61 perieulum iu stipulatorem eredit).
transierat? Afflrmant quidam (uam qt) L. l, De A. Ε. et V. ,· 6. u,
elii 16311661 Gallicis 1. G.; et, ex 160· ; 11,, 1462; Atque ideo uatvffi ¹
Nostris, Mezze. (V, 223). Et illi possessiouem tradere debet (1³¹ 2·
quidem reete forsitan, ex Art. G. 11166.)

 

