6116111. 66666111611116661 successionis 555

petitione (19), quoad immobiles, inscriptione (ς 191, n. 21) crediti (20),
6116616616 66166666 nos in trimestri pmximoa delata heredita-
te (21). Competit eutem omnium creditoribus hereditariis (22), 61
legatariis (ttiz eoque valet, ut creditores hereditatis, et legatarii in
honis hereditariis potiores habeantur, tum creditoribus heredis, tum
his qui in eo trimestri aliquid heredi crediderint, vel ab eo prae·
dium aliquod hereditarium comparaverint, tametsi inscriptionibus,
vel transcriptiooitus sihi caverint (24). nt creditoribus heredis nullo
iure provisum est; ideo eis non 11661 separationem petere (21).

har. IV. Dc Dtot'siooc hereditatis.

598. indivisionem hereditatis veniunt universae res et com-
moda, 6161111116 onera et incommoda hereditaria; sive, uti nuno
dieitur, quidquid activum, quidquid passivum in hereditate 6610611-
quid 661116111, idest, 1⁰.. seu corpora, seu iura (1), demptis legatis,

(10) 0. It., 2059, V. 0. Ρ166. 2064), 161 ipsius heredis (L. 2, G.
Gir„ 800. Dummodo nequa 6661666 , De 1666661.) 611 debitum. ‘
(L. 1,§12, De Separat), neque ab (23) LL. 4, 6, De Separat.; 0.
61116 comparata 1661161 b. 1. It., 1032, 2065, Zach, 618, n. 2,

(20) 0. lt.. 2060, V. 0. 0., 2111. V. 0. 0., 881, 2111.

(21) O. 11, 2057, V. 0. 0., 880. SM) 011. L. l, ᾗ 1, O. 11, 2055.
Quod tempus currit minoribns qno· 206· . Sed nihil mutat 6666611616-

que, 16116161116116(Μ611ο., IV, 236).
Licet heredites cnm beneficio inven-
terii 66116166111(0. 11, 2058). Quod
penes 06111666 1. 0. (V. Ducant, X,
218, zechen, 618, 6. 65) 66116 con·
traversum 661. 11661116 1661661 pro·
dest qui ea nsi fuerint, non ceteris,
6161 heres iecerit inventarium (L. l,
5 l, Quaesitum, De Separatioo.,·
G. It., 20683.

(22) 0. 1., 2054. Exceptis his,
qui stipulati tuerint eum herode,
animo novandi (L. 1, §iilud De Se·
parat.; G. 0., 879, Ic.. 2056, V.
zechen, 618, n. 6). Ideoque 611611,
l⁰.,ereditoribush pothecariis,priri·
16316116(Ζ6611.,618, n. 4), chirogra-
phariie. immo etiem eine scriptis
(0. 11, 2060, 2), 61, 2⁰.. 6116 ex
66611661661616166161, 6116 ex te·
etantanto (L. l, De 1966616160. 0.,
2111), 6116 ex delicto (116166, IV,
Ψ), 66, 3⁰, 11661661) conditione,
161 er die (L. 4, De Separat. ,· 0.
lt.. 2064), 161 litigiosum (011. A.

des, et creditores hereditarios (Zach.
618, n. 47), 666 quoad 1661616166
(0. It., 2063). ideoque creditores
chirographarii, 1616 hypotecae ed-
161666 heredes non gaudent: et in-
ter creditores chirographarios prior .
in tempore non 661 potior in inre.

(25) L. 1, De separate 0. G..
881, Er It., 1032. Nempe, quie iicet,
creditorem sibi adiicienda credi-
toris sui conditionem tacere dete·
riorem (cic. L. 1, 5 2).

(1) L. 20, § 611, De P. H. (Pe-
titiooe hereditatis). Si quae 1616111
6661 166116616616 161 cautiones he·
reditarine, qnae 161 singulas 166 he·
rediterias, 161 communem pluribus,
relictam hereditatem spectant, ittae
apud enm cui 166 obtigit, ictae apud
eum cui maior rei pers, 166 apud eam
quem herede elegerint, 161 iudex de-
stinaverit, manere debent; 66 lege,
ut ceteris quorum interest, cum opus
inerit, exhibeantur (0. Ic, 009, 0.,
842, Er L. 5, namu. ercisc).

 

