050· bisen ΙΙΙ. ·· 711407. 11. tir. vill. ba 001110101111000011111110

sit; vel onus aliquod imponat donatario, v. 0., 01 alat sc donantem,
ex alterutro boc capite magis contractus onerosus est; et eatenus
tantum donatio intelligitur, quatenus donata retributionem, vel onus
exsuperant, ideo aestimabitur utriusque iurc seorsum (7), ll. 01 velit
stetim, 010, nec 0110 casu etc: duo baec statuta sunt iure 011111, 01
ad donationem inter vivos, a donatione mortis causa, secernendam,
curn primis pertinent. ldeo nibil prohibet donationes fieri sub 000
ditione turn suspensiva, tum resolutiva (8). 111 suspensiva inest tacite
donationibus quae matrimonii causaturus), resolutius reciprocis(l0),
alterutra in donatis sacri patrimonii constituendi gratia (ll). lla tan
tum conditio donationem vitiat, l⁰., quae in potestate donantis po
sita 001111), vel, 2⁰, qua donatarius aes donantis alienum quod-
cumque futurum in se suscipit (ldtz quave demum, 5⁰, convenitur
ut, donatario‚ vel liberis eius praemortuis, donata (pauo riversioo)
adolium, quarn ad ipsurn donantem (14), revertantur.

bid. Donatio est species alienationis, ideo is tantum potest do
nare, qui potest alienare; exeeptis bis qui testamentum lacere non
possunt (ἓ 541), 01, regulariter, minoribus, et inhabilibus postulab's
, · et renunciatis (lt). Omnibus autem donari potest, inhonestis quo
que personis, vel ignotis (16), immo et nascituris, dummodo con·

(7)Ζο011.,702,1.2,Μο000.,Ι1Ι, 1110111(Μο100., V, 330), r. 0.- Si
. 321. ltaque, si 011 grat titudine tau· Romom' zero

tum debitum sit quod donat,ur gra· (13)0.G, 045,Ι1.,1067.011011·

. , tuita 10 telligitur (0. Au, 041), Ι1., cumque.- ramelias inventa 011001110-

1051), ideoque locum inter eos ha· 0011011001 revocandorum ratio. Itaque
bere 000 po test, inter quos donatio si boc definitum faerit, v. 0., 111110-
1100 prohibentur. Nost ri taliud tenent ris im ansae, valet donatio.
(Moli, 11, 280, Lugo, XXIV, 135), (1410. 0., 051, It, 1071, gl.
scilicet ex iure commum (L ’1 ,.,pr Ad alium, v. 0.,01111010000(Ζο011
b. t..) 700, ιι. 2), ridet'ur 00101 quamdam
(8) 1110. 0., 044,1.,Ι 11006, V. qussi fideicommissariam substitutio·
Zaab, 609, pr. Et passim fiunt. 11010 continere (Tropl., ΙΙ, 107, ue-
Ο 80)111.02έ80.11ι)0011ὸ1ἔ1ἔ10010001, 1001101111, 11104031· 01 ideo (ἓ352,
’ (id) 0111, durans, vm, 0000111 sib. ι110 offofrffi ,ωἶιῖῃ
V. Ζο011.,703, n. 2, V. 0.Ι1., 10831 Mezze„ IV, 331).
Reciproeae dicuntur quae duo sibi (15)o.’1t.‚1052,1386,1387;i
invicem iaciunt iisdem tabulis. OG, 1005. 001111 nostro, nupt
hssl) fini.. 2, §Si pecuniam, sine consensu 11101011 (0 lt.. 134
0.0.,217,ἓΙ).11111100010111 i'll
ὴ(12)0,,0.044, 11., 1066 Ut p,uta gitimis donari 11011 potest ultrei
0101010000110111100011600, 0. 5). quod potest eis testamento relinqr
4100011100,0111000100010010100 (Marco, IV, 323).
1010010001 (V. §307, n. 1) 0011010 (lo)l..5’,d.;1..9‚ (1.1. t.

 

 

