00000 00. ne 00000000 oureus 00000000 000000 137

electu, communi consensu, pugnae loco, ternpore (44), 01 armis (45).
÷ Nam 01 tanturn ternpus (46), 001 10000 tantum electus tuerit, duel-

lum dici non solet: immo nec unoque eiecto, si de his 10 rixa con· ’

00000101, 01 egressi, statim commiserint (47). 11000000, 10., ut certa·
tum sit 0000101010111000(48); quamobrem si pugnis, 60011110, terro
acie retusa, dimicatum sit, duellum cesset, etsi mors per accidens ,
sequuta iuerit (49). sunamitidem desit, nihii refert, qua de ¹
causa initum fuerit, v. 0., spectaculi, ut 01100, aut virtutis osten-
dendae causa (50).

089. Dueilum et homicidii et suIeidii reatum habet (51), quippe
utriusque periculum continet. Ideo nulla prorsus ex causa ias est
illud offerre, 0. 0., falso accusatori, etsi, 00110 0110 010, 101000 mor-
tis sententia 011001 000011 (50). Nec acceptura, nisi ad 011000 pro·
, priam tuendam3 001, 0000016000 putant, ad damnum gravissimum
100 honis avertendum (53), 01 alia via iiia tueri, 1000000011 000 possit.
Quocirca non excusatur 00010 quidem equestris aut militaris, qui
duellum acceptat, 00 timiditatis notem apud aiios incurrat, 001 ex
gravi metu amissionis 100000, 001 officiique 00 0000000 0001001οῒ (54).

090. Qui 60011000 0000010001, 0100 00101100 (55), 0100 privatim (56),

(44) Greg. XIII, G. Ad 1011000- (51) 000011. 90100110. (1011001110) '
dum, ἓ 1; (ilem. VIII, ibid.,§ 33 Be· sub Leone IV, an. 855.
ned. XIV, G. Detestedr'lem,§2;Bulss (emur Alex. VII, 183 80100., 25,
lar„ Το. IV. 1, 167, 010., 0101 101100100ος 8. Alpa,
(45) 8. 41010, III, 401, q. 3; Gu· 111, 400.
ry, 10. t.. pr. (53) Struggl, Tr. VII, Q. III, 0101.
(46)8.0. 1000000010, 13 Febr. 17033 VI, 65. Quod 1000000 fieri posse negat
apud Ferr., v. Duetlum,Art. Ι, 0. 5. 841010. (III, 400) ex 011. 0. Ben.
47) Reiff, V, IV, 9, 10. XIV, Prop. I, 4. Sed propos. huius·
48) Ex Trid, XXV, Res„ 193 Pi· modi perstrIngunt qui 019ον010000-
gnat.; Selm, 10, ll, 34. Sed nonne captet· acceptare etofferre (V. Prot,
iu O. Illius, Clem. VIII, vetantur ἓ180,0.66).00006000100011011000οε1
duella etiam-non letalia (Selm.‚ duellum acceptare, aliud tempuseli-
l. 0.)1141010000; haec verbe in ee G. gere, vel 011000 locum, illicitum pu·
desiderantur. 1001 000010 (De Just, 814) 01 Gury
(40) Reid, V, 13, 7. (1, 405). Sed, quoad Iocum, durum
01031 tientes 11111οῖ 0110000.00000000
000000, 88, 92) 01110111. (V, 13,· 16), (54) Alex. VII, 23 Beu. XIV, dit.
0011000 000 0000, si duo, 00 igne· G.Deteetabilem,Prop. 1,2,3.
0100 001 timiditatis notam incurrant, (55) Tria, XXV, Res„ 10.
armis quidem letalibus congressi tue· (56) Greg. XIII, uit. 00001, Ad
0101, verum ea lege, ne alter mor· tollendum. 8000 publicum seu sole·
111000 alterum laederet: 0060000100 mne 0000110100, 0006 111 adhibitis
scandalum 01 exteriorem legum con· petrinis, 01110010,0060000011000001000-
temptum gravi 00010010 000 vacet 10110,000000000011001011100110,010.

(00000111,Ι,840;8.011010.,ΙΙ1,390). (80100., 10, 4, 32).

 

