140 crocu 111.-11111. ιι. 111. ι. 11111. cr oe auourn. 111. courum
conditione ac dignitate (7), 11 quamvis ipse dires sit (8). ideo ticet

ei aedes inhabitare, fructae, quos ager usuarius tert, colligere (1) ,

quantum ex eis sibi et familiae sufficiet (10). nt ius, quod ipse 111-

bet, locare, rendere, gratis concedere nemini potest (11). Onera ,

autem et vectigalia, si usuarius omnes rei tructus percipit, omnir ’

agnoscere debet (12); 111111, pro 1111 (15). Quibus autem modis
ususfructus, iisdem et usus amittitur, et 01111101). Sed utrum,
co finito, rel amisso intra annum, orrod ex eo superest restituen-
dum sit ex NN. Lu? Negantl. C, 11 benigna interpretatione
iuris (15).

Scor. 11. 111 servitutibus realibus.

168. Servitus realis est, qua praedium servit praedio (ξ 116,ο

116). 01611111; 111 io praedio alieno od utilitatem atterius prce
dii (1). ldco sine duobus praediis, quorum aiterum utilitatem prae

(7) 011. L. 12, ρ1.1 0. 11,, 521, tur (LL. 2, 3, b. t.). Porro isqui
5241 Ao. 505, V 0.οι. ,;630 Ριοιιι11ι., usum vei habitationem constituit,
1182774181111111350373.1111111 eam legem dicere potest, 11 qursso
ea qua praes 111 quo tempore usus 1111ι1111111,1ιι111ιι1,ιιοιι111111
constituitur. coniuge inhabitet t.(L 8,ἓ1,1.1,.)

(8)O..‚Au scavino. 1,ιιὲ1,.,ιι2 ( )§ 0 0 631111,
111. 528111, 5071111111111111111,

(9)0.1 11,, 521, 527. 0111191111 1111111111111111111111111111111 ’

ergo pot test ipsum 1111111 11 ideo 11111111 trendere posse nou 1111111
cautionem praestat tIure communi utput,a tructus ex silve 1111110.
1111111111.11119111 iiiiii tt‘tttttttttttittt
Ζ111ι11.,233, ιι. 4). - 11111111111111111111111111 usuono
(10) 1111.ι1,11111111..11 111111111(Ιι.48,011111(ν1111111..
111111111111 potest plus percipere IV, 271).
111111011.1ι1111ιιιιιιιάιρ1ιιι)1οιιι(12)11.19,11.1.10.0.,635111.,
paranda, quae sibi suut necessarie 527.
(Ρ111ι11ι., 27701 Demol„ 772). Sibi (13)0.0.111.,11.11.,81111111,
11 toarciae tamrbam acorpere debe 371. 1111111 communi (111. L. 19) 11
mus famulos, coniugem, liberm, etsi Ao. (ξξ 508), nibil prorsus.
posteamatrimoniumcontraxerit(LL. (14) Ρ1. [nst. b. t.; 0 0., 0251
4, 5, 6, 1. 1.,· 0. Ι1., 5231 111. L. 4, 11, 521. bedsr piuribus comunem
0. G ‚832), aut iterum contraxerit constituta, 111 legatus fuit, nonflt
(Proudh., 1813). Nonitem parentes, 111111111111111111111(11111,7 7„1:)

neefiliorum 1111111 1111 cunr ipso in· scilicet 111111 necessitate quotidiano .

1115111111 nisi 1111 appareat mens metitur.

11111111111111 quod aestimari conre- (15) 1111111, V, 201 1111111111..
111 er bono et aequo (Proudb., 2766, 1. 774. Et 11111. Secus ex iure comm.
2778, 1)111ιι1,1’, 191Μ1111ι11,1ι·1. (V. Signa, ιι. 1).

627 111.). 11111111 tsubinde, absque (011ιὲ311. tiDeSeroitotr'·
(1111,111ι11111111111111111,ρ11111ι-1111),·0.0.,6371 11,, 531, 111., 473.
tionesquoquceugentmr rel minuun- 0111111111 autem etiarn 1111111

 

. ι

