0111117 1. -8110110 1. 1111 TESTAMENTIS ructemus 297

nempe, si omnem, seu totam legavit (7); 1100011101 duplex legatum
. est, idest et suae rei, et alienae3 et ideo utriusque iure metitur.

Ἰ 555. ln potestate legatarii est legatum repudiare, vel acceptare.
Et si testator heredi legaverit, is potest, omissa hereditate, legatum

¹ agnoscere (8); quamquam nun possit, si plura sint legata, gratantum

acceptare, onerosum omittere (9). Porro res legata, si pure legata
011, 10110 debetur a morte testatoris3 ideoque talis debetur qualis
tune erat (10). 111 nedum res debetur, sed, si praedium lega·
tum luit, eafquoque debentur, quac immobilibus (s 108, 0. 1) 00-
censentur (ll), et accessiones (n), et tructus amorte legantis 3 sed
1100101111 demum, si res frugifera sit, aut testator iusserit, alias,
ex 0110 legatarius rem legatam petiit (13). lt vero legatarius ne·

(7)Ε11106,0111001111;0. 110, 001 011011001001110(11114,22
Ι1.,839.810111001110101010111101111011110111001101.10οα1.,)100100010·
01101101 legavit partem suam legasse mus (Mantica et Brunem, inL.l
intelligitur. Denique si rem indeter· De Usu et 101. 100.) legata intel·

, 1010111101001111,00000000011010 ligantur.

patrimonio cius t'uit, siquidem im· (ll)LL. 11,21, 11010011. 1001ν.,·
mobilem, r. 0., domum, agrum, deri· 11110. (1.,, 1618; 11., 876; 11111101,
surium (L. 74, pr., De 10001, Ι); sin IX, 269;Ζ1011., ἓ 722, nn. 14, 15. Quid,
mobilem, v, 0., 1111100111, oleum, vi· 0110011101 111001100110011 fundum,
tlt (1111184311 1191111111 11111111111911111111111

= 001, 11). gato cedunt etiam 01, quoe absunt

8) L. 88, ἓ 2, De nepae, 1. 10110110 casu, vel ed tempus3 et, per

9) L. 5, 110 Lepet.. ll. Velanius contrarium, 01 quae ibi sunt casu,
legati 0111001 acceptare, partem re· vel 11 1001000100110 non cedunt
pudiare (L. 4,11010001.,11). Sed he· (LL. 42, 77, 84, De Lepet, 111). 111·
10100 0100 possunt, 0111101 eorum 00001100111010110010,8010100110,
partem suam 10001111,11101 10011- 1110011101001000111110111111101110-
1101(1.38, 1101100, 1). Quid 0111101· dum legatum 0110, 00000 110 auget
1111100111οἰ1100110011111011ΝΝ.1111., legatum, 0000011110 minuit (L. 35,
electio heredis 001(0.11.,874;110., ἓο0101000111,0011.).Νο0 001001 111
656; (11., 011022).7010111, 0100110 10000111100101110 0111100101 venalia
10311011011111110111000111000] cli· (LL. 35, 42, 84, noum 0001001101
gere 0010111 (0 11., 8;73 Au, 1. cr) debit tor,um 100110100011 000 scriptu·

¹ 0101010100 sint 0111000110011111110 100(11.88,11001,001.,11; 0. 0., 536,

competit, 01 11000011101, sortietur 11., 429), 000, 01 qul. LL„ 0000011

01110 eligat t,(§23 Eod. ). numerata (011. t.AA3 ContraL. 72,
10) ExL. 32, 110 Lepet.. 113 0. De Lepet, 111),

0., 0183It., 87601111, altestatur (12)11111 11, De fund. 11101νο

alicui praedium legarit, 0100 01011 0.,,0 1018111.,876;110.,686.111

veldomum, 01 dictabit t3et utrum ,001 0000, siquid 0110111001, vel 101011·

10000 011011 legatum, 1001101111 delicatum sit, vel ornamenti 01001 ad-

* beat ex 001110 1001111110 ex verbis lectum (LL. 16, 19, 34, 88, DeLe·

quibus legatum 0011011οι10 ex 1110, pat, 1113 Q..,G 1019, 11., 847). ·
01010011010101(Ρ101ξ188,11.54);(11011111 86,1101,0001.,11;0.
11000110οο11 00001101001011110110- 015· 11., 8653 Au, 686.

 

