515115 555. 55 5551555555, 5551515555 nr 5555555555 151

5515 5 quo debetur, est osus (seruitus passivo). Vtrumque constitu·
tim esse oportet super aliqua re, quie, in servitutibus huiusmodi, 555,
555 persone, servit 55). ut qua 5”55 555, 15 55 consistit, 55 quis aliquid
lacere possit 15 511555, 555 vetare 55 dominus iaciat in suo (15. Qua
est 5555, 15 eo consistit, ut dominus aliquid pati, autnon iacere te-
55555515 suo, non ut aliquid ipse iacere debeat, utputa, relicere
5 praedia servientia, eoquod alias non res, sed persona serviret (55.
5 us. Porro omnis res aut personae servit,¹ aut rei: inde servitu·
555151 personales, vel reales, seu praediales (6): verum, quoties
[ servitus simpliciter dieitur, realis intelligitur. servitutes constituun-
[ tur bominisvoluntate ,;autlege acquiruntur praescriptionibus. Nulla
autem servitus constitui, acquiri potest, nisi in re alienu, vel sal·
p tem communi, nam re sua dominus utitur 1555 proprietatis, non
seruitutis( (.7) Ceterum, luturis quoque praediis acquiri, vel imponi
5515555555 incerti iuris 555585. Porro omnis servitus coercet iure
idominii3 ideo numquam praesumitur (9): tet quae manifestae sunt,
strictam semper interpretationem recipiunt 510).
5 llaec generatim; nunc singulas ingrediamur.

Secr. l. De servitutibus personatibus.

[

[ ἓ 1. De ususruetu.

157. Servitus personalis ea est, qua res servit personae. Servi·
ῗ tutes huiusmodi prope infinitae 5555 possunt; potiores, ususfructus,
ξ 1155511511555555. constituuntur actibus seu ultimae voluntatis, seu

· (3) L. 15, 51, b. t. (De serait.),· (7) Ex L. 5, pn, st ususr. Inde
G. (15,, 472, 482. ,1115511 1555555 11551151· 5555115511. 25,
(45 V. Ooepolla, De Servit, Gap. De servitutibus urbanis.
, 1111. V. 5., per fundum alienum ire, (8511. c., aedibus construendis,
. 15 511555 depascere vetare, 55 vi· 1151 emendis. 5111151115 555 servi-
51555 lumine aperiat in suis aedibus, tus intelligitur, sed 15 personam 155,
551555 515155 551155, ete. et obligatio (L. 58, De fideiuss.,·
(5) Ex cit. L. 15, 51.- 0555515- (15555115, Dc 351555,(155.21, n.1;
5155115151. O. 1155155 adeo personae, Pardess,servtto,.n1’19).Quaeautem
rerre cohaeret ut 51155 55555555 vel pact is conventis constitutae sunt,
lavore alterius 551( 115511) eedr locari, penes nos quoad tertios non int telli-
555 verbo, in alium transferri, non guntur, 5551 ex quo 1555551155555
possit (ExL 47, 1155555). 0555 adeo 55155155515((1.15.,1932,1937;
cohaeret praedio, ut tnulla dominii v.§144‚n. 65.
5555515555555155551555(1111505551· (9)11.9,55.,8155155551551155
od. seruit. amitt 15 fi..) L. 11511, 8555555555555.
(9)V. 1., Τ55. Τ11. De Servit (10511511. 25, neu. '.;R Par-
Plenius3 omnis res homini servit dess.. 5.62; Proudb„ Du Domome
5151551515, qua 5155555555-Ρ51115,111,131; 1111555555, Vll,
nolte,- sinque est alterius praedii 175, 211.
dominus, realis servit us est.

 

