canor 11. 1111111111111111 73

· Quod autern alteri optare non licet, v. 1., mortain, de eo, etsi forle
ei naturaliter acciderit, nec delectari licitum est (19). 1111111111-
11111111111 1111111111111111, non licet tristari de bono (temporali)
alterius, nisi hocin iniuslarn tui perniciem cedat (11), vel ille sit

) eo indignus (12). Tristari autern de bono alterius temporali, qua 111-

l nuni eius est et nostr-arn excellentiam nilnuit, inuidia est (11).

l 87. Proximum autern accipere dehemus ornnes homines, nemine

³ excepto, inimicos qnoque (11). Proinde Is qai alteri iniuriarn lecit, ,

debet ab eo veniant petere (15); et qni aceepit iniuriam (slve alter

veniant petat, siue non petat), debet ei cx corde dimittere (ld); et · ·

id exterius ostendere communibus beneuolentiae signis (17). Domum
oportet inimicis benefacere (ts), idest, pro eis orare, eisque egen-
1 libus opem ferre. 111111 inirnici diligendi sunt, non peculiari ali-
f qua dilectione, nec illa qua olinr lorte; sed ea generali et communi,
, qua omnes hornines diligere oportet (19). Proinde nec specialiter
) pro eis orare, vel ela opern lerre necesse est, sed prout ceteris (26).
) Nec opus est, 11111111111111111111111111113111 als exhibere (11); nisi
ἶ( 11111, l⁰., his arnissis, ridearis odiurn lovere (22), aut,1⁰.‚eis prae·
(10)1111111111. Χ1,13; V. Prol,
l ἓῖ(1161)1).’1’11.,2,·2,311,2;811111..
211131911111111. nst zelus
? iustitiae.
(13)1.Τ11.,2,2,36,1.111111
ἕ letale ex gauere suo (D. Th.. a. 3).
1111111111, quia invidia fraternae
ἓ gratiae magis contra Spirit. S. (qui
η glorificatur in suis operibus) peeca-
, 11111111(1).Τ11.,1.41112).
ἶ (11 Leait„ x1x‚17; 111111, 1811.
1 (15 Groix, II, 188. Etsi nonap·
pareat, uter prior iecerit Iniuriam,
iu re tam periculosa, tenetur uterque

inum 11111 (S. Alph., II, 29). Nihi-
1111111111, S. Antonin. (P. II, Tit. VIII,
Gap. 2, 56)(111111, 1111111111 teneri
loqui offensori, qui coudipnam sa·

hibet. Porro communia benevolen-
tiae signa accipere debemus, quae
ceteris eiusdem conditionis, v. c., ,
ceteris civibus, ceteris vicinis, eele-
ris cognatis praestari solenl(Salm.,
21, 6, 19). 11111111ῐηὶ111, pater, su·
perior potest haec omittere (non diu
tamen), ut iustum dolorem, 1111111-
ppm dpgnitatem ostendat (S. Alph.,
,28.
18 Μ11111., V, 44.

tislectionem, quana potest, non ex· .

¹ (Sala, 21, 6, 22). Getarum, satis
ἴε 111, eam petere facto, et reipsa3 relu-
3 ti, si ei donum 11111111. Cessat 11111
ξ obligatio, si, 1⁰, iniuriam passus vel
f pari iniuria allecerIt iniuriosum, vel
² petitam veniam spreturus sit3 aut
’ 2⁰.. is qai lecit Iniuriam, ei cui lecit,
’ praestet Imperio, vel dignitate, vol
³ stetu3 alsi 11111 atrocem iniuriam
ζ lecerit (61111, n. 189).

(11) natta, vr, 15.

(17) 81111, 15, 5, 9. Sed non sta-
tim ab Iniuria illata, quia durissi-

19 1). Th„ 2, 2, 25, 8. Velut
Indae, Aethiopes(l). dn, De V 111111,
Quae. 2, 111. 8).

(20) D. Τ11., 2, 2, 25, 9.

(21) 1). Th, 1111119. tu 1111,
hospitio cos recipere, aegrotos inri-

sere, obvios salutare (Salmant, 21, ·

6, 19, 26).

(22)81111., V, 5, 73 911111111, II,
28. Α1 grave est, eis non exhibere
signa communIs benevolentiae, 1. 1.,
inimicum obvium non resalutare (Sua-
rer, n. ⁴8; S. Alph., l. c.): immo el

 

