CAPUT I. ··SECTIO 1. 02 TESTAMENTIS rueramus
in omni prorsus casu (24); verum leges huiusmodi, quia disponendi

Ῐ libertatem coercent, 0101011001ιοοε interpretationis sunt (11). ,

355. Non quodvis igitur fideicommiSsum nodie vetitum est, sed
illud dumtaxat, quo gravato onus imponitur conservandi bona sibi
relicta, eaque restituendi (26). Conservaadt, nemoaabsotute: ideo-

295· ²

que vetitum fideicommissum cessat si restitui iusserit qaod soper— ,·

0111(27);00100100011 aliquam dumtaxat alienationis turmam, ut
puta, donando, testando (28) ; vel extra lamiliam (29). destituendi,

¹ non quandocumque, scd postmortem denique suam (50), ideoque

valet fideicomm, si heres rogatus luerit restituere, ex die (51),
rel confestim (52), rel quum conditio aliqua extiterit (55). Sed
licet quis substitutionem fideicommissariam legibus vetitam 1000011,

24)0. 11, 899. Etiam ia prirqo

(3100011010 54;1100110, Re· ’

, u(Art. 900). 11111010010001000,Ι 10 per 10110 V. 8001110010111· prozbite;
0 Au. (ἓ 608), integre permanent:

1n (1011 (A. 1048), parent tibuset fra-
tribus adhuc permissa 0009 levore
filiorum primi gradus 9009 tum, sed

Toull, 9, 24; Ducant, 9111, 77, 83;
Macro.. IV, 856.
(3011011οι01218;10011.,40;1100-

rent, XIV, 450. V. 0., Seiocam ad '

omnium pror,sus nemine, ne 10001- 00101101000010000011011111 rec 0010

nte quidem, exclusis
(25) 01. Rolland De Villargues,

’ Delta restitutioni eierare dat Cod.

Cio„ n. 54 (Parigi 1833); Μο0110,
Repertoria V. Sostttaztoat proicite,
5VI3 10011, 91, 24; 11000001, ΧΙ9,
489. Neque 100 001, 000 ex conie-
cturis colligere (Tropl, I, 1173 110-
mol., XVII, 1623 1910110, IV, 1573
Laur„ 486) 00000 00 olim. Verum,
hac 10 00, Gallici 1. 0. Nostris me-
rito rigidiores (9. n. 34).

(26) 0. 0., 896;11., 8993 ol. 2001,
ἓ (27) 11011001,265; Μο0110, 5 13,
n.1; Toull, 9, 38; limant, 9111,
74; 1101001, XVIII, 1683 Marco, 19,
136, 137 (Fr'deieommissam 110 resi-
duo). 119 ita 0191001 (11000009, XIV,

¹⁴³²)-

(28)110110011, 1. 0.,·Το011.,9,34;

³ Delvincquurant 75· ,.,Tropl I, 1373

Lana, XIV, 464, 465. 901 iusserit
heredem 00011000 Gaium, quia 00110

· tmponitur gravato restituendi obli-

50110(11011001,334;Ζο01,694,24;

naun, 466)
(20)110110οι1,302;Ζο01.,694,0.;23
11000, 463. Alu con ra

redierit (legatum fiduciae), cam sra-
10100110 0101000000100 ascenderit
(Tropl, 1, 104; Dumna, 80; 20011,
693, 0. 9; 1101001.; 110100.,Ι9, 156).

· Scilicet quidvis relinquere in diem

licet (0. (1.,1040, 1041;19., 854).
Ν101 dies adiectus 0110090010 1000-
dem legisz ι. 0., 0000001011 anaor.

(32) 2001, 1, 0., 09 g 694, 0. 32.
Item si, cuiusvis temporis mentione
detracta, simpliciter restitui 10000-
011; aam hodIe ut in 1000 communi
statim restituendum est (1. 39, ἓ ult,
De Leo„ 1113 Zach., 694, n. 34). Sed
quood 0. 0., V. Art. 1048, 01110-
0001, VIII, 88.

(33)th 6910. 32, etc. (90 “
rum heic potius gravati institutio .
evanescit). Dummodo 00 conditio 019,
quae, 0090 01001οι0 gravati, impleri
possit, et cogat eum restituere, 00
010010. 0., 0011101101οι 0010, 01 ci
filias 01100 ta pubertate decesserit,
ea' Gaiam subtritam 01100, invente
0019 legis fraudandae ratio, 09 0000,
01 dixerit: Seiae 11ον00 esto, 01 si
Gaios a bello redierit 111001οι1110,

haic restituat cum morietur (01.
1100001, 9111, 86, etc).

 

