87

CAPUT 1. br: uuam, DE boulaio ΕΤ DE possessione

nomine, dici solent Rerum divisio petenda est vel ab ipsarum na-
) tura, vel ex bis, ad quos pertinent, vel ex usibus, quibus sunt de·
j* stinatae. Ex primo capite, vel immobiles, vel mobiles. immobiles (rea
, acii), quae, salva aarum substantia, dc loco m locum moveri non pos·
’ sunt; ut praedia omnia; nempe agri, quae praedia raetiam 111111111-
) aia, quac praedio urbana dici solent (2). Motiiea, quaeda loco in lo-
j cum, vi sua vel aliena, movantur. Hae, si usu baud consumuntur, ut
g libri, vesica, aaa [aspidium si consumuntur, ut triticum, pecunia,-
y [cupiditas dici solent (5). lnter res immobiles et mobiles sunt illae,

quac suapte quidem natura mobiles sunt, sed immobilibus aecen-

sentur, vel quia integrant res immobiles, vel ex destinatione patris-
, lamilias (l).

ι
r

V. S). Res iure communi distin· lent res, quaeseroaadoseroari aaa
’ guantur er species 11 genera (L. 54, poscant.
¹ De V. 0.) speeies sunt singula cor» (4)1.1.1.,511;1110111193.
= pora, quas dialect ici individuos vo· Idurnoaaur eto.; illae, videlicet,
l aaut, velut hic equus, hic ager3 pe· quae immobilium partem constituunt
ἶ ’,11111111 quasdialeaticispeciesap (LL. 18, laniabat V.;ut portae,
1 pellant, 11111 equus, ager Iliae pe tegulae domus, pali vinearum quam-
11111111111,1111111111111(11121, 11111111ο11111111,111111111111111111-
3 0811111. petam) ct planum estEs1 locentur, detracta.(0it. L. l9; Toull,
iurisconsultis et reram universitas, 111‚19).11. Dasrruarronn Pararsra·
, quo vocabule, verius, non collectio

, rerum singularium, ut grex, biblio-

theca, sed universum ius alicuius si·

’ 1111111111, 111 patrimonium, here-

* ditas (ἓ 111,, Per quar perroa.; Do·
} 1111, Lib. Vl, Gap. 1, 52).

(2) L. 198, De V. S. Porro quid-
quid supra solum implantatum ast,
rel aedificatum, superficies appella·

g tur(L. 3, De Servit.;L. 13, 111811),
. quidquid subter solum, pretio aesti-
’ mobile, ut creta, lapidea, serrum,
2 aurum 111,, fodiaae dicuntur, 1. e.‚
cretilodinae‚ aurifodinae, etc.

(3)L. 3111111911, 13 O.G., 18743

j 11, 1810. 111111, mutua 1111 lungun·
i tur (L. 6, 1111111. Cred.) Proinde
l 1111 sic datae fuerint, ut restituan-
’ 111, illae eadem specie, istae eodem

1111111, idest domini (non item condu-
ctoris, inquilini (Zachar., 170,1. 20),
fructuarii, 111 ), 1⁰. ,quae is posuit in
fundo, 111 quasi iustrumenta· utpu-
ta: cauponae, doliana, vasa, anao-
nes, calices3 viacae, rastri, ligones,
etc.; et quae posuit rn fundo, lructus
ab eo exportandi causa, veluti rumen-
ta, vehicula, naves3 domo, supellex,
non item vina (LL. 12, eto, Defuncto
Iacer. et iactr.); vel, 2⁰, quasi do·
tem, ut ecce animantia quae fundi
causa parata suni, alvearia, stra-
mina, stercora, t'rumentum ad se-
mentem repositum (0. 0., 552; 11.,
413), 1111 supra modum (Ex L. 25,
Eodem) vel, 3⁰, perpetui asae caa-
9 . 0
111111111111·’,11151111

generareddendaesuntmsrrstaecom 1111111101.19,111Α.Ε.111.),111-
modataeiaerintdiciscaara,veldcpo· 11111111111111111111111111111 posi·
, sitao(LL. 3,,4 Commod„⁸ L. 1, 553, tac; tabulae specula parietibus melu
) 11111111.) et ideo (fungrbrles) dr sa (111 AA.);et 11 generaliter dixe
3 1111111111111111111111111111111111 rim, omnia incl'usa, vel inaedificata
q incasura. Resquaeusuconsumunt ur (Lao, 11111, L. 12, §3‚ DeA. E. et

Ἴ (quoram asara ia adasatea)d1c1 so V.; L.;26 111. 111,). Ad haec fructus

 

