248 11000111-111101. ll. ΤΙΤ. lV. DE Acribus SEU latren V1vos ETG.

dem voluntate consistunt; verum, nisi is, 001 01100111 10001010 est, ,
id acceptaverit, actus buiusmodi caduci liunt (V. ἐς 115, 501). ’

505. Voluntati duo contraria sunt, error et metus. 011οη quia
, trullo 00100100 errantis 011,- 001000, quod ad ea, in quibus erratur ζ
’ (Prol, ἓ 147, 0. 10). Sed refert, utrum tacti sit error, an iuris. 1
Error faeti ita demum actum irritum iacit, si erraveris in hisquae ⁵
pertinent ad substantiam actus (53), vel quoad personam, 00100
contemplatione eum primis actus initur (55). 111101 10110,οἰ bic
ineundi actus causa unica aut praecipua luerit (54); 101 01 01101
quasi in conditionem recidit; etin 0111010, 01 quis putavit nullam
exeo actu, v. 0., cx voto, obligationem oriri (55), vel in pote
state sua esse, ab inita obligatione, v. 0., ab initis nuptiis, disce·
dere, quandocumque maluerit, et ideo, v. 0., voverit, nupserit (56).
Illud non interest, si torte erratum sitin designanda re, vel per·
sona, quoties de voluntate, qua alia demonstratione, constat (57);
01 planum est.

504. Deinde obest metus, nempe si actus revera initus tuerit

(00) a. lc, oe rare raca· c. 0., narras aar 0110101. 1, 1, c. 0

111ος Ι1.,1110;Αο., 8711110000, 010- bared. inst.); vel ad sacros ordines
moris vitrum pro gemma, acetum pro promoveris Gaium,quem Sempronium
qino qr. 8, 00 ξ. ld.)); qq) instituto 1010011(0111101110001101 01011 itaq, tsi illi
remaru, 0. .,n 10011101 , 0 amave
dederis (LffgAEuXXiI, 33). 1111οί01110ιῖ 110, coenfirniavffilis uc p
ris est, si erraveris circa eaquae (34) L. 7, ἓ 4, 00 Petelia· L. l,
ad rei qualitates (error accidentalis) 00 Concitet. sine 00000,· 011, 1109.
pertinent; cum 0010101111 velut 00- Puta, si tilio fratris 101 legitimam
cessaria, sequuntur id quod princi· reliqueris, 001 promiseris alimenta,
0010 001 (C. 42, 00 R. Ι. 10 6⁰); ratus te ad baec ex iure teneri3 si
utputa, si aurum deterius pro opti· hereditatem diviseris 0010 cognato
mo emeris, 001 vinum quod coepit remotiore(Laurent, XV, 5051111101
0011ζοἱ1101ῗο (L. 0, 'De CA gd.) At vero l.tO.VGa)licfls lrlqqureshsatistdqlgtct
1 . ‚ , · ‚ =.
tlatf¹tt¹tnt¹tgtn⁶,allatus 0.). ⁰⁰’ ’ ’Μ
intelligitur, si erratum sit in his (35) Sancb.,M.‚I, 0, 2; Summe
qualitatibus, quae pene recidunt in Veto, l, IV, ὃς Salm, 0, 1, 20; S. bl·
substantiam actus (Vasq.; Sancb, 01100.,111,301;171, 833, v. 00001110.
D„ IV, 2, 3): ut 0000, 01 ignorans (36) V. croix, vl, l, 701101
emerim domum ruinosam (L. 29, 00 idest, hac animi destinatione: nau
0001100010), panem veneno infe· si, id putens tantum, v. c., contn-
ctum (1). Th, 2, 2, 77, 3); 01 vo· 1111,1010100111;10010101000000111-
rerim 110 Lauretum, putans distare 110001, 01 scisset, qnia interpretat·
iter bidui, eum distet iter decem voluntas nihil 100101 V. Lago,
dierum (Lugo, XXII, 20, 33). Sacram.,v111,131, 1 ς S. 1110
(33) lix L. 46,01.,0οΙ01·011’1“- VI, 24).
sca) ue„ 111ος Ι1., 11101 haym„ (37) L. 30, 00 testam. tut.,· L
beraea, V, 6. Utputa, si aliquid 17, 48, 5 3, De condit. et derna
egeveris, aut donaveris Seio, quem seran 4, 00 10001,Ι V. §st-l, 0
l

 

