011. ι. nn 10100. 00111.1100011010010101111. ,1001110 supr 99l
bis3 sin vera, saltem verbis ambiguis (52). at si non potest lieri di·

) 10010, vel non expedit, indirecte, nacta opportunitate, lieri debet (53).
, Quid, si tu coram, r. c., tres vel quatuor, 11011οι10110, praevidens

l

ἓ bos subinde coram alios detracturos, et bi revera detraxerint coram

¹ aliis3 utrum tenearis,nedum penes illos, sed et penes bos dicta re-
tractaret Plures allirmant, quia totum damnum 011 detractione tna

001(54); alii negant, 00101111100001111; et est probabile vel ipsis

ι 0001101100 sententiae patronis (55).

167. Cessat autem baec restitutio: l⁰, ex parte obtrectatorie, 01
fieri non potest absque eius 10101010 longe graviori (116); 001 gravi
damno superioris ordinis (57); vel gravissimo ordinis interioris (58).

3 2⁰. Ex parte laesi, siis (000 01 heredes) sponte remiserit (59); 01

crimen aliter evulgatum sit (60), aut laesus suam lamam alia via '

f recuperaverit (61)( demum, si infamia oblivione deleta luerit, aut Ι
‡ probabiliter deleta esse credatur (69). 5⁰. Quadam quasi compensa-

tione r'urts exigendae restitutionis, si duo sibi mutuo detraxerint,

(52) Bonae, D. 11, Q. IV, P. 15, 010.

=' n. 43 croix, ΙΙΙ, ΙΙ, 1248; 801111, 13, Sed 1100110 res 11011000 directa 0001
4, 130. piendum 001.

53)8. 01011,,1. 0. (57) Bonae, P 011, ιι. ’.11 Ut· ·

54)11000.,11,11, 111; 01011, 111, 0010, 01 000 possit dicta retractare
ΙΙ, 242; Lago, XV, 553 cui baec sine 0011001000100110, 00111100. Ν101

’ 10110 validissima visat est3 80101, 01101, 0100101 diffamationem buius·

111,22 018. 01011,, ΙΙΙ, 901, 001 id modi, in eodem periculo sit consti-
0101100010110010100100,011100001110100 S..,Alph l...c)

ξ 110101 ignem admovit, qui finitimis (58 (11011111, ll, 1251. Eo 001
quoque tenetur. 11001, quod pluris aestimatur, quam

(55)11. 8. 01011, 011. 0. 991 Et 1001000011011001001(801011,1.0.)

1 quidni probabiliustham occasionem (59) haym, Vll, 53 Lago, XV,

magis, qnam 0000010 0110110110 110- 38. 31010000,101100110(8.01011,
1100110010, 000100011110110. Sane, si ΙΙΙ, 1003101010100110110111111

, bi tibi, minus probabilia 101010011, 01101001 quoque infamiam spectet.
2 -- fidem praestiterint 10001110000, 000 Νο1101110001100(Ι10000109100011, ’
’ 1000110 10 famam 000001000001100· Il, III, 1250); 00111001. aaa omnia

que nec 0000001100 (011001 evulgo· 0011000010127)
101101) restituere, numquid, si 010- (60) ugo, XV, 37, 80101, 13,

. babilis evdlgant, nou nequitia sua 4,131.

10010011Ρ100; quid, 0101100110000- (61) Lu 0, XV, 35, Lesa, 11, ll,

’ ris prodere 0110100 aliquod proximi 373 S. 01011,, III, 997.

101 8010, (laio, 00 0010 0111110 prae· (62) Lapym„ VII, 5· 801111, 13,
terea 00111010018011010010010111110- 4, 138. Ρ11010, quia 0011001001 001,
0000230112).101000011011111101110 obliterata3

(5091011, ΙΙΙ, II, 1248. Ut 0000, deiude, quia in dubio de 01101100 da·
si detractor, calumniator, sit vir il· mno, non tenetur detractor certum
lustris, 1111, Ρ10010100, Εο1000000; (0000 existimationis) damnum pati

, alterautemlromo ignobilis, subditus, (8. 01011,, 0. 998).

 

801111, n. 136, 8. 01011, 1902). ’

