61111 u. or acrinus rau runis 271
tactam perierit? at si casu unum periit, pura 111 obligatio (ll); si
' periit utrumque, evanescit: si dolo (culpa theologica), dolus pro
’ electione erit, modo non laedat ius alterius (121 611 culpa (civili),

, in loro, conscientiae perinde cst ac si casu, in externo perinde ac

si culpa perierit (V. Prol.,§ 297, n. 211).
129. Quoties, ex uno eodemque actu, unus obligatur pluribus,

, 111 plures uni obligantur, divisum ipso iure, enumeratione persona- '

rum, in singulas personas est ius, divisa obligatio (lo), idest, tot sunt
credita, vel debita scorsum, quot creditores, vel debitores sunt (11);
nisi aut solidalis sit obligatio, aut res indivisibilis. Sotidolia dicitur
obligatio, curn res quidem ipsa divisionem recipit, scd pacto, vel
testamento, cautum est (palam inquam), ut intcgraa singulis crc-
ditoribus peti possit, vel a singulis debitoribus dari debeat (lo). lia

ll9gl12t hffgbgg, 111 C Ε.,· (111, (ligii Toull., VI, 700; 1111111, XI,
6116111, Ι111 exigi 6110111111 Π(01ῗῖ pgftplff (13) L. 43, Delta 111111 L. 55,
De 11 qood cert. loc). Itaque si vo· 111 Cond. 11111111. Verum, si ali·
reris eertum calicem, vel certam qui coniunctim nominati fuerint, alii
casulam dere, stlitem viceris3 et, disiunctim, illi omnes pro 111 per·

11116, calicem elegeris, si calix iam sona computantur (L. 33, 11111911, '

antea surreptus 116161, 11111611; sin I). Itaque si Gaio, 61 heredibus Seii

’ posteo, nibil debebis. Quid si, utrum fundum vendiderim, aut legererim,

ante 11 postea, non appareatl Doce dimidia pars illi, dimidia biadebe·

factum, quod obligationem solvit. tur (IL. 8, 111 111111. 1111111).

(12) L. 95, 111811111110. Ca, ( 41111. llo, 111 V. 0. Quamob-
1193, 111111, 1180, 1181; V. Potb., rem si, 1. 1., 1161 11611111 Seio, vel
01111111, 2521161116, 1⁰, si perierit Seius a tribus iratribus centum acce·
dolo creditoris, siquidem ipsius erat perit, illi viritim (pro numero viro-

electio, quod prius periit electum in· ' rum) debent, bis viritim debetur (L.

· telligitur3 sin 6161 debitoris, in po· 11,§1,badoronis-Lao. Si cert.

testate eius erit, utrum uno extin- petat„- ToullsVl, 7233 zachar, 298,
111 liberari velit, au alterum prae· n.3‚ete).1deo, siunus exbis solvendo
stare, 61 extincti pretium exigere. esse desiit3alios nou onerat3 si obli-
2⁰. Si dolo debitoris perierit, si· gationem praescripsit, aliis non pro·
quidem ipsius 6161 electio, in eo quod dest: et si rem individuam promise·
remanet, 161 quod posterius periit, rint, 1. c., domum aedificare, necae-
superest obligati03 sin creditoris, 11 dilicaverint, damni tenetur quisque
utroque superest (L. 115, pr.‚ De So- viritim (V. 0. G., 12323 It., 12163
111.,· G. (1., 1193, 1194; It., 1180, Potbier, Obolr'p„ 325).

1181). Ab alternative 1111611 obli· (15) 112, 11111. R. (11111. 111111
gotio facultatioa: babetur cum quis L. 8, S l, 111 Lep„ 13 0. (1., 1197;
unum promittit (vel testator dari 11.,1184; V. (1. Au.‚891. Quamvis
iubet), r. c., bucephalam 611, uni pure debeatur, aut debeat; alteri,
nisi illud dederit, centum. Heio so· 161 61161 sub conditione, sub die etc.
lus bucephalus in obligatione est, (ἓ 2, 11111. 111 G. (1., 1201;1t.,1187).
centum in facultate solutionis; ideo· Pecto, 111 testamento ((1. (1., 1221,
que si bucephalus iam perierat, aut 43 lt., 1205, ⁶2. (1111111156, §L
postea casu periit, cessat obligatio De V. O.). Quaesitum au conveniri

 

