81881 11. nn 1888111888 888811 88811118 103 ·

iliu probabiliter recuperari (1848844104144 ex quo omnis eius recn- ⁴

‘ perandae spes evanuit, mee esse desinit, et incipit nullius esse llll:
seilicet, rerum dominia introducta sunt, ut rebus uteremur; ex quo
igitur re aliqua egb nti emplius non possum, desino dominus eius

3esse, ut olii possint ea uti (11). Nihilominus, si admodum probe.

ξ 11118 videatur, dominum, 81181 sciat periturum, (18 88 sollicitum non

, lore, sed pro derelicta eam babere (quod 88118811 881188,8411811111118

' ipsis aestimari oportet), incipit nullius esse (15).

ber. 1. De occupatione.

128. Res nullius occupatione acquiruntur. Occupetio est: Rei

corporalis, qreuc nullius 884, 81111184811818, anieno 88111 sibi habendi.
³ Fit igitur corpore et animo simul. Corpore ,· quod hocloco non in-

3 telligitur, nisi res vere apprehensa luerit, eo nempe modo, quem ,

quaeque res patitur, vel lert nsus; utputa manu, pedibusue, la-
’ queo, vulnere 1811184841). Animo,· nimirum eam sibi habendi3 ideo
iqui ellectionem tenendi non babent, occupatione nibil acquirunt,
Ξ licet maxime rem suo corpore contingenmsive suae mentis non
81114(1),8188 ignorent se rem contingere (44188188 188 nullius
¹ 4884811811· occupantis 4) licet' rs illas occupaverit m alieno (5);

(10)-.L 44, De A. R. D.t 114,ρ848 77, Ν88 prodest elii, si 18148 prior

qnae intempestate, levandaenovis eam aspexerit, vel ostenderit (11188, ·

88888, 8118188488 (5 47, De 11. D..) in 5 46, De A. lt. 11,· Lugo, 11. 98).
411)Ι1.44,1)811.14.11·,,1181,18 (2) L. 1,53, De A. P.
¹ 11102. (3)11.3,ἓΝ88841“118,Ε811.11.8.,
(12)11111.44,81’ quis sponte, 818888181818488888881181184118888-
1181111848ςὲ16,1)81488.841“81’8.·,,11848 1881184888, 8418811488118411. Laym,
1.8., 81188111, 60311188, v.c., Lib111,leI,Gap.V,n.23,v.Prae·
oris meo, quom lupus eripuit, 1888 4888)) 81 eramen apum consederit
884 8881111118 ab eo non luerit con· 11188488811188,1811111888888881-
88111848484 8111811188 888148888188- veari quod 8118841888 1188484,8ο[1818
8848848841488818881888814111881118- sed 8888888888811144181111848111,
net: 84 quis manere nostrum dicat, 73).
quod avis transvolans ex 8888, 181 (4)ἐ12,11814.11,·(1.14.,71,0
ex agro transtulit, 884 quod 1811188 711. Exceptis rebus immobilibus,
eriputtl (014. L. 44). quae cedunt tReipublicee (O (1., 533;
(1441111. 44, Si iactum, De 147,11)1814818488811881818411111148
[urle Moli, D. 55.tU t,pute ligna, edespoto Principi,·exceptismobili·
, quae 1881818118 fluminis elio detulit, bus 118881114811184Ε1Ο.(1.,768;14.,
81, r. e. 811481 1818818 818 etlonge 758).
deleta3 vel 81 absque 8184118118- (5)L. 13, 5ult.,DeIuiur.;Leym.;
pensa, quae rei valorem exsuperat, Salm, 12, 2, lu. Veluti apes quae
recuperari non possint (Laym, Lib. in arbore 488 consederantl514,De
111, Tr. 1, Cap. V, n. 22, Lugo, R. 11); 1888818488 88481148811884
Vl, 99) 888 coeperim, te probibente 8411848,
(1) L. 5, De 11. [i. D.,·Lugo VI, 11. 65).

 

