11111 11. 111111111111111111 successionis 555

censuale 111,111111 1111111111 aestimari, deducto censu, qui dein·
ceps eum solum heredem onerat, cui praedium obtigit (7).

599. ltaque rerum et onerum hereditatis divisio 11111111 111
aequo iure. Rerum.- et corporalium sic, 11 cuique pars tribuatur,
et quoto ei competit, et (11111111111111111) ceteris por (8): quam·
obrem singulae res inter singulos partiri debent (9), etsi quae oom-
mode partiri nequeunt, debent 11 qui plus obtulerit adiudicari (10),

extraneis quoque ad licitationem, 11 11 111 1111 111 coheredibus =

petat, admissis (11). Onera dividenda sunt pro portionibus beredi-
11111102). Nomina nulla egent divisione (18). adhaec, 1111111 la·
cienda est 1111111111 rerum: scd si quid omissum 111111, nihil no-
111(11); 1111111 11111111 coheredes, uno omisso, divisio 1111111111-

neoessitate cogente, 11 11111 quae pro cio iudicis 111111 1111111 (Ex cit.
parte expediri non possunt (L. 26, LL. 2, 3, etAA. 832, 994). Sed haec
§Si 11111, 12, Fam. ercisc.); ut divisio non mutat per se, iura seu
. ecce ai debitam solverit, ue pignus creditorum, seu debitorum (V. Zaoh.‚
veniret (L. 18, 11 11,, 11111). 5635, 1. 8): 111111, si debitores, 111
(7) 0. 11,, 11128, 0., 872. heredes unius debitoris aliter 1111-
(8) 114, 111.,0.011111. dirior ter 11 diviserint, non obest credito·
0. 0., 826, 832, 11,, 987, 994. 11, 111 111111111111, quie est rea in·
(ng 4, De Off. Iudic.; 011. AA. ter alios aeto. Sin 111111 11 divise-
987, 4. rint 1111111111,111111111111111111-
(10)L..1, 0. Gomm. dividucd0; visasint, babetur instar mutuae ces·
0. 0., 827, It, 988. 1111111(011. L. 3)11111 1111111111,
(11) L. 3, 0. 1111.,·0.11.,840; 11 hoc nomine tonet debitores. Sed
Ex 0. 0., 827, 11, 988. haec post divisionem 1111111 (Ex
(12) 0. 11,, 868, 1027, 1029, 11,, 0. 0.,1220,Ι1., 1294, 11,, 847) 1111
649, 821). Ν11 pro modo emolumenti ante divisionem 111111 creditoris uti·
(L. 1, 0. Si 1111. 111111), 11111111 literpartem 1111111111111111, he-
uui eorum testator aliquid preele— res debitoris rite portem 11111 111-
gaverit. Nec 111111 accipiendi sunt 111, compensat. Immo etpost 1111
(AA. '870‚ 873, 0. 0., borant, factam debitor, qui eam ignorat, re-
VII, 425. · cte solvit 111111 heredi suam par·
(13)L. 6, 0. Famil. ercisc-No· tem (Ζ1111., 5 635, 1. 10), 111111
mina (credita 11 debita) creto cita enim heredi plusquam apparenti :
11111, 0. 0., 1870, 1873, 1220, 11,, adde 0. 0., 1246,11., 1242. At, si,
1027, 1029, 1204, 11, 847, 848. Et medio tempore, idest post divisio-
iure communi (secus 11 ex NN. LL.) nem et anto solutionem, 1111111,
111 1111111 11 iudicio familiae erci— creditor extitit eius cui nomen obti-
1111111, 1111 11111 eorum solutio non git, non utitur compensatione, quip-
minima incommoda habeat (L. 2, 11 po divisio retro volet 1 ,morte de·
.11., L. 3, pn, Famil. 111111.) 111· 111111.
que pro 11 parte que quisque heres (14)Ιι. 11,1111.,111111.11111.,·
111, 111 creditor seu debitor, ipso 0. 0., 887,Ι1.,1038.1111,111111111
111111 debetur, aut debet: nisi 111· dividuntur.
beraut consensu partium, 111 1111-

 

