neronum 1. - oe usonrs ¹ lt7

555. llis praemissis, quaestio nobis haec 1110110110 0011111, usuras
vetitas esse iure sive naturali sive divino. nt quoad ius naturale,
1100 nulla manifesta ratione probari posse docent Tr. proiecto pra·
vissimi (15); nec lacile credendum esse his qui‘ contra putant,
monet ille Moralistarum facile princeps loann. De Lugo (14). Sane,
quod hoc iure urget, unum est; dominium rei mutuatae in acci·
pientem transire, dominum autem ob rei suae usum quidvis alii
praestare, et iniquum 01 absurdum esse. lta porro: verum qui rem
mutuam alii dat, ei proculdubio 'beneficium praestat, beneficia
mercedem recipere naturali iure posse (ἓ loe, n. 1) quis neget (loll
Quoad ius divinum, urgent in T. V. Ε106.,111111,25;10011.,1117,
55, quo, primo initio, hebraeis pauperibus, 11001, 1111111, 20, quo
mox et ipsis divitibus; ae demum Paul. XIV, 15,1100011.,17111,5,
quo alienigenis quoque foenerari prohibitum luit: in N. T., 100111, 55,
quo iubemur mutuum dare nillil iude sperantes. Omissis quae contra·
rii observant, nempe, ea quae Enoch, 1001111.01110010101101111100111111011·
tur, 111010101011110011001110111100,οῑ Exodo, quid ad nos ius Mosai- -
011111(16)71.1100001110111(7155) verba huc non pertinere iam lere lippis
atque tonsoribus notumestllil. Quid quod in iure evangelico 1111111 novi
quoad mores continetur? (Prol, 196, 1111. 7, 8). Et numquid aliud
torte dicendum estex interpretatione iuris canonici? Urgent Gonc.
Nissen, Gan. 17, 011.515; Cone. 10101, 11, an. 1139: (lemtim,
De 1110111, an. 1511. lt Nicaen. 0110101011. improbas tantum usu·
ras damnant (18); clementina generaliter loquitur, atque ideo (Prol,

(13) Moli, D. 364, aliique, apud 2⁰, quia et aedes, et alia molta quae
Tamion, Disp. 66, Dub. 4, n. 43Abu- 100011 solent sterilia sunt.
lens, iu Mattio„ XXV, qq. 171. 172. (16) V. Mastrof., ἓξ 26, 010. 39,
Neo contemnendi sunt Donell., in 6. 43, 44; Quod vel ipse Dom. 801010-
De 0001. ,·Νο0111, DeFoenore,Lib. 1, teri coactus 11111(1)0 111111, Vl, I,
cap. 13 ut Pudend, Heinueo., Moli· l, v. Praetereo).
11000111, aliosque praeteream. (17) Soio, l. 0. Nam eonsilium

14 Lugo, XXV, 11. continet (1). 11., 2, 2, 78, 1, 4), 01,

15 V. Bellen, adGury, l, 867. non de rebus proximo credendis lo-
Addunt hi qui usuras explodunt, quitur, sedda operibus misericordiae
1⁰, periculum pecumae creditae ad (V. lilastroi'., ἐς 64, 65, elo). Quin
mutuatariumtraneir03 2⁰.,oullumpe· Christus seipsum comparat patrifa-
cuniee usum esee, quippe sterilis est3 milies, qui serrum damnet, quod ore·
quod novissimerefrioavit Sebastianus ditum sibi talentum nummulariis ad
, 11100110, iu opere quod inscripsit So· usuram non dederit (11101111, XXV,
0101110100(Βο11100 1889). Haeo praete- 27; Luc, XIX, 233 V. Masta, ἐξ 75,
rii3 1⁰, quia nihil vetat, me lucrum 76 etc).
ssr‘ffi 1ἷῖ ἷῖιῗιῗαῖοιῖἶιξὲἶῖἓ (teu 051)οῗ 01118111ωὲ18)ἓῖἷὶὲὲἓξ1ἓῖἓ11ῗ“ἳῗ
n. 7), 011 100010 (Lago, XXIX, 73); hemiolio (50⁰),) exigi vetuit3 et ele·

 

