raassoranua 83

' 99. Haec verius ac brevius 1111111111.11111111111111111
animique 11111, sive rem, sive ius (10). Scilicet buius obiectum
non est quidquid 111111, ex qualibet causa, debetur, sed ideo quia
vel suum est, vel m illo, autad illud, tus habet(ll). Nititur iden-

. titate (tt), etsi hnic nequit locus csse, aequalitate metitur, seu

) absoluta, seu, (quotics res inter plures creditores agitur) relativa,

5 idest pro iure cuiusque (15); sive absolutae locus esse non debeat, ·

‘5 utin iure adcresoendi, in societate, ete, sive locus esse non possit

ξ ob inopiam debitoris, ut in creditorum concursu (11). Quamobrem,

l 'non aestimatur ex personis, sed 11 re quae ,cuique debetur (111). =

100. Iustitiae opponitur 1111111111. Iustitiae legalis violatio leve

1 peecatum est, quamdiu non laedit graviter bonum commune, aut

) ius singulorum, etex iusta causa ne leve quidem (lti): distributi· ’

5 v,ae et commutativae, pro rc nata, leve aut grave. Quae laedit

) iustitiam commutativam, iniuria proprio nomine dici solet. Iniuria 3

) 111111111111111111111111111111111111111111(17).Ρ1111111111111, '

) nisi personae, competit; ideo' mluria nulli, nisi personae, lit (18).

l Verum uti' rniuria lacta esse dicatur, necesse est: 10., 11 quis ius

alterius laedat32⁰ .,eoinv1to; 5⁰, sciens volens. lix l⁰., nulla mibi
ς’ iniuria lit ab eo, qui nullum rus meum intervertit, etsi rem iaciat

¹ mibi damnosam (19); et iaciat animo et allectione laedendi (20)· at, .
ex diverso, si 111 meum laedit, iniuria est, etsi damnum absit (21).

10)- Ex L. l, 5 1, Depositi. (16) S. Alph.,'lll, 521, 11112111 -
11) L. 12, De Novut.,· L. 21), De eece, 11 quis debitori suo, vi adhibite,
5 aet. credit. ; Donatius, 11, vll, 13 D. cum 11111 nequeat, vel 1111111 com·
ἶ Tb, 2, 2, 58, 11. Alias, quidni iusti· pensatione, extorqueat quod sibi de·
’ 1111111111111111 et religio Deo, et betur.
, pietas parentibus debitat 11111111, (17) Ex L. 5, Ad L. Aquil.,· Lu·
1 qnod sibi debetur quasi domitto, vel gc, VIII, 1.
quasi creditori, immo 11 1111 aequi· (18) Lago, XVII, 76. Seu physicae
tate 11111 civilis (vel canonici) velut seumoroli, quam vocant(Prol., ἓ 43).
5* restitutio in integrum, concessa mi· (19) Ex L. 21, De A. P. A. Nec
ᾗ scribae, nuptis, regularibus, etc. ad rem pertinet, utrum, haec iacien-
) (12)ΕιιΙι.3, De Reb. cred.,· 8111, do, iure suo utatur, an minus (Ex 0.
l l, 52. Nempe, quoties idem reddi po· 31, DeElect. ; L. 13, ἓ 1, De lnior„-
:¹ 1111, idem omnino reddendum est: ut L.50‚ 11111.11111.).1Ῑ11111111111111
³ ”¹ pii5⁰itiip⁰ii⁰it⁰tii⁰ditt⁰²3· tttIl⁰tt⁰..t⁰tl.⁰a⁰tt 11118 ⁶11 -
ῗ 116. ’ ’ ’ Dum'o. inf), sive inaliens) aperuerit.
’ (14)(11. Latini, Elem. Iur. Cio„ (20) S. Alpis, III, 584, 181111-
² 11. 1. do. Animus opus nonmutat (Ρ111.,
l (15) Wesemb AdPaudect, l„1 5154, n. 18. Sedu. 5200, n. 24).
' 12. Ρ1οιι1, tm c, in emptionibus, et (21) san 5, De Iutur Ut 11111,
, venditionibus impermutationibus, lo· si domumvelagrum 1111111111οά1-
, 1111111511111.1111111111.

 

