Ι596 11333 111. - 33333. 11. 113111. 33 conrasas. 33333313 1333113111

466. Deinde nomina quoque debitorum emi vendiquc possunt (11).
nt regulariter minoris emi possunt quam sunt, propter sumptus,
pericula, et molestias exactionis. immo, etsi incommoda baec 31131111,
adbuc minoris emi posse verius puto, quia vulgo minoris quiam
pecunia numerata aestimantur (12), exceptis schedulis mensariis,
quas vocant; dummodo inibi, et protinus exigi possintne). Qui
nomen vendit id tantum regulariter praestare debet in 1333 exte
riori, ut sit' nomen, et non ut debitor tunc solvendo etiam sit (14).
Sed an hoc obtineat etiam in 1313 conscientiae, si emptor id igno
ravit, nec alea veniit? Negat Lessius, quippe vitium est, quod prope
in rei substantiam (ἓ 505, 3. 52) recidit (l5l; et aequissimum
113133133113131111113111 uidetur 3311333111 bebere, coi propter 111-
opiom debitoris 11131113 actio est (16); 33133313 333 ausim, contra
ius apertissimum, alicui banc sententiam obtrudere. nixi regulariter:
nam et in id tenebitur si emptorem decepit (17), 131 evictionem
simpliciter promiserit, non enim intelligitur eam evictionem pm
misisse quae vi 333 133113 inest (18).

467. Quoad cetera iura, omnia regulariter emi vendique possunt,
exceptis bis, qui lege expresse emi vendique probibentur (llllz re
rum si litigiosa ea sint, debitori las est 1113 retrabere ab emptore,

ribos hereditariis epo 33113133333 63· pletem debitorem 13133331 3333 pro·
113οὲ11.28,11311311311311.).1111133336 1111333111 'Haeo promissio, iure Gal·
ven rtorem: 3313 venditae, quasi res 1133, obligat quoad debitor solverit

13133 31133 3313, 1331113333 33331(33 gTropl. .339), Ν33133, 13133333, exque

311. 11. 28; L. 2, G. 113 H. V..) obitorcogipotuitadsolvendumr 3113

(11)(1. (1., 16'923 11., 1538; (133- 33333 perpetuo, 1313 63333313 (G. 11.,
113 LL. 22, 23, 24, G. Mandati. 1544). At 1333 31 debitor idonens 333
12)S. Alpi, ΙΙΙ, 829. suerit repertus venditor evictionis uo·
13 S. Alpb., H ’11.,Χ, 179. 31133 16 tantum restituit quod 311331-
(14 L. 4,113Η. V.,·G. (1.,1694; pore accepit(GG 1694;11.1,543).

11., 1542. Tuom· 3313 31 postes sol· Porro 113111131313361113333363111313· '

13363 3333 633111, 31111 imputet em· remetrenditoremperfectaestsimulsc
11133(3311.204,11311.Ῑ.;Τ3331.,633333133333313333131((111.,1538;
938, 941) exG.. 1689), etiam debitore 131113

1)5Ι1331., 21, 81, 31 Alexand. in (.11 3, G. 113 Nocet) quoad tertios .
L. ,582¹ 1131111332, Soluto 111311.1333,313336313133163333313131311 ,
(16) §.L 6, 11311313 molo. 13113 3313 acceptavit 3313 aliquo g

(17) L. 74, 1311, 1133313131 tputa 3111331133(3.11, 1539· V. 9.(1.. ’

sibonum 11311311 3333 affirmaverit. loom: quamobrem,si 13311133 priori ⁴

Sed quid interest, utrum quis 33111· creditori 33113311, 1111333133 (Ο. 11., g
ditate 1336113313, 33 ignorantis de· 1549; (1., 1691). ξ
31313133 (L. 1, §Causea 113 aedidit. (19) 3311113333· 131133 31 tacite ⁷

Edict.) cum error pene in 331131 1-33 (zachar, 5359, 3. 5). Verum quae ξ
’ 1131333316311311313111. 23381· sint eiusmodi 33113 certa regula 63· ,

mulier, 831111. matrim. finitum est, 333 definiri potest (13· j
(18) 5 307, 3. 6. Quid 31 1333· 31133.,1.3.).

 

