 

31131 1. oc 3131313 3311313313 17

l “ 11. 01313 autem pro 33 necesse est necessitate, nedum prae-
cepti (nempe divini), quod nemo dubitat, sed et medii, quorl est

, verius: nam ct rationi congruit, el Divina providentia ita compa·

l ratum est, ut nemini quidquam detur, nisi petenti (56). Obligat

Τ autem praeceptum huiusmodi perse, cum fides obligat5 per acci-
dens tero, in quavis tentatione gravi (57). 1131133 praecipimur scire
Orationem Dominicam et Salutationem 1333113313.Ν111113131333,331
hacc verbis non tenet (quamvis sua culpa), si sciat quae orare nos opor-
tet, secat letali (58). Qui necesse habet 31313 ex obligatione alique ,
speciali, v. c., ex ordine sacro, ex voto, ex poenitentia 3331311133-
tali, non ridetur orasse, nisi oraverit rite 33 recte (V. 511). st
si omiserit plusquam est parva 1313 3333313331 puta, seclo, non · '

, 33331131311(59).

’ De sacrificio dicam in Tractatu De Eucltorislto.

liar. ll. lle iuramento.

25. iuramentum est actus latriae (ἓ 26, 3. 21); delinitur: luvocctio

ὲ uei iu testem (1). 1113311133 v. 3.,113313 133131,ι testis sit rrrtlti
p Deus,- vel, per 113333· in Dco; his enim particulis, ren, ru, invo-
cationem contineri ¹11: doccnt (1); 333 33113 331, iteum 311131113-
minare, utputa, per modum simpliciter exclamantis vel asserentis (5).

= Dru (V. 511313 li.): ex lroc capite, non iurat, qui perfalsus Deos
l iurat, sed aut blasphemat, si sciens et serio id 133131, 331 nihil
agit, si lacit ignorans (ut infidelis), 331 1333 (1). Verum, Deus in-

33 Domine); atque ideo, rursus, si ad3),velPereaopuiucmDei(Sanch.,

,ι Divinae misericordiae, et quatenus D., ΙΙΙ, 2, 25), ita est.
¹ Divinae misericordiae placuerit (8.11. (3) V. c.‚ Potentia Dez'l Corpus
0.,28131. 1840). Et, 111., 31 pluribus 6111313113 3311(8311313,Ι).,111,2,18)
3 applicetur, qua est satisfactoria, mi· vel Hoc tom colueram, peram verum
nus prodest singulis, 31 planum ast; 3311133133.3ι’33313;3331η33133313·-
quaest impetratoria, quia aestimatur des (S. Alph, Ill, 137); In veritate
χ ex Dei miseratione, non 11313(8331., ((131333311338311310111311) (8333,
26, 6). , 13, 21), Deus scit, Deus videt, 313.
, (36) Luc„ XVIII, l; D. Th„ 2, 2, pi) Ex L. 5, ἓ 3, De z'ctr·eiur.‚· Soa,
. 83, 2. V11,11,3, LOonclus,r.Ettertr'o;V.
' (37) V. 83133, 21, 9313. 17,19. Suam, 1,3, 10. -Ntott cpit 313. Nem·
(38) S. Alph, II, 3. pe reipsa, sed eo tenetur propter con·
(39) 1111 S. Alph., 1V, 147. scientiam (8313, l. 3., r. Nihilomi-
(1) D. Th., 2, 2, 89, 1. ⁰ 3133). Et hoc nomine licet, ex iusta
(2) haym, 13. 1., Lib. lV, Tr. Ill, 33333, petere iuramentum ab infideli.
¹ 111113111111113113 11111111331111131
Per [1331333113 Deo (1). 113, 1313, Deum Ionem (833313, D„ 111, 2, 3).

3331113333. &ammata l'treot 1133313111. 2

 

 

