426· tisun 111.-111101. 11. ΤΙΤ. vn. lt! cobsascr. 0116110818 itt abacta

‘ APPENDlX 1.

DE catonus bassianus.

198. Praedia rustica interdum locari solent 66 lege, ut 1166166
16161 6611116611 61 colonum, sive aequaliter sive inaequaliter, par-
tiantur (1), v. 6., 61 cuique dimidia, vel 61 locatori una, conductori
duae partes cedant. Quamobrem si certa pars fructuum constituta
sit, v. 6.,666611116116611166616,616616616 locatori ea constituta
est, simplex locatim sin colono, locatio operamm intelligitur, quae
huonon pertinet. Contractus huiusmodi tenet inter locationem et
societatem, sed iure communi societati, nostro locationi, propius
accedit (1).

199. Principio igitur (qua societas 661), 1., 66161666 fundum, 66
16666 operas, uterque sementem praestat (5). Proinde, si lignis opus
est ad agrorum 61 praesertim vinearum culturam, ad villarum 16
1661166616 ete, dominus ea suppeditare suis sumptibus, colonus vero ,
ea caedere, exportare necesse babet (1). 81 6166166 16 16666 6161, ¹
is putare eas debet: emortuis vero, aut casui (non insueto tamen) Ι
avulsis subrogandis, dominus omnem materiam (616616 plantas, ri· ’
16166, 66166, pedamenta), colonus autern omnem operam praestetit). ⁴]
Haec primum: dein, 11, colonus prohibetur, l⁰.,ius suurn 611611 ce·
dere, vel praedia elocare (6); 2⁰, stramenta, stercora, tundi causa ι
parata, distrahere; 5⁰, vecturas aliis praestare (7). 111. Fructus 616666
16161 dominum 61 66166616 6666611161, 6161 aliud convenerit, divi· Ἴ
666161 (8). ut si 6616 ex eis sterilitate, vel quovis casu, 661 cala· ³
161161666116111, damnum commune est (9).

600. His exceptis, quoad 661616 6661166166 1616616661 primum ἦ
pactis conventis, tum locorum consuetudine, demum locationum J
legibus regitur (10). 111 praeterea bis: 1. nd coloni onus pertinet J

1647;1)61661.·, 1763Tropl.,635,ete. 5 0. ta, 1568.
(2) L. 28, ἓ Vis maior, Locati,· 6 0. 11.,1649;6.6., 1763. Alias
0. 11, 1654. 166 6111 domino in possessionem rai
(3) (111., l655,1656,l657.0ps· 1666166 166116 (ξ). ta, 1656).
166, nempe tundo excolendo: 61666 ( 0. Ι1.,1 50.
ideo quaecumque praeterea 6616661 (8 0. It., l66l; L. 28, 56, 1. t
culturam necessaria sunt; idest in- Gonvenisse 661616 166116 videbitur,
strumenta fundi, 6616166116 agris sau si mos regionis id ierat.
66166616, 666 616166166616, et 6116- (9) 011. §63 0. tt, 16483 (1., 1711,
1661161166116166 6166616, necessarie Tropl.‚ 650.
praestare debet (Oit. ΑΛ.) (10) 0. It, 1659.

(1) si 6. as, 6 c, 66616 6. n, pp 6. 6., rosas 1, 1661.

 

