(149111 Ι. - 890110 ΙΙ. bu ’19314114910111111 crescemus 511

neglexerit toto anno (33) post susceptum officium (34), vel aditam (34)
hereditatem (neque enirn ille cogi potest officium suscipere, neque
bic hereditatem adire) a monitione eius computandum (46), officium
executoris ad ipsum Ordinariurn devolvitur (37). nt si forte testator
prohibuerit ordinarium se bis immiscere, prohibitio huiusmodi pro
non scripta erit (38); quia nemo testamento scu cocere potest 44
teges 44 444 testamento locum 4444444 (39); imme, si executor
testamentarius vel beres negligentior tuerit, Ordinarius provide-
bit (40).

. 370. Mandatum executoris testament. linitur, ut alies, eo im·
plet0, velex iusta causa dimisso, aut adempto (41), 441 mor-
te (42), 4141 datum sit dignitati vel officio, utputa parocho, syn-
dico (46). Eo finito, executor testament. neccsse babet rationes
reddere (44), ex NN. LL., post annum a morte testatoris (46).
’114 41 quae in mandatum impendit (40), velutin inventario con-

dinarius (S. G. (1., 11 Sept. 1784;
Lucidi, 4. c.,p. 511; Molin.; (144444,
14 (1. 3, 94 Testcm.,· Pirhin., 111,
26, 222).

(33) (1. 3, 94 Tectam. · Toto 44-
44.· 44111444, 4141 testator lougius tem·
pus adscripserit. Quidam putant, se·
444441 elapso, intrare Ordinarium
(1944444414, 14 O. Reiipioscs, 2, 94

estam. 14 6⁰, 4. 53); 444 boc 44114
iure expresso probari potest (Pirhin.,
III, 29, 121). Imptcre, sed utrum
consumare, an incipere, 444 44414
convenit (14, 4. 121) 1444440441-

' narius varie ex rebus, et personis

constituet.

(34) Ex 0. 19, 9414444444..- Pas-
serin, 4. 37.

(35) Ex L. 3, 5 Si quis heredis,
94 Statu liberorum.

(36) Fagn., 140. Tuo 44444, 94
Testem„ n. 10; Pescen, 4. 64. (14-
terum, quia in legatis praestandis mo-
·ram berec succresco 44444 (b. 49,
94 Lepet, Ι), nemo dubitat, Ordi-
nsrium posse velante anuum, bc-
redcm, seu E. T. cogere (Ooverr.;
Pirhin., 111, 26, 129), bine moui-
tionc praemisse (Pecs, 44 Paga„
44. 44.,· Barba, 94 Off. It'p„ 82, 24).

(st) (1(1. 3, 17, 94 1444444. Et
si Episcopus intesannumfunctus non

fuerit mandato, subintrat, ubi 44 vi·
get, R. 94114144 S. Petri (0144. VII,
(toust. 3 et 9); sed cumulatius, 1444-
que quamdiu Episcopus nihil agere
incipit (Β44. XIV, 114 Syn„ XIII,
Gap. 414., 4. 3).

(38 (1. 16, 94 Tectam.

39 L. 58, 94 Legat, Ι.

40 S. 0. (1., 5 Mart. 18393
chn., 14 G. Tuo cos, 94 Tectam„
nn. 15, 16; Lucidi, 94 4444444444
SS. 41... Vol. ΙΙ, p. 413.

(41) zach„ 715, 4. 35.

(42) Ex L. 27, ἓ 3, Mando&
(1. 2, 5 1, 94 Tectam. in o⁰;c. (1.,
10323 It.. 909. ·

(43) Pirhin., ΙΙΙ, 26, 133.Ν141·4114
testatoris meus videatur (V. Ο. 15,
94 Tectam).

(44 (ilem, Un., 94 Testem.

45 0. (1., 1031; It., 998, 4.

46) Ex L. 27, ἓ 4, Mundae,-
0. o, 103414, 911. Quid si plures
relicti (4441441111. ΤΤ., 444 testator
quidquam definieritt Et siquidem of·
ficiis indivisis, nemo videtur sine
aliis quidquam facere posse (Pirhin.,
1053 V. Durant., IX, 423); 4141 torte
pro eo qui deficit, utputa non acca·
ptente (0. 2, 5 2, 94 Testem„ in 6⁰),
rel mortuo, vel in remotis agente
(cit. 523 (1. (1., 103331c, 910). Sed

 

