511111 ιιι. nn srnnrurmus, rnrvrmous nr nrrorurers 155
5155 praestare (27) dehet; ac proinde, si quid inciderit quoddomino
proprietatis nocere potest, huic mature renunciare necesse habet (28).
111⁰. Vectigalia et onera agnoscere, quae (ructus onerant pro rata
temporis (29); necnon stipendia, salaria, alimenta ab eo forte re-
, licta (50). Non item creditores dimittere, vel usuras praestare, si res
ἐ hypothecae supposita sit (501 nisi forte ususfructus legatus sitomnium,
’ 151 certae partis bonorum, puta dodrantis (52). demum, 1V⁰., litis
expensae quae proprietatem, dominum3 quae [11151111 15511111 gratia
factae fuerint, fructuarium (nisi forte ususfructus constitutus fuerit
titulo oneroso) onerant (55).
161. Ususfructus extinguitur: 10,, morte fructuarii (51); 2⁰, ex-
tante die, vei conditiouexsub qua constitutus fuerat, nisi fructuarius
prius mortem 51115111(55); 58, interitu totius rei (56), vel rei prin·

· tradito usufructu, deteriora facta Au, 5123 V. C..,G 608Αό5516551 .

sunt (L. 8,]1. t..) Sed' sr eas praesti
terrt fructuar1us finito usufructu, re·
, petit quod impendi si edhuoextant,
j 555155555111555551(0Ι1.,502);111-
? est, quatenus dominus 111511 5151555-
; piet ior(ExL3 6, 33, neuen. 55114)
; sed 55555555155555115(0.111, 502)1
³ sinens praestitit dontinus, is pati de-
, bet fructuariumutr ut.i(L 8, t. 1.,) sed
5 refusis sibi usuris pecuniae impensaee
¹ (c.1t.,t;.,.tf›031.56nt..)1>0rr0quae
j extraordinarrue sm quae ordinariae
rideG. 11., 5053 0., 605
27)11. 2, 0511111511551511111155.
28)u. 16, guin, De Food Dof.
Ut 15515, 51 tertius ex re fructuaria
aliquid 5551555155, 61431t.,
511); vel res extraordinariis repare-

ἰωρὲἕῧᾶἱῗυὲῗ 211ξά01511. 155, G.
0. 611, 11., 508. Contra, 0. Α5.,
512. Sed si creditores hypothecariae
dimiserit, finito usufructu, sortem eis
persolutam repetit, sed sine usuris.
Si dimittere nolit, in potestate do·
mini est, 551 res· fructuariae pro rata
distrahere, 551 solvere 555 51155515,
5115515 155 5555111555 fructuario usu-
ras 51115515(0(“612;11., 509, 51).
Fa(32) 011. L. 13, 5111. 69, AdL.
r.,·O. 0., 612;11., 509. Scilicet,
65551155 intellipuntar, arsi qaae,
deducto aere 511555, supersunt.
(33) 0. 0., 613; 11., 510. Nisi
5115155151 scilicet in hoc casu evi-
ctio a constituente praestari debet

tionibus egeat (Proudh, ,IV, 1672).

(29)11. 58, 10060811
506. Extraordinaria quoque (L. 33,
52,6.1.,·11.28,1)51]511)0155515·
0 An, 5'12), quippe sunt onera fru-
titt,¹t.”.⁶.3fttt².ft⁶f.ttt
(1.5,1511511505555Ρ1551111.,111,

153155515551555111(511..11,55,
1151155111,1).Α1555555555155151ο

(Proudh„ IV, 17483 Demol„ X, 6183
Lana, VII, 11).

(34)553,1..;15..,561711 515.
Ν151 51511155 constit 5155 f’uerit, et
5155515111 55 gaudeant iare accrescen-
1 5 55 serius.

(35)(10. 0., 617; 11., 515. Et 1511-
5155 11111, rel constitutus 511551111-
111151. c.‚ ad maiorem aetatemper
55551111515511551 mentem rece-

prietatem, 1155551151. 5.,551156111 5511111115 ante evivissnbleto, 5555·
15511515111555511·5515,1151111ιι55551-1155155115115151·155115115555,5515551
rit, 15155155151555115511551551151511151155551551555(00620;1.,1

etsi is ea dependerit, repetit finito

usufructu (G 0, 6093 Ι1.1,507). Pro
rata, eto. (0515111, V, 528).

517, An„ 528);in posteriori, quoad
1111511501. 12,(1. 11. t..)
(36)11.10,ἓ1,01116.5156.5555-

(30) 511. n. 11, a’ ‘a 5. n ., 1555 fr. aare, (ι’ a, 617 oss, 11., ara

 

