61161 1.-6161161. 61 restauruns 1161111116 285

nolle non babent (Ρ161., slot, n. 16). Sed non omnibus quavis
forma testari permittitur: etenim olographum hi qui seribere, pu·
blieum qui loqui, secretum qui legere valent dumtaxat (1), iacere
possunt.

ste. Testamento autem capere possunt, seu passivam testamenti
fannonem iubent, omnes: personae quoque morales, dummodo iure
coierint (5): immo etsi nondum coierint, si relictum 611 cum inre
coierint (6); exceptis tantum incapacibus, et indignis. incapaces di-
cuntur, l⁰., quiin rerum natura non sunt eo tempore quo 11616-
ditas defertur, seu antee vita decesserint (7), seu nondum concepti
luerint (8): sed nondum conceptis relinqui potest, dummodo is natus
sit, 611 quo illi nasei sperantur (9); 61, 2., in opus publicum (er-
yustolo) perpetuo dati (16). Indignus est qui defunctum ailecit atroci
aliqua iniuria (11), nisi iniuriam passus in ius successionis eum

etiam in privetis eorum aedibus (7) Ο. 11, 890; 6., 1639; V. 5
et Oratoriis destinetis, inter sin· 335, n.10.

pules ecclesias in quibus 1666116- (8) L. 3, De bon. poss. secund.
11111 diuidendis (S. Pius V., 611661. 161,· 58, De beredit. quae ab in-
Pontisecc, 30 Aug. 1567); dummodo iest.; Ο. 6., 7211 11,, 724; Α11., 22,
nen per accidens, sed permanen· u81. Quamobrem 61 Titius, 1. c.‚
ter destinata fuerint· necnon ann· paterna hereditate abstinuerit, eique
lis, crucibus pectoralibus, ecquae sint liberi, 6111611611116116161111111,
probentur 66 cis comparata fuisse 11611 1111, 61 quo tempore avus deces-
11 bonis ud ecclesiam non perti· sit nondum concepti fueraut (Ex LL.
uentibus (Pius IX, 6. Quum illuri, 6, 7, De suis ct lepis).

1 lunii 1877). ltaque, bis exceptis, At 1616 6111116161111161, 66116611-
ceteri 61111166 testamentum facere quid honoratis imponere favore eo·
possunt, licet sub cura 161 tutela rum qui nescituri siut; v. 6., cen·
61111, etiam sine 1111616 161 curatore. tum annua dotaudis puellis (C. 11,
Quin 61 surdi 61 muti a nativitate, 832; Demcl.‚ 582; Tropl., ΙΙ, 547,
611166666111616611661(6.11.,786; 614). Porro honoratus 16 dicitur,
uait, ex Α. 936). cui aliquid testamento relinquitur.

(4) V. G. o.. 895, 972, 978; 11,, (9) G. 11,, 764. Quamobrem si
775, 778, 785. testator nascituros simpliciter voca-

· (5) Prol., ἐξ 43, 44. Nempe ex· 16111, hiquoque capient, qui post eius
ceptis, penes 666, 66616611661666616 mortem concepti suerint (Bunive3
11111.1.1.11111111 terminentur 11111
relinquitur singulis aarum membris nondum conceptis nec legatum relin-
(L. 21, 116 reb. dub). qui potest (A. 906).

(6) O. 11, 833, 1075; Mezzo.‚IV‚ (16) 6. Ρ661161., Α11. 33, §L
83, n. 33 rr0p1.,11,612. Quin 61 Nisi testator 666 instituerit cum cu·
monasteriis, quae immobilia possi· perc poterunt (L. 62, De Hered. in·
dere prohibentur, relinqui aliquid stituen.). ’
potest legati 16111166, 611 iure cano· (ll) Nov. 115; G. Gn, 7273 11,
uico: nempe ad instar eleemosynae, 725, 764; Au, 540. 1166 166666616
etque ideo non immodica. 6. 3, De nostrum 661 est3 quippe indignus ab
. V. S.; 616111. l, ἓ Cupientes, uon. tit. hereditate removendus 661 officio iu·

 

 

