tubex

LIBER m.

DE OBLIGATIONIBUS ERGA PRoxttuUM

Irtrnonucrro ...................... pamfli

succurrebat 1111111111 11111101111111 ἒ

Pmsnorarvnr- De canoris definitione ao natura ......... uc

urP.t.oummmrrs1orrrr ................ 117
1111111 subveniendis proximis in necessitatibus spiritualibus. ι 11.
1111. 111 subveniendis proximis in necessitatibus temporalibus.. ι 70

CAP. ll Qnrn cannas 11111 ................ 71

1 dnn 1. 111 odio proximi .................. i⁷h Ξ
Aac. 1. De scandalo .................. ι ·
Anu 11 De cooperatoribus ................ ι 77 2

CAP. Ill. Quart enarras vnnutrrrr .............. ι ffl

renovatus 11-1111 tusbtrtrt ET tuen

Parmorrrm ....................... 82

etvetus 1. · DE REBUS ΕΤ DE recuruando ababli comitto

CAP. l. 111 naeus, nu neutum 11 nu rossrssrorrn ......... ι 81
1111. De rebus .................... ib.
dar.2.Dedominio.........·. ........ ι i!

appendix - bo communione seu condominio ........ ee

, 1115. De possessione ................. ι too

CAP. 11. 111 rcouranrruo nnaurr oouutro- Praenotanda ......... 1117
Α11. 1. De occupatione ................. ι tot
1111111 titulo ad transferendum dominium babili ....... ι lii
111. tt. De accessionibus. ................ ι 111

appendix - dunestane usucapionibus et praescriptionibus. ι lte
Scor. 1. Generalis utrarumque .............. ι ib.
Scan. 1. De usucapionibus. .............. lid
81111111 praescriptionibus ............. in

GAP. 111 111111111111111,11111111111111111111 ........ tao

1111111 scavrrurrnns-——Praenetanda ............. ib.

Sucr. 1. lie servitutibus personalibus ........... 151

il. De usulruotu ........ , ......... ib

1 1. De usu et habitatione .............. ise

81111. lte servitutibus realibus .............. 1111
‚suen 1. Servitutibus quemadmodum utendum sit, et quomode amit·

lanius .................... r 117
appendix ,- Ite servitute aquaeductus, aquae derivandae et de

equae superfluis ............... ι rat

11111.111111111111111111111111 ............ r tet

l

 

