⁴¹82 ultan III. ·· Tuscu. ll. ΤΠ. X. uu lustuns Quat LX statu E'I'G.

bentur, nempe prout initio convenit, si 1111010111111111(22);11111
ex lege vcl consuetudine. Quae integre 01 debentur licet postea cau-
sam non egerit, si id 1111ο(25) 101 1110652111.1110111111111011- 1
derit. Quod si salarium ei constitutum sit in singulos armoe, quo
anno decessit pro 1111 debebitur (ut). '

19111111 estqui inter partes 111111 dicendi potestatem babet.
Iudicis officium est: l⁰., 11111111, quode agitur, explorare diligen·
ter; ideoque probationibus incumbere, sive intrinsecis sive extrin·
secis3 testes admittere, sive ab actore, 11101 reo 111111,οῑ111111111-
quemque seorsum, et iuratum examinare; verum quantu lides eis
habenda sit, 11οο ex sententia enimi sui aestimare ipsum opor-
tet (us). lt nunquam omnino las erit minus quam duobus iuratis,
et idoneiS, et contestibus ferre sententium (26). Deinde, 2⁰„ 1111011·
plorare debet, quodad huiusmodi lactum pertinet. Domum, 3⁰, facto
ius aptare, et 111 ius dieere; 1111 11 necesse habet sententiam lerre
cx actis et probatis, et ex iure. Ex ασ1111111011111(27); quid igitur
si, lorte, sibi certissime constet bace 11111 csse? ut siquidem pro reo
sunt, poterit eum 1111011111(28),1111 contra rcum, 1111111011111111111
eum possit, quaestio 111616101111011(29). Ea iure, idest non aliter
quum legibus proditum est, lieet dura lex videatur (Prot, ἓ 161,
n. ll), vel non 11111 iustu: dum ne evidenter sit iniusta (30). Deni-

quein dubiis reo favendum est (51); ideoque etsi actoris 111111 “

22) V. S. AIpIn, lv, 224. in causacivili, in crimiuaIi uon posse J
23) Ex L. 1, §Divus Severus, nisi agatur dc exilio vel mulcta in· “
De Ver. Copo. Ut ecce 11 eliens li· ferenda, 111 de removendo imputato
tem deserult; dum ne deseruerit 011 ab officio (11111.,ΙΙ,29,1111.78,84); ’
transactione, 111 quia apparuit in· quia legislator iu bonis quidem sub·
111111, qqupe id tacite initio conve· diturum 1111 babet3 super 1111, 11111- ,
nisse intelligitur. gritate membrorum, libertate, non
(24) Vnst, 3, l, 83 S. Alph, 225, ’111111 (Lugo, l. c., n. 44). 1101 sequor,
in fi. modo iudex non possit eum 1111011111
25) L. 3, ἓ 1, De Testib. 11110 tanto suo damno, quod 1111111
26) Metuo„ XVIII; G. 23, De non cogit pati. Quaestio 1111111111-
Τ1111’1.,· L. 12, ff. Eud. tit. Porro diciis poenalibus non pertinetadcol· ·
contestes dicuntur qui (1010111111- legia iudicum iuratorum, quos 1ο- :
eto testimonium ferunt; 11111 111191- 11111 (611111), quippe qui ex 11111111 -“
lares dici' solent. sui 1111111111 ius dicere debent.
27 L. 6, ἓ l, De Offic. Praesid. (30) S. August, in G. 3, Dist. 5. ¹
28 Lugo, XXXVII, 42, 50. Porro lex quae actionem nonprae·
(29) V. Lugo, XXXVII, 4119. 1111, 111 1111111111 10100111οη1, mi· :
Affirmant enim multi cum D. Th„ nime iniusta dicenda est (V. Prol„ (
2, 2, 67, 23 alii negent (V. Holzm., 1111151). ³
To. I, n. 688), et valde probabile est (31) L. lustrorum. II, Eud. i
S. Alph. (lv, 208). Est 01111111 sen· tit. ic o; L. 47, De A. et 0. ζ
tentiaexistlmcntium,iudicemidposse J
1
t

 

 

