94 ussa 111. - ratur. 11. · rid. 1. DE nes. ΕΤ 1111 acanus. usu. nostrum
pmhiberc (15), ac proinde mea praedia sepire (ld), vetare nequis
in eis quid immittet, proiiciat, infundat (17), aucupetur, consistat,
eet (18). Si arbor vieini in meo tundo radices porrexerit, possum
ipsemet eas succidere (ts), si ei impendit, eogere possum ut ramos ’
caedat (20), et si ventus in meum illam inelinavit, possum cogere ’
ut adimat (21). Deinde unicuique lieet, de re suu pro lubitu dupo- ,
11010 (22)· ideo possum eam locare, distrahere, servituti obligare, etc.
Possum et perdere, vel periturum derelinquere (25); ideoque cogi
non possum quidvis iacere, servandae eius eausa (21); tametsi illam r
derelinquendo, vel ea non utendo, alteri noceam, nisi illrte damnum ἶ
ex opere meo, antea manufacto, initium capiat (211). Possum, in· .
quam, salvo iure alterius: ideo non possum, v. 0., demolire aedes
meas pignori obligatas, transformare emptas rel legatas sub eondi- 1
tione resolutiva, quamdiu' haee in pendenti est3nec simillae, sire j
has perituras derelinquere. Et, purificata conditione, resolute iure ’
dantis, resoluitur lus accipientis (26). Denique cogi non possum,

(15) L. ll, 0011011110. Au, iure nostro, vide G. 11,, 582. Et hoc
3623 11,, 438. · etiam, verius, quandocumque, quia

(16) Ε1 5 12, DJ R. 11,· (1. 8., vix definiri potest, quando usucapio
6473 11,, 142. Nisi servituti pecoris procedere incipiat (Durant., V, 3983
pascendi nominatim (Ex L. 4, De Perdess.‚ §1963Pr0ud1n3 Laeter..
S. R. ,· Perdess., Salviat., ἓ 131), 242, n. 2).
vel compascuis (V. G. It, 682) sint (21) L. 2, 110 ardor. caeditur
obnoxia. si radices arborum fundamentis ae

(17)11.44,1101111’111·.7011100001, dium pericfflum efferant (L. 1, 11011).
lapides, fragmenta, et ne fumum qui· (22) L. 21, 6. Mandat. Ibi: 1111111·
dem(L.8,§ AristaSi ser. viu.).Sed in quisquc est rei suae moderator 01
(111010101000111011111001110000, arbiter. anue uti et abuti potest
sive rustico, sire urbane, stillicidium (L. 28, ἓ Consuluit, De Petit. te·

, vieini recipereOEx ᾖ l, De Servit.,· O. 100111).

(1., 681; 11,, 591). Νο0 vicinus de- (231011. ὅ Consuluit.
mittere potest stillicidium in suo, si (24) Ex L. 29, C. 110 Paetis, el
exinde aqua in meum defluat: nisi cit. §Consuluit V. c., si aggerem,
forte, uti ex tecto, ita ex agro, aqua in tundo meo, vis aquae deiecerit,
in meo naturaliter deflueret (Toull, vicinus cogere me non potest,ut il·
Ill, 538; Ι)01101.,589; Perdess.,2l3); lum restituam (L. 2, ἓ 5, De ΛΡ·
vel nisi via publiea intercedat (Oit. A.). Sed, si ipse restituerit, impensas
ΑΛ, 681, 591). pro rata lucri ei refundere debeoex
(18) L. 16, De S. R.;L. 13, g 011, (1. 11,, 537, 538, 539.
,De iuiur.; L. 11, O. 110 Sero. et (25) 11111215 1011119111
aqi& Contra, L. 6, 5 l, Arbor. 15151111017111111111115( 810101011111101111
,11111- 1 O. (1., 672; 11,, 582; Au, 422. servitute 0110111 serendi (L. 6, §sa-
Et, rarius, quandocumque, quippe 10081· servit. vindic), ubi haec lex
iure dominii quisque fodit in uo (Par- viget3 si fossas non purgaverim.
dess.. Servitic, g 197). (26) L. 31, De pr'puorr'b. ideoque
(20) Oit. LL. Sed quoad olivas, servitus, r. e., imposita ab empty·

 

