· 11111 11. nc ncournnuno neuun 11111111 111

, pretio aestimatur (15). Sed ut haec thesaurus dici, et inventione
acquiri possit, necesse cst, t⁰., ut deposito, idest eo Ioci abscondita
tuerit hominis nranu (11); quamobrem, si aurum in terrae supcr-
, ticie repereris, vel in angulo domne, vet iu vestimento, vel in area (tt),
’ 11 statuam 111 columnam obrutam terra, thesaurus non 111. 2⁰. ur
iquoretnr 1 quo deposita, scu abscondita, tuerit: itaque si apparet
a quo deposita tuit, ipsius erit, 111 heredum, etiam per longissimam
successionem (16) ; 11, 111111, 1111 11111, thesaurus intelligitur, 11111111
depositio recens videatur (17). ’11111111111111111111111, domino
fundi (18). Sed si in tundo 111111 (1111 rustico, sive 1111111) casu
fuerit Inventus, dimidia pars cedit inventori (19), domino dimidia,
. sive is privatus horno sit, 1111111111, 11111111111, sive 11111111(19).
tot. Qui, suae 1111111 suaeque mentis, res! suas abiicit, vel ideo

³ recens appareat, inquirendum est cu· 1111, VIII, 450: 111111111111 oc-
111111;111111111111111111611111 enpanti thesaurum tribuit, sed in-
, possit, perinde habenda est, ac si nul-

, Iius foret. At qnod cit. 1. 716 cau· tur, utrum casu iuventus suerit, an

ventori. Iure Gallico, non distingui· ι

, tum est, thesaurum esse si casu re·
¹ portum Iuit, si verbis inhaerendum
sit,- est absurdum prorsus.

(13) L. 11., pr., O. De Ptesaum

ᾗ G. G., 7163 It. et Au, 11. 11.
, (14) Ex ott. L. 11.-11111 con·
³ dito ad ipnotis 6111111’1;1111 11)-
dita, vel humi defossa (G. G, 716;
j 11., 714), abscondita (G. Α1.,398).
Alios non thesaurus erit, sed res
nullius in 1111111111 cedit tote
primo occupanti.

(15) Ex L. 17,111.1.,·11. a.
’ 7141111111, I, 233 Laurent, VIII,
493. Sed in scriniis abdita thesau-
ros esse verius est (Ducant, IV, 3113
’ 1111111111, XII, 34). Contra Laurent'
η (l. c.), quideperditIs accenset.

16) Vinn, iu ἓ 39, n. 6, De R. D.
20⁰ 17) Ducant, tv, 3103 Zacher„

, n. 4.

(18) Ο. 11., 714. Ex O. (1., 716,
huic, et InventorI, prout iure com·
muni (cit. §39); ex C. Au, 399,
tertia pars cedit 11111.

(111111111111.,1111-1111·
puta, dum specui effodiendo operam
¹ 61511111. 11., De 11111111.) Ε1 11
acquiritur statim ac illum detegere
coepit (Demol.‚ XIII, 553 hIourl., II,
12); etsi nondum occupaverit (Leu-

date opera (1. :lep nihilominus si
Ocius aliquem conduxerit thesauri
effodiendi causa, neutri acquiri, sed
toturn cedere domiuo fundi, 111111·
mant Durent., et zachar. (cit. 5200,
n. 8). Porro lex quae dimidiam par·
tem huic extorquet, poena est the·
snorum 11111111 111111111101111,
II, 5, 593 Lugo, vt, 131): ideo reor
non esse ei extorquendam ante sen-
tentiam. ·
(211139,1111111111111,
1111111 1111111111, vt, 17. Ni-
hilominus, repertus in loco usibus
publicis destinato, utin 111, 1111,

theatro, templo, etsi data opera, to· .

turn inventori cedere, communis seu·
tentia est (Less, V, 63). Domino
srrndz',· non enim cedit fructuario ( Ex

LL. 111, 14, De Ususr.,· Ο. 11., 494;

Gn, 598); 111 1111 11 fundo dotali ’

(L. 7, §Si fundus, Solet. 11111νί11.)
Inventus In fundo emphyteutico, ex
O. 11., 1561, cedit non domino directo,
sed utili3 ex Au, 399, utrique ce·
dit. Inventus iu fundo empto cum
pacto revenditionis, emptori quidem
cedit; sed, resoluta emptione, vendi·
tori restituendum esse, tenent, con·
tra Poth., Ducant, Tropl. (Vecte,
767), Manno. (tv, 7).

 

