1111111 1. oe naeus, ne nounro ar oe Possusswna 95

ren meam alteri alienare, ius rneurn alteri cedere, nisi publicae uti·

litatis causa (97).
t 111. Sed enim iura dominii interdurn legibus coercentur, publicae

utilitatis, numo vel sola aequitatis, causa. Nam interdurn lex cogit
ᾗ dominum pati, vei non iacere, aliquid in suo, i⁰., curn alius id opus
trahet suis rebus, non quidem prosequendis (hoc enirn iustitiae, non
ξ aequitatis est), verurn sartis tectis servandiS, tuendis (aa),refus0
1 1111111111 (29), 11111111111111111111111111111 vicinorum. Quaeri
,potest utrum leges huiuamodi extensivam interpretationem reci-
piant, ideoque utrum ego possim, salva iustitia, v. c., uti iure meo,
1 cum id sola aequitas naturalia, non lex, vetat; et in primia, an id
ξ poesim eo iacto quod 1111111 nihil omnino obfuturum, tibi autern pro-
ἰ 1111111111; vel mihi nihil profuturum, tibi vero nociturum 11111111- ,
[nur 1111111111 iodatpendom aaa 111150). Minim05quia sola utili-
1 tatis vel damni causa, nullum alteri ius tribuit, et ideo iniuriae rnecum
ἑ agi non potest (51); irnrno strictam interpretationem 1111111151).

ι teuta super re vectigali, vel a ma· ationis est, utrum mihi, uti ex iure
1 rito super praedio dotali, finita em· communi, ita ex NN. LL. eos le·
¹ phyteuai, soluto matrimonio, evane- gere, auferrelieeatffardesa, n. 196,
z 1111111. 5, De suad. doc.- Ο. Ι1.,665). ex L. Un, De Gtaad. lep), au ee·
(27) L. 12, G. De G. ae (i. (1., cue (Darant, V, 400)1 Mihi, ex di·
. 545;1t.‚ 4383 Aa, 365. ctis, prior sententia est verior, aut
(28) L. 2, ἓ Quamquam, ,De A. aequior certe, nisi mos regionis eliud
2 P.A.,· Ex L. 9, 5 1111111111 ferat V. Voet, ad Lib. 43, Tit. 26).
j 111, 592. Itaque si e.g.,vicinue (30 1139111Ιί11 Vincite.
aggerem vi fluminis deiectum resti· (31) L. 2, §Denique Marcellae,

tuere 11111, sive 111 euo, sive in me0; De A. P. A.,· V. Soa, IV, VI, 3, Ad 1

³ eut reficere labentia aedificia (cit. sectum Sanch., M„ 111, 18, 293
, 1011111111119,1111111111- S. Alpa, ΙΙΙ, 584, v. Secunda. Ut
ς sedek quominus hoc nomine per ecce, si prohibeam te per meum ire,
1 meum eat, 111 meo consistat, prohi· vel haurire ex fonte, qui in meo
, bere non possum3 dummodo damni, oritur3 11 in domo mea putedmape·
1 ti quod t'orte dederit, repromittat rio, quo aperto, venae putei tui prae-
* (11111, aeae c. rt, 531538, asae 1111 (1. 21, 111111,· 1. 25,
’ 5941· Dedama.iof.).Et,viapublicaruina
1 (291191 L. Uss·2DeGlatt·le!16tt·; vel impetu amissa, cum eo, qui in
3 11 L. 15, Ad exhibend. Utputa, 11 auo ire vetat, ubi lex id non per·
ῖ ra fluminis rem tuam in 1111111111- mittit, reor damni agi non posse.
ξ 111111116111619, 5 1,Damm·2·os.); (32) V. Prol., ἓ 184, n. 23. Quae
j u examen apum ex alveo tuo avo· mea sententia eet. Sane iure com·
5, laverint, et in arbore meo consede- muni, ubi adhuc viget, damni agi
, 1111101111. 5, ἓ 3, De A. R. D.); potest cum eo qui fiumen avertit,
, 111111οά111111161111111111111111111111 non ut ne sibi noceat, sed ut noceat
3 (1.11,,113;11,,381), 1111111111, 111111 (1. 2, g 1111 Lateo 11, oe
t 11 eius prosequendae ternpus in lege A. P. A.): nocere ricino lex accipit,
³ 111111111111111111111111111 11 hoc damno eum afficiat, non si lu·
amittitur. Sed 11111 arbore meo fru- cro prohibeat (L. 1,§ Sicut autem,
1111 in agrum tuum ceciderint, quae· an).

 

