enneacrunos 581

iliam restituat? Utique, sive 6616160616111, sive ignorans, quasi ex
iniusta acceptione seu formali, 6611111611611 (§ 158); 6161611166
in boc posteriori casu si possit absque incommodo gravi (7).

416. Cessat evictionis praestatio, 10,, 61 evictioni renunciaveris (8):
verum heic repetis quod dedisti; seu rem, seu pretium (9); nisi
forte sciveras rem evictioni obnoxiam esse, vel eam tuo periculo
comparaveris (10). 2⁰. 116 16666611 (11), 161 extincta ante motam con-
troversiam (12). 3⁰. bemum si reus iudicio conventus auctorem non
laudaverit (in ius vocaverit), et vietus tuerit, modo is docere possit,
exceptiones, quibus actor submoveri poterat, sibi non defuissent).
Quid igitur si reas ipse proposuit exceptiones huiusmodi, et nibi-
lominus iudicis imperitia, vel iniquitate, causa ceciderit? sane baec

111 casum recidunt (14), 66616 dominum onerat3 ideo existimo bodie ’

· 61166116, 1161111105), damnum rei (non auctoris) ease debere, cui
per iniuriam adempta est (16). .
tat. Quando autem evictioni fit 166116, auctor necesse babet reum ,
· defendere suis impendiis (17) : 61, 16 evicta, indemnem praestare (18);
idest, 10,, restituere quod accepit, sive rem, sive pretium (19), 10,, 16-

(7) Less., 11,14,30.1deobicnon δ 3, Eod.,· Lago, XXVI, 161), vel
16116111 si noa speret posse pretium ab iniqua 6611611116 appellare, (L. 63,
recuperare (Lago, XVII, 110). an).

(8) L. 09, pn, DeEcz'ct.Nibilo· (14) Ex L. 44, Locati,· L. 19,
minus si id ignorans feceris, 61 61161 Commod.
sciebat 16116666611161116111611611611, (15) L. 51, ff.; L. 8, 0. b. t.,·
tenebitur quasi dolo feeerit (L. 12, G. 7, De Empt.;Lugo,XXV1,161;
11111 411, Dc A. rt. et V. ,· Regin, 25, {bAlthq III, 801, in fin.; Regin,
19) L. ll, ἓ Ibidem, De A. Id. ’ 16 06111611661, Vononem.
ct V. 17 LL. 63, 71621116. t. (Dc
10 G. G., 1629; 11,, 1485. 1161611616).11666161611166116611661
11 L. 54, 11.; L. 10, O. De 16661616 quibus 66 defendere possit
Eatetioa. 1061116 Pa1.; 61 S. Alpb., III, 800).

(12) L. 26, O. Eod. V. c., domo Quin, si plures simul eamdem rem de·
vendita exusta, 6616, bove 1111616111- derint(ve1dantisp1ures sintharedes),
ptis. Ideoque nec pretium repetit3 unusquisquetenetur in solidum, quip-
cum 16616 eorpus, 16666 pecunIa pe defensio divisionem non recipit
6611161·1611666 tat· 61 ,

·· 1 ·s 1 ·
bos a latronibus surrepti 1116661111 ’ (18) LL. 1, 60, 11. b. t.,· 0. G,
(V. ξ 326). Sed restituendum erit 1630; 11,, 1486.
domino rei venditao; si venditori ex (19) V. L. 21, 11. b. t.,· (10,, 1631;
eausa lucrativa 61666116 suerint. 11, 1847. Rem, nempe in permutatio-

(13) G. 0., 1114ος11, 1491111661, nibus3 pretium, cum primis, 61 rem
61 1166616 possit, 161111 bonam cau· vendidit, vel 11 solutum dedit. Pre-
66111 vitio suo perdidisse (LL. 53, 63, tium, nempe, ex iureeommuni, 616111
Dc contrahere. empt.): ut 6666 61 166 valet 61116111611111; 611661616-
poterat usucapione se 11611 (L. 56, 111 pretium, sivedecreverit(LL. 00,

 

