· CAPUT 11. DE VlTllS satiatos! orroslrls 51

j in 111111111 agente), conversari incipit. Somnambulismi phoenomena
ἶ· (111111[111111ο·1111 1111 omnia physica 11111,11 prope infinita; prae-
1 1111111111 haec: l⁰., transpositio sensuum, unde plerumque crisiacus,
· 1.1., 11111111111111111, olfacit extremis digitio, 11, quod est plane
² mirabile, videt occipite; occlusis plane oculis, ludit aleis; literas,
2 adbuc obsignatas et in peris reconditas, perlegit; intuetur per opaca
, corporum interiecta: 1.,1111111111111 affectionum corporis, quas
patitur magnetizator, 111 quisquis alius qui cum magnetizato coe·
‚ perit conversari, cx qua 111, 11 11 (incredibile dictul) 1111111111
illo esse, 111111 11 sentire sicleatur3 nam 111111111111111111, languo-
111, aegritudines patitur, his 1111111111 interdum laborare et torqueri

videtur: 5⁰, rrrapnetizastis 11 corpus irreperetizoti (eius organismum,
⁴ membra, artus) quasi pleno potestas· 111111111111111111111111111-

* perio, 11111 sternit humi, in 1111 sublevat3 solo indicis nutu, ita

(ceu magnes ferrum) ad 11 trahit, ut is', nullu plane obiecta 11, ab
illo prohiberi, arceri queat; hypnotizatus, nutu 11 arbitrio hypna-
tizentis, stat, exsilit; alget, aestuat; ridet, 111111111111111,1111111111,
aspectum personarum rerumque praesentium, quasis voluerit et

ξ quoad voluerit, amittit (ts), pedibus, 1111111111,111111111111111111
ᾗ ’ torpet, neque loco moveri satis cst, 1111111111]1111111111111111-

* quam adspicere, quoad lrypnotizator 1111111111).

, tt. Esornnambulismo crisiacus, hodie lere semper, in 1111111-
1 11111111111111, quem claram intuitionem appeliant (quem Puyse'gur
se omnium primum animadvertisse 1111111111). liuius status-phoeno-
mena lere omnia psyobologica sunt. Quorum duplex genus esse di·
xerim3 unum eorum, per quae hypnotizatus maior se, et quasi

, divinum alterum eorum, per quae se minor, 11 brutis animantibus
ἲ par sieri ridetur. Ex illis potiora: scientiae subito acquisitae 1111-

} cultorum cognitio (11111111 visto). Etenim crisiacus, caudex licet vel
plumbeus bomo, plerumque de bis loquitur, disserit, quae eousque

, penitus ignoraverat; ut 1111, de 1111, de anima etc.; et tam di·

serte, sapienter, acute, ut ipsos quoque doctos et sapientes expu-
, gnei (ts). interrogatus, praeterita (antea sibi ignota) sel ab ultima

, (13) cf. Franco, qui plurima ex Dsslwoeb plen Georgeb Pbpsioiopie
his prosequitur, 1 Gap. V ad XV, 111 dit 11111111 perceris, To. 2, p. 2s1;
medicorum scriptis, et ephemeridibus Deletae, p· 176.

¹ publicis aliisque fide dignissimis. (15) Segonin, 11111111. de ta Μα-

(14) V. Charpignou, p. 71111111 111, pp. 80,81; Bellanger, Tract. du

} Mus. Prot, Gap. 11, p. 4563 (scidi, Somsambulisme,Paris 11123, p. 7293

Μ. Λ., p. 2233 Le 11111111, L'art DeIeuze, 1011, p. 80. Quod el in·

* de mapnctiser, pp. 5151, so; Ro. fantes magnetizatos, immo et surdos

stan, Diction. 1111111111, Paris 18253 ac 11111111 1 1111111111, praestitisse

 

