526 111111 111-11111. 11. rrr. 1. 1111111111. 1111111111. 11111111.

35 5. De Collationibus.

. 501. Conferre heic est, res quae penes sc extant exhibere et
in commune (tn medium) alierre: collatio itaque definitur: Con·
xtrtlmtio eorum rerum, quac is, 111 cuius hereditate opiter, uni vel
pluribus liberis sub, sutorio heredibus, 1111111 11111αυὶ1, 11111111
omnes aequaliter 1111111111(50). Nititur praesumpta voluntate de
iuncti, qui eas (ne aequalitas inter liberos laederetur) non tarn dc
nasse, quam 111111 partem luturae hereditatis dedisse intelligitur (111).
liae re, solum inter liberos, eosque insimul heredes, datur3 et ideo
bis tantum competit, et ab bis tantum, qui parentis hereditatem
agnoverint (51). Non igitur debet conterre nepae, cui avus donavit,
patre vivente (1οε sed an 111111111111111111111,1111111111 sit
patri etipse, hoe praemortuo, succedat avoi Et qui succedit avo
iure repraesentationis conferre debet, qui iure proprio, non item;
licet ille paterna hereditate abstinuerit, is illam agnoverit (sl).
392. Collatia ad exequendam filiorum conditionem pertinet (ς 586),
ne, scilicet, unius filii pars hereditaria prae aliis, contra deiuncti

(30) Ex 0. 0., 843; It, 1001; dentibus, nisi heredes extiterintsNor.
of. Vinn, De Collatiam, Gap. 3, 18); 2⁰, peti non potest ab his,qui
n. 33 Voat, 37, 6, l. Sed V. zechen, paterna seu materna hereditate ab·
5 622. Vivens: idest actibus inter stinuerint (O. Ι1.,1001,1011);111111
vivos: nam quae testamento elicui minus peti potest ab his, quinon
reliquit collationi eximuntur (Ex cit. sunt heredes, velut coniuge, nuru etc.
a. 1001; Vinn., 1. 1.). Inter omnem· (Ε110. Ι1., 1000). Ceterum, deseen-
uempe, quasi resoluta donatione, dentes, seu liberos accipere debemus
morte donantis. Ius Gallicum bete, etism illegitimos; nam vel heredes

, in pluribus recedit 11111 communi sunt (ἓ 371, 1. 2), vel instar here·

ad quod ius italicum proprius aceedit, dum gnato, 638, n. 18).
ideo illo heic vir utor. (3 ) G. 11, 1004. Ideoque neopu-
100li¹³d⁰t¹ls 1111111111 1111111111 ,secessuum
prorsus (L. 1, 0. 0101011111.) (34)(1. G„ 818ς11.. 005. Sci-
Ideo‚ iuter testatam successionem, 1111111111,111111111111111111111111,
1111111111,11111111111111111111 11 11111 111111 1111111111. g srsp
ouasr, quis vera donatio est3 nam hio non item (V. (1. G„ 74ος 11,
revocari non potest, v. 1., alia doua- 730)11 111 unde colligitur 11111 varin
tione praecipui nomine(per antipae· iu utroque casu voluntas 1111111111
te) aliis foetu3 et in potestate donata· Domum, quomodo is qui abstinuit
rii cst, renunciata pareutum heredi· parentis hereditate, conferre potest
1111,11111111111111111111111111111111- quae in hereditate, 1 que abstinet,
bilem, si sorte plus ei donatum luerit. eontinenturl Sed lex ite, ex receptis
(32) 011. Ν11., 18, 61 on. 1001, moribus (V. Voet, 37, 6,7),1111[111
1014. ideo, 1⁰„ 111 debetur adscen· (0.0.,848),11111111111(0.Ι1.,11115)
dentibus, licet heredibus; nec deseen- est.

 

 

