466 1111111111. ·· ΊἮΑΟΤ. 11. Tl'l'. X. DE luamus Quas EX STATU RTG.

debet, etsi mulieri propria bona 111111111162). 11111 parentas eam
constituant una simul, uterque eam debet viritim: siu alter eorum
(altero mortuo) eam constituat ex suis et defuncti bonis, primum
ex 1111 (nempe mulieri debitis), tum quod deest ex illis detrahitur (23).

Qui dotem constituit evictionem praestat (aa), at vir pro dote non ’

cavet (211), nisi aut ld convenerit, aut ipse facultatibus labi eoepe-
rit, et dos ab eo constituta luerit qui, ca deficiente, dotatae ali·
menta praestare cogeretur (26). ·

tul. tt vero non omnia quae dantur dotis causo dotis fiunt:
etenim in plenum viri dominium transeunt, l⁰., res quae usu uou-
sumuntur (27), 2⁰, quae (sive mobiles sive immobiles) ei in solu·

tum dantur (28), et, 5⁰, res mobiles si aestimatae datae luerint (29). ¹

Eorum autem, quae dotis fiunt, naturale dominium penes uxorem
remanet, civile in maritum transit (56). Quare ex illo, quidquid
circaea acciderit, compendium vel damnum uxoris erit (51). Ex
1111, vir ca administrat quasi sua3 ideo ipse lsolus locat, nomina
exigit, iudicio experitur (52)² omnia quae fructuum nomine couti·
nentur sua suntab inito matrimonio (55l² et si pecunia numerata
promissa fuit, usurae ipso iure ei debentur, licet dilatio solutioni
stipulata luerit (54). lt vero debet eam diligentiam in rebus dota·
libus praestare, quam suis rebus 1111111161), 11 omnes fructuarii

(22) Es 6. 6., 1546; Ι1., Ι364; (28) (tit. L. 5111, Ι553ς11,
Au, 1224; V. L. 7, 6. De Dot. pro· 1463.
miss. · Qui constituit: itaque consti· . (29) Lu. 50, 51, 8111111116. 6.,
tuta a (11111111(11111111111111111111 1551; Ι1., 1461. Non item immobi-
bouis, mater, 1111 tabulas nuptiales les, nisi id palam luerit expressum
subscripserit, non obligatur (6. 6., (6. 6., 1551( Ι1., 1462; V. 6111,
13443 Ι1., 1395). 228. Contra LL. 5, 21, G. De Iure

(23) 6.6., 1544, 1545; Ι1., 1392, dot).

1393, (36)Ρ1.1111., oute. alien. licet,- ¹

(24) 0. 1., 1547;11., 1111111. v. 1111, aa.

111111 mre aot. Nempe vno, (11) u. 11111111 rure aar.

viduae, heredibus (61111111, VII,
3753 Zach, 500, n. 4⁰.). Nihilomi- Ι1., 1366-111111111 non ultra no·
nus, si post matrimonium 111111111- sennium. .

nco constituta, nec autea promissa (33) L. um, 59, 6. Darei uuor.
¹ fuit, puto 111 1111 eonscientiae evi· 1111.,·1116.6.,1549;11.,13911111,
ctionem cessare, quie heic mera do· 1227. Post, 11111111 tructus ente ma-

seuuemo. 1.,·1.1.,1111,

natio subest. 1111111111(111111111111111111111166 ,

(25) LL. Ι,2, 6. De Fidelem. pro Sol. Muta), vel, si nulla dos eou-

1111.,·6.6.,1556;11., 1410;11.,1215. 11111111 111, paraphernalia (zacher,
(26) 6. Ι1., 1460; Au, 121111. 55311. 16).

6. 6., 1263. (34) 6. 6., 1548; Ι1., 1311111111,
(27) L. 43, De Iure dot.; 6. Am, 3092.

12273 Zach, 536, n. 5. (35) L. 17, pn, De Funde dotali.

 

