crrur r.-sacr10 1. 66 rssrauasrrs rsuranms 281
stanno (lt), 6166 literis, sive numeris (lb): nec inquiritur qua tc?

³ stamenti parte luerit adscriptum: et, 5⁰, ut illud post hoec omnic,

subscripserit (16). Expedit autem subscribere, appositis nomine et
cognomine, sed si quis subscripserit mora alias sibi in actibus tum

¹ privatis tum publicis consueto, valet (17). illud non Interest, quo

loco testamentum conditum luerit (18), quo idiomate, qua charta,
qua iorma exaratum (19). Si quid autem ab ipso testatore consulto

, abrasum, interlitum, inductum luerit (6. 6., nomen heredis), pro

non scripto erit, etsi legi possit: cetera firma manent (10). Et, per
contrarium, si quid superscripserit, valet; immo et si quid, 6166

’ nova subscriptione (quae nullibi, secus ac in testamento per nota-

rium exarato, requiritur), 66 16166 adscripserit (21).

(14) 0. Ι1., 775. Quid si datum omissIo unius, immo 61 plurium lite·
666 16 forma specifica, sed aequiva· rarum (Zach, 666, 6. 4).
lenter fuerit adscriptuml Gallici Ι. (17) crerier, L. 141616 16611, ’
0. putans ex 0. (1.,1170,166166166- X, 3743 1166661, 30; Zach., 666,

’ tum valere (1661116661, 365);6666 66. 2, 3. Ut puta, si vir nobilis, pro

61 ego puto, si per se 66166666, cognomine, usus sit agnomine ex
616Ν6116116116,υ61 Ρ666661166666 16666; 661 Episcopus, 6. e., Reati-
187οε 66666 si aliunde apparere de· nus, 116 subscripserit: Ae. Episcopus
beat, 6. e., 616 anniversarias rca- Reatinus.

16116 mei 6666 1870 (11.5 312, (leproso.It.,9;o.‚oos;uurant.,
n. 3). Quid si duo extent testamenta IX, 233 Laureut, XIII, 207. Neque
facta eodem 616666 appareat, utrum enim bic valet regula: locus repit

Ἰ posterius? Ex NN. LL. neutrum ra· actum (V. Pr01.,§204‚n.40).

tum est. Ubi boc ius non viget, in (19) Toull.‚ V, 3783 Grenicr, I,

his quae sibi contraria non sunt, 2283 066661, 25. 0666116616· 6. 6.,
utrumque pro uno erit (Moli.; Lago, lusoria, 661 rationum libris, 616. 066
XXIV, 47), in contrariis, neutrum formet· 6. 6., 66 instar epistolae. Nec
valebit (Ex L. 30, 116 Test. 161.) utrum calamo, 66 haematite. Sed heic
salvo interIm in foro conscientIae quaestionis est, an valeat hoc 16616-
iure eius qui in possessione est (366· manium, si testator dixerit: dono. Et
cher, Lago, l. 6.). 11166, verius, non verius 661, valere; quasi dixerit: post
interest, remota fraude, falsum ne, mortem dono(V. 1166661, lx, 433v.

, en vorum sit 66666. 5331, n. 11).

(15 Laurent, Xlll, 207, 208. (20) L. 2, De 1616 quae io testam.
(16 11. 11.,.775, 2, V. 0., 1170. delerem 1166661, ΙΧ,29.Ι116661 vero
Nihilominus, si quis 116 scripserit: stastatore id sit iactum, nec Incon-
Hoc meacm testamentum ert, quod 66116, quaestio facti, non iuris est
696 Ν. Ν. fecibac die 20 Μ6111870, (V. Maschar., Dc Probat, 06661.
6161 cavillemur ex apicibus iuris, ra· 256).
161 (066661, IX, 32). Sed etsi scor· (21) borant, IX, 28. Ν161 forto

¹ sum 6616 diem apposita fuerit, nullo hoc novam dispositionem contineat

incusaretur, testamentum irritum (haerent, XIII, 213, 616). Porro
csse(Ouria Suprema Floreat, 3Dec. tastamerrtum quod a testatore Ι sorr·
1161..1666161116 1116666666666
ror quod ad orthographiam pertinet igitur subinde in eadem tabula adu·

(Troph, 14933 oem01.,1a‚113);vel cere, detrahere, variare 66111, nova ,

 

