528 arnan ’88-88888. u. rrr. v. 88 carru. 88188888. acria. erc.

collatione seu expressis verbis exemit, 8881881881 reipsa; dummodo
indubitanter (18). Dici ee 11188811 88888· namsi flliuspatrisdebitor
luit, cogitur quod ei debebat in suam partem imputare, quodam quasi
collationis iure (59): perdurum boc est; sed lex ita scripta 881(10).

8888 pater, 888 ex imperitia velue· apparent, donationes pertinent. ad

gligentia vel 888 iuste 8118 88888 haee, v. Zachr, 1. 8.

praescribi a 11118 passus est, sed (30)(1. G., 851, 8683 11, 901,
881888 volens, 8188881 sponte, quia 1007, 015. 08881 8111818181, nempe,
quasi indirecta donatio est3 an mi· nt opinor, naturaliter et civiliter:
nus, quippe extinctum praescriptio- naturaliter, et hoe planum est; ci·
nelDernolombe, [1388188818 viliter, ne ea quae una via lege 88-
630) 81 hoc est communius. 111881 gatur actio in 1888 externo, 8118 via
aequius, turn quia pater 8 1118 prae· usurpatum obligatione, 8888 forte

scribit3 tum eo quod alias necesse urget in foro interno, moderatoribus Ι

8811, quaevis 8118 888188 debitorum, conscientiarum 8811818. [deoque nnn
et res omnes adversus defunctum sic cogitur imputare, v. c., ecs alienum
· usucaptas in dispartibilem imputaret 18 minori aetate contractum (8 pa-
8881 perinde est, cccx dominc ad- tre 8818188), 81 ex eo 888 811188188
ministratorem faeere. ditior, vel si praescriptione 188881

(38) V. Zachar., 632, 8. 6; QG„
84811, 1001, 088188, L. 18, G.
Famae ercisc„ qua donate olim ex·
empta ipso iure intelligebantur (V.
0. 118, 790). Verbis, nempe quibus·
cumqne; expressis, ut in Auth. ne
testamento, 0. De 081181, idest per-
spicuis(Zach., l. 8.,·11.1)88881.,111,
344). 118888 verbis expressis exem-
pta accipimus, si donator dixerit, se
cardonare praecipui nomiae (per
antiperte); 18818 81 reipsa ea, quae
testamento reliquit (0. It., 100&
contra G., 840); vel si ipsemet bona
sua 1818811188 inaequaliter diviserit
(Ex L. 40, ἓ 18188181811881. arciaca
1888881311, 8. let: si aliquid emit
1111 888188 (L. 18, 0. Eoo. 111), 81
881 ex filiis donavit per (quascum-
11111181888, <laub

a a ’8 r · · 8 “
rius, quae defunctus 181888 voluit sub
speeie contractus onerosi (Ζ881ι., 632, ’
8. 123 Manno„ 111, 244); 888 cnr, e.
g., venditionem patercommentus 881,
8181, 81 donatio 8818888 1118818188811
1 Neque enim putandum est, voluisse

8811881888 888 debiturn ex sponsio·
nibus, 881 indibus (Laurent, X, 000).

(40) Scilicet, 1⁰„ 18 collatione
stricte sumpta sola donata veniunt
(0. G., 843; Ι1., 1001); inter haec
autern et debita multum distat: nt
debita conterantur ed integrandam
legitimam, creditores hereditarii pe·
tere possunt, ut donata non item:
ille praescriptioni suntobnoxia, haec
secus Demclombe, XVI, 465, 466).
2⁰. 08 18118 ad exaequationem filio·
1111111111111811111
curn herede debitore iudicio 888188-
dere. 30. Si imputatio collationis iure
aestimatur, longe deterior erit here-
dis debitoris, quam ceterorum debi-
torum conditio: nem si 0818888,
centum 0818, 888188 Seio 1118 cre-
diderat sine usuris post annum resti-
tuendcs, Osic interim rita functo,
08188 postannum et sine usuris, quoad
in 8888 esse coeperim Seius 88811-
888 8 88818 8881118818 (V. Mareade,
ΙΙΙ, 8111181. 829), 81 exinde velut
cum usuris (0888188188. 462) re·

fraudem iacere legi, aut creditori· stituet. 4⁰. si id quod 111188 suls
bus, curn potuisset liberalitatem suam coheredibus debet, et id qnod srbn
collationi palam eximere. Nec cb· ex hereditate debetur peria 8181, 81
81881, (1. G., 8433 11, 1001; 881 ad alios creditores chirographarios ha-
indirectas quidem, sed quae pelam beat. 8818888118 bona, coheredes

 

