152 uren ιιι. - rencs. u. ιιι. ι. ns nun. ur nn accurs. nen. noxium

1
ι

interrivos: acquiruntur praescriptione (1); 51 ususfructus datur ,
praeterea lege 555115550555151505551111151115555 fomflicsss’rol,
5 04, 5. 49); 5151655 inbonis defuncti coniugis. Utcumque vero f

consistant, sine persona, seu physica seu morali, cui prosint, ne
intelligi quidem possunt: proinde, bac non extante, eas vel inci·
pere, vel durare, 555 cst penitus possibile (2). Sed de singulis sin·
gillatim.

158. Ususfructus est: lus 5115515 rebus utermi fruendi, soluo rc-
rum substantio (5), ct forino (4). 85155 etc.; nibilominus constitui
potest sive earum rerum, quae usu nec consumuntur, nec attenu-
tur3 sive earum quae consumuntur (ἓ 111); sive earum quae usu
dumtaxat atteruntur. Illorum dominium penes dominum remanet,
istarum, quasi rei creditae, in fructuarium transit; decurtantem
utrum remaneat penes¹ dominum, an transeat in fructuarium, pen
det ex voluntate constituentium, ideo illarum venus, istarum cursu
ususfructus habebitur: barum denique uren placuerit; in dubio, si
res aestimatae datae fuerint, quost- si 511555, verus ususfructus in-
telligitur (5). Constitui potest ex die, vel in diem: sed non potest
fructuarii vitam excedere, nec, si is est persona moralis 50 ann.
spatium excedere potest (0). Et ultimae, penes 555, voluntatis acti-
bus (7), x. c. Titio, Caio et Sempronio (8), vel Titio et heredibus (οι

(1)0155.,15ἓ1,5.2,5.ι.1115(155-55555 vendere potest, oblat 15155511-

1555151· Donell., 10, 6, 7; roudh., tat sennua legata (L 38, De 5550· ..)

b. t., ΙΙ, 750. niam ordinaria (L 23, Alsenos rebus seu potrus estius con·

coti. mod. uscos. omits exG. stitu tum' ι5 re aliene: in re, ideo

11., 2137; Tropl.‚ Pretorio, 855; 155 recteest, alias nihil distareta

Zachar„ 5223, n. 4; Τ5511., ΙΙΙ, 155511555; altena, quia servitus est

393). ususfructus, ct dominus re sua 511151
(2.)L 12, 0. 01 ultaque usus· iure proprietatis (L. 5, Si ususfr.

fruetus, 5. g., 8515 ex Calendis Ie· petat).

nuarii, Caio ad aun. 12,5ο551115155; (5) Ex LL. l, 5, 6, 7, 0505511.

8515 5515 555 55155655 mortuo, ne eor. rer. 515.;(1. (1., 587, 589; 11,

intelligi quidem poterit (cit. L. 12); 483, 484.

Gaio mortuo, e. g., post annum, sta 6)(1. (1., 619; 11., 518.

tim cessat (V. 11. lt, 517). 7.(1 Ι1., Art. 901.
(3)L.1,u..,·t (1. (1., 578, (1. (8 8Proudb., 310, Duram, 10, 4913}

Au., 509. Zachar. ,5288 n. 8, Loun, 0,Ι sou?
(4)(1. 11., 477, ethap., 503. oft, Art. 901.

lusutendz'etc, namsi, v.c. ,legati (11). 9.ExL 38, 5Scdsrpms12ff

5151 reditus 51155155 praedii, non De

l

(

O. Arg. a 55555 contr. ex 1

usus ructus intelligitur, sed leporum cit. t.A 901, Proudb.1,;,313 0. Ζιι 1

redituum (L. 12, De ooo. leuat). chon, 230, 5. 0. Heredibus proxi·

Hoc onus personale est L(et ideo m mis inquam, 55 51155 semper obsce ι

empt oremnon transit,L ..ult ,551150551555515551551555515155 inutilis
Dec. Ε) uonlundi;quem1dorrco foret (Ex5l, b. 1.).

 

