662 uruca 111-11111. 11. 111. 111. uu cournacrruus ‘³

nis iamdiu praeterierit (56) 11 si nullam diem certam solutio reci·
piat, post decennium (51). 111111 11 quis usque in diem solutioni
praefinitam nominatim fideiusserit, (quod vix 11111111111)11111111
111 non liberatur, 11 creditor penes nos in bimestri proximo reum
convenerit, et iudicium diligenter prosequutus luerit (52).

llnr. 11. 01 loramento.

Ι 117. Agitur bic de iuramento promissorio, quo obligamur uec,
propter utilitatem ei cui aliquid promittimus (1). promissione turam
duae obligationes continentur invicem separatae, una erga promis
sarium, dandi aliquid, vel faciendi, vel non taciendi; altera erga
¹Deum, implendi quod illi promissum est. 1111 ex iustitia, baec ex
religione produit, illa principalis 111,11111111111ο111(2); 11 buc
acturis, inquirendum est quae sit natura eius et vis; et quarn late
pateat: disquisitioapud Nostros longa, varia, implexissima.
tau. Sed ut sit aliqua iuramenti obligatio, ante omnia oportet,
ut sit aliquod iuramentum, uti autem sit iuramentum, duo sunt
prorsus 1111111111, 1., ut promissio principalis valeat saltem natu·
1111 iure (5), 11 in primis ut non 111 illicita, idest (11111), ut impleri
possit sine ullo peceato seu gravi seu levi (1), illud non interestsi

(30) 011. 1128, 5 1, 011. 0. 3, 111 extiterit 111111 1111111111(0. 0., .
Ex 0. G. 2039,Ι1., 1930. Nam 11 111· 1301, 2035, 11.. 1297, § l, 1920)
11111 debitori dilatIouem 1111111111, (1) V. D. Th„ 2, 2, 89, 9 cd 2,
non ideo extinguitur 1111111111 (011. Lugo, 1111111111, XXII, 194. 11111-
ΑΑ), mentum 1111, 1⁰, 1111011111, 111111

(31) 0. lt, 1919, 0.,2032, V. 0. votum iuratum est (Less.‚ 11, 42,
Au, 1363, 1365. 20), aut, 2⁰„ bomini quoque ad uti·

(32) 0.11., 1931. Η111111111111- litatem 11111111, 11111 honorem Dei
deiussioue conventionali. Dc iudi· (111111 cum quis Osio iurat 11 puel·
11111111,1111111111 111111111.1111ἱ””11111111
1111111111111111(11.0.011.,26,299, recidit, quod soli 1111111011 D. Tu..
490, 525, 855, 975, 14119, 1510, 2045) 1. 1., 1111111, n. 53), neque euim
agere nostrum non 111. Ad ultimum is obligatur Osio, quia id 1111111111,
pro fideiussore fideiussorem 1111 posse neque puellae, quia eum 11 nihil

- nulla dubitatio est (L. 9,11111., agit. Aut, 3⁰„ demum homini ad

li. 1.). Fideiussor fideiussoris credi· utilitatem Ipsius (1.1,111111111111
tori datum intelligitur, nisi aliud tibi eentum); et hoe (dequo solum
expresse actum luerit (V. Makeld., hic)in nostra sententia (ὅ 25, n. 19).
ἓ459),11111111ο11,11111111111111111111 pene in votum recidit.

(1. 28, 5 ult, b. 1.,0.0.,2014,11., (2) Less.‚ 11, 17, 52. Ac proinde
901). Iure communi fideiussor priu- illa 11 heredes transit, 1111111111.
cipalis loco 111 erat (L. 28, §ult.). (3) Less.‚ 1511111, XXII, 205.

11Ν. LL. non ilem'(V. Potbier, Od- ί (01110.28,1.1.,·0.2,111Ρ111.
om 884), 1111111111 debitorr he· 111 6⁰3 8111111, Μ.,1,22, 1, Less.‚ 11,

 

