174 ureae nr. -00100, n. rm. x. nn russeus Quae nx srsru 000.

borum adinstar, intereos affines, qui descendentium 01 adscen-
dentium instar habentur, sed non omnes (5). bemum inter tratres,
sed velut extre ordinem; ideoque non semper, sed si summe ege·
state laborent (4). 111 reciproca est (6). ltaque si pater egeat, aut mater,
post coniugem (6), obligatio alimentorum onerat primo loco descen-
dentes, secundo adscendentes (7), tertio generum vel nurum, quarto
socerum et socrum (8). Quid si plures sint qui 00115000 (alere), rel
plures qui exbiberi (011) debent? Heic regula tenenda est: ubi emo-
lumentum successionis, ‘ibi et onus alimentorum esse debet (9). ltaque
illi, non omnes alimenta praestare necesse babent, sed proximis

res (10); nempe quisque pro es parte ex qua beres foret (ll): sed,

tia, non inspicitur, utrum (11000,οη (9) 1111.0001010100,78,11011.Ι.;
inops sit is cui debentur; et ea men· Proudhon; Zacber„ 552, n. 13. Ideo·
sura et modo praestari debent, quo que descendentes primum, hisque
convenit, aut testator iussit(v.§358‚ omnibus impotentibus, rel deficien- *

' n. 38): et, rarius vendi, cedi alteri tibus, adscendentes (Prondb., Du· ,

possunt (Tropl.‚ Veud„ n. 227); et, 0006, ΙΙ, 395, zach„ l. 0.). Et bis
onerato mortuo, ab herede praestari quoque deficientibus, ad borum iu·

· debent (V. Surd, Tit. V, Gap. 1). star,'affines; idest primum generet

(3) G. (1., 205, 206, 207; 16,130,
¹VQVnnsueruueu‚
§63 . 16, 141. Sive consanguineis,

. 0100 germanis, sire uterinis: lex non

distinguit (V. 167405 1, 741). Quid
his locis, ubi ius civile non cogit
alere fratres, an cogat caritas? No-
stri communius affirmant (V. S. Al-
phon., III, aas, Lug0, XXIV, 175).

(5) C. (1., 207( 16, 140; Lugo,
XXIV, 129, 136.

(6) 0. It., 1423 Ex G., 212. Sci·
licet vir et uxor non sunt duo, sed
una car03 ideo si alter ipsorum egeat,
αξξ {i gxhibere neeesse habet (0. 16,

000600066000,
O. De aleud. liber. - 000000000000,
000001011001001
’ 1000 (Lugo, XXIV, 129,136)1 0100 6-
1100, 0100 61100 dliorum (Moli.,T0 ‚11‚
Disp. 1683 Vaeq.; Lugo, XXIV, 136).
Ansosuonrsrns3 nempe patrem et ma·
trem, avum eteniam, etc. Quamob-
rem si egendi sint parentes et 6111,
hi primum tenentur.

149(8) 0. 1101000, 149, 15ος (l. 16,

00000, tum socer etsocrus (G. 16, 142)
Porro descendentes astitere debent
00 ordine, quo ad successionem οο-
000100(’0. 16, 142, 1). Proinde, si
patri sint duo filii, et (ex 01106110
praemortuo) duo nepotes, bi 00000-
dunt 10 obligationes defuncti (Du-
rant., 3933 Zach„ 552, 0. 16). rim
0000 nupta alere eos debet ex pa·
raphernalibus; hisque deficientibus,
010 ex dotalibus tenebitur, 000010
nomine (Delvinc.; burana, 403).
Quoad alllnes, socrus et nurus es
amittunt si ad alias nuptias trane-
ierint‚ aut mortem obierit coniux
ex quo affinitas orta 1011, 001110 de·
scandentibus relictis (0. G„ 2063 16,
140). Utrum et inter prosocerum,
vel prunorum, controvertitur (V. Za·
char„ 552, 0. 5). At cessant inter vi·
tricum et privignum (Toull, 11, 612(
Prondb., 1, 254; 20016, 552, 0. 4):
nibilominus si quis paterno effectu
privignos suos aluit, cessat repetitio
(L. 15, O. De Nepoc. 0006).
142(ἑΟΙ) O. 16, ex As. 138 5 016,
(1 1) L. 3, De Alim. 10906· za-
char„ 552, n. 11. Neque enim soti·
dale est· boe debitum (ceu uisum

 

