cirus 1. us 11111111 1111111111 ’ to

soto animo 11 cogitatione non duntur. Porro, quae sint 11111 1111-
toris, ex iegibus ch moribus 3 quae verbu, ex vulgari, idest, recepte
eo Ioci, uhi iuretur, significatione, aestimari debet (12)-111111, 11·
ramentum 111111, seu iurandi animum non habueris, ticet verbis
1111111111 usus 111, quod nemo dubitat (15); 111 verbis 1111111111
usus non 111, etsi habueris animum iurandi, quod verius puto (11).
Quid, si dubium sit, utrum 1111111111 animum iurandi, vel utrum
111111, quibus usus 111111,111111111111111111 11111 proculdubio pro iu-¹
ramento respondendum est (Prot, ἓ 11111. 5911111111 item, quia
cum 111111 dubia sunt rei ambigua, semper id, quod minimum
est, sequimur (tot.

25. {uramentum diducitur in directorium et 11111111111111. ,41-

1111111111, quo iurans Deum testem dat 1111111111111 11111111,
uninegeri, promissorium, quo iurans promittit (sive Dco, sive SS.,
sive 11111111) se daturum, facturum 11111111 (16). 111111 respicit tem·
pus praesensve! pmeteritum tantum3 hoc utrumque. Nam 1111111,
10., in prnesem, Deum 1111 testem suae 1111111111111 11 1111111111
11 1111111111 111 tempore 1111111·111111111(1111111 1111111111 rere
est assertorium); 11, 1.,111111111111, Deum interponit, 1111, 111

promittit, certissime 11111, 11, 111 tempore, 1111111111111111111
impleturum. Verum, utrum ex 1111111111 Deus iterum quasi testis

(12) G.7,DeSpous.;Laym.,Capi, 111111111111111111111111-011111 Deo ’

n. 4. 8111111 (quod dicitur iurare cor· loquor,necsetis 1111111, utrum 11111
1111111111 11 puta, 111111 Evange· verbeiuvocativeusurpaverIt‚uncnuu·
liis, 11111111111111111111111.1111- cietive3 11111111·(8111., 1, 13, 7;
sn: 111111, 11 dixeris: Vistilium, Sanch„ 11., ΙΙΙ, 2, 11. 20, 21).
aut: Veritas est Deus, 111 111. Ex (16) 1). 11., 2, 2, 89, 1; heym,
moribus regionis aestimari debet, Iu· IV, 4. Sive 111. Nam potest quis iu-
ratoria ne siut, 111 minus (V. S. Al· 1111, 11 facturum, daturum aliquid,
111111, 134, 5). quin idcirco illud promiitet sive ho·
(13) 811111, 11., III, 2, 6. mini, sire Sanctis, 1111 Deo (8111, =
(111111, 1, 13, 15. Ut 1111, 11 111111111,111.1,1]11,ΧΙΙΙ, 1.5111.);
in veritate 111, rel io fide 111, 111- veluti cum aliquid iuratus minetur.
quid quis 1111111111, vel promiserit, Quod oum 111, iuramento nudum pro·
1111111111111111111111111111111111 positum adstruitur, et praeterea ni-
esse. (1111111111811111.,11111,111 hil 111111 (Senon, M„ VIII, 13, 43
iurandum 11111 verba desiderari, Laym„ 1. 1.; Ρ111111, 1121, 13),
1111111111111111 1111111110. 1., Se datiuum 111, nam 1111111111-

, . 11.12101111111111111111111,111111 euin etc. iurare 111 potest (L. 83,

is, si quid 11111 asseruerit, 11111111 De V. 0.). Si quis igitur 11111 (11 Io-
11111111 1111111; si quid promiserit, 11111, I 1111, XX, 3), 11.,01111111
iuramento teneatur: quorum primum tibi non nociturum, is magis opiqu-
1 regulis iurIs(ProI.‚ ἓ 3114), aiterum nem 11111 iureIurendo confirmare in-
1 iure (L. 3, De 1111. metationem 1111111111 (Suae, n. 43 Laym„ 1. c.,·
videtur. Pirum, t. c.); ideoque 1111111111-
(15)Prol.,§ 1842, n. 23. Utpute, si torium est iuramentum.

 

