, tueor

dirutus vlt. -DE cudvnadvltttts obstrusis IN spectu

Pnnnuoranott ..................... pop. 575
5111. 110 aequitate servanda ................ ib.
5111. 5. 110 evictione praestanda ............... 580

GAP. 1. 1111 1110110111 11 vnuotrrorvn ...... , ......... 581
Snor. 11111111110111 or vnuotrrorvn 0110111111 ......... ib.

1111. 1. 110 emptione et venditione contrahenda ........ ib. »

5115. Quid praestet emptio et venditio ........... 586

Aur. 5. 110 venditione distrahenda ..... ·. ....... 589
8110111111001000011111101110111000110111111 ........ ι 595

Aer. t. 110 retractu conventionati, et de venditionibus: dotto omit: od
putativeoumervtm, osdroenorum od depredationum . . ι ib.
,5015110 venditione ionum, seu rerum incorporalium ...... 595
Aer. 5. 110 venditionibus sub basta, do negotiationibus, et monopolis. ι 591
appendix · 110 permutatione et cambiis ......... 501
CAP. 11. Do somnravn .................... 505
¹ GAP. 111. 111 1001110111 nv oonouorrorm ............. 511

Sner.l.1tutoonrrdun nonunt .......... - ..... ib. ·

, Αο1. 1. 110 iooatione contrahenda .............. tp,
111115. 110 locatione et conductione iam eontraota ....... 515
51115. De locatione finienda et' de subloeationibus ....... 518

810111111100111011 0101111011, vot ononis .......... 551

, 11111. 1. 110 locatione operarum ............... ib.
111115. 110 locatione operis ................ 511
dppeodtx 1. - 110 coloniis partiariis ........... 555

. Appenninis-be societate animalium. . . . . ἶ . . . ι titt
11111). tv. 111 1110111011 nr onusteus .............. 518
11111. 110 emphyteusi .................. ib.
11115110 censibus ................... 551

, vrvuous vm. - oo oouvunormus 0111101110

dtr. 1. 111. oonarrorvtoos ......... ’ .......... 555
dtr. 11. 110 dorostro, 0011100110, 11110100 ........... 559
Aer. 1. De deposito ................... ib.
5112. 110 commodato ................. 2 551

Ι 51115. 110 mutuo .................... 555
Appendix l. -De usuris ............... 555

appendix 11- 110 pignore .............. 555

vitutus tx. - ott CONTRAGTIBUS destruetis

Aer. 1. 110 ludo et sponsionibus. .............. 555

Α 1111110 oonuaotu adseeurationis .............. 557
dev· 5. 110 vitalitio ................... p 589
appendix-be transactionibus ............. tot

 

